---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/amitsoni/Documents/Cadmium Projects/AppointmentFlutterMain/build/ios/framework/Release/iphoneos/Release-iphoneos/file_picker/file_picker.framework/file_picker'
relocations:
  - { offset: 0x4DFDD, size: 0x8, addend: 0x0, symName: _file_pickerVersionString, symObjAddr: 0x0, symBinAddr: 0xA790, symSize: 0x0 }
  - { offset: 0x4E012, size: 0x8, addend: 0x0, symName: _file_pickerVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA7C0, symSize: 0x0 }
  - { offset: 0x4E04F, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offset: 0x4E11E, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offset: 0x4E1A5, size: 0x8, addend: 0x0, symName: '-[FileInfo toData]', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0x140 }
  - { offset: 0x4E1EC, size: 0x8, addend: 0x0, symName: '-[FileInfo path]', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0x8 }
  - { offset: 0x4E223, size: 0x8, addend: 0x0, symName: '-[FileInfo setPath:]', symObjAddr: 0x25C, symBinAddr: 0x425C, symSize: 0xC }
  - { offset: 0x4E264, size: 0x8, addend: 0x0, symName: '-[FileInfo name]', symObjAddr: 0x268, symBinAddr: 0x4268, symSize: 0x8 }
  - { offset: 0x4E29B, size: 0x8, addend: 0x0, symName: '-[FileInfo setName:]', symObjAddr: 0x270, symBinAddr: 0x4270, symSize: 0xC }
  - { offset: 0x4E2DC, size: 0x8, addend: 0x0, symName: '-[FileInfo url]', symObjAddr: 0x27C, symBinAddr: 0x427C, symSize: 0x8 }
  - { offset: 0x4E313, size: 0x8, addend: 0x0, symName: '-[FileInfo setUrl:]', symObjAddr: 0x284, symBinAddr: 0x4284, symSize: 0xC }
  - { offset: 0x4E354, size: 0x8, addend: 0x0, symName: '-[FileInfo size]', symObjAddr: 0x290, symBinAddr: 0x4290, symSize: 0x8 }
  - { offset: 0x4E38B, size: 0x8, addend: 0x0, symName: '-[FileInfo setSize:]', symObjAddr: 0x298, symBinAddr: 0x4298, symSize: 0xC }
  - { offset: 0x4E3CC, size: 0x8, addend: 0x0, symName: '-[FileInfo bytes]', symObjAddr: 0x2A4, symBinAddr: 0x42A4, symSize: 0x8 }
  - { offset: 0x4E403, size: 0x8, addend: 0x0, symName: '-[FileInfo setBytes:]', symObjAddr: 0x2AC, symBinAddr: 0x42AC, symSize: 0xC }
  - { offset: 0x4E444, size: 0x8, addend: 0x0, symName: '-[FileInfo isDirectory]', symObjAddr: 0x2B8, symBinAddr: 0x42B8, symSize: 0x8 }
  - { offset: 0x4E47B, size: 0x8, addend: 0x0, symName: '-[FileInfo setIsDirectory:]', symObjAddr: 0x2C0, symBinAddr: 0x42C0, symSize: 0xC }
  - { offset: 0x4E4BC, size: 0x8, addend: 0x0, symName: '-[FileInfo .cxx_destruct]', symObjAddr: 0x2CC, symBinAddr: 0x42CC, symSize: 0x60 }
  - { offset: 0x4E569, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x432C, symSize: 0xF8 }
  - { offset: 0x4E7B8, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x432C, symSize: 0xF8 }
  - { offset: 0x4E827, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin init]', symObjAddr: 0xF8, symBinAddr: 0x4424, symSize: 0x34 }
  - { offset: 0x4E85E, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin viewControllerWithWindow:]', symObjAddr: 0x12C, symBinAddr: 0x4458, symSize: 0x1D0 }
  - { offset: 0x4E8D8, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onListenWithArguments:eventSink:]', symObjAddr: 0x2FC, symBinAddr: 0x4628, symSize: 0x38 }
  - { offset: 0x4E92B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onCancelWithArguments:]', symObjAddr: 0x334, symBinAddr: 0x4660, symSize: 0x24 }
  - { offset: 0x4E96E, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleMethodCall:result:]', symObjAddr: 0x358, symBinAddr: 0x4684, symSize: 0x5D8 }
  - { offset: 0x4EA91, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin getDocumentDirectory]', symObjAddr: 0x930, symBinAddr: 0x4C5C, symSize: 0x50 }
  - { offset: 0x4EB11, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin saveFileWithName:fileType:initialDirectory:bytes:]', symObjAddr: 0x980, symBinAddr: 0x4CAC, symSize: 0x3E8 }
  - { offset: 0x4EBF6, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickDocumentWithMultiPick:pickDirectory:]', symObjAddr: 0xD68, symBinAddr: 0x5094, symSize: 0x198 }
  - { offset: 0x4EC64, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickMedia:withMultiPick:withCompressionAllowed:]', symObjAddr: 0xF00, symBinAddr: 0x522C, symSize: 0x218 }
  - { offset: 0x4ED0C, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]', symObjAddr: 0x1118, symBinAddr: 0x5444, symSize: 0x3E0 }
  - { offset: 0x4EDB7, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke', symObjAddr: 0x14F8, symBinAddr: 0x5824, symSize: 0xF0 }
  - { offset: 0x4EE69, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x15E8, symBinAddr: 0x5914, symSize: 0x40 }
  - { offset: 0x4EE92, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x1628, symBinAddr: 0x5954, symSize: 0x40 }
  - { offset: 0x4EEB1, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.74', symObjAddr: 0x1668, symBinAddr: 0x5994, symSize: 0x3C }
  - { offset: 0x4EF06, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x16A4, symBinAddr: 0x59D0, symSize: 0x8 }
  - { offset: 0x4EF2D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x16AC, symBinAddr: 0x59D8, symSize: 0x8 }
  - { offset: 0x4EF4C, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.76', symObjAddr: 0x16B4, symBinAddr: 0x59E0, symSize: 0x1A8 }
  - { offset: 0x4EFDF, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickAudioWithMultiPick:]', symObjAddr: 0x185C, symBinAddr: 0x5B88, symSize: 0x1A4 }
  - { offset: 0x4F093, size: 0x8, addend: 0x0, symName: '___50-[FilePickerPlugin resolvePickAudioWithMultiPick:]_block_invoke', symObjAddr: 0x1A00, symBinAddr: 0x5D2C, symSize: 0x44 }
  - { offset: 0x4F0D5, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleResult:]', symObjAddr: 0x1A44, symBinAddr: 0x5D70, symSize: 0x120 }
  - { offset: 0x4F135, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPicker:didPickDocumentsAtURLs:]', symObjAddr: 0x1B64, symBinAddr: 0x5E90, symSize: 0x4C0 }
  - { offset: 0x4F261, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]', symObjAddr: 0x2024, symBinAddr: 0x6350, symSize: 0x258 }
  - { offset: 0x4F32B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin picker:didFinishPicking:]', symObjAddr: 0x227C, symBinAddr: 0x65A8, symSize: 0x3F8 }
  - { offset: 0x4F5E3, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke', symObjAddr: 0x2674, symBinAddr: 0x69A0, symSize: 0x278 }
  - { offset: 0x4F6FB, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke_2', symObjAddr: 0x28EC, symBinAddr: 0x6C18, symSize: 0x4A4 }
  - { offset: 0x4F861, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke_3', symObjAddr: 0x2D90, symBinAddr: 0x70BC, symSize: 0x118 }
  - { offset: 0x4F8E0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x2EA8, symBinAddr: 0x71D4, symSize: 0x34 }
  - { offset: 0x4F909, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2EDC, symBinAddr: 0x7208, symSize: 0x2C }
  - { offset: 0x4F928, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x2F08, symBinAddr: 0x7234, symSize: 0x4C }
  - { offset: 0x4F951, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x2F54, symBinAddr: 0x7280, symSize: 0x44 }
  - { offset: 0x4F970, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x2F98, symBinAddr: 0x72C4, symSize: 0x54 }
  - { offset: 0x4F999, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x2FEC, symBinAddr: 0x7318, symSize: 0x4C }
  - { offset: 0x4F9B8, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke.125', symObjAddr: 0x3038, symBinAddr: 0x7364, symSize: 0x114 }
  - { offset: 0x4FA52, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x314C, symBinAddr: 0x7478, symSize: 0x30 }
  - { offset: 0x4FA7B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x317C, symBinAddr: 0x74A8, symSize: 0x30 }
  - { offset: 0x4FA9A, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPicker:didPickMediaItems:]', symObjAddr: 0x31AC, symBinAddr: 0x74D8, symSize: 0x2A0 }
  - { offset: 0x4FB78, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin presentationControllerDidDismiss:]', symObjAddr: 0x344C, symBinAddr: 0x7778, symSize: 0x70 }
  - { offset: 0x4FBCC, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPickerDidCancel:]', symObjAddr: 0x34BC, symBinAddr: 0x77E8, symSize: 0x64 }
  - { offset: 0x4FC2B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerWasCancelled:]', symObjAddr: 0x3520, symBinAddr: 0x784C, symSize: 0x64 }
  - { offset: 0x4FC8A, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerControllerDidCancel:]', symObjAddr: 0x3584, symBinAddr: 0x78B0, symSize: 0x64 }
  - { offset: 0x4FCE9, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin result]', symObjAddr: 0x35E8, symBinAddr: 0x7914, symSize: 0x8 }
  - { offset: 0x4FD20, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setResult:]', symObjAddr: 0x35F0, symBinAddr: 0x791C, symSize: 0x8 }
  - { offset: 0x4FD5F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin eventSink]', symObjAddr: 0x35F8, symBinAddr: 0x7924, symSize: 0x8 }
  - { offset: 0x4FD96, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setEventSink:]', symObjAddr: 0x3600, symBinAddr: 0x792C, symSize: 0x8 }
  - { offset: 0x4FDD5, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin galleryPickerController]', symObjAddr: 0x3608, symBinAddr: 0x7934, symSize: 0x8 }
  - { offset: 0x4FE0C, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGalleryPickerController:]', symObjAddr: 0x3610, symBinAddr: 0x793C, symSize: 0xC }
  - { offset: 0x4FE4D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerController]', symObjAddr: 0x361C, symBinAddr: 0x7948, symSize: 0x8 }
  - { offset: 0x4FE84, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setDocumentPickerController:]', symObjAddr: 0x3624, symBinAddr: 0x7950, symSize: 0xC }
  - { offset: 0x4FEC5, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin interactionController]', symObjAddr: 0x3630, symBinAddr: 0x795C, symSize: 0x8 }
  - { offset: 0x4FEFC, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setInteractionController:]', symObjAddr: 0x3638, symBinAddr: 0x7964, symSize: 0xC }
  - { offset: 0x4FF3D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin audioPickerController]', symObjAddr: 0x3644, symBinAddr: 0x7970, symSize: 0x8 }
  - { offset: 0x4FF74, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAudioPickerController:]', symObjAddr: 0x364C, symBinAddr: 0x7978, symSize: 0xC }
  - { offset: 0x4FFB5, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowedExtensions]', symObjAddr: 0x3658, symBinAddr: 0x7984, symSize: 0x8 }
  - { offset: 0x4FFEC, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowedExtensions:]', symObjAddr: 0x3660, symBinAddr: 0x798C, symSize: 0xC }
  - { offset: 0x5002D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin loadDataToMemory]', symObjAddr: 0x366C, symBinAddr: 0x7998, symSize: 0x8 }
  - { offset: 0x50064, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setLoadDataToMemory:]', symObjAddr: 0x3674, symBinAddr: 0x79A0, symSize: 0x8 }
  - { offset: 0x5009F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowCompression]', symObjAddr: 0x367C, symBinAddr: 0x79A8, symSize: 0x8 }
  - { offset: 0x500D6, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowCompression:]', symObjAddr: 0x3684, symBinAddr: 0x79B0, symSize: 0x8 }
  - { offset: 0x50111, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin group]', symObjAddr: 0x368C, symBinAddr: 0x79B8, symSize: 0x8 }
  - { offset: 0x50148, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGroup:]', symObjAddr: 0x3694, symBinAddr: 0x79C0, symSize: 0xC }
  - { offset: 0x50189, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin type]', symObjAddr: 0x36A0, symBinAddr: 0x79CC, symSize: 0x8 }
  - { offset: 0x501C0, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setType:]', symObjAddr: 0x36A8, symBinAddr: 0x79D4, symSize: 0x8 }
  - { offset: 0x501FD, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin isSaveFile]', symObjAddr: 0x36B0, symBinAddr: 0x79DC, symSize: 0x8 }
  - { offset: 0x50234, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setIsSaveFile:]', symObjAddr: 0x36B8, symBinAddr: 0x79E4, symSize: 0x8 }
  - { offset: 0x5026F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin .cxx_destruct]', symObjAddr: 0x36C0, symBinAddr: 0x79EC, symSize: 0x78 }
  - { offset: 0x508FB, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x7A64, symSize: 0x1C8 }
  - { offset: 0x5096C, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x7A64, symSize: 0x1C8 }
  - { offset: 0x50A1D, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveType:withAllowedExtensions:]', symObjAddr: 0x1C8, symBinAddr: 0x7C2C, symSize: 0x25C }
  - { offset: 0x50B4B, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveMediaType:]', symObjAddr: 0x424, symBinAddr: 0x7E88, symSize: 0x64 }
  - { offset: 0x50B8E, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveFileInfo:withData:]', symObjAddr: 0x488, symBinAddr: 0x7EEC, symSize: 0x2BC }
  - { offset: 0x50C37, size: 0x8, addend: 0x0, symName: '+[FileUtils exportMusicAsset:withName:]', symObjAddr: 0x744, symBinAddr: 0x81A8, symSize: 0x1CC }
  - { offset: 0x50D63, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke', symObjAddr: 0x910, symBinAddr: 0x8374, symSize: 0xA8 }
  - { offset: 0x50E18, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke_2', symObjAddr: 0x9B8, symBinAddr: 0x841C, symSize: 0x78 }
  - { offset: 0x50E9E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xA30, symBinAddr: 0x8494, symSize: 0x28 }
  - { offset: 0x50EC7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xA58, symBinAddr: 0x84BC, symSize: 0x28 }
  - { offset: 0x5109D, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x84E4, symSize: 0x2C }
  - { offset: 0x510B5, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x84E4, symSize: 0x2C }
  - { offset: 0x51129, size: 0x8, addend: 0x0, symName: '+[ImageUtils saveTmpImage:]', symObjAddr: 0x2C, symBinAddr: 0x8510, symSize: 0x19C }
  - { offset: 0x5127D, size: 0x8, addend: 0x0, symName: '+[ImageUtils getMetaDataFromImageData:]', symObjAddr: 0x1C8, symBinAddr: 0x86AC, symSize: 0x44 }
  - { offset: 0x51377, size: 0x8, addend: 0x0, symName: '+[ImageUtils imageFromImage:withMetaData:]', symObjAddr: 0x20C, symBinAddr: 0x86F0, symSize: 0xF4 }
...
