---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/amitsoni/Documents/Cadmium Projects/AppointmentFlutterMain/build/ios/framework/Release/iphoneos/Release-iphoneos/sqflite_darwin/sqflite_darwin.framework/sqflite_darwin'
relocations:
  - { offset: 0x3F76C, size: 0x8, addend: 0x0, symName: _sqflite_darwinVersionString, symObjAddr: 0x0, symBinAddr: 0x13748, symSize: 0x0 }
  - { offset: 0x3F7A1, size: 0x8, addend: 0x0, symName: _sqflite_darwinVersionNumber, symObjAddr: 0x30, symBinAddr: 0x13778, symSize: 0x0 }
  - { offset: 0x3F7DE, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor cursorId]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x3FA69, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor cursorId]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x3FAA0, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor setCursorId:]', symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0x8 }
  - { offset: 0x3FADF, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor pageSize]', symObjAddr: 0x14, symBinAddr: 0x4014, symSize: 0xC }
  - { offset: 0x3FB16, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor setPageSize:]', symObjAddr: 0x20, symBinAddr: 0x4020, symSize: 0x8 }
  - { offset: 0x3FB55, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor resultSet]', symObjAddr: 0x28, symBinAddr: 0x4028, symSize: 0xC }
  - { offset: 0x3FB8C, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor setResultSet:]', symObjAddr: 0x34, symBinAddr: 0x4034, symSize: 0x8 }
  - { offset: 0x3FBCB, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor .cxx_destruct]', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x3C }
  - { offset: 0x3FC50, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase databaseWithPath:]', symObjAddr: 0x0, symBinAddr: 0x4078, symSize: 0x48 }
  - { offset: 0x3FC71, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase SqfliteDarwinDBVersion]', symObjAddr: 0x220, symBinAddr: 0x4298, symSize: 0x74 }
  - { offset: 0x3FC9B, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBVersion.once, symObjAddr: 0x181F0, symBinAddr: 0x22B00, symSize: 0x0 }
  - { offset: 0x3FCB1, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBVersion.SqfliteDarwinDBVersionVal, symObjAddr: 0x181F8, symBinAddr: 0x22B08, symSize: 0x0 }
  - { offset: 0x3FD10, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase inSavePoint:]', symObjAddr: 0x2B80, symBinAddr: 0x6BF8, symSize: 0x138 }
  - { offset: 0x3FD3C, size: 0x8, addend: 0x0, symName: '_inSavePoint:.savePointIdx', symObjAddr: 0x18200, symBinAddr: 0x22B10, symSize: 0x0 }
  - { offset: 0x40150, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase databaseWithPath:]', symObjAddr: 0x0, symBinAddr: 0x4078, symSize: 0x48 }
  - { offset: 0x40197, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase databaseWithURL:]', symObjAddr: 0x48, symBinAddr: 0x40C0, symSize: 0x48 }
  - { offset: 0x401DE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase init]', symObjAddr: 0x90, symBinAddr: 0x4108, symSize: 0x8 }
  - { offset: 0x40213, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase initWithURL:]', symObjAddr: 0x98, symBinAddr: 0x4110, symSize: 0x4C }
  - { offset: 0x4025A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase initWithPath:]', symObjAddr: 0xE4, symBinAddr: 0x415C, symSize: 0xB8 }
  - { offset: 0x402B2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase dealloc]', symObjAddr: 0x19C, symBinAddr: 0x4214, symSize: 0x44 }
  - { offset: 0x402CA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase initWithPath:].cold.1', symObjAddr: 0x33B8, symBinAddr: 0xF4E0, symSize: 0x28 }
  - { offset: 0x402E2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase dealloc]', symObjAddr: 0x19C, symBinAddr: 0x4214, symSize: 0x44 }
  - { offset: 0x40315, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase databaseURL]', symObjAddr: 0x1E0, symBinAddr: 0x4258, symSize: 0x34 }
  - { offset: 0x4034C, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase SqfliteDarwinDBUserVersion]', symObjAddr: 0x214, symBinAddr: 0x428C, symSize: 0xC }
  - { offset: 0x403BF, size: 0x8, addend: 0x0, symName: '___47+[SqfliteDarwinDatabase SqfliteDarwinDBVersion]_block_invoke', symObjAddr: 0x294, symBinAddr: 0x430C, symSize: 0x16C }
  - { offset: 0x4048F, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase sqliteLibVersion]', symObjAddr: 0x400, symBinAddr: 0x4478, symSize: 0x40 }
  - { offset: 0x404DC, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase isSQLiteThreadSafe]', symObjAddr: 0x440, symBinAddr: 0x44B8, symSize: 0x1C }
  - { offset: 0x4051D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase sqliteHandle]', symObjAddr: 0x45C, symBinAddr: 0x44D4, symSize: 0x8 }
  - { offset: 0x40554, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase sqlitePath]', symObjAddr: 0x464, symBinAddr: 0x44DC, symSize: 0x50 }
  - { offset: 0x4058B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase limitFor:value:]', symObjAddr: 0x4B4, symBinAddr: 0x452C, symSize: 0x10 }
  - { offset: 0x4061E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase open]', symObjAddr: 0x4C4, symBinAddr: 0x453C, symSize: 0x90 }
  - { offset: 0x406A1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase openWithFlags:]', symObjAddr: 0x554, symBinAddr: 0x45CC, symSize: 0x8 }
  - { offset: 0x406E4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase openWithFlags:vfs:]', symObjAddr: 0x55C, symBinAddr: 0x45D4, symSize: 0xD8 }
  - { offset: 0x4079F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase close]', symObjAddr: 0x634, symBinAddr: 0x46AC, symSize: 0xC4 }
  - { offset: 0x408E8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setMaxBusyRetryTimeInterval:]', symObjAddr: 0x6F8, symBinAddr: 0x4770, symSize: 0x34 }
  - { offset: 0x40987, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBDatabaseBusyHandler, symObjAddr: 0x72C, symBinAddr: 0x47A4, symSize: 0xA8 }
  - { offset: 0x40A7B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase maxBusyRetryTimeInterval]', symObjAddr: 0x7D4, symBinAddr: 0x484C, symSize: 0x8 }
  - { offset: 0x40AB1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase busyRetryTimeout]', symObjAddr: 0x7DC, symBinAddr: 0x4854, symSize: 0x44 }
  - { offset: 0x40B01, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setBusyRetryTimeout:]', symObjAddr: 0x820, symBinAddr: 0x4898, symSize: 0x40 }
  - { offset: 0x40B5A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase hasOpenResultSets]', symObjAddr: 0x860, symBinAddr: 0x48D8, symSize: 0x20 }
  - { offset: 0x40B92, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase closeOpenResultSets]', symObjAddr: 0x880, symBinAddr: 0x48F8, symSize: 0x138 }
  - { offset: 0x40C0F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultSetDidClose:]', symObjAddr: 0x9B8, symBinAddr: 0x4A30, symSize: 0x44 }
  - { offset: 0x40C65, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase clearCachedStatements]', symObjAddr: 0x9FC, symBinAddr: 0x4A74, symSize: 0x1A0 }
  - { offset: 0x40CC9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase cachedStatementForQuery:]', symObjAddr: 0xB9C, symBinAddr: 0x4C14, symSize: 0x70 }
  - { offset: 0x40D23, size: 0x8, addend: 0x0, symName: '___49-[SqfliteDarwinDatabase cachedStatementForQuery:]_block_invoke', symObjAddr: 0xC0C, symBinAddr: 0x4C84, symSize: 0x2C }
  - { offset: 0x40D72, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setCachedStatement:forQuery:]', symObjAddr: 0xC38, symBinAddr: 0x4CB0, symSize: 0xD4 }
  - { offset: 0x40DE7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase rekey:]', symObjAddr: 0xD0C, symBinAddr: 0x4D84, symSize: 0xAC }
  - { offset: 0x40E69, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase rekeyWithData:]', symObjAddr: 0xDB8, symBinAddr: 0x4E30, symSize: 0x8 }
  - { offset: 0x40EAA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setKey:]', symObjAddr: 0xDC0, symBinAddr: 0x4E38, symSize: 0xAC }
  - { offset: 0x40F1A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setKeyWithData:]', symObjAddr: 0xE6C, symBinAddr: 0x4EE4, symSize: 0x8 }
  - { offset: 0x40F5B, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase storeableDateFormat:]', symObjAddr: 0xE74, symBinAddr: 0x4EEC, symSize: 0xAC }
  - { offset: 0x40FB1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase hasDateFormatter]', symObjAddr: 0xF20, symBinAddr: 0x4F98, symSize: 0x10 }
  - { offset: 0x40FE9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setDateFormat:]', symObjAddr: 0xF30, symBinAddr: 0x4FA8, symSize: 0xC }
  - { offset: 0x4102E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase dateFromString:]', symObjAddr: 0xF3C, symBinAddr: 0x4FB4, symSize: 0x8 }
  - { offset: 0x41075, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase stringFromDate:]', symObjAddr: 0xF44, symBinAddr: 0x4FBC, symSize: 0x8 }
  - { offset: 0x410BC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase goodConnection]', symObjAddr: 0xF4C, symBinAddr: 0x4FC4, symSize: 0x64 }
  - { offset: 0x41105, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase warnInUse]', symObjAddr: 0xFB0, symBinAddr: 0x5028, symSize: 0x28 }
  - { offset: 0x41147, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase databaseExists]', symObjAddr: 0xFD8, symBinAddr: 0x5050, symSize: 0x3C }
  - { offset: 0x4118D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastErrorMessage]', symObjAddr: 0x1014, symBinAddr: 0x508C, symSize: 0x30 }
  - { offset: 0x411E6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase hadError]', symObjAddr: 0x1044, symBinAddr: 0x50BC, symSize: 0x20 }
  - { offset: 0x4122F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastErrorCode]', symObjAddr: 0x1064, symBinAddr: 0x50DC, symSize: 0x8 }
  - { offset: 0x41288, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastExtendedErrorCode]', symObjAddr: 0x106C, symBinAddr: 0x50E4, symSize: 0x8 }
  - { offset: 0x412E1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase errorWithMessage:]', symObjAddr: 0x1074, symBinAddr: 0x50EC, symSize: 0x88 }
  - { offset: 0x41349, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastError]', symObjAddr: 0x10FC, symBinAddr: 0x5174, symSize: 0x50 }
  - { offset: 0x41381, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastInsertRowId]', symObjAddr: 0x114C, symBinAddr: 0x51C4, symSize: 0x4C }
  - { offset: 0x413EB, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase changes]', symObjAddr: 0x1198, symBinAddr: 0x5210, symSize: 0x4C }
  - { offset: 0x41455, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase bindObject:toColumn:inStatement:]', symObjAddr: 0x11E4, symBinAddr: 0x525C, symSize: 0x3FC }
  - { offset: 0x41658, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase extractSQL:argumentsList:intoString:arguments:]', symObjAddr: 0x15E0, symBinAddr: 0x5658, symSize: 0x50C }
  - { offset: 0x41758, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:withParameterDictionary:]', symObjAddr: 0x1AEC, symBinAddr: 0x5B64, symSize: 0x14 }
  - { offset: 0x417AE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:withArgumentsInArray:orDictionary:orVAList:shouldBind:]', symObjAddr: 0x1B00, symBinAddr: 0x5B78, symSize: 0x2E4 }
  - { offset: 0x41918, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase bindStatement:WithArgumentsInArray:orDictionary:orVAList:]', symObjAddr: 0x1DE4, symBinAddr: 0x5E5C, symSize: 0x408 }
  - { offset: 0x4195C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase bindStatement:WithArgumentsInArray:orDictionary:orVAList:]', symObjAddr: 0x1DE4, symBinAddr: 0x5E5C, symSize: 0x408 }
  - { offset: 0x41B8D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:]', symObjAddr: 0x21EC, symBinAddr: 0x6264, symSize: 0x3C }
  - { offset: 0x41BF9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQueryWithFormat:]', symObjAddr: 0x2228, symBinAddr: 0x62A0, symSize: 0xCC }
  - { offset: 0x41C76, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:withArgumentsInArray:]', symObjAddr: 0x22F4, symBinAddr: 0x636C, symSize: 0x10 }
  - { offset: 0x41CCA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:values:error:]', symObjAddr: 0x2304, symBinAddr: 0x637C, symSize: 0x68 }
  - { offset: 0x41D46, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:withVAList:]', symObjAddr: 0x236C, symBinAddr: 0x63E4, symSize: 0x14 }
  - { offset: 0x41D9C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:error:withArgumentsInArray:orDictionary:orVAList:]', symObjAddr: 0x2380, symBinAddr: 0x63F8, symSize: 0x98 }
  - { offset: 0x41E3A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:]', symObjAddr: 0x2418, symBinAddr: 0x6490, symSize: 0x34 }
  - { offset: 0x41EA6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:withArgumentsInArray:]', symObjAddr: 0x244C, symBinAddr: 0x64C4, symSize: 0x14 }
  - { offset: 0x41EFC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:values:error:]', symObjAddr: 0x2460, symBinAddr: 0x64D8, symSize: 0x18 }
  - { offset: 0x41F63, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:withParameterDictionary:]', symObjAddr: 0x2478, symBinAddr: 0x64F0, symSize: 0x14 }
  - { offset: 0x41FB9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:withVAList:]', symObjAddr: 0x248C, symBinAddr: 0x6504, symSize: 0x14 }
  - { offset: 0x4200F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdateWithFormat:]', symObjAddr: 0x24A0, symBinAddr: 0x6518, symSize: 0xC4 }
  - { offset: 0x4208C, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBExecuteBulkSQLCallback, symObjAddr: 0x2564, symBinAddr: 0x65DC, symSize: 0x138 }
  - { offset: 0x4217A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeStatements:]', symObjAddr: 0x269C, symBinAddr: 0x6714, symSize: 0x8 }
  - { offset: 0x421BF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeStatements:withResultBlock:]', symObjAddr: 0x26A4, symBinAddr: 0x671C, symSize: 0xE4 }
  - { offset: 0x422E1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:withErrorAndBindings:]', symObjAddr: 0x2788, symBinAddr: 0x6800, symSize: 0x30 }
  - { offset: 0x4235E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase update:withErrorAndBindings:]', symObjAddr: 0x27B8, symBinAddr: 0x6830, symSize: 0x30 }
  - { offset: 0x423DB, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase prepare:]', symObjAddr: 0x27E8, symBinAddr: 0x6860, symSize: 0x14 }
  - { offset: 0x42420, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase rollback]', symObjAddr: 0x27FC, symBinAddr: 0x6874, symSize: 0x30 }
  - { offset: 0x42465, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase commit]', symObjAddr: 0x282C, symBinAddr: 0x68A4, symSize: 0x30 }
  - { offset: 0x424AA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase beginTransaction]', symObjAddr: 0x285C, symBinAddr: 0x68D4, symSize: 0x34 }
  - { offset: 0x424EF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase beginDeferredTransaction]', symObjAddr: 0x2890, symBinAddr: 0x6908, symSize: 0x34 }
  - { offset: 0x42534, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase beginImmediateTransaction]', symObjAddr: 0x28C4, symBinAddr: 0x693C, symSize: 0x34 }
  - { offset: 0x42579, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase beginExclusiveTransaction]', symObjAddr: 0x28F8, symBinAddr: 0x6970, symSize: 0x34 }
  - { offset: 0x425BE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase inTransaction]', symObjAddr: 0x292C, symBinAddr: 0x69A4, symSize: 0x8 }
  - { offset: 0x425F6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase interrupt]', symObjAddr: 0x2934, symBinAddr: 0x69AC, symSize: 0x30 }
  - { offset: 0x42667, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase startSavePointWithName:error:]', symObjAddr: 0x2964, symBinAddr: 0x69DC, symSize: 0xB4 }
  - { offset: 0x426F3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase releaseSavePointWithName:error:]', symObjAddr: 0x2A18, symBinAddr: 0x6A90, symSize: 0xB4 }
  - { offset: 0x4277F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase rollbackToSavePointWithName:error:]', symObjAddr: 0x2ACC, symBinAddr: 0x6B44, symSize: 0xB4 }
  - { offset: 0x4280B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase checkpoint:error:]', symObjAddr: 0x2CB8, symBinAddr: 0x6D30, symSize: 0x14 }
  - { offset: 0x42861, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase checkpoint:name:error:]', symObjAddr: 0x2CCC, symBinAddr: 0x6D44, symSize: 0x10 }
  - { offset: 0x428C6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase checkpoint:name:logFrameCount:checkpointCount:error:]', symObjAddr: 0x2CDC, symBinAddr: 0x6D54, symSize: 0xF0 }
  - { offset: 0x429AA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase shouldCacheStatements]', symObjAddr: 0x2DCC, symBinAddr: 0x6E44, symSize: 0x8 }
  - { offset: 0x429E1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase shouldCacheStatements]', symObjAddr: 0x2DCC, symBinAddr: 0x6E44, symSize: 0x8 }
  - { offset: 0x42A19, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setShouldCacheStatements:]', symObjAddr: 0x2DD4, symBinAddr: 0x6E4C, symSize: 0x74 }
  - { offset: 0x42A5A, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBBlockSQLiteCallBackFunction, symObjAddr: 0x2E48, symBinAddr: 0x6EC0, symSize: 0x74 }
  - { offset: 0x42B0E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase makeFunctionNamed:maximumArguments:withBlock:]', symObjAddr: 0x2EBC, symBinAddr: 0x6F34, symSize: 0x4 }
  - { offset: 0x42B6D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase makeFunctionNamed:arguments:block:]', symObjAddr: 0x2EC0, symBinAddr: 0x6F38, symSize: 0xDC }
  - { offset: 0x42C7D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueType:]', symObjAddr: 0x2F9C, symBinAddr: 0x7014, symSize: 0x8 }
  - { offset: 0x42CEC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueInt:]', symObjAddr: 0x2FA4, symBinAddr: 0x701C, symSize: 0x8 }
  - { offset: 0x42D5B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueLong:]', symObjAddr: 0x2FAC, symBinAddr: 0x7024, symSize: 0x8 }
  - { offset: 0x42DCA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueDouble:]', symObjAddr: 0x2FB4, symBinAddr: 0x702C, symSize: 0x8 }
  - { offset: 0x42E39, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueData:]', symObjAddr: 0x2FBC, symBinAddr: 0x7034, symSize: 0x5C }
  - { offset: 0x42EF3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueString:]', symObjAddr: 0x3018, symBinAddr: 0x7090, symSize: 0x34 }
  - { offset: 0x42F84, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultNullInContext:]', symObjAddr: 0x304C, symBinAddr: 0x70C4, symSize: 0x8 }
  - { offset: 0x42FEB, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultInt:context:]', symObjAddr: 0x3054, symBinAddr: 0x70CC, symSize: 0xC }
  - { offset: 0x43070, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultLong:context:]', symObjAddr: 0x3060, symBinAddr: 0x70D8, symSize: 0xC }
  - { offset: 0x430F5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultDouble:context:]', symObjAddr: 0x306C, symBinAddr: 0x70E4, symSize: 0x8 }
  - { offset: 0x4317B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultData:context:]', symObjAddr: 0x3074, symBinAddr: 0x70EC, symSize: 0x60 }
  - { offset: 0x431F9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultString:context:]', symObjAddr: 0x30D4, symBinAddr: 0x714C, symSize: 0x38 }
  - { offset: 0x43277, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultError:context:]', symObjAddr: 0x310C, symBinAddr: 0x7184, symSize: 0x34 }
  - { offset: 0x432F0, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultErrorCode:context:]', symObjAddr: 0x3140, symBinAddr: 0x71B8, symSize: 0xC }
  - { offset: 0x43375, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultErrorNoMemoryInContext:]', symObjAddr: 0x314C, symBinAddr: 0x71C4, symSize: 0x8 }
  - { offset: 0x433DC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultErrorTooBigInContext:]', symObjAddr: 0x3154, symBinAddr: 0x71CC, symSize: 0x8 }
  - { offset: 0x43443, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase traceExecution]', symObjAddr: 0x315C, symBinAddr: 0x71D4, symSize: 0xC }
  - { offset: 0x4347A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setTraceExecution:]', symObjAddr: 0x3168, symBinAddr: 0x71E0, symSize: 0x8 }
  - { offset: 0x434B7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase checkedOut]', symObjAddr: 0x3170, symBinAddr: 0x71E8, symSize: 0xC }
  - { offset: 0x434EE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setCheckedOut:]', symObjAddr: 0x317C, symBinAddr: 0x71F4, symSize: 0x8 }
  - { offset: 0x4352B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase crashOnErrors]', symObjAddr: 0x3184, symBinAddr: 0x71FC, symSize: 0xC }
  - { offset: 0x43562, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setCrashOnErrors:]', symObjAddr: 0x3190, symBinAddr: 0x7208, symSize: 0x8 }
  - { offset: 0x4359F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase logsErrors]', symObjAddr: 0x3198, symBinAddr: 0x7210, symSize: 0xC }
  - { offset: 0x435D6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setLogsErrors:]', symObjAddr: 0x31A4, symBinAddr: 0x721C, symSize: 0x8 }
  - { offset: 0x43613, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase cachedStatements]', symObjAddr: 0x31AC, symBinAddr: 0x7224, symSize: 0xC }
  - { offset: 0x4364A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setCachedStatements:]', symObjAddr: 0x31B8, symBinAddr: 0x7230, symSize: 0x8 }
  - { offset: 0x43689, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase isOpen]', symObjAddr: 0x31C0, symBinAddr: 0x7238, symSize: 0x8 }
  - { offset: 0x436C0, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setIsOpen:]', symObjAddr: 0x31C8, symBinAddr: 0x7240, symSize: 0x8 }
  - { offset: 0x436FB, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase isInTransaction]', symObjAddr: 0x31D0, symBinAddr: 0x7248, symSize: 0x8 }
  - { offset: 0x43733, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase databasePath]', symObjAddr: 0x31D8, symBinAddr: 0x7250, symSize: 0x8 }
  - { offset: 0x4376B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase .cxx_destruct]', symObjAddr: 0x31E0, symBinAddr: 0x7258, symSize: 0x54 }
  - { offset: 0x4379E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement dealloc]', symObjAddr: 0x3234, symBinAddr: 0x72AC, symSize: 0x44 }
  - { offset: 0x437D2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement close]', symObjAddr: 0x3278, symBinAddr: 0x72F0, symSize: 0x30 }
  - { offset: 0x43814, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement reset]', symObjAddr: 0x32A8, symBinAddr: 0x7320, symSize: 0x2C }
  - { offset: 0x43869, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement description]', symObjAddr: 0x32D4, symBinAddr: 0x734C, symSize: 0x90 }
  - { offset: 0x438A1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement useCount]', symObjAddr: 0x3364, symBinAddr: 0x73DC, symSize: 0x8 }
  - { offset: 0x438D9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement setUseCount:]', symObjAddr: 0x336C, symBinAddr: 0x73E4, symSize: 0x8 }
  - { offset: 0x43917, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement query]', symObjAddr: 0x3374, symBinAddr: 0x73EC, symSize: 0xC }
  - { offset: 0x4394F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement setQuery:]', symObjAddr: 0x3380, symBinAddr: 0x73F8, symSize: 0x8 }
  - { offset: 0x4398F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement statement]', symObjAddr: 0x3388, symBinAddr: 0x7400, symSize: 0x8 }
  - { offset: 0x439C7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement setStatement:]', symObjAddr: 0x3390, symBinAddr: 0x7408, symSize: 0x8 }
  - { offset: 0x43A05, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement inUse]', symObjAddr: 0x3398, symBinAddr: 0x7410, symSize: 0xC }
  - { offset: 0x43A3D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement setInUse:]', symObjAddr: 0x33A4, symBinAddr: 0x741C, symSize: 0x8 }
  - { offset: 0x43A7B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement .cxx_destruct]', symObjAddr: 0x33AC, symBinAddr: 0x7424, symSize: 0xC }
  - { offset: 0x43E64, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) stringForQuery:]', symObjAddr: 0x0, symBinAddr: 0x7430, symSize: 0x8C }
  - { offset: 0x43EA4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) stringForQuery:]', symObjAddr: 0x0, symBinAddr: 0x7430, symSize: 0x8C }
  - { offset: 0x43F1C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) intForQuery:]', symObjAddr: 0x8C, symBinAddr: 0x74BC, symSize: 0x88 }
  - { offset: 0x43F94, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) longForQuery:]', symObjAddr: 0x114, symBinAddr: 0x7544, symSize: 0x84 }
  - { offset: 0x4400C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) boolForQuery:]', symObjAddr: 0x198, symBinAddr: 0x75C8, symSize: 0x88 }
  - { offset: 0x44080, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) doubleForQuery:]', symObjAddr: 0x220, symBinAddr: 0x7650, symSize: 0x8C }
  - { offset: 0x440F8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) dataForQuery:]', symObjAddr: 0x2AC, symBinAddr: 0x76DC, symSize: 0x8C }
  - { offset: 0x44170, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) dateForQuery:]', symObjAddr: 0x338, symBinAddr: 0x7768, symSize: 0x8C }
  - { offset: 0x441E8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) tableExists:]', symObjAddr: 0x3C4, symBinAddr: 0x77F4, symSize: 0x84 }
  - { offset: 0x4424F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) getSchema]', symObjAddr: 0x448, symBinAddr: 0x7878, symSize: 0xC }
  - { offset: 0x44290, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) getTableSchema:]', symObjAddr: 0x454, symBinAddr: 0x7884, symSize: 0x6C }
  - { offset: 0x442E7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) columnExists:inTableWithName:]', symObjAddr: 0x4C0, symBinAddr: 0x78F0, symSize: 0x110 }
  - { offset: 0x4435E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) applicationID]', symObjAddr: 0x5D0, symBinAddr: 0x7A00, symSize: 0x64 }
  - { offset: 0x443B5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) setApplicationID:]', symObjAddr: 0x634, symBinAddr: 0x7A64, symSize: 0x78 }
  - { offset: 0x44418, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) userVersion]', symObjAddr: 0x6AC, symBinAddr: 0x7ADC, symSize: 0x64 }
  - { offset: 0x4446F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) setUserVersion:]', symObjAddr: 0x710, symBinAddr: 0x7B40, symSize: 0x78 }
  - { offset: 0x444D2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) columnExists:columnName:]', symObjAddr: 0x788, symBinAddr: 0x7BB8, symSize: 0x10 }
  - { offset: 0x44527, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) validateSQL:error:]', symObjAddr: 0x798, symBinAddr: 0x7BC8, symSize: 0x140 }
  - { offset: 0x4489F, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithPath:]', symObjAddr: 0x0, symBinAddr: 0x7D08, symSize: 0x48 }
  - { offset: 0x448B9, size: 0x8, addend: 0x0, symName: _kDispatchQueueSpecificKey, symObjAddr: 0x1400, symBinAddr: 0x1C3D8, symSize: 0x0 }
  - { offset: 0x448E1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inSavePoint:]', symObjAddr: 0x928, symBinAddr: 0x8630, symSize: 0xDC }
  - { offset: 0x4490D, size: 0x8, addend: 0x0, symName: '_inSavePoint:.savePointIdx', symObjAddr: 0x8558, symBinAddr: 0x22B18, symSize: 0x0 }
  - { offset: 0x44B61, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithPath:]', symObjAddr: 0x0, symBinAddr: 0x7D08, symSize: 0x48 }
  - { offset: 0x44BB8, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithURL:]', symObjAddr: 0x48, symBinAddr: 0x7D50, symSize: 0x54 }
  - { offset: 0x44BFF, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithPath:flags:]', symObjAddr: 0x9C, symBinAddr: 0x7DA4, symSize: 0x58 }
  - { offset: 0x44C66, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithURL:flags:]', symObjAddr: 0xF4, symBinAddr: 0x7DFC, symSize: 0x64 }
  - { offset: 0x44CBD, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseClass]', symObjAddr: 0x158, symBinAddr: 0x7E60, symSize: 0xC }
  - { offset: 0x44CF0, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithURL:flags:vfs:]', symObjAddr: 0x164, symBinAddr: 0x7E6C, symSize: 0x78 }
  - { offset: 0x44D57, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithPath:flags:vfs:]', symObjAddr: 0x1DC, symBinAddr: 0x7EE4, symSize: 0x188 }
  - { offset: 0x44E5B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithPath:flags:]', symObjAddr: 0x364, symBinAddr: 0x806C, symSize: 0x8 }
  - { offset: 0x44EAC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithURL:flags:]', symObjAddr: 0x36C, symBinAddr: 0x8074, symSize: 0x60 }
  - { offset: 0x44F03, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithURL:]', symObjAddr: 0x3CC, symBinAddr: 0x80D4, symSize: 0x4C }
  - { offset: 0x44F4A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithPath:]', symObjAddr: 0x418, symBinAddr: 0x8120, symSize: 0xC }
  - { offset: 0x44F8D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue init]', symObjAddr: 0x424, symBinAddr: 0x812C, symSize: 0x8 }
  - { offset: 0x44FC2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue dealloc]', symObjAddr: 0x42C, symBinAddr: 0x8134, symSize: 0x50 }
  - { offset: 0x44FF5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue close]', symObjAddr: 0x47C, symBinAddr: 0x8184, symSize: 0x58 }
  - { offset: 0x45058, size: 0x8, addend: 0x0, symName: '___35-[SqfliteDarwinDatabaseQueue close]_block_invoke', symObjAddr: 0x4D4, symBinAddr: 0x81DC, symSize: 0x34 }
  - { offset: 0x45097, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x508, symBinAddr: 0x8210, symSize: 0x8 }
  - { offset: 0x450BE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x510, symBinAddr: 0x8218, symSize: 0x8 }
  - { offset: 0x450DD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue interrupt]', symObjAddr: 0x518, symBinAddr: 0x8220, symSize: 0x30 }
  - { offset: 0x45110, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue database]', symObjAddr: 0x548, symBinAddr: 0x8250, symSize: 0xA8 }
  - { offset: 0x4516C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inDatabase:]', symObjAddr: 0x5F0, symBinAddr: 0x82F8, symSize: 0xBC }
  - { offset: 0x451ED, size: 0x8, addend: 0x0, symName: '___41-[SqfliteDarwinDatabaseQueue inDatabase:]_block_invoke', symObjAddr: 0x6AC, symBinAddr: 0x83B4, symSize: 0x5C }
  - { offset: 0x4520B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inDatabase:].cold.1', symObjAddr: 0xE20, symBinAddr: 0xF508, symSize: 0x28 }
  - { offset: 0x45223, size: 0x8, addend: 0x0, symName: '___41-[SqfliteDarwinDatabaseQueue inDatabase:]_block_invoke', symObjAddr: 0x6AC, symBinAddr: 0x83B4, symSize: 0x5C }
  - { offset: 0x452B3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x708, symBinAddr: 0x8410, symSize: 0x34 }
  - { offset: 0x452DC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x73C, symBinAddr: 0x8444, symSize: 0x28 }
  - { offset: 0x452FB, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue beginTransaction:withBlock:]', symObjAddr: 0x764, symBinAddr: 0x846C, symSize: 0x90 }
  - { offset: 0x4536B, size: 0x8, addend: 0x0, symName: '___57-[SqfliteDarwinDatabaseQueue beginTransaction:withBlock:]_block_invoke', symObjAddr: 0x7F4, symBinAddr: 0x84FC, symSize: 0x104 }
  - { offset: 0x4540B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inTransaction:]', symObjAddr: 0x8F8, symBinAddr: 0x8600, symSize: 0xC }
  - { offset: 0x4544C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inDeferredTransaction:]', symObjAddr: 0x904, symBinAddr: 0x860C, symSize: 0xC }
  - { offset: 0x4548D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inExclusiveTransaction:]', symObjAddr: 0x910, symBinAddr: 0x8618, symSize: 0xC }
  - { offset: 0x454CE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inImmediateTransaction:]', symObjAddr: 0x91C, symBinAddr: 0x8624, symSize: 0xC }
  - { offset: 0x4550F, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0xA04, symBinAddr: 0x870C, symSize: 0x10 }
  - { offset: 0x45534, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0xA14, symBinAddr: 0x871C, symSize: 0x8 }
  - { offset: 0x45553, size: 0x8, addend: 0x0, symName: '___42-[SqfliteDarwinDatabaseQueue inSavePoint:]_block_invoke', symObjAddr: 0xA1C, symBinAddr: 0x8724, symSize: 0x184 }
  - { offset: 0x4560A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48r, symObjAddr: 0xBA0, symBinAddr: 0x88A8, symSize: 0x44 }
  - { offset: 0x45633, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0xBE4, symBinAddr: 0x88EC, symSize: 0x34 }
  - { offset: 0x45652, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue checkpoint:error:]', symObjAddr: 0xC18, symBinAddr: 0x8920, symSize: 0x14 }
  - { offset: 0x456A8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue checkpoint:name:error:]', symObjAddr: 0xC2C, symBinAddr: 0x8934, symSize: 0x10 }
  - { offset: 0x4570D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue checkpoint:name:logFrameCount:checkpointCount:error:]', symObjAddr: 0xC3C, symBinAddr: 0x8944, symSize: 0xDC }
  - { offset: 0x457CD, size: 0x8, addend: 0x0, symName: '___82-[SqfliteDarwinDatabaseQueue checkpoint:name:logFrameCount:checkpointCount:error:]_block_invoke', symObjAddr: 0xD18, symBinAddr: 0x8A20, symSize: 0x54 }
  - { offset: 0x45875, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0xD6C, symBinAddr: 0x8A74, symSize: 0x3C }
  - { offset: 0x4589E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue path]', symObjAddr: 0xDA8, symBinAddr: 0x8AB0, symSize: 0xC }
  - { offset: 0x458D5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue setPath:]', symObjAddr: 0xDB4, symBinAddr: 0x8ABC, symSize: 0x8 }
  - { offset: 0x45914, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue openFlags]', symObjAddr: 0xDBC, symBinAddr: 0x8AC4, symSize: 0x8 }
  - { offset: 0x4594B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue vfsName]', symObjAddr: 0xDC4, symBinAddr: 0x8ACC, symSize: 0xC }
  - { offset: 0x45982, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue setVfsName:]', symObjAddr: 0xDD0, symBinAddr: 0x8AD8, symSize: 0x8 }
  - { offset: 0x459C1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue .cxx_destruct]', symObjAddr: 0xDD8, symBinAddr: 0x8AE0, symSize: 0x48 }
  - { offset: 0x45ED5, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinResultSet resultSetWithStatement:usingParentDatabase:shouldAutoClose:]', symObjAddr: 0x0, symBinAddr: 0x8B28, symSize: 0x94 }
  - { offset: 0x461BE, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinResultSet resultSetWithStatement:usingParentDatabase:shouldAutoClose:]', symObjAddr: 0x0, symBinAddr: 0x8B28, symSize: 0x94 }
  - { offset: 0x46231, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dealloc]', symObjAddr: 0x94, symBinAddr: 0x8BBC, symSize: 0x5C }
  - { offset: 0x46264, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet close]', symObjAddr: 0xF0, symBinAddr: 0x8C18, symSize: 0x44 }
  - { offset: 0x46297, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnCount]', symObjAddr: 0x134, symBinAddr: 0x8C5C, symSize: 0x18 }
  - { offset: 0x462F4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnNameToIndexMap]', symObjAddr: 0x14C, symBinAddr: 0x8C74, symSize: 0x11C }
  - { offset: 0x46396, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet kvcMagic:]', symObjAddr: 0x268, symBinAddr: 0x8D90, symSize: 0xE8 }
  - { offset: 0x4649A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet resultDict]', symObjAddr: 0x350, symBinAddr: 0x8E78, symSize: 0x124 }
  - { offset: 0x4657E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet resultDictionary]', symObjAddr: 0x474, symBinAddr: 0x8F9C, symSize: 0x108 }
  - { offset: 0x46673, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet next]', symObjAddr: 0x57C, symBinAddr: 0x90A4, symSize: 0x8 }
  - { offset: 0x466A8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet nextWithError:]', symObjAddr: 0x584, symBinAddr: 0x90AC, symSize: 0x1C }
  - { offset: 0x466FF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet step]', symObjAddr: 0x5A0, symBinAddr: 0x90C8, symSize: 0x8 }
  - { offset: 0x46734, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet stepWithError:]', symObjAddr: 0x5A8, symBinAddr: 0x90D0, symSize: 0x1C }
  - { offset: 0x4678B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet internalStepWithError:]', symObjAddr: 0x5C4, symBinAddr: 0x90EC, symSize: 0x1C4 }
  - { offset: 0x46880, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet hasAnotherRow]', symObjAddr: 0x788, symBinAddr: 0x92B0, symSize: 0x24 }
  - { offset: 0x468D8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnIndexForName:]', symObjAddr: 0x7AC, symBinAddr: 0x92D4, symSize: 0xAC }
  - { offset: 0x4693D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet intForColumn:]', symObjAddr: 0x858, symBinAddr: 0x9380, symSize: 0x28 }
  - { offset: 0x46984, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet intForColumnIndex:]', symObjAddr: 0x880, symBinAddr: 0x93A8, symSize: 0x28 }
  - { offset: 0x469F1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet longForColumn:]', symObjAddr: 0x8A8, symBinAddr: 0x93D0, symSize: 0x28 }
  - { offset: 0x46A3A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet longForColumnIndex:]', symObjAddr: 0x8D0, symBinAddr: 0x93F8, symSize: 0x28 }
  - { offset: 0x46AA9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet longLongIntForColumn:]', symObjAddr: 0x8F8, symBinAddr: 0x9420, symSize: 0x28 }
  - { offset: 0x46AF2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet longLongIntForColumnIndex:]', symObjAddr: 0x920, symBinAddr: 0x9448, symSize: 0x28 }
  - { offset: 0x46B49, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet unsignedLongLongIntForColumn:]', symObjAddr: 0x948, symBinAddr: 0x9470, symSize: 0x28 }
  - { offset: 0x46B92, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet unsignedLongLongIntForColumnIndex:]', symObjAddr: 0x970, symBinAddr: 0x9498, symSize: 0x4 }
  - { offset: 0x46BD7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet boolForColumn:]', symObjAddr: 0x974, symBinAddr: 0x949C, symSize: 0x28 }
  - { offset: 0x46C20, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet boolForColumnIndex:]', symObjAddr: 0x99C, symBinAddr: 0x94C4, symSize: 0x1C }
  - { offset: 0x46C69, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet doubleForColumn:]', symObjAddr: 0x9B8, symBinAddr: 0x94E0, symSize: 0x28 }
  - { offset: 0x46CB2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet doubleForColumnIndex:]', symObjAddr: 0x9E0, symBinAddr: 0x9508, symSize: 0x28 }
  - { offset: 0x46D21, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet stringForColumnIndex:]', symObjAddr: 0xA08, symBinAddr: 0x9530, symSize: 0x8C }
  - { offset: 0x46DCD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet stringForColumn:]', symObjAddr: 0xA94, symBinAddr: 0x95BC, symSize: 0x28 }
  - { offset: 0x46E16, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dateForColumn:]', symObjAddr: 0xABC, symBinAddr: 0x95E4, symSize: 0x28 }
  - { offset: 0x46E5F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dateForColumnIndex:]', symObjAddr: 0xAE4, symBinAddr: 0x960C, symSize: 0xDC }
  - { offset: 0x46ECC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dataForColumn:]', symObjAddr: 0xBC0, symBinAddr: 0x96E8, symSize: 0x28 }
  - { offset: 0x46F15, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dataForColumnIndex:]', symObjAddr: 0xBE8, symBinAddr: 0x9710, symSize: 0xB0 }
  - { offset: 0x47000, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dataNoCopyForColumn:]', symObjAddr: 0xC98, symBinAddr: 0x97C0, symSize: 0x28 }
  - { offset: 0x47049, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dataNoCopyForColumnIndex:]', symObjAddr: 0xCC0, symBinAddr: 0x97E8, symSize: 0xB0 }
  - { offset: 0x47115, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnIndexIsNull:]', symObjAddr: 0xD70, symBinAddr: 0x9898, symSize: 0x34 }
  - { offset: 0x47174, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnIsNull:]', symObjAddr: 0xDA4, symBinAddr: 0x98CC, symSize: 0x28 }
  - { offset: 0x471BD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet UTF8StringForColumnIndex:]', symObjAddr: 0xDCC, symBinAddr: 0x98F4, symSize: 0x6C }
  - { offset: 0x47238, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet UTF8StringForColumn:]', symObjAddr: 0xE38, symBinAddr: 0x9960, symSize: 0x28 }
  - { offset: 0x47281, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet UTF8StringForColumnName:]', symObjAddr: 0xE60, symBinAddr: 0x9988, symSize: 0x4 }
  - { offset: 0x472C6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectForColumnIndex:]', symObjAddr: 0xE64, symBinAddr: 0x998C, symSize: 0x11C }
  - { offset: 0x47355, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectForColumnName:]', symObjAddr: 0xF80, symBinAddr: 0x9AA8, symSize: 0x4 }
  - { offset: 0x4739A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectForColumn:]', symObjAddr: 0xF84, symBinAddr: 0x9AAC, symSize: 0x28 }
  - { offset: 0x473E3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet typeForColumn:]', symObjAddr: 0xFAC, symBinAddr: 0x9AD4, symSize: 0x60 }
  - { offset: 0x4743A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet typeForColumnIndex:]', symObjAddr: 0x100C, symBinAddr: 0x9B34, symSize: 0x28 }
  - { offset: 0x47491, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnNameForIndex:]', symObjAddr: 0x1034, symBinAddr: 0x9B5C, symSize: 0x3C }
  - { offset: 0x474F0, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectAtIndexedSubscript:]', symObjAddr: 0x1070, symBinAddr: 0x9B98, symSize: 0x4 }
  - { offset: 0x47535, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectForKeyedSubscript:]', symObjAddr: 0x1074, symBinAddr: 0x9B9C, symSize: 0x4 }
  - { offset: 0x4757A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet bindWithArray:orDictionary:orVAList:]', symObjAddr: 0x1078, symBinAddr: 0x9BA0, symSize: 0x94 }
  - { offset: 0x475E5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet bindWithArray:]', symObjAddr: 0x110C, symBinAddr: 0x9C34, symSize: 0xC }
  - { offset: 0x4762A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet bindWithDictionary:]', symObjAddr: 0x1118, symBinAddr: 0x9C40, symSize: 0x10 }
  - { offset: 0x47671, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet parentDB]', symObjAddr: 0x1128, symBinAddr: 0x9C50, symSize: 0x8 }
  - { offset: 0x476A8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet setParentDB:]', symObjAddr: 0x1130, symBinAddr: 0x9C58, symSize: 0xC }
  - { offset: 0x476E9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet query]', symObjAddr: 0x113C, symBinAddr: 0x9C64, symSize: 0xC }
  - { offset: 0x47720, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet setQuery:]', symObjAddr: 0x1148, symBinAddr: 0x9C70, symSize: 0x8 }
  - { offset: 0x4775F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet statement]', symObjAddr: 0x1150, symBinAddr: 0x9C78, symSize: 0xC }
  - { offset: 0x47796, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet setStatement:]', symObjAddr: 0x115C, symBinAddr: 0x9C84, symSize: 0x8 }
  - { offset: 0x477D5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet shouldAutoClose]', symObjAddr: 0x1164, symBinAddr: 0x9C8C, symSize: 0x8 }
  - { offset: 0x4780C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet setShouldAutoClose:]', symObjAddr: 0x116C, symBinAddr: 0x9C94, symSize: 0x8 }
  - { offset: 0x47847, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet .cxx_destruct]', symObjAddr: 0x1174, symBinAddr: 0x9C9C, symSize: 0x48 }
  - { offset: 0x47940, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase init]', symObjAddr: 0x0, symBinAddr: 0x9CE4, symSize: 0x84 }
  - { offset: 0x47B29, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase init]', symObjAddr: 0x0, symBinAddr: 0x9CE4, symSize: 0x84 }
  - { offset: 0x47B60, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase inDatabase:]', symObjAddr: 0x84, symBinAddr: 0x9D68, symSize: 0xB0 }
  - { offset: 0x47C1F, size: 0x8, addend: 0x0, symName: '___30-[SqfliteDatabase inDatabase:]_block_invoke', symObjAddr: 0x134, symBinAddr: 0x9E18, symSize: 0x3C }
  - { offset: 0x47C6E, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbHandleError:result:]', symObjAddr: 0x1CC, symBinAddr: 0x9E54, symSize: 0xE0 }
  - { offset: 0x47CD8, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbHandleError:operation:]', symObjAddr: 0x2AC, symBinAddr: 0x9F34, symSize: 0x17C }
  - { offset: 0x47D66, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbRunQueuedOperations:]', symObjAddr: 0x428, symBinAddr: 0xA0B0, symSize: 0xE0 }
  - { offset: 0x47DEA, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase wrapSqlOperationHandler:operation:handler:]', symObjAddr: 0x508, symBinAddr: 0xA190, symSize: 0x150 }
  - { offset: 0x47EC0, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoExecute:operation:]', symObjAddr: 0x658, symBinAddr: 0xA2E0, symSize: 0x84 }
  - { offset: 0x47F17, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbExecute:operation:]', symObjAddr: 0x6DC, symBinAddr: 0xA364, symSize: 0x50 }
  - { offset: 0x47F6A, size: 0x8, addend: 0x0, symName: '___39-[SqfliteDatabase dbExecute:operation:]_block_invoke', symObjAddr: 0x72C, symBinAddr: 0xA3B4, symSize: 0x1B8 }
  - { offset: 0x48042, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbExecuteOrError:operation:]', symObjAddr: 0x8F4, symBinAddr: 0xA56C, symSize: 0x194 }
  - { offset: 0x48158, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbInsert:operation:]', symObjAddr: 0xA88, symBinAddr: 0xA700, symSize: 0x50 }
  - { offset: 0x481AB, size: 0x8, addend: 0x0, symName: '___38-[SqfliteDatabase dbInsert:operation:]_block_invoke', symObjAddr: 0xAD8, symBinAddr: 0xA750, symSize: 0x10 }
  - { offset: 0x4820A, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoInsert:operation:]', symObjAddr: 0xAE8, symBinAddr: 0xA760, symSize: 0x148 }
  - { offset: 0x482B9, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbUpdate:operation:]', symObjAddr: 0xC30, symBinAddr: 0xA8A8, symSize: 0x50 }
  - { offset: 0x4830C, size: 0x8, addend: 0x0, symName: '___38-[SqfliteDatabase dbUpdate:operation:]_block_invoke', symObjAddr: 0xC80, symBinAddr: 0xA8F8, symSize: 0x10 }
  - { offset: 0x4836B, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoUpdate:operation:]', symObjAddr: 0xC90, symBinAddr: 0xA908, symSize: 0x11C }
  - { offset: 0x483EE, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbQuery:operation:]', symObjAddr: 0xDAC, symBinAddr: 0xAA24, symSize: 0x50 }
  - { offset: 0x48441, size: 0x8, addend: 0x0, symName: '___37-[SqfliteDatabase dbQuery:operation:]_block_invoke', symObjAddr: 0xDFC, symBinAddr: 0xAA74, symSize: 0x10 }
  - { offset: 0x484A0, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoQuery:operation:]', symObjAddr: 0xE0C, symBinAddr: 0xAA84, symSize: 0x278 }
  - { offset: 0x485BF, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbQueryCursorNext:operation:]', symObjAddr: 0x1084, symBinAddr: 0xACFC, symSize: 0x260 }
  - { offset: 0x486CF, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbBatch:operation:]', symObjAddr: 0x12E4, symBinAddr: 0xAF5C, symSize: 0x3C8 }
  - { offset: 0x487A2, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase closeCursorById:]', symObjAddr: 0x16AC, symBinAddr: 0xB324, symSize: 0x44 }
  - { offset: 0x487F8, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase closeCursor:]', symObjAddr: 0x16F0, symBinAddr: 0xB368, symSize: 0xA0 }
  - { offset: 0x4886A, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase databaseId]', symObjAddr: 0x1790, symBinAddr: 0xB408, symSize: 0xC }
  - { offset: 0x488A1, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setDatabaseId:]', symObjAddr: 0x179C, symBinAddr: 0xB414, symSize: 0x8 }
  - { offset: 0x488E0, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase fmDatabaseQueue]', symObjAddr: 0x17A4, symBinAddr: 0xB41C, symSize: 0xC }
  - { offset: 0x48917, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setFmDatabaseQueue:]', symObjAddr: 0x17B0, symBinAddr: 0xB428, symSize: 0x8 }
  - { offset: 0x48956, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase cursorMap]', symObjAddr: 0x17B8, symBinAddr: 0xB430, symSize: 0xC }
  - { offset: 0x4898D, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setCursorMap:]', symObjAddr: 0x17C4, symBinAddr: 0xB43C, symSize: 0x8 }
  - { offset: 0x489CC, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase logLevel]', symObjAddr: 0x17CC, symBinAddr: 0xB444, symSize: 0x8 }
  - { offset: 0x48A03, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setLogLevel:]', symObjAddr: 0x17D4, symBinAddr: 0xB44C, symSize: 0x8 }
  - { offset: 0x48A40, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase currentTransactionId]', symObjAddr: 0x17DC, symBinAddr: 0xB454, symSize: 0xC }
  - { offset: 0x48A77, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setCurrentTransactionId:]', symObjAddr: 0x17E8, symBinAddr: 0xB460, symSize: 0x8 }
  - { offset: 0x48AB6, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase noTransactionOperationQueue]', symObjAddr: 0x17F0, symBinAddr: 0xB468, symSize: 0xC }
  - { offset: 0x48AED, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setNoTransactionOperationQueue:]', symObjAddr: 0x17FC, symBinAddr: 0xB474, symSize: 0x8 }
  - { offset: 0x48B2C, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase lastCursorId]', symObjAddr: 0x1804, symBinAddr: 0xB47C, symSize: 0x8 }
  - { offset: 0x48B63, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setLastCursorId:]', symObjAddr: 0x180C, symBinAddr: 0xB484, symSize: 0x8 }
  - { offset: 0x48BA0, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase lastTransactionId]', symObjAddr: 0x1814, symBinAddr: 0xB48C, symSize: 0x8 }
  - { offset: 0x48BD7, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setLastTransactionId:]', symObjAddr: 0x181C, symBinAddr: 0xB494, symSize: 0x8 }
  - { offset: 0x48C14, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase path]', symObjAddr: 0x1824, symBinAddr: 0xB49C, symSize: 0xC }
  - { offset: 0x48C4B, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setPath:]', symObjAddr: 0x1830, symBinAddr: 0xB4A8, symSize: 0x8 }
  - { offset: 0x48C8A, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase singleInstance]', symObjAddr: 0x1838, symBinAddr: 0xB4B0, symSize: 0x8 }
  - { offset: 0x48CC1, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setSingleInstance:]', symObjAddr: 0x1840, symBinAddr: 0xB4B8, symSize: 0x8 }
  - { offset: 0x48CFC, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase inTransaction]', symObjAddr: 0x1848, symBinAddr: 0xB4C0, symSize: 0x8 }
  - { offset: 0x48D33, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setInTransaction:]', symObjAddr: 0x1850, symBinAddr: 0xB4C8, symSize: 0x8 }
  - { offset: 0x48D6E, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase .cxx_destruct]', symObjAddr: 0x1858, symBinAddr: 0xB4D0, symSize: 0x60 }
  - { offset: 0x49414, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getMethod]', symObjAddr: 0x0, symBinAddr: 0xB530, symSize: 0x8 }
  - { offset: 0x49753, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getMethod]', symObjAddr: 0x0, symBinAddr: 0xB530, symSize: 0x8 }
  - { offset: 0x49786, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getSql]', symObjAddr: 0x8, symBinAddr: 0xB538, symSize: 0x8 }
  - { offset: 0x497B9, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getSqlArguments]', symObjAddr: 0x10, symBinAddr: 0xB540, symSize: 0x8 }
  - { offset: 0x497EC, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getNoResult]', symObjAddr: 0x18, symBinAddr: 0xB548, symSize: 0x8 }
  - { offset: 0x4981F, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getContinueOnError]', symObjAddr: 0x20, symBinAddr: 0xB550, symSize: 0x8 }
  - { offset: 0x49852, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation success:]', symObjAddr: 0x28, symBinAddr: 0xB558, symSize: 0x4 }
  - { offset: 0x4988D, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation error:]', symObjAddr: 0x2C, symBinAddr: 0xB55C, symSize: 0x4 }
  - { offset: 0x498C8, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getArgument:]', symObjAddr: 0x30, symBinAddr: 0xB560, symSize: 0x8 }
  - { offset: 0x49907, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation hasArgument:]', symObjAddr: 0x38, symBinAddr: 0xB568, symSize: 0x8 }
  - { offset: 0x49946, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getTransactionId]', symObjAddr: 0x40, symBinAddr: 0xB570, symSize: 0x70 }
  - { offset: 0x4998D, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getInTransactionChange]', symObjAddr: 0xB0, symBinAddr: 0xB5E0, symSize: 0x10 }
  - { offset: 0x499C2, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation hasNullTransactionId]', symObjAddr: 0xC0, symBinAddr: 0xB5F0, symSize: 0x60 }
  - { offset: 0x499F9, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getMethod]', symObjAddr: 0x120, symBinAddr: 0xB650, symSize: 0x1C }
  - { offset: 0x49A30, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getSql]', symObjAddr: 0x13C, symBinAddr: 0xB66C, symSize: 0x1C }
  - { offset: 0x49A67, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getSqlArguments]', symObjAddr: 0x158, symBinAddr: 0xB688, symSize: 0x68 }
  - { offset: 0x49AAE, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getNoResult]', symObjAddr: 0x1C0, symBinAddr: 0xB6F0, symSize: 0x10 }
  - { offset: 0x49AE5, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getContinueOnError]', symObjAddr: 0x1D0, symBinAddr: 0xB700, symSize: 0x10 }
  - { offset: 0x49B1C, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation success:]', symObjAddr: 0x1E0, symBinAddr: 0xB710, symSize: 0x4 }
  - { offset: 0x49B5B, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation error:]', symObjAddr: 0x1E4, symBinAddr: 0xB714, symSize: 0x4 }
  - { offset: 0x49B9A, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation handleSuccess:]', symObjAddr: 0x1E8, symBinAddr: 0xB718, symSize: 0xD4 }
  - { offset: 0x49BDD, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation handleErrorContinue:]', symObjAddr: 0x2BC, symBinAddr: 0xB7EC, symSize: 0x1E8 }
  - { offset: 0x49C3F, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation handleError:]', symObjAddr: 0x4A4, symBinAddr: 0xB9D4, symSize: 0x18 }
  - { offset: 0x49C95, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getArgument:]', symObjAddr: 0x4BC, symBinAddr: 0xB9EC, symSize: 0x10 }
  - { offset: 0x49CDA, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation hasArgument:]', symObjAddr: 0x4CC, symBinAddr: 0xB9FC, symSize: 0x34 }
  - { offset: 0x49D21, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation dictionary]', symObjAddr: 0x500, symBinAddr: 0xBA30, symSize: 0x10 }
  - { offset: 0x49D58, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setDictionary:]', symObjAddr: 0x510, symBinAddr: 0xBA40, symSize: 0xC }
  - { offset: 0x49D97, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation results]', symObjAddr: 0x51C, symBinAddr: 0xBA4C, symSize: 0x10 }
  - { offset: 0x49DCE, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setResults:]', symObjAddr: 0x52C, symBinAddr: 0xBA5C, symSize: 0xC }
  - { offset: 0x49E0D, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation error]', symObjAddr: 0x538, symBinAddr: 0xBA68, symSize: 0x10 }
  - { offset: 0x49E44, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setError:]', symObjAddr: 0x548, symBinAddr: 0xBA78, symSize: 0xC }
  - { offset: 0x49E83, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation noResult]', symObjAddr: 0x554, symBinAddr: 0xBA84, symSize: 0x14 }
  - { offset: 0x49EBA, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setNoResult:]', symObjAddr: 0x568, symBinAddr: 0xBA98, symSize: 0x10 }
  - { offset: 0x49EF7, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation continueOnError]', symObjAddr: 0x578, symBinAddr: 0xBAA8, symSize: 0x14 }
  - { offset: 0x49F2E, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setContinueOnError:]', symObjAddr: 0x58C, symBinAddr: 0xBABC, symSize: 0x10 }
  - { offset: 0x49F6B, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation .cxx_destruct]', symObjAddr: 0x59C, symBinAddr: 0xBACC, symSize: 0x54 }
  - { offset: 0x49F9E, size: 0x8, addend: 0x0, symName: '+[SqfliteMethodCallOperation newWithCall:result:]', symObjAddr: 0x5F0, symBinAddr: 0xBB20, symSize: 0x78 }
  - { offset: 0x4A001, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getMethod]', symObjAddr: 0x668, symBinAddr: 0xBB98, symSize: 0x10 }
  - { offset: 0x4A038, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getSql]', symObjAddr: 0x678, symBinAddr: 0xBBA8, symSize: 0x5C }
  - { offset: 0x4A06F, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getNoResult]', symObjAddr: 0x6D4, symBinAddr: 0xBC04, symSize: 0x70 }
  - { offset: 0x4A0B6, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getContinueOnError]', symObjAddr: 0x744, symBinAddr: 0xBC74, symSize: 0x70 }
  - { offset: 0x4A0FD, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getSqlArguments]', symObjAddr: 0x7B4, symBinAddr: 0xBCE4, symSize: 0x80 }
  - { offset: 0x4A144, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation success:]', symObjAddr: 0x834, symBinAddr: 0xBD64, symSize: 0x18 }
  - { offset: 0x4A19C, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation error:]', symObjAddr: 0x84C, symBinAddr: 0xBD7C, symSize: 0x18 }
  - { offset: 0x4A1F4, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getArgument:]', symObjAddr: 0x864, symBinAddr: 0xBD94, symSize: 0x74 }
  - { offset: 0x4A23B, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation flutterMethodCall]', symObjAddr: 0x8D8, symBinAddr: 0xBE08, symSize: 0x10 }
  - { offset: 0x4A272, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation setFlutterMethodCall:]', symObjAddr: 0x8E8, symBinAddr: 0xBE18, symSize: 0xC }
  - { offset: 0x4A2B1, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation flutterResult]', symObjAddr: 0x8F4, symBinAddr: 0xBE24, symSize: 0x10 }
  - { offset: 0x4A2E8, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation setFlutterResult:]', symObjAddr: 0x904, symBinAddr: 0xBE34, symSize: 0xC }
  - { offset: 0x4A327, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation .cxx_destruct]', symObjAddr: 0x910, symBinAddr: 0xBE40, symSize: 0x40 }
  - { offset: 0x4A35A, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation operation]', symObjAddr: 0x950, symBinAddr: 0xBE80, symSize: 0xC }
  - { offset: 0x4A391, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation setOperation:]', symObjAddr: 0x95C, symBinAddr: 0xBE8C, symSize: 0x8 }
  - { offset: 0x4A3D0, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation handler]', symObjAddr: 0x964, symBinAddr: 0xBE94, symSize: 0xC }
  - { offset: 0x4A407, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation setHandler:]', symObjAddr: 0x970, symBinAddr: 0xBEA0, symSize: 0x8 }
  - { offset: 0x4A446, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation .cxx_destruct]', symObjAddr: 0x978, symBinAddr: 0xBEA8, symSize: 0x30 }
  - { offset: 0x4A50F, size: 0x8, addend: 0x0, symName: _sqfliteHasSqlLogLevel, symObjAddr: 0x0, symBinAddr: 0xBED8, symSize: 0xC }
  - { offset: 0x4A59F, size: 0x8, addend: 0x0, symName: _SqfliteMethodExecute, symObjAddr: 0x4568, symBinAddr: 0x1C500, symSize: 0x0 }
  - { offset: 0x4A5B5, size: 0x8, addend: 0x0, symName: _SqfliteMethodInsert, symObjAddr: 0x4570, symBinAddr: 0x1C508, symSize: 0x0 }
  - { offset: 0x4A5CB, size: 0x8, addend: 0x0, symName: _SqfliteMethodUpdate, symObjAddr: 0x4578, symBinAddr: 0x1C510, symSize: 0x0 }
  - { offset: 0x4A5E1, size: 0x8, addend: 0x0, symName: _SqfliteMethodQuery, symObjAddr: 0x4580, symBinAddr: 0x1C518, symSize: 0x0 }
  - { offset: 0x4A5F7, size: 0x8, addend: 0x0, symName: _SqliteErrorCode, symObjAddr: 0x4588, symBinAddr: 0x1C520, symSize: 0x0 }
  - { offset: 0x4A60D, size: 0x8, addend: 0x0, symName: _SqfliteErrorBadParam, symObjAddr: 0x4590, symBinAddr: 0x1C528, symSize: 0x0 }
  - { offset: 0x4A623, size: 0x8, addend: 0x0, symName: _SqfliteFsErrorCode, symObjAddr: 0x4598, symBinAddr: 0x1C530, symSize: 0x0 }
  - { offset: 0x4A639, size: 0x8, addend: 0x0, symName: _SqfliteParamSql, symObjAddr: 0x45A0, symBinAddr: 0x1C538, symSize: 0x0 }
  - { offset: 0x4A64F, size: 0x8, addend: 0x0, symName: _SqfliteParamSqlArguments, symObjAddr: 0x45A8, symBinAddr: 0x1C540, symSize: 0x0 }
  - { offset: 0x4A665, size: 0x8, addend: 0x0, symName: _SqfliteParamInTransactionChange, symObjAddr: 0x45B0, symBinAddr: 0x1C548, symSize: 0x0 }
  - { offset: 0x4A67B, size: 0x8, addend: 0x0, symName: _SqfliteParamTransactionId, symObjAddr: 0x45B8, symBinAddr: 0x1C550, symSize: 0x0 }
  - { offset: 0x4A691, size: 0x8, addend: 0x0, symName: _SqfliteParamNoResult, symObjAddr: 0x45C0, symBinAddr: 0x1C558, symSize: 0x0 }
  - { offset: 0x4A6A7, size: 0x8, addend: 0x0, symName: _SqfliteParamContinueOnError, symObjAddr: 0x45C8, symBinAddr: 0x1C560, symSize: 0x0 }
  - { offset: 0x4A6BD, size: 0x8, addend: 0x0, symName: _SqfliteParamMethod, symObjAddr: 0x45D0, symBinAddr: 0x1C568, symSize: 0x0 }
  - { offset: 0x4A6D3, size: 0x8, addend: 0x0, symName: _SqfliteParamResult, symObjAddr: 0x45D8, symBinAddr: 0x1C570, symSize: 0x0 }
  - { offset: 0x4A6E9, size: 0x8, addend: 0x0, symName: _SqfliteParamError, symObjAddr: 0x45E0, symBinAddr: 0x1C578, symSize: 0x0 }
  - { offset: 0x4A6FF, size: 0x8, addend: 0x0, symName: _SqfliteParamErrorCode, symObjAddr: 0x45E8, symBinAddr: 0x1C580, symSize: 0x0 }
  - { offset: 0x4A715, size: 0x8, addend: 0x0, symName: _SqfliteParamErrorMessage, symObjAddr: 0x45F0, symBinAddr: 0x1C588, symSize: 0x0 }
  - { offset: 0x4A72B, size: 0x8, addend: 0x0, symName: _SqfliteParamErrorData, symObjAddr: 0x45F8, symBinAddr: 0x1C590, symSize: 0x0 }
  - { offset: 0x4A741, size: 0x8, addend: 0x0, symName: _SqfliteSqlPragmaSqliteDefensiveOff, symObjAddr: 0x4600, symBinAddr: 0x1C598, symSize: 0x0 }
  - { offset: 0x4A79E, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x12C38, symBinAddr: 0x22B20, symSize: 0x0 }
  - { offset: 0x4A7B4, size: 0x8, addend: 0x0, symName: __lastDatabaseId, symObjAddr: 0x12C40, symBinAddr: 0x22B28, symSize: 0x0 }
  - { offset: 0x4A7D1, size: 0x8, addend: 0x0, symName: __databaseOpenCount, symObjAddr: 0x12C48, symBinAddr: 0x22B30, symSize: 0x0 }
  - { offset: 0x4A884, size: 0x8, addend: 0x0, symName: _sqfliteHasSqlLogLevel, symObjAddr: 0x0, symBinAddr: 0xBED8, symSize: 0xC }
  - { offset: 0x4A8AF, size: 0x8, addend: 0x0, symName: _sqfliteHasVerboseLogLevel, symObjAddr: 0xC, symBinAddr: 0xBEE4, symSize: 0xC }
  - { offset: 0x4A8DA, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin registerWithRegistrar:]', symObjAddr: 0x18, symBinAddr: 0xBEF0, symSize: 0x10C }
  - { offset: 0x4A939, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin init]', symObjAddr: 0x124, symBinAddr: 0xBFFC, symSize: 0xB8 }
  - { offset: 0x4A970, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin getDatabaseOrError:result:]', symObjAddr: 0x1DC, symBinAddr: 0xC0B4, symSize: 0x100 }
  - { offset: 0x4AA20, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleError:result:]', symObjAddr: 0x2DC, symBinAddr: 0xC1B4, symSize: 0xD8 }
  - { offset: 0x4AA8A, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleError:operation:]', symObjAddr: 0x3B4, symBinAddr: 0xC28C, symSize: 0x16C }
  - { offset: 0x4AB18, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin toSqlValue:]', symObjAddr: 0x520, symBinAddr: 0xC3F8, symSize: 0x134 }
  - { offset: 0x4ABDF, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin fromSqlValue:]', symObjAddr: 0x654, symBinAddr: 0xC52C, symSize: 0x90 }
  - { offset: 0x4AC22, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin arrayIsEmpty:]', symObjAddr: 0x6E4, symBinAddr: 0xC5BC, symSize: 0x84 }
  - { offset: 0x4AC65, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin toSqlArguments:]', symObjAddr: 0x768, symBinAddr: 0xC640, symSize: 0xD8 }
  - { offset: 0x4ACD7, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin fromSqlDictionary:]', symObjAddr: 0x840, symBinAddr: 0xC718, symSize: 0x94 }
  - { offset: 0x4AD2A, size: 0x8, addend: 0x0, symName: '___35+[SqflitePlugin fromSqlDictionary:]_block_invoke', symObjAddr: 0x8D4, symBinAddr: 0xC7AC, symSize: 0x70 }
  - { offset: 0x4AD91, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin rsObjectForColumn:index:]', symObjAddr: 0x954, symBinAddr: 0xC81C, symSize: 0x150 }
  - { offset: 0x4AE6E, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin resultSetToResults:cursorPageSize:]', symObjAddr: 0xAA4, symBinAddr: 0xC96C, symSize: 0x248 }
  - { offset: 0x4AF6C, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin query:fmdb:operation:]', symObjAddr: 0xCEC, symBinAddr: 0xCBB4, symSize: 0x298 }
  - { offset: 0x4B094, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleQueryCall:result:]', symObjAddr: 0xF84, symBinAddr: 0xCE4C, symSize: 0xF0 }
  - { offset: 0x4B0FB, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin handleQueryCall:result:]_block_invoke', symObjAddr: 0x1074, symBinAddr: 0xCF3C, symSize: 0x78 }
  - { offset: 0x4B18C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x10EC, symBinAddr: 0xCFB4, symSize: 0x3C }
  - { offset: 0x4B1B5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1128, symBinAddr: 0xCFF0, symSize: 0x30 }
  - { offset: 0x4B1D4, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleQueryCursorNextCall:result:]', symObjAddr: 0x1158, symBinAddr: 0xD020, symSize: 0xF0 }
  - { offset: 0x4B23B, size: 0x8, addend: 0x0, symName: '___50-[SqflitePlugin handleQueryCursorNextCall:result:]_block_invoke', symObjAddr: 0x1248, symBinAddr: 0xD110, symSize: 0x78 }
  - { offset: 0x4B2CC, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleInsertCall:result:]', symObjAddr: 0x12C0, symBinAddr: 0xD188, symSize: 0xF0 }
  - { offset: 0x4B333, size: 0x8, addend: 0x0, symName: '___41-[SqflitePlugin handleInsertCall:result:]_block_invoke', symObjAddr: 0x13B0, symBinAddr: 0xD278, symSize: 0x78 }
  - { offset: 0x4B3C4, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleUpdateCall:result:]', symObjAddr: 0x1428, symBinAddr: 0xD2F0, symSize: 0xF0 }
  - { offset: 0x4B42B, size: 0x8, addend: 0x0, symName: '___41-[SqflitePlugin handleUpdateCall:result:]_block_invoke', symObjAddr: 0x1518, symBinAddr: 0xD3E0, symSize: 0x78 }
  - { offset: 0x4B4BC, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleExecuteCall:result:]', symObjAddr: 0x1590, symBinAddr: 0xD458, symSize: 0xF0 }
  - { offset: 0x4B523, size: 0x8, addend: 0x0, symName: '___42-[SqflitePlugin handleExecuteCall:result:]_block_invoke', symObjAddr: 0x1680, symBinAddr: 0xD548, symSize: 0x78 }
  - { offset: 0x4B5B4, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleBatchCall:result:]', symObjAddr: 0x16F8, symBinAddr: 0xD5C0, symSize: 0xF0 }
  - { offset: 0x4B61B, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin handleBatchCall:result:]_block_invoke', symObjAddr: 0x17E8, symBinAddr: 0xD6B0, symSize: 0x78 }
  - { offset: 0x4B6AC, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin isInMemoryPath:]', symObjAddr: 0x1860, symBinAddr: 0xD728, symSize: 0x10 }
  - { offset: 0x4B6F1, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin makeOpenResult:recovered:recoveredInTransaction:]', symObjAddr: 0x1870, symBinAddr: 0xD738, symSize: 0xD8 }
  - { offset: 0x4B769, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleOpenDatabaseCall:result:]', symObjAddr: 0x1948, symBinAddr: 0xD810, symSize: 0x654 }
  - { offset: 0x4BA26, size: 0x8, addend: 0x0, symName: '___47-[SqflitePlugin handleOpenDatabaseCall:result:]_block_invoke', symObjAddr: 0x1F9C, symBinAddr: 0xDE64, symSize: 0x10 }
  - { offset: 0x4BA64, size: 0x8, addend: 0x0, symName: '___47-[SqflitePlugin handleOpenDatabaseCall:result:]_block_invoke_2', symObjAddr: 0x1FAC, symBinAddr: 0xDE74, symSize: 0x1C }
  - { offset: 0x4BAD0, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleCloseDatabaseCall:result:]', symObjAddr: 0x1FC8, symBinAddr: 0xDE90, symSize: 0xF8 }
  - { offset: 0x4BB45, size: 0x8, addend: 0x0, symName: '___48-[SqflitePlugin handleCloseDatabaseCall:result:]_block_invoke', symObjAddr: 0x20C0, symBinAddr: 0xDF88, symSize: 0x10 }
  - { offset: 0x4BB96, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x20D0, symBinAddr: 0xDF98, symSize: 0x10 }
  - { offset: 0x4BBBF, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin closeDatabase:callback:]', symObjAddr: 0x20E0, symBinAddr: 0xDFA8, symSize: 0x23C }
  - { offset: 0x4BC7A, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin closeDatabase:callback:]_block_invoke', symObjAddr: 0x231C, symBinAddr: 0xE1E4, symSize: 0x2C }
  - { offset: 0x4BCD5, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin deleteSimpleFile:]', symObjAddr: 0x23A4, symBinAddr: 0xE210, symSize: 0xB8 }
  - { offset: 0x4BD35, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin deleteDatabaseFile:]', symObjAddr: 0x245C, symBinAddr: 0xE2C8, symSize: 0xF8 }
  - { offset: 0x4BD95, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDeleteDatabaseCall:result:]', symObjAddr: 0x2554, symBinAddr: 0xE3C0, symSize: 0x1F8 }
  - { offset: 0x4BE42, size: 0x8, addend: 0x0, symName: '___49-[SqflitePlugin handleDeleteDatabaseCall:result:]_block_invoke', symObjAddr: 0x274C, symBinAddr: 0xE5B8, symSize: 0x34 }
  - { offset: 0x4BEB9, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin databaseExists:]', symObjAddr: 0x2780, symBinAddr: 0xE5EC, symSize: 0x8C }
  - { offset: 0x4BF19, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDatabaseExistsCall:result:]', symObjAddr: 0x280C, symBinAddr: 0xE678, symSize: 0xB8 }
  - { offset: 0x4BFAC, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDebugCall:result:]', symObjAddr: 0x28C4, symBinAddr: 0xE730, symSize: 0x224 }
  - { offset: 0x4C05F, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin handleDebugCall:result:]_block_invoke', symObjAddr: 0x2AE8, symBinAddr: 0xE954, symSize: 0x170 }
  - { offset: 0x4C0FD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x2C58, symBinAddr: 0xEAC4, symSize: 0x28 }
  - { offset: 0x4C126, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDebugModeCall:result:]', symObjAddr: 0x2C80, symBinAddr: 0xEAEC, symSize: 0x88 }
  - { offset: 0x4C1C2, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleOptionsCall:result:]', symObjAddr: 0x2D08, symBinAddr: 0xEB74, symSize: 0xAC }
  - { offset: 0x4C24D, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleGetDatabasesPath:result:]', symObjAddr: 0x2DB4, symBinAddr: 0xEC20, symSize: 0x7C }
  - { offset: 0x4C309, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDarwinCreateUnprotectedFolder:result:]', symObjAddr: 0x2E30, symBinAddr: 0xEC9C, symSize: 0x284 }
  - { offset: 0x4C414, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleMethodCall:result:]', symObjAddr: 0x30B4, symBinAddr: 0xEF20, symSize: 0x548 }
  - { offset: 0x4C499, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin databaseMap]', symObjAddr: 0x35FC, symBinAddr: 0xF468, symSize: 0xC }
  - { offset: 0x4C4D0, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin setDatabaseMap:]', symObjAddr: 0x3608, symBinAddr: 0xF474, symSize: 0x8 }
  - { offset: 0x4C50F, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin mapLock]', symObjAddr: 0x3610, symBinAddr: 0xF47C, symSize: 0xC }
  - { offset: 0x4C546, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin setMapLock:]', symObjAddr: 0x361C, symBinAddr: 0xF488, symSize: 0x8 }
  - { offset: 0x4C585, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin singleInstanceDatabaseMap]', symObjAddr: 0x3624, symBinAddr: 0xF490, symSize: 0xC }
  - { offset: 0x4C5BC, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin setSingleInstanceDatabaseMap:]', symObjAddr: 0x3630, symBinAddr: 0xF49C, symSize: 0x8 }
  - { offset: 0x4C5FB, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin .cxx_destruct]', symObjAddr: 0x3638, symBinAddr: 0xF4A4, symSize: 0x3C }
...
