---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/amitsoni/Documents/Cadmium Projects/AppointmentFlutterMain/build/ios/framework/Release/iphoneos/Release-iphoneos/file_selector_ios/file_selector_ios.framework/file_selector_ios'
relocations:
  - { offset: 0x6E40C, size: 0x8, addend: 0x0, symName: _file_selector_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xB020, symSize: 0x0 }
  - { offset: 0x6E443, size: 0x8, addend: 0x0, symName: _file_selector_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0xB050, symSize: 0x0 }
  - { offset: 0x6E6DD, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios22PickerCompletionBridgeCfETo', symObjAddr: 0x150, symBinAddr: 0x4150, symSize: 0x3C }
  - { offset: 0x6E74E, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorPluginCMa', symObjAddr: 0x260, symBinAddr: 0x4260, symSize: 0x20 }
  - { offset: 0x6E7AF, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorPluginCfETo', symObjAddr: 0x4CC, symBinAddr: 0x44CC, symSize: 0x54 }
  - { offset: 0x6E7DE, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x520, symBinAddr: 0x4520, symSize: 0x1C }
  - { offset: 0x6E84E, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x53C, symBinAddr: 0x453C, symSize: 0x100 }
  - { offset: 0x6E987, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6removeyxSgxF17file_selector_ios22PickerCompletionBridgeC_Tg5', symObjAddr: 0x63C, symBinAddr: 0x463C, symSize: 0x18C }
  - { offset: 0x6EA4B, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV16_migrateToNative_8removingxs10__CocoaSetV_xtF17file_selector_ios22PickerCompletionBridgeC_Tg5', symObjAddr: 0x7C8, symBinAddr: 0x47C8, symSize: 0x154 }
  - { offset: 0x6EB12, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyF17file_selector_ios22PickerCompletionBridgeC_Tg5', symObjAddr: 0x91C, symBinAddr: 0x491C, symSize: 0x144 }
  - { offset: 0x6EBA5, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tF17file_selector_ios22PickerCompletionBridgeC_Tg5', symObjAddr: 0xA60, symBinAddr: 0x4A60, symSize: 0x208 }
  - { offset: 0x6EC5B, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tF17file_selector_ios22PickerCompletionBridgeC_Tg5', symObjAddr: 0xC68, symBinAddr: 0x4C68, symSize: 0x21C }
  - { offset: 0x6ED39, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV7_delete2atys10_HashTableV6BucketV_tF17file_selector_ios22PickerCompletionBridgeC_Tg5', symObjAddr: 0xE84, symBinAddr: 0x4E84, symSize: 0x190 }
  - { offset: 0x6EDAE, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV16_unsafeInsertNewyyxnF17file_selector_ios22PickerCompletionBridgeC_Tg5', symObjAddr: 0x1014, symBinAddr: 0x5014, symSize: 0x80 }
  - { offset: 0x6EE15, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV_8capacityAByxGs07__CocoaB0Vn_SitcfC17file_selector_ios22PickerCompletionBridgeC_Tt1g5', symObjAddr: 0x1094, symBinAddr: 0x5094, symSize: 0x1E0 }
  - { offset: 0x6EECF, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF17file_selector_ios22PickerCompletionBridgeC_Tg5', symObjAddr: 0x1274, symBinAddr: 0x5274, symSize: 0x194 }
  - { offset: 0x6EF64, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnF17file_selector_ios22PickerCompletionBridgeC_Tg5', symObjAddr: 0x1408, symBinAddr: 0x5408, symSize: 0x234 }
  - { offset: 0x6F048, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtF17file_selector_ios22PickerCompletionBridgeC_Tg5', symObjAddr: 0x163C, symBinAddr: 0x563C, symSize: 0x15C }
  - { offset: 0x6F18B, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1968, symBinAddr: 0x5968, symSize: 0x44 }
  - { offset: 0x6F266, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfC17file_selector_ios22PickerCompletionBridgeC_Tt0g5Tf4g_n', symObjAddr: 0x1E28, symBinAddr: 0x5E28, symSize: 0x2C8 }
  - { offset: 0x6F43F, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios22PickerCompletionBridgeCMa', symObjAddr: 0x20F0, symBinAddr: 0x60F0, symSize: 0x20 }
  - { offset: 0x6F453, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios20FileSelectorApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_ys6ResultOySaySSGs5Error_pGcfU_TA', symObjAddr: 0x2140, symBinAddr: 0x6140, symSize: 0xC }
  - { offset: 0x6F467, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios13ViewPresenter_pSgWOc', symObjAddr: 0x214C, symBinAddr: 0x614C, symSize: 0x48 }
  - { offset: 0x6F47B, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios11PigeonErrorCACs0E0AAWl', symObjAddr: 0x2194, symBinAddr: 0x6194, symSize: 0x44 }
  - { offset: 0x6F48F, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x21D8, symBinAddr: 0x61D8, symSize: 0x3C }
  - { offset: 0x6F4A3, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios13ViewPresenter_pWOb', symObjAddr: 0x2250, symBinAddr: 0x6250, symSize: 0x18 }
  - { offset: 0x6F4B7, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x2268, symBinAddr: 0x6268, symSize: 0x24 }
  - { offset: 0x6F4CB, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0x22AC, symBinAddr: 0x62AC, symSize: 0x44 }
  - { offset: 0x6F749, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios22PickerCompletionBridgeC08documentD0_18didPickDocumentsAtySo010UIDocumentD14ViewControllerC_Say10Foundation3URLVGtFTo', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x78 }
  - { offset: 0x6F7CA, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios22PickerCompletionBridgeC08documentD12WasCancelledyySo010UIDocumentD14ViewControllerCFTo', symObjAddr: 0x78, symBinAddr: 0x4078, symSize: 0xA0 }
  - { offset: 0x6F85A, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios22PickerCompletionBridgeCACycfcTo', symObjAddr: 0x118, symBinAddr: 0x4118, symSize: 0x2C }
  - { offset: 0x6F940, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x18C, symBinAddr: 0x418C, symSize: 0xB4 }
  - { offset: 0x6F9AD, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorPluginCACycfC', symObjAddr: 0x240, symBinAddr: 0x4240, symSize: 0x20 }
  - { offset: 0x6F9CF, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x280, symBinAddr: 0x4280, symSize: 0xCC }
  - { offset: 0x6FA38, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorPluginCACycfc', symObjAddr: 0x34C, symBinAddr: 0x434C, symSize: 0xA0 }
  - { offset: 0x6FAE2, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorPluginCACycfcTo', symObjAddr: 0x3EC, symBinAddr: 0x43EC, symSize: 0xA4 }
  - { offset: 0x6FBD1, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios22PickerCompletionBridgeC08documentD0_18didPickDocumentsAtySo010UIDocumentD14ViewControllerC_Say10Foundation3URLVGtFTf4dnn_n', symObjAddr: 0x1798, symBinAddr: 0x5798, symSize: 0x1D0 }
  - { offset: 0x6FF0F, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorPluginC04openD06config10completionyAA0dE6ConfigV_ys6ResultOySaySSGs5Error_pGctF09$s17file_b6_ios20de116ApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_ys6k10OySaySSGs5L7_pGcfU_ypSgIegn_Tf1ncn_nTf4nng_n', symObjAddr: 0x19AC, symBinAddr: 0x59AC, symSize: 0x47C }
  - { offset: 0x70234, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios19MessagesPigeonCodecC6sharedACvpZ', symObjAddr: 0xF1B8, symBinAddr: 0x161F8, symSize: 0x0 }
  - { offset: 0x70287, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios11PigeonErrorCMa', symObjAddr: 0x3C, symBinAddr: 0x632C, symSize: 0x20 }
  - { offset: 0x702C7, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios9wrapError33_665EAC550AE0707B7BC2C269B40F1B5CLLySayypSgGypF', symObjAddr: 0x6C, symBinAddr: 0x635C, symSize: 0x3EC }
  - { offset: 0x7046C, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios10nilOrValue33_665EAC550AE0707B7BC2C269B40F1B5CLLyxSgypSglFyp_Tg5', symObjAddr: 0x458, symBinAddr: 0x6748, symSize: 0xDC }
  - { offset: 0x7051F, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18deepEqualsmessagesySbypSg_ACtF', symObjAddr: 0x534, symBinAddr: 0x6824, symSize: 0x5B4 }
  - { offset: 0x708CE, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios16deepHashmessages5value6hasheryypSg_s6HasherVztF', symObjAddr: 0xAE8, symBinAddr: 0x6DD8, symSize: 0x3EC }
  - { offset: 0x70E16, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios25MessagesPigeonCodecReader33_665EAC550AE0707B7BC2C269B40F1B5CLLCMa', symObjAddr: 0x1328, symBinAddr: 0x7618, symSize: 0x20 }
  - { offset: 0x70E2A, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios25MessagesPigeonCodecWriter33_665EAC550AE0707B7BC2C269B40F1B5CLLCMa', symObjAddr: 0x1580, symBinAddr: 0x7870, symSize: 0x20 }
  - { offset: 0x70E3E, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios31MessagesPigeonCodecReaderWriter33_665EAC550AE0707B7BC2C269B40F1B5CLLCMa', symObjAddr: 0x1690, symBinAddr: 0x7980, symSize: 0x20 }
  - { offset: 0x70E52, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios19MessagesPigeonCodecC6shared_WZ', symObjAddr: 0x16B0, symBinAddr: 0x79A0, symSize: 0x70 }
  - { offset: 0x70E97, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios19MessagesPigeonCodecCfETo', symObjAddr: 0x17A8, symBinAddr: 0x7A98, symSize: 0x4 }
  - { offset: 0x70EC2, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios19MessagesPigeonCodecCMa', symObjAddr: 0x17AC, symBinAddr: 0x7A9C, symSize: 0x20 }
  - { offset: 0x70FD0, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x1A20, symBinAddr: 0x7D08, symSize: 0xD4 }
  - { offset: 0x70FE8, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x1AF4, symBinAddr: 0x7DDC, symSize: 0xE8 }
  - { offset: 0x71000, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios20FileSelectorApiSetupCMa', symObjAddr: 0x1BEC, symBinAddr: 0x7ED4, symSize: 0x20 }
  - { offset: 0x71014, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1C0C, symBinAddr: 0x7EF4, symSize: 0x40 }
  - { offset: 0x71028, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1C4C, symBinAddr: 0x7F34, symSize: 0x3C }
  - { offset: 0x7103C, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1CCC, symBinAddr: 0x7F70, symSize: 0x10 }
  - { offset: 0x7105B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1CDC, symBinAddr: 0x7F80, symSize: 0x30 }
  - { offset: 0x71093, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1D0C, symBinAddr: 0x7FB0, symSize: 0xC4 }
  - { offset: 0x710FD, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios15FileSelectorApi_pWOc', symObjAddr: 0x2154, symBinAddr: 0x83E0, symSize: 0x44 }
  - { offset: 0x71111, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios20FileSelectorApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x21DC, symBinAddr: 0x8448, symSize: 0x8 }
  - { offset: 0x71125, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x21E4, symBinAddr: 0x8450, symSize: 0x10 }
  - { offset: 0x71139, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x21F4, symBinAddr: 0x8460, symSize: 0x8 }
  - { offset: 0x7114D, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x2220, symBinAddr: 0x848C, symSize: 0x8 }
  - { offset: 0x71161, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigVwxx', symObjAddr: 0x2300, symBinAddr: 0x850C, symSize: 0x8 }
  - { offset: 0x71175, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigVwca', symObjAddr: 0x2308, symBinAddr: 0x8514, symSize: 0x4C }
  - { offset: 0x71189, size: 0x8, addend: 0x0, symName: ___swift_memcpy9_8, symObjAddr: 0x2354, symBinAddr: 0x8560, symSize: 0x14 }
  - { offset: 0x7119D, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigVwta', symObjAddr: 0x2368, symBinAddr: 0x8574, symSize: 0x3C }
  - { offset: 0x711B1, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigVwet', symObjAddr: 0x23A4, symBinAddr: 0x85B0, symSize: 0x48 }
  - { offset: 0x711C5, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigVwst', symObjAddr: 0x23EC, symBinAddr: 0x85F8, symSize: 0x40 }
  - { offset: 0x711D9, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigVMa', symObjAddr: 0x242C, symBinAddr: 0x8638, symSize: 0x10 }
  - { offset: 0x711ED, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigVSHAASQWb', symObjAddr: 0x243C, symBinAddr: 0x8648, symSize: 0x4 }
  - { offset: 0x71201, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigVACSQAAWl', symObjAddr: 0x2440, symBinAddr: 0x864C, symSize: 0x40 }
  - { offset: 0x71215, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x2480, symBinAddr: 0x868C, symSize: 0x34 }
  - { offset: 0x71229, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x24B4, symBinAddr: 0x86C0, symSize: 0x3C }
  - { offset: 0x7127C, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios11PigeonErrorCfD', symObjAddr: 0x0, symBinAddr: 0x62F0, symSize: 0x3C }
  - { offset: 0x712C3, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x5C, symBinAddr: 0x634C, symSize: 0x4 }
  - { offset: 0x712DF, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x60, symBinAddr: 0x6350, symSize: 0x4 }
  - { offset: 0x712FB, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x64, symBinAddr: 0x6354, symSize: 0x4 }
  - { offset: 0x71317, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x68, symBinAddr: 0x6358, symSize: 0x4 }
  - { offset: 0x715E1, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xFE4, symBinAddr: 0x72D4, symSize: 0x48 }
  - { offset: 0x7177E, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigV4hash4intoys6HasherVz_tF', symObjAddr: 0xED4, symBinAddr: 0x71C4, symSize: 0xB8 }
  - { offset: 0x71840, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigVSHAASH9hashValueSivgTW', symObjAddr: 0xF8C, symBinAddr: 0x727C, symSize: 0x4C }
  - { offset: 0x718C7, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xFD8, symBinAddr: 0x72C8, symSize: 0xC }
  - { offset: 0x718F0, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x102C, symBinAddr: 0x731C, symSize: 0x1C }
  - { offset: 0x71921, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios25MessagesPigeonCodecReader33_665EAC550AE0707B7BC2C269B40F1B5CLLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x1048, symBinAddr: 0x7338, symSize: 0x140 }
  - { offset: 0x7197F, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios25MessagesPigeonCodecReader33_665EAC550AE0707B7BC2C269B40F1B5CLLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x1188, symBinAddr: 0x7478, symSize: 0xE0 }
  - { offset: 0x719FF, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios25MessagesPigeonCodecReader33_665EAC550AE0707B7BC2C269B40F1B5CLLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x1268, symBinAddr: 0x7558, symSize: 0xA0 }
  - { offset: 0x71A3C, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios25MessagesPigeonCodecWriter33_665EAC550AE0707B7BC2C269B40F1B5CLLC10writeValueyyypF', symObjAddr: 0x1348, symBinAddr: 0x7638, symSize: 0x168 }
  - { offset: 0x71AE2, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios25MessagesPigeonCodecWriter33_665EAC550AE0707B7BC2C269B40F1B5CLLC10writeValueyyypFTo', symObjAddr: 0x14B0, symBinAddr: 0x77A0, symSize: 0x68 }
  - { offset: 0x71B1E, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios25MessagesPigeonCodecWriter33_665EAC550AE0707B7BC2C269B40F1B5CLLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0x1518, symBinAddr: 0x7808, symSize: 0x48 }
  - { offset: 0x71C6A, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios31MessagesPigeonCodecReaderWriter33_665EAC550AE0707B7BC2C269B40F1B5CLLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0x15A0, symBinAddr: 0x7890, symSize: 0x98 }
  - { offset: 0x71CD6, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios31MessagesPigeonCodecReaderWriter33_665EAC550AE0707B7BC2C269B40F1B5CLLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0x1638, symBinAddr: 0x7928, symSize: 0x38 }
  - { offset: 0x71D5D, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios20FileSelectorApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0x17D4, symBinAddr: 0x7ABC, symSize: 0x138 }
  - { offset: 0x71E53, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios20FileSelectorApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_ys6ResultOySaySSGs5Error_pGcfU_', symObjAddr: 0x190C, symBinAddr: 0x7BF4, symSize: 0x114 }
  - { offset: 0x71F32, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios20FileSelectorApiSetupCfD', symObjAddr: 0x1BDC, symBinAddr: 0x7EC4, symSize: 0x10 }
  - { offset: 0x71FA4, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios20FileSelectorApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x1DD0, symBinAddr: 0x8074, symSize: 0x27C }
  - { offset: 0x7216E, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigV8fromListyACSgSayypSgGFZTf4nd_n', symObjAddr: 0x204C, symBinAddr: 0x82F0, symSize: 0xF0 }
  - { offset: 0x72273, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x24F0, symBinAddr: 0x86FC, symSize: 0x12C }
  - { offset: 0x72536, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC17file_selector_ios13ViewPresenterA2cDP7present_8animated10completionyAB_SbyycSgtFTW', symObjAddr: 0x0, symBinAddr: 0x8870, symSize: 0xC0 }
  - { offset: 0x72561, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xC8, symBinAddr: 0x8930, symSize: 0x2C }
  - { offset: 0x72579, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xF4, symBinAddr: 0x895C, symSize: 0x10 }
  - { offset: 0x7258D, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x104, symBinAddr: 0x896C, symSize: 0x8 }
...
