---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/amitsoni/Documents/Cadmium Projects/AppointmentFlutterMain/build/ios/framework/Release/iphoneos/Release-iphoneos/url_launcher_ios/url_launcher_ios.framework/url_launcher_ios'
relocations:
  - { offset: 0x6DD33, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xAB30, symSize: 0x0 }
  - { offset: 0x6DD6A, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0xAB60, symSize: 0x0 }
  - { offset: 0x6DDA8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCfD', symObjAddr: 0x10, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x6DDE3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCMa', symObjAddr: 0x20, symBinAddr: 0x4010, symSize: 0x20 }
  - { offset: 0x6DEB4, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x350, symBinAddr: 0x4340, symSize: 0x50 }
  - { offset: 0x6DEC8, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x40C, symBinAddr: 0x43FC, symSize: 0x24 }
  - { offset: 0x6DEDC, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x430, symBinAddr: 0x4420, symSize: 0x24 }
  - { offset: 0x6DEF0, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x454, symBinAddr: 0x4444, symSize: 0x24 }
  - { offset: 0x6DF0C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCfD', symObjAddr: 0x10, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x6DFD4, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH9hashValueSivgTW', symObjAddr: 0x40, symBinAddr: 0x4030, symSize: 0x38 }
  - { offset: 0x6E052, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x78, symBinAddr: 0x4068, symSize: 0x40 }
  - { offset: 0x6E0D0, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xB8, symBinAddr: 0x40A8, symSize: 0x70 }
  - { offset: 0x6E14E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP09_bridgeToF1C01_F5CTypeQzyFTW', symObjAddr: 0x128, symBinAddr: 0x4118, symSize: 0x8 }
  - { offset: 0x6E1CB, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x130, symBinAddr: 0x4120, symSize: 0x74 }
  - { offset: 0x6E280, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x1A4, symBinAddr: 0x4194, symSize: 0x7C }
  - { offset: 0x6E32E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x220, symBinAddr: 0x4210, symSize: 0x40 }
  - { offset: 0x6E3AD, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x260, symBinAddr: 0x4250, symSize: 0x84 }
  - { offset: 0x6E457, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x3A0, symBinAddr: 0x4390, symSize: 0x6C }
  - { offset: 0x6E4C2, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x2E4, symBinAddr: 0x42D4, symSize: 0x44 }
  - { offset: 0x6E4EC, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x328, symBinAddr: 0x4318, symSize: 0x28 }
  - { offset: 0x6E613, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecC6sharedACvpZ', symObjAddr: 0x12538, symBinAddr: 0x16B50, symSize: 0x0 }
  - { offset: 0x6E62D, size: 0x8, addend: 0x0, symName: '_$sSbIeghy_SbIeyBhy_TR', symObjAddr: 0x0, symBinAddr: 0x44A8, symSize: 0x3C }
  - { offset: 0x6E67E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCMa', symObjAddr: 0x78, symBinAddr: 0x4520, symSize: 0x20 }
  - { offset: 0x6E6BE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios9wrapError33_18E2D00254F08AAFEBD837F211A129F7LLySayypSgGypF', symObjAddr: 0xA8, symBinAddr: 0x4550, symSize: 0x3EC }
  - { offset: 0x6E863, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios10nilOrValue33_18E2D00254F08AAFEBD837F211A129F7LLyxSgypSglFSi_Tg5', symObjAddr: 0x494, symBinAddr: 0x493C, symSize: 0xFC }
  - { offset: 0x6EAEA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xAB8, symBinAddr: 0x4F60, symSize: 0x20 }
  - { offset: 0x6EAFE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xD14, symBinAddr: 0x51BC, symSize: 0x20 }
  - { offset: 0x6EB12, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xE24, symBinAddr: 0x52CC, symSize: 0x20 }
  - { offset: 0x6EB26, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecC6shared_WZ', symObjAddr: 0xE44, symBinAddr: 0x52EC, symSize: 0x70 }
  - { offset: 0x6EB6B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecCfETo', symObjAddr: 0xF3C, symBinAddr: 0x53E4, symSize: 0x4 }
  - { offset: 0x6EB96, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecCMa', symObjAddr: 0xF40, symBinAddr: 0x53E8, symSize: 0x20 }
  - { offset: 0x6EDA8, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x10FC, symBinAddr: 0x5564, symSize: 0xD4 }
  - { offset: 0x6EDC0, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x11D0, symBinAddr: 0x5638, symSize: 0xE8 }
  - { offset: 0x6EE6A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCMa', symObjAddr: 0x1A60, symBinAddr: 0x5EB8, symSize: 0x20 }
  - { offset: 0x6EE7E, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1A80, symBinAddr: 0x5ED8, symSize: 0xC }
  - { offset: 0x6EE92, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1A8C, symBinAddr: 0x5EE4, symSize: 0x4 }
  - { offset: 0x6EEA6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwet', symObjAddr: 0x1A90, symBinAddr: 0x5EE8, symSize: 0x90 }
  - { offset: 0x6EEBA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwst', symObjAddr: 0x1B20, symBinAddr: 0x5F78, symSize: 0xB0 }
  - { offset: 0x6EECE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwup', symObjAddr: 0x1BD0, symBinAddr: 0x6028, symSize: 0x4 }
  - { offset: 0x6EEE2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOMa', symObjAddr: 0x1BD4, symBinAddr: 0x602C, symSize: 0x10 }
  - { offset: 0x6EEF6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASQWb', symObjAddr: 0x1BE4, symBinAddr: 0x603C, symSize: 0x4 }
  - { offset: 0x6EF0A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOACSQAAWl', symObjAddr: 0x1BE8, symBinAddr: 0x6040, symSize: 0x40 }
  - { offset: 0x6EFA2, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x1EC0, symBinAddr: 0x6318, symSize: 0x80 }
  - { offset: 0x6F04C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x1F40, symBinAddr: 0x6398, symSize: 0x100 }
  - { offset: 0x6F110, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2050, symBinAddr: 0x64A8, symSize: 0x40 }
  - { offset: 0x6F124, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2090, symBinAddr: 0x64E8, symSize: 0x3C }
  - { offset: 0x6F138, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x20CC, symBinAddr: 0x6524, symSize: 0x44 }
  - { offset: 0x6F14C, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2110, symBinAddr: 0x6568, symSize: 0x10 }
  - { offset: 0x6F19D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOb', symObjAddr: 0x28F4, symBinAddr: 0x6D4C, symSize: 0x18 }
  - { offset: 0x6F1B1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOc', symObjAddr: 0x290C, symBinAddr: 0x6D64, symSize: 0x44 }
  - { offset: 0x6F1C5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x2994, symBinAddr: 0x6DEC, symSize: 0x8 }
  - { offset: 0x6F1D9, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x299C, symBinAddr: 0x6DF4, symSize: 0x10 }
  - { offset: 0x6F1ED, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x29AC, symBinAddr: 0x6E04, symSize: 0x8 }
  - { offset: 0x6F201, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x29B4, symBinAddr: 0x6E0C, symSize: 0x8 }
  - { offset: 0x6F215, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x29BC, symBinAddr: 0x6E14, symSize: 0x8 }
  - { offset: 0x6F229, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x29C4, symBinAddr: 0x6E1C, symSize: 0x8 }
  - { offset: 0x6F23D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_ys6ResultOyAA06LaunchR0Os5Error_pGcfU_TA', symObjAddr: 0x29F0, symBinAddr: 0x6E48, symSize: 0x24 }
  - { offset: 0x6F2A9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_TA', symObjAddr: 0x2B34, symBinAddr: 0x6F8C, symSize: 0x8 }
  - { offset: 0x6F2BD, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaABSHSCWl', symObjAddr: 0x2B3C, symBinAddr: 0x6F94, symSize: 0x44 }
  - { offset: 0x6F2D1, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x2B80, symBinAddr: 0x6FD8, symSize: 0x3C }
  - { offset: 0x6F2E5, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x2C88, symBinAddr: 0x70E0, symSize: 0x8 }
  - { offset: 0x6F2F9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwet', symObjAddr: 0x2C90, symBinAddr: 0x70E8, symSize: 0x90 }
  - { offset: 0x6F30D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwst', symObjAddr: 0x2D20, symBinAddr: 0x7178, symSize: 0xB0 }
  - { offset: 0x6F321, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOMa', symObjAddr: 0x2DE4, symBinAddr: 0x7238, symSize: 0x10 }
  - { offset: 0x6F335, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSHAASQWb', symObjAddr: 0x2DF4, symBinAddr: 0x7248, symSize: 0x4 }
  - { offset: 0x6F349, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOACSQAAWl', symObjAddr: 0x2DF8, symBinAddr: 0x724C, symSize: 0x40 }
  - { offset: 0x6F39C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCfD', symObjAddr: 0x3C, symBinAddr: 0x44E4, symSize: 0x3C }
  - { offset: 0x6F3E3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x98, symBinAddr: 0x4540, symSize: 0x4 }
  - { offset: 0x6F3FF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x9C, symBinAddr: 0x4544, symSize: 0x4 }
  - { offset: 0x6F41B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0xA0, symBinAddr: 0x4548, symSize: 0x4 }
  - { offset: 0x6F437, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xA4, symBinAddr: 0x454C, symSize: 0x4 }
  - { offset: 0x6F692, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSo38UIApplicationOpenExternalURLOptionsKeya_SbAEypTg5', symObjAddr: 0x1C28, symBinAddr: 0x6080, symSize: 0x298 }
  - { offset: 0x6F855, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_SbTt0g5Tf4g_n', symObjAddr: 0x2A14, symBinAddr: 0x6E6C, symSize: 0xE4 }
  - { offset: 0x6FA02, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x5D4, symBinAddr: 0x4A7C, symSize: 0x18 }
  - { offset: 0x6FA40, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x67C, symBinAddr: 0x4B24, symSize: 0x28 }
  - { offset: 0x6FA7B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x6A4, symBinAddr: 0x4B4C, symSize: 0x274 }
  - { offset: 0x6FB6B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x918, symBinAddr: 0x4DC0, symSize: 0xE0 }
  - { offset: 0x6FBF2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x9F8, symBinAddr: 0x4EA0, symSize: 0xA0 }
  - { offset: 0x6FC2F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypF', symObjAddr: 0xAD8, symBinAddr: 0x4F80, symSize: 0x16C }
  - { offset: 0x6FCA1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypFTo', symObjAddr: 0xC44, symBinAddr: 0x50EC, symSize: 0x68 }
  - { offset: 0x6FCDD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0xCAC, symBinAddr: 0x5154, symSize: 0x48 }
  - { offset: 0x6FE29, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0xD34, symBinAddr: 0x51DC, symSize: 0x98 }
  - { offset: 0x6FE95, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0xDCC, symBinAddr: 0x5274, symSize: 0x38 }
  - { offset: 0x6FF28, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0xFA0, symBinAddr: 0x5408, symSize: 0x15C }
  - { offset: 0x701FB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x12B8, symBinAddr: 0x5720, symSize: 0x4B4 }
  - { offset: 0x704F3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x176C, symBinAddr: 0x5BD4, symSize: 0x134 }
  - { offset: 0x705EB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x19AC, symBinAddr: 0x5E14, symSize: 0xA4 }
  - { offset: 0x706C5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x2040, symBinAddr: 0x6498, symSize: 0x10 }
  - { offset: 0x70731, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x2120, symBinAddr: 0x6578, symSize: 0x7D4 }
  - { offset: 0x70F27, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC16url_launcher_iosE07topViewB0ABvg', symObjAddr: 0x34, symBinAddr: 0x730C, symSize: 0x218 }
  - { offset: 0x7118B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfETo', symObjAddr: 0x46C, symBinAddr: 0x7744, symSize: 0x38 }
  - { offset: 0x711C5, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo16UIViewControllerC_Tg5', symObjAddr: 0x4A4, symBinAddr: 0x777C, symSize: 0x1B4 }
  - { offset: 0x71337, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCMa', symObjAddr: 0xD0C, symBinAddr: 0x7FE4, symSize: 0x20 }
  - { offset: 0x7134B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_ys6ResultOyAA09InAppLoadR0Os5Error_pGcfU_TA', symObjAddr: 0xDC0, symBinAddr: 0x8034, symSize: 0xC }
  - { offset: 0x7135F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_TA', symObjAddr: 0xE2C, symBinAddr: 0x8064, symSize: 0x8 }
  - { offset: 0x71373, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0xE34, symBinAddr: 0x806C, symSize: 0x10 }
  - { offset: 0x71387, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0xE44, symBinAddr: 0x807C, symSize: 0x44 }
  - { offset: 0x7139B, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0xE88, symBinAddr: 0x80C0, symSize: 0x28 }
  - { offset: 0x713E0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x72D8, symSize: 0x4 }
  - { offset: 0x71402, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x72DC, symSize: 0x30 }
  - { offset: 0x7154D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_', symObjAddr: 0x24C, symBinAddr: 0x7524, symSize: 0x30 }
  - { offset: 0x71589, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_', symObjAddr: 0x27C, symBinAddr: 0x7554, symSize: 0x60 }
  - { offset: 0x7160A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC25closeSafariViewControlleryyF', symObjAddr: 0x2DC, symBinAddr: 0x75B4, symSize: 0xE4 }
  - { offset: 0x71669, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfC', symObjAddr: 0x3C0, symBinAddr: 0x7698, symSize: 0x20 }
  - { offset: 0x7167D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfc', symObjAddr: 0x3E0, symBinAddr: 0x76B8, symSize: 0x2C }
  - { offset: 0x716DB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfcTo', symObjAddr: 0x40C, symBinAddr: 0x76E4, symSize: 0x2C }
  - { offset: 0x7173A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfD', symObjAddr: 0x438, symBinAddr: 0x7710, symSize: 0x34 }
  - { offset: 0x71789, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC0B0AcA8Launcher_p_tcfCTf4en_nAA07DefaultF0C_Tt0g5', symObjAddr: 0x658, symBinAddr: 0x7930, symSize: 0xF8 }
  - { offset: 0x71814, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC12canLaunchUrl0A0AA0G6ResultOSS_tFTf4nd_n', symObjAddr: 0x750, symBinAddr: 0x7A28, symSize: 0x164 }
  - { offset: 0x7191D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctF08$s16url_b6_ios19g125LauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_ys6m6OyAA09hno5R0Os5P7_pGcfU_ypSgIegn_Tf1ncn_nTf4nng_n', symObjAddr: 0x8B4, symBinAddr: 0x7B8C, symSize: 0x38C }
  - { offset: 0x71A77, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0xC40, symBinAddr: 0x7F18, symSize: 0xCC }
  - { offset: 0x71BF4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x80E8, symSize: 0x5C }
  - { offset: 0x71D01, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfETo', symObjAddr: 0x1B4, symBinAddr: 0x8268, symSize: 0x74 }
  - { offset: 0x71D30, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMU', symObjAddr: 0x228, symBinAddr: 0x82DC, symSize: 0x8 }
  - { offset: 0x71D44, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMa', symObjAddr: 0x230, symBinAddr: 0x82E4, symSize: 0x38 }
  - { offset: 0x71D58, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMr', symObjAddr: 0x268, symBinAddr: 0x831C, symSize: 0x9C }
  - { offset: 0x71E0B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x80E8, symSize: 0x5C }
  - { offset: 0x71E40, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CF', symObjAddr: 0x5C, symBinAddr: 0x8144, symSize: 0xA8 }
  - { offset: 0x71E75, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CFTo', symObjAddr: 0x104, symBinAddr: 0x81EC, symSize: 0x50 }
  - { offset: 0x71E9D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCACycfcTo', symObjAddr: 0x154, symBinAddr: 0x823C, symSize: 0x2C }
  - { offset: 0x71F33, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC0A010completionAC10Foundation3URLV_ys6ResultOyAA09InAppLoadI0Os5Error_pGctcfcTf4ngn_n', symObjAddr: 0x314, symBinAddr: 0x83B8, symSize: 0x18C }
...
