---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/amitsoni/Documents/Cadmium Projects/AppointmentFlutterMain/build/ios/framework/Release/iphoneos/Release-iphoneos/GoogleUtilities/GoogleUtilities.framework/GoogleUtilities'
relocations:
  - { offset: 0x5FF7E, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x8020, symSize: 0x0 }
  - { offset: 0x5FFB3, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionNumber, symObjAddr: 0x30, symBinAddr: 0x8050, symSize: 0x0 }
  - { offset: 0x60003, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x15C }
  - { offset: 0x6002D, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncryptedOnce, symObjAddr: 0x4638, symBinAddr: 0x114F8, symSize: 0x0 }
  - { offset: 0x60043, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncrypted, symObjAddr: 0x4640, symBinAddr: 0x11500, symSize: 0x0 }
  - { offset: 0x600E1, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil getSysctlEntry:]', symObjAddr: 0x2D8, symBinAddr: 0x42D8, symSize: 0xA4 }
  - { offset: 0x6010B, size: 0x8, addend: 0x0, symName: '_getSysctlEntry:.entryValue', symObjAddr: 0x4648, symBinAddr: 0x11508, symSize: 0x0 }
  - { offset: 0x601EC, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel]', symObjAddr: 0x37C, symBinAddr: 0x437C, symSize: 0x30 }
  - { offset: 0x60216, size: 0x8, addend: 0x0, symName: _deviceModel.once, symObjAddr: 0x4650, symBinAddr: 0x11510, symSize: 0x0 }
  - { offset: 0x6022C, size: 0x8, addend: 0x0, symName: _deviceModel.deviceModel, symObjAddr: 0x4658, symBinAddr: 0x11518, symSize: 0x0 }
  - { offset: 0x60266, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel]', symObjAddr: 0x434, symBinAddr: 0x4434, symSize: 0x30 }
  - { offset: 0x60290, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.once, symObjAddr: 0x4660, symBinAddr: 0x11520, symSize: 0x0 }
  - { offset: 0x602A6, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.model, symObjAddr: 0x4668, symBinAddr: 0x11528, symSize: 0x0 }
  - { offset: 0x6035D, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore].cold.1', symObjAddr: 0x7E4, symBinAddr: 0x713C, symSize: 0x14 }
  - { offset: 0x60379, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore].cold.1', symObjAddr: 0x7E4, symBinAddr: 0x713C, symSize: 0x14 }
  - { offset: 0x6038B, size: 0x8, addend: 0x0, symName: '___39+[GULAppEnvironmentUtil isFromAppStore]_block_invoke', symObjAddr: 0x15C, symBinAddr: 0x415C, symSize: 0x1C }
  - { offset: 0x603CC, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppStoreReceiptSandbox]', symObjAddr: 0x178, symBinAddr: 0x4178, symSize: 0xF8 }
  - { offset: 0x6042F, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isSimulator]', symObjAddr: 0x270, symBinAddr: 0x4270, symSize: 0x68 }
  - { offset: 0x604C8, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel].cold.1', symObjAddr: 0x7F8, symBinAddr: 0x7150, symSize: 0x14 }
  - { offset: 0x604E4, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel].cold.1', symObjAddr: 0x7F8, symBinAddr: 0x7150, symSize: 0x14 }
  - { offset: 0x604F6, size: 0x8, addend: 0x0, symName: '___36+[GULAppEnvironmentUtil deviceModel]_block_invoke', symObjAddr: 0x3AC, symBinAddr: 0x43AC, symSize: 0x88 }
  - { offset: 0x60568, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel].cold.1', symObjAddr: 0x80C, symBinAddr: 0x7164, symSize: 0x14 }
  - { offset: 0x60584, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel].cold.1', symObjAddr: 0x80C, symBinAddr: 0x7164, symSize: 0x14 }
  - { offset: 0x60596, size: 0x8, addend: 0x0, symName: '___45+[GULAppEnvironmentUtil deviceSimulatorModel]_block_invoke', symObjAddr: 0x464, symBinAddr: 0x4464, symSize: 0x3C }
  - { offset: 0x605BD, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil systemVersion]', symObjAddr: 0x4A0, symBinAddr: 0x44A0, symSize: 0x4C }
  - { offset: 0x605F0, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppExtension]', symObjAddr: 0x4EC, symBinAddr: 0x44EC, symSize: 0x6C }
  - { offset: 0x60633, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppClip]', symObjAddr: 0x558, symBinAddr: 0x4558, symSize: 0x64 }
  - { offset: 0x60676, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil supportsBackgroundURLSessionUploads]', symObjAddr: 0x5BC, symBinAddr: 0x45BC, symSize: 0x38 }
  - { offset: 0x606C5, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil applePlatform]', symObjAddr: 0x5F4, symBinAddr: 0x45F4, symSize: 0xB8 }
  - { offset: 0x60708, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil appleDevicePlatform]', symObjAddr: 0x6AC, symBinAddr: 0x46AC, symSize: 0x11C }
  - { offset: 0x6074D, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deploymentType]', symObjAddr: 0x7C8, symBinAddr: 0x47C8, symSize: 0xC }
  - { offset: 0x6094D, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x47D4, symSize: 0x78 }
  - { offset: 0x60A15, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x47D4, symSize: 0x78 }
  - { offset: 0x60A6C, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:cache:]', symObjAddr: 0x78, symBinAddr: 0x484C, symSize: 0xE4 }
  - { offset: 0x60B0F, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:completionHandler:]', symObjAddr: 0x15C, symBinAddr: 0x4930, symSize: 0x118 }
  - { offset: 0x60BC7, size: 0x8, addend: 0x0, symName: '___80-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x274, symBinAddr: 0x4A48, symSize: 0x84 }
  - { offset: 0x60C7F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x2F8, symBinAddr: 0x4ACC, symSize: 0x44 }
  - { offset: 0x60CA8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x33C, symBinAddr: 0x4B10, symSize: 0x38 }
  - { offset: 0x60CC7, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]', symObjAddr: 0x374, symBinAddr: 0x4B48, symSize: 0x140 }
  - { offset: 0x60D57, size: 0x8, addend: 0x0, symName: '___69-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x4B4, symBinAddr: 0x4C88, symSize: 0x12C }
  - { offset: 0x60DF3, size: 0x8, addend: 0x0, symName: '___69-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0x5E0, symBinAddr: 0x4DB4, symSize: 0x114 }
  - { offset: 0x60ED7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64b, symObjAddr: 0x6F4, symBinAddr: 0x4EC8, symSize: 0x4C }
  - { offset: 0x60F00, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x740, symBinAddr: 0x4F14, symSize: 0x40 }
  - { offset: 0x60F1F, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]', symObjAddr: 0x780, symBinAddr: 0x4F54, symSize: 0x110 }
  - { offset: 0x60F9F, size: 0x8, addend: 0x0, symName: '___71-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x890, symBinAddr: 0x5064, symSize: 0xF0 }
  - { offset: 0x6102B, size: 0x8, addend: 0x0, symName: '___71-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0x980, symBinAddr: 0x5154, symSize: 0x90 }
  - { offset: 0x610D5, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]', symObjAddr: 0xA10, symBinAddr: 0x51E4, symSize: 0x118 }
  - { offset: 0x61165, size: 0x8, addend: 0x0, symName: '___92-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0xB28, symBinAddr: 0x52FC, symSize: 0x1BC }
  - { offset: 0x61295, size: 0x8, addend: 0x0, symName: '___92-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0xCE4, symBinAddr: 0x54B8, symSize: 0x88 }
  - { offset: 0x61317, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage resetInMemoryCache]', symObjAddr: 0xD6C, symBinAddr: 0x5540, symSize: 0x30 }
  - { offset: 0x6134A, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueryWithKey:accessGroup:]', symObjAddr: 0xD9C, symBinAddr: 0x5570, symSize: 0x134 }
  - { offset: 0x613B1, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueue]', symObjAddr: 0xED0, symBinAddr: 0x56A4, symSize: 0x8 }
  - { offset: 0x613E8, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCacheQueue]', symObjAddr: 0xED8, symBinAddr: 0x56AC, symSize: 0x8 }
  - { offset: 0x6141F, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage service]', symObjAddr: 0xEE0, symBinAddr: 0x56B4, symSize: 0x8 }
  - { offset: 0x61456, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCache]', symObjAddr: 0xEE8, symBinAddr: 0x56BC, symSize: 0x8 }
  - { offset: 0x6148D, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage .cxx_destruct]', symObjAddr: 0xEF0, symBinAddr: 0x56C4, symSize: 0x48 }
  - { offset: 0x619FA, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x570C, symSize: 0x154 }
  - { offset: 0x61A14, size: 0x8, addend: 0x0, symName: _kGULKeychainUtilsErrorDomain, symObjAddr: 0x6A0, symBinAddr: 0x10338, symSize: 0x0 }
  - { offset: 0x61A43, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x570C, symSize: 0x154 }
  - { offset: 0x61B06, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils setItem:withQuery:error:]', symObjAddr: 0x154, symBinAddr: 0x5860, symSize: 0x1F0 }
  - { offset: 0x61C54, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils removeItemWithQuery:error:]', symObjAddr: 0x344, symBinAddr: 0x5A50, symSize: 0xC4 }
  - { offset: 0x61CF4, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils multiplatformQueryWithQuery:]', symObjAddr: 0x408, symBinAddr: 0x5B14, symSize: 0x74 }
  - { offset: 0x61D47, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils keychainErrorWithFunction:status:]', symObjAddr: 0x47C, symBinAddr: 0x5B88, symSize: 0xEC }
  - { offset: 0x61E24, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x5C74, symSize: 0x28 }
  - { offset: 0x61E3E, size: 0x8, addend: 0x0, symName: _sVersion, symObjAddr: 0x8E8, symBinAddr: 0x114E8, symSize: 0x0 }
  - { offset: 0x61E59, size: 0x8, addend: 0x0, symName: _kGULLogSubsystem, symObjAddr: 0x8F0, symBinAddr: 0x10340, symSize: 0x0 }
  - { offset: 0x61E81, size: 0x8, addend: 0x0, symName: ___GULOSLogBasic_block_invoke, symObjAddr: 0x42C, symBinAddr: 0x60A0, symSize: 0x184 }
  - { offset: 0x62017, size: 0x8, addend: 0x0, symName: _sGULLoggerOnceToken, symObjAddr: 0x5488, symBinAddr: 0x11530, symSize: 0x0 }
  - { offset: 0x62034, size: 0x8, addend: 0x0, symName: _sGULClientQueue, symObjAddr: 0x5498, symBinAddr: 0x11540, symSize: 0x0 }
  - { offset: 0x6204A, size: 0x8, addend: 0x0, symName: _sGULLoggerDebugMode, symObjAddr: 0x54A8, symBinAddr: 0x11550, symSize: 0x0 }
  - { offset: 0x6206E, size: 0x8, addend: 0x0, symName: _sGULLoggerMaximumLevel, symObjAddr: 0x5490, symBinAddr: 0x11538, symSize: 0x0 }
  - { offset: 0x620C7, size: 0x8, addend: 0x0, symName: _sGULServiceLogs, symObjAddr: 0x54A0, symBinAddr: 0x11548, symSize: 0x0 }
  - { offset: 0x62125, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x5C74, symSize: 0x28 }
  - { offset: 0x62155, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize.cold.1, symObjAddr: 0x748, symBinAddr: 0x7178, symSize: 0x14 }
  - { offset: 0x62171, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize.cold.1, symObjAddr: 0x748, symBinAddr: 0x7178, symSize: 0x14 }
  - { offset: 0x62183, size: 0x8, addend: 0x0, symName: ___GULLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0x5C9C, symSize: 0x9C }
  - { offset: 0x6223A, size: 0x8, addend: 0x0, symName: _GULLoggerForceDebug, symObjAddr: 0xC4, symBinAddr: 0x5D38, symSize: 0x38 }
  - { offset: 0x62266, size: 0x8, addend: 0x0, symName: _GULSetLoggerLevel, symObjAddr: 0xFC, symBinAddr: 0x5D70, symSize: 0x98 }
  - { offset: 0x622D4, size: 0x8, addend: 0x0, symName: _GULOSLogError, symObjAddr: 0x1A0, symBinAddr: 0x5E14, symSize: 0x40 }
  - { offset: 0x623AE, size: 0x8, addend: 0x0, symName: _GULGetLoggerLevel, symObjAddr: 0x194, symBinAddr: 0x5E08, symSize: 0xC }
  - { offset: 0x623C8, size: 0x8, addend: 0x0, symName: _GULOSLogBasic, symObjAddr: 0x26C, symBinAddr: 0x5EE0, symSize: 0x1C0 }
  - { offset: 0x624A5, size: 0x8, addend: 0x0, symName: _GULIsLoggableLevel, symObjAddr: 0x1E0, symBinAddr: 0x5E54, symSize: 0x54 }
  - { offset: 0x62517, size: 0x8, addend: 0x0, symName: _GULLoggerRegisterVersion, symObjAddr: 0x234, symBinAddr: 0x5EA8, symSize: 0x10 }
  - { offset: 0x6253E, size: 0x8, addend: 0x0, symName: _GULLoggerLevelToOSLogType, symObjAddr: 0x244, symBinAddr: 0x5EB8, symSize: 0x28 }
  - { offset: 0x6261B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x5B0, symBinAddr: 0x6224, symSize: 0x30 }
  - { offset: 0x62644, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x5E0, symBinAddr: 0x6254, symSize: 0x30 }
  - { offset: 0x62663, size: 0x8, addend: 0x0, symName: _GULOSLogWarning, symObjAddr: 0x610, symBinAddr: 0x6284, symSize: 0x40 }
  - { offset: 0x6271F, size: 0x8, addend: 0x0, symName: _GULOSLogNotice, symObjAddr: 0x650, symBinAddr: 0x62C4, symSize: 0x40 }
  - { offset: 0x627DB, size: 0x8, addend: 0x0, symName: _GULOSLogInfo, symObjAddr: 0x690, symBinAddr: 0x6304, symSize: 0x40 }
  - { offset: 0x62897, size: 0x8, addend: 0x0, symName: _GULOSLogDebug, symObjAddr: 0x6D0, symBinAddr: 0x6344, symSize: 0x40 }
  - { offset: 0x62953, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:subsystem:category:messageCode:message:arguments:]', symObjAddr: 0x710, symBinAddr: 0x6384, symSize: 0x20 }
  - { offset: 0x62A27, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x730, symBinAddr: 0x63A4, symSize: 0x18 }
  - { offset: 0x62C80, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0x63BC, symSize: 0x30 }
  - { offset: 0x62C8E, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0x63BC, symSize: 0x30 }
  - { offset: 0x62CB8, size: 0x8, addend: 0x0, symName: _getNetworkInfo.networkInfo, symObjAddr: 0x2BC8, symBinAddr: 0x11558, symSize: 0x0 }
  - { offset: 0x62CCE, size: 0x8, addend: 0x0, symName: _getNetworkInfo.onceToken, symObjAddr: 0x2BD0, symBinAddr: 0x11560, symSize: 0x0 }
  - { offset: 0x62D14, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType]', symObjAddr: 0x60, symBinAddr: 0x641C, symSize: 0x64 }
  - { offset: 0x62D3E, size: 0x8, addend: 0x0, symName: _getNetworkType.reachabilityRef, symObjAddr: 0x2BD8, symBinAddr: 0x11568, symSize: 0x0 }
  - { offset: 0x62D54, size: 0x8, addend: 0x0, symName: _getNetworkType.onceToken, symObjAddr: 0x2BE0, symBinAddr: 0x11570, symSize: 0x0 }
  - { offset: 0x62E2E, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo].cold.1', symObjAddr: 0x1CC, symBinAddr: 0x718C, symSize: 0x14 }
  - { offset: 0x62E4A, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo].cold.1', symObjAddr: 0x1CC, symBinAddr: 0x718C, symSize: 0x14 }
  - { offset: 0x62E5C, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkInfo]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x63EC, symSize: 0x30 }
  - { offset: 0x62EA7, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType].cold.1', symObjAddr: 0x1E0, symBinAddr: 0x71A0, symSize: 0x14 }
  - { offset: 0x62EC3, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType].cold.1', symObjAddr: 0x1E0, symBinAddr: 0x71A0, symSize: 0x14 }
  - { offset: 0x62ED5, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkType]_block_invoke', symObjAddr: 0xC4, symBinAddr: 0x6480, symSize: 0x30 }
  - { offset: 0x62F2B, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkRadioType]', symObjAddr: 0xF4, symBinAddr: 0x64B0, symSize: 0xD8 }
  - { offset: 0x630AE, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x6588, symSize: 0x368 }
  - { offset: 0x630C8, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorDomain, symObjAddr: 0x6F8, symBinAddr: 0x103D8, symSize: 0x0 }
  - { offset: 0x630E8, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorKey, symObjAddr: 0x700, symBinAddr: 0x103E0, symSize: 0x0 }
  - { offset: 0x630FE, size: 0x8, addend: 0x0, symName: _GULNSDataZlibRemainingBytesKey, symObjAddr: 0x708, symBinAddr: 0x103E8, symSize: 0x0 }
  - { offset: 0x63132, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x6588, symSize: 0x368 }
  - { offset: 0x6334A, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByGzippingData:error:]', symObjAddr: 0x368, symBinAddr: 0x68F0, symSize: 0x2CC }
  - { offset: 0x635F7, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x6BBC, symSize: 0xC0 }
  - { offset: 0x6360C, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x6BBC, symSize: 0xC0 }
...
