---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/amitsoni/Documents/Cadmium Projects/AppointmentFlutterMain/build/ios/framework/Release/iphoneos/Release-iphoneos/volume_controller/volume_controller.framework/volume_controller'
relocations:
  - { offset: 0x93ACA, size: 0x8, addend: 0x0, symName: _volume_controllerVersionString, symObjAddr: 0x0, symBinAddr: 0x8D80, symSize: 0x0 }
  - { offset: 0x93B01, size: 0x8, addend: 0x0, symName: _volume_controllerVersionNumber, symObjAddr: 0x30, symBinAddr: 0x8DB0, symSize: 0x0 }
  - { offset: 0x93B7F, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSH04hashB0SivgTW', symObjAddr: 0x74, symBinAddr: 0x4000, symSize: 0x38 }
  - { offset: 0x93BFD, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xAC, symBinAddr: 0x4038, symSize: 0x40 }
  - { offset: 0x93C7B, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSH08_rawHashB04seedS2i_tFTW', symObjAddr: 0xEC, symBinAddr: 0x4078, symSize: 0x70 }
  - { offset: 0x93CF9, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP09_bridgeToE1C01_E5CTypeQzyFTW', symObjAddr: 0x15C, symBinAddr: 0x40E8, symSize: 0x8 }
  - { offset: 0x93D76, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x164, symBinAddr: 0x40F0, symSize: 0x74 }
  - { offset: 0x93E24, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1D8, symBinAddr: 0x4164, symSize: 0x7C }
  - { offset: 0x93ED2, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x254, symBinAddr: 0x41E0, symSize: 0x40 }
  - { offset: 0x93F51, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x2A0, symBinAddr: 0x4220, symSize: 0x84 }
  - { offset: 0x93FFB, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x3E0, symBinAddr: 0x4360, symSize: 0x6C }
  - { offset: 0x940E6, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaMa', symObjAddr: 0x324, symBinAddr: 0x42A4, symSize: 0x50 }
  - { offset: 0x940FA, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x44C, symBinAddr: 0x43CC, symSize: 0x24 }
  - { offset: 0x9410E, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x470, symBinAddr: 0x43F0, symSize: 0x24 }
  - { offset: 0x94122, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSHSCSQWb', symObjAddr: 0x494, symBinAddr: 0x4414, symSize: 0x24 }
  - { offset: 0x941F2, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSYSCSY03rawB0xSg03RawB0Qz_tcfCTW', symObjAddr: 0x374, symBinAddr: 0x42F4, symSize: 0x44 }
  - { offset: 0x9421C, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaSYSCSY03rawB003RawB0QzvgTW', symObjAddr: 0x3B8, symBinAddr: 0x4338, symSize: 0x28 }
  - { offset: 0x94342, size: 0x8, addend: 0x0, symName: '_$sSo14AVAudioSessionC17volume_controllerE015deactivateAudioB0yyF', symObjAddr: 0x0, symBinAddr: 0x4478, symSize: 0x1A4 }
  - { offset: 0x94433, size: 0x8, addend: 0x0, symName: '_$sSo14AVAudioSessionC17volume_controllerE015deactivateAudioB0yyF', symObjAddr: 0x0, symBinAddr: 0x4478, symSize: 0x1A4 }
  - { offset: 0x94536, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1A4, symBinAddr: 0x461C, symSize: 0x44 }
  - { offset: 0x94694, size: 0x8, addend: 0x0, symName: '_$s17volume_controller16VolumeControllerC03getC0SfyF', symObjAddr: 0x0, symBinAddr: 0x4660, symSize: 0x10 }
  - { offset: 0x94864, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewCMa', symObjAddr: 0x28C, symBinAddr: 0x48EC, symSize: 0x44 }
  - { offset: 0x94883, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo6UIViewC_Tg5', symObjAddr: 0x3B4, symBinAddr: 0x4A14, symSize: 0x1B4 }
  - { offset: 0x94904, size: 0x8, addend: 0x0, symName: '_$s17volume_controller16VolumeControllerCMa', symObjAddr: 0x568, symBinAddr: 0x4BC8, symSize: 0x20 }
  - { offset: 0x949ED, size: 0x8, addend: 0x0, symName: '_$s17volume_controller16VolumeControllerC03getC0SfyF', symObjAddr: 0x0, symBinAddr: 0x4660, symSize: 0x10 }
  - { offset: 0x94A9C, size: 0x8, addend: 0x0, symName: '_$s17volume_controller16VolumeControllerC03setC00A012showSystemUIySf_SbtF', symObjAddr: 0x10, symBinAddr: 0x4670, symSize: 0x27C }
  - { offset: 0x94CE4, size: 0x8, addend: 0x0, symName: '_$s17volume_controller16VolumeControllerC7isMutedSbyF', symObjAddr: 0x2D0, symBinAddr: 0x4930, symSize: 0x28 }
  - { offset: 0x94D57, size: 0x8, addend: 0x0, symName: '_$s17volume_controller16VolumeControllerC7setMute02isF012showSystemUIySb_SbtF', symObjAddr: 0x2F8, symBinAddr: 0x4958, symSize: 0x6C }
  - { offset: 0x94E6F, size: 0x8, addend: 0x0, symName: '_$s17volume_controller16VolumeControllerCfd', symObjAddr: 0x364, symBinAddr: 0x49C4, symSize: 0x24 }
  - { offset: 0x94EA0, size: 0x8, addend: 0x0, symName: '_$s17volume_controller16VolumeControllerCfD', symObjAddr: 0x388, symBinAddr: 0x49E8, symSize: 0x2C }
  - { offset: 0x94FF9, size: 0x8, addend: 0x0, symName: '_$s17volume_controller22VolumeControllerPluginC12audioSession33_6B5D0435077DD47466771D618E2ECDC7LLSo07AVAudioG0CvpZ', symObjAddr: 0x1D30, symBinAddr: 0x10DA8, symSize: 0x0 }
  - { offset: 0x95013, size: 0x8, addend: 0x0, symName: '_$s17volume_controller22VolumeControllerPluginC0aD033_6B5D0435077DD47466771D618E2ECDC7LLAA0cD0CvpZ', symObjAddr: 0x1D38, symBinAddr: 0x10DB0, symSize: 0x0 }
  - { offset: 0x950ED, size: 0x8, addend: 0x0, symName: '_$s17volume_controller22VolumeControllerPluginC0A8Listener33_6B5D0435077DD47466771D618E2ECDC7LLAA0cF0CvpZ', symObjAddr: 0x1D40, symBinAddr: 0x10DB8, symSize: 0x0 }
  - { offset: 0x95196, size: 0x8, addend: 0x0, symName: '_$s17volume_controller22VolumeControllerPluginC12audioSession33_6B5D0435077DD47466771D618E2ECDC7LL_WZ', symObjAddr: 0x0, symBinAddr: 0x4C24, symSize: 0x38 }
  - { offset: 0x951C1, size: 0x8, addend: 0x0, symName: '_$s17volume_controller22VolumeControllerPluginC0aD033_6B5D0435077DD47466771D618E2ECDC7LL_WZ', symObjAddr: 0x38, symBinAddr: 0x4C5C, symSize: 0xAC }
  - { offset: 0x9523A, size: 0x8, addend: 0x0, symName: '_$s17volume_controller22VolumeControllerPluginC0A8Listener33_6B5D0435077DD47466771D618E2ECDC7LL_WZ', symObjAddr: 0xE4, symBinAddr: 0x4D08, symSize: 0xF0 }
  - { offset: 0x95402, size: 0x8, addend: 0x0, symName: '_$s17volume_controller22VolumeControllerPluginCfETo', symObjAddr: 0xAB4, symBinAddr: 0x56D8, symSize: 0x4 }
  - { offset: 0x9542D, size: 0x8, addend: 0x0, symName: '_$s17volume_controller22VolumeControllerPluginC30applicationWillEnterForegroundyySo13UIApplicationCF', symObjAddr: 0xAB8, symBinAddr: 0x56DC, symSize: 0x4 }
  - { offset: 0x95450, size: 0x8, addend: 0x0, symName: '_$s17volume_controller22VolumeControllerPluginC30applicationWillEnterForegroundyySo13UIApplicationCFTo', symObjAddr: 0xABC, symBinAddr: 0x56E0, symSize: 0x4 }
  - { offset: 0x95470, size: 0x8, addend: 0x0, symName: '_$s17volume_controller22VolumeControllerPluginC30applicationWillEnterForegroundyySo13UIApplicationCFTo', symObjAddr: 0xABC, symBinAddr: 0x56E0, symSize: 0x4 }
  - { offset: 0x9548D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xAC0, symBinAddr: 0x56E4, symSize: 0x64 }
  - { offset: 0x954C5, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xB24, symBinAddr: 0x5748, symSize: 0xB4 }
  - { offset: 0x9552D, size: 0x8, addend: 0x0, symName: '_$sSo8NSObjectCMa', symObjAddr: 0xD88, symBinAddr: 0x59AC, symSize: 0x44 }
  - { offset: 0x95541, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xDCC, symBinAddr: 0x59F0, symSize: 0x40 }
  - { offset: 0x95555, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xE50, symBinAddr: 0x5A30, symSize: 0x3C }
  - { offset: 0x95569, size: 0x8, addend: 0x0, symName: '_$s17volume_controller22VolumeControllerPluginCMa', symObjAddr: 0xE8C, symBinAddr: 0x5A6C, symSize: 0x20 }
  - { offset: 0x9561D, size: 0x8, addend: 0x0, symName: '_$s17volume_controller22VolumeControllerPluginC30applicationWillEnterForegroundyySo13UIApplicationCFTf4dd_n', symObjAddr: 0x179C, symBinAddr: 0x637C, symSize: 0x4C0 }
  - { offset: 0x9597A, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x1C84, symBinAddr: 0x6864, symSize: 0x48 }
  - { offset: 0x9598E, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x1CCC, symBinAddr: 0x68AC, symSize: 0x24 }
  - { offset: 0x959A2, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1CF0, symBinAddr: 0x68D0, symSize: 0x20 }
  - { offset: 0x959B6, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x1D10, symBinAddr: 0x68F0, symSize: 0x10 }
  - { offset: 0x95B5F, size: 0x8, addend: 0x0, symName: '_$s17volume_controller22VolumeControllerPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x1D4, symBinAddr: 0x4DF8, symSize: 0x4 }
  - { offset: 0x95B73, size: 0x8, addend: 0x0, symName: '_$s17volume_controller22VolumeControllerPluginCACycfC', symObjAddr: 0x1D8, symBinAddr: 0x4DFC, symSize: 0x20 }
  - { offset: 0x95B95, size: 0x8, addend: 0x0, symName: '_$s17volume_controller22VolumeControllerPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x1F8, symBinAddr: 0x4E1C, symSize: 0x30 }
  - { offset: 0x95D79, size: 0x8, addend: 0x0, symName: '_$s17volume_controller22VolumeControllerPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x228, symBinAddr: 0x4E4C, symSize: 0x778 }
  - { offset: 0x961BB, size: 0x8, addend: 0x0, symName: '_$s17volume_controller22VolumeControllerPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x9A0, symBinAddr: 0x55C4, symSize: 0x78 }
  - { offset: 0x961E5, size: 0x8, addend: 0x0, symName: '_$s17volume_controller22VolumeControllerPluginCACycfc', symObjAddr: 0xA18, symBinAddr: 0x563C, symSize: 0x30 }
  - { offset: 0x9621D, size: 0x8, addend: 0x0, symName: '_$s17volume_controller22VolumeControllerPluginCACycfcTo', symObjAddr: 0xA48, symBinAddr: 0x566C, symSize: 0x3C }
  - { offset: 0x96252, size: 0x8, addend: 0x0, symName: '_$s17volume_controller22VolumeControllerPluginCfD', symObjAddr: 0xA84, symBinAddr: 0x56A8, symSize: 0x30 }
  - { offset: 0x96298, size: 0x8, addend: 0x0, symName: '_$s17volume_controller22VolumeControllerPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0xBD8, symBinAddr: 0x57FC, symSize: 0x1B0 }
  - { offset: 0x96346, size: 0x8, addend: 0x0, symName: '_$s17volume_controller22VolumeControllerPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xEAC, symBinAddr: 0x5A8C, symSize: 0x8F0 }
  - { offset: 0x9693C, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x0, symBinAddr: 0x6900, symSize: 0xE0 }
  - { offset: 0x96BB4, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x308, symBinAddr: 0x6B7C, symSize: 0x10 }
  - { offset: 0x96C73, size: 0x8, addend: 0x0, symName: '_$s17volume_controller14VolumeListenerCfETo', symObjAddr: 0xBB0, symBinAddr: 0x7400, symSize: 0x50 }
  - { offset: 0x96CC3, size: 0x8, addend: 0x0, symName: '_$s17volume_controller14VolumeListenerCMa', symObjAddr: 0xFC0, symBinAddr: 0x7784, symSize: 0x20 }
  - { offset: 0x96CD7, size: 0x8, addend: 0x0, symName: '_$sSo19NSKeyValueChangeKeyaABSHSCWl', symObjAddr: 0x105C, symBinAddr: 0x7820, symSize: 0x44 }
  - { offset: 0x96CEB, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x10C4, symBinAddr: 0x7888, symSize: 0x8 }
  - { offset: 0x96DF7, size: 0x8, addend: 0x0, symName: '_$s17volume_controller14VolumeListenerC011isObservingC0Sbvg', symObjAddr: 0xE0, symBinAddr: 0x69E0, symSize: 0x10 }
  - { offset: 0x96E1D, size: 0x8, addend: 0x0, symName: '_$s17volume_controller14VolumeListenerC011isObservingC0Sbvg', symObjAddr: 0xE0, symBinAddr: 0x69E0, symSize: 0x10 }
  - { offset: 0x96E7C, size: 0x8, addend: 0x0, symName: '_$s17volume_controller14VolumeListenerC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF', symObjAddr: 0xF0, symBinAddr: 0x69F0, symSize: 0x18C }
  - { offset: 0x96F7A, size: 0x8, addend: 0x0, symName: '_$s17volume_controller14VolumeListenerC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0x318, symBinAddr: 0x6B8C, symSize: 0xB4 }
  - { offset: 0x96FDD, size: 0x8, addend: 0x0, symName: '_$s17volume_controller14VolumeListenerC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tF', symObjAddr: 0x3CC, symBinAddr: 0x6C40, symSize: 0xA0 }
  - { offset: 0x9708F, size: 0x8, addend: 0x0, symName: '_$s17volume_controller14VolumeListenerC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0x46C, symBinAddr: 0x6CE0, symSize: 0x78 }
  - { offset: 0x970CB, size: 0x8, addend: 0x0, symName: '_$s17volume_controller14VolumeListenerC08registerC8Observer33_3244BD56B2F37E6B42BC40C2245F4F2BLLyyF', symObjAddr: 0x4E4, symBinAddr: 0x6D58, symSize: 0x470 }
  - { offset: 0x973E5, size: 0x8, addend: 0x0, symName: '_$s17volume_controller14VolumeListenerC12observeValue10forKeyPath2of6change7contextySSSg_ypSgSDySo05NSKeyf6ChangeH0aypGSgSvSgtFTo', symObjAddr: 0x958, symBinAddr: 0x71C8, symSize: 0x11C }
  - { offset: 0x97423, size: 0x8, addend: 0x0, symName: '_$s17volume_controller14VolumeListenerC04sendC11ChangeEventyyF', symObjAddr: 0xA74, symBinAddr: 0x72E4, symSize: 0x94 }
  - { offset: 0x97483, size: 0x8, addend: 0x0, symName: '_$s17volume_controller14VolumeListenerCACycfc', symObjAddr: 0xB28, symBinAddr: 0x7378, symSize: 0x2C }
  - { offset: 0x974DC, size: 0x8, addend: 0x0, symName: '_$s17volume_controller14VolumeListenerCACycfcTo', symObjAddr: 0xB54, symBinAddr: 0x73A4, symSize: 0x2C }
  - { offset: 0x9753B, size: 0x8, addend: 0x0, symName: '_$s17volume_controller14VolumeListenerCfD', symObjAddr: 0xB80, symBinAddr: 0x73D0, symSize: 0x30 }
  - { offset: 0x9755E, size: 0x8, addend: 0x0, symName: '_$s17volume_controller14VolumeListenerC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF015$syXlSgIeyBy_ypO7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xC8C, symBinAddr: 0x7450, symSize: 0x274 }
  - { offset: 0x97654, size: 0x8, addend: 0x0, symName: '_$s17volume_controller14VolumeListenerC12observeValue10forKeyPath2of6change7contextySSSg_ypSgSDySo05NSKeyf6ChangeH0aypGSgSvSgtFTf4nnddn_n', symObjAddr: 0xF00, symBinAddr: 0x76C4, symSize: 0xC0 }
...
