---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/amitsoni/Documents/Cadmium Projects/AppointmentFlutterMain/build/ios/framework/Release/iphoneos/Release-iphoneos/wakelock_plus/wakelock_plus.framework/wakelock_plus'
relocations:
  - { offset: 0x9FB0A, size: 0x8, addend: 0x0, symName: _wakelock_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x5960, symSize: 0x0 }
  - { offset: 0x9FB3F, size: 0x8, addend: 0x0, symName: _wakelock_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0x5990, symSize: 0x0 }
  - { offset: 0x9FB7C, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSToggleMessage makeWithEnable:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4C }
  - { offset: 0x9FB8A, size: 0x8, addend: 0x0, symName: _WAKELOCKPLUSGetMessagesCodec, symObjAddr: 0x628, symBinAddr: 0x4628, symSize: 0x30 }
  - { offset: 0x9FBB0, size: 0x8, addend: 0x0, symName: _WAKELOCKPLUSGetMessagesCodec.sSharedObject, symObjAddr: 0x5D90, symBinAddr: 0xCEB8, symSize: 0x0 }
  - { offset: 0x9FBC6, size: 0x8, addend: 0x0, symName: _WAKELOCKPLUSGetMessagesCodec.sPred, symObjAddr: 0x5D98, symBinAddr: 0xCEC0, symSize: 0x0 }
  - { offset: 0x9FC87, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSToggleMessage makeWithEnable:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4C }
  - { offset: 0x9FCDA, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSToggleMessage fromList:]', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x74 }
  - { offset: 0x9FD43, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0xC0, symBinAddr: 0x40C0, symSize: 0x70 }
  - { offset: 0x9FD8C, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSToggleMessage nullableFromList:]', symObjAddr: 0x130, symBinAddr: 0x4130, symSize: 0x30 }
  - { offset: 0x9FDCF, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSToggleMessage toList]', symObjAddr: 0x160, symBinAddr: 0x4160, symSize: 0xC0 }
  - { offset: 0x9FE06, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSToggleMessage enable]', symObjAddr: 0x220, symBinAddr: 0x4220, symSize: 0x8 }
  - { offset: 0x9FE3D, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSToggleMessage setEnable:]', symObjAddr: 0x228, symBinAddr: 0x4228, symSize: 0xC }
  - { offset: 0x9FE7E, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSToggleMessage .cxx_destruct]', symObjAddr: 0x234, symBinAddr: 0x4234, symSize: 0xC }
  - { offset: 0x9FEB1, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSIsEnabledMessage makeWithEnabled:]', symObjAddr: 0x240, symBinAddr: 0x4240, symSize: 0x4C }
  - { offset: 0x9FF04, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSIsEnabledMessage fromList:]', symObjAddr: 0x28C, symBinAddr: 0x428C, symSize: 0x74 }
  - { offset: 0x9FF6D, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSIsEnabledMessage nullableFromList:]', symObjAddr: 0x300, symBinAddr: 0x4300, symSize: 0x30 }
  - { offset: 0x9FFB0, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSIsEnabledMessage toList]', symObjAddr: 0x330, symBinAddr: 0x4330, symSize: 0xC0 }
  - { offset: 0x9FFE7, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSIsEnabledMessage enabled]', symObjAddr: 0x3F0, symBinAddr: 0x43F0, symSize: 0x8 }
  - { offset: 0xA001E, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSIsEnabledMessage setEnabled:]', symObjAddr: 0x3F8, symBinAddr: 0x43F8, symSize: 0xC }
  - { offset: 0xA005F, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSIsEnabledMessage .cxx_destruct]', symObjAddr: 0x404, symBinAddr: 0x4404, symSize: 0xC }
  - { offset: 0xA0092, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSMessagesPigeonCodecReader readValueOfType:]', symObjAddr: 0x410, symBinAddr: 0x4410, symSize: 0xA4 }
  - { offset: 0xA00D9, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSMessagesPigeonCodecWriter writeValue:]', symObjAddr: 0x4B4, symBinAddr: 0x44B4, symSize: 0xDC }
  - { offset: 0xA011C, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSMessagesPigeonCodecReaderWriter writerWithData:]', symObjAddr: 0x590, symBinAddr: 0x4590, symSize: 0x4C }
  - { offset: 0xA015F, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSMessagesPigeonCodecReaderWriter readerWithData:]', symObjAddr: 0x5DC, symBinAddr: 0x45DC, symSize: 0x4C }
  - { offset: 0xA01DD, size: 0x8, addend: 0x0, symName: _WAKELOCKPLUSGetMessagesCodec.cold.1, symObjAddr: 0xCA8, symBinAddr: 0x5004, symSize: 0x14 }
  - { offset: 0xA01F9, size: 0x8, addend: 0x0, symName: _WAKELOCKPLUSGetMessagesCodec.cold.1, symObjAddr: 0xCA8, symBinAddr: 0x5004, symSize: 0x14 }
  - { offset: 0xA020B, size: 0x8, addend: 0x0, symName: ___WAKELOCKPLUSGetMessagesCodec_block_invoke, symObjAddr: 0x658, symBinAddr: 0x4658, symSize: 0x58 }
  - { offset: 0xA0251, size: 0x8, addend: 0x0, symName: _SetUpWAKELOCKPLUSWakelockPlusApi, symObjAddr: 0x6B0, symBinAddr: 0x46B0, symSize: 0xC }
  - { offset: 0xA02A3, size: 0x8, addend: 0x0, symName: _SetUpWAKELOCKPLUSWakelockPlusApiWithSuffix, symObjAddr: 0x6BC, symBinAddr: 0x46BC, symSize: 0x274 }
  - { offset: 0xA0344, size: 0x8, addend: 0x0, symName: ___SetUpWAKELOCKPLUSWakelockPlusApiWithSuffix_block_invoke, symObjAddr: 0x930, symBinAddr: 0x4930, symSize: 0xD4 }
  - { offset: 0xA0427, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0xA04, symBinAddr: 0x4A04, symSize: 0x1EC }
  - { offset: 0xA0462, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xBF0, symBinAddr: 0x4BF0, symSize: 0x8 }
  - { offset: 0xA0489, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xBF8, symBinAddr: 0x4BF8, symSize: 0x8 }
  - { offset: 0xA04A8, size: 0x8, addend: 0x0, symName: ___SetUpWAKELOCKPLUSWakelockPlusApiWithSuffix_block_invoke.51, symObjAddr: 0xC00, symBinAddr: 0x4C00, symSize: 0xA8 }
  - { offset: 0xA07D8, size: 0x8, addend: 0x0, symName: '+[UIApplication(idleTimerLock) load]', symObjAddr: 0x0, symBinAddr: 0x4CA8, symSize: 0x44 }
  - { offset: 0xA07F2, size: 0x8, addend: 0x0, symName: _idleTimerLockKey, symObjAddr: 0x148, symBinAddr: 0xCCD0, symSize: 0x0 }
  - { offset: 0xA0801, size: 0x8, addend: 0x0, symName: '+[UIApplication(idleTimerLock) load]', symObjAddr: 0x0, symBinAddr: 0x4CA8, symSize: 0x44 }
  - { offset: 0xA08E1, size: 0x8, addend: 0x0, symName: '-[UIApplication(idleTimerLock) lock_setIdleTimerDisabled:]', symObjAddr: 0x44, symBinAddr: 0x4CEC, symSize: 0x3C }
  - { offset: 0xA0924, size: 0x8, addend: 0x0, symName: '-[UIApplication(idleTimerLock) lock_idleTimerlockEnable:]', symObjAddr: 0x80, symBinAddr: 0x4D28, symSize: 0x50 }
  - { offset: 0xA09CF, size: 0x8, addend: 0x0, symName: '-[UIApplication(idleTimerLock) lock_idleTimerlockEnable]', symObjAddr: 0xD0, symBinAddr: 0x4D78, symSize: 0x44 }
  - { offset: 0xA0A80, size: 0x8, addend: 0x0, symName: '+[WakelockPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4DBC, symSize: 0x74 }
  - { offset: 0xA0AC1, size: 0x8, addend: 0x0, symName: '+[WakelockPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4DBC, symSize: 0x74 }
  - { offset: 0xA0B6E, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin toggleMsg:error:]', symObjAddr: 0x74, symBinAddr: 0x4E30, symSize: 0xC0 }
  - { offset: 0xA0BCD, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin setIdleTimerDisabled:]', symObjAddr: 0x134, symBinAddr: 0x4EF0, symSize: 0x84 }
  - { offset: 0xA0C1C, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin isEnabledWithError:]', symObjAddr: 0x1B8, symBinAddr: 0x4F74, symSize: 0x80 }
  - { offset: 0xA0C7B, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin setEnable:]', symObjAddr: 0x238, symBinAddr: 0x4FF4, symSize: 0x8 }
  - { offset: 0xA0CB8, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin enable]', symObjAddr: 0x240, symBinAddr: 0x4FFC, symSize: 0x8 }
...
