---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/amitsoni/Documents/Cadmium Projects/AppointmentFlutterMain/build/ios/framework/Release/iphoneos/Release-iphoneos/connectivity_plus/connectivity_plus.framework/connectivity_plus'
relocations:
  - { offset: 0x5B73B, size: 0x8, addend: 0x0, symName: _connectivity_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x7B20, symSize: 0x0 }
  - { offset: 0x5B772, size: 0x8, addend: 0x0, symName: _connectivity_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7B50, symSize: 0x0 }
  - { offset: 0x5BAD3, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x2C4, symBinAddr: 0x42C4, symSize: 0xE0 }
  - { offset: 0x5BAE7, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x7F4, symBinAddr: 0x47F4, symSize: 0x2C }
  - { offset: 0x5BB15, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCfETo', symObjAddr: 0x9E4, symBinAddr: 0x49E4, symSize: 0x3C }
  - { offset: 0x5BB44, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0xA20, symBinAddr: 0x4A20, symSize: 0x1C }
  - { offset: 0x5BBB4, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0xA3C, symBinAddr: 0x4A3C, symSize: 0x100 }
  - { offset: 0x5BCCF, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0xDC0, symBinAddr: 0x4DC0, symSize: 0x10 }
  - { offset: 0x5BCE3, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xDD0, symBinAddr: 0x4DD0, symSize: 0x40 }
  - { offset: 0x5BCF7, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xE10, symBinAddr: 0x4E10, symSize: 0x44 }
  - { offset: 0x5BDD2, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCMa', symObjAddr: 0xFC0, symBinAddr: 0x4FC0, symSize: 0x20 }
  - { offset: 0x5BDE6, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x1080, symBinAddr: 0x5080, symSize: 0x8 }
  - { offset: 0x5BDFA, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x1088, symBinAddr: 0x5088, symSize: 0x48 }
  - { offset: 0x5BE0E, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x10D0, symBinAddr: 0x50D0, symSize: 0x24 }
  - { offset: 0x5BE22, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x10F4, symBinAddr: 0x50F4, symSize: 0x20 }
  - { offset: 0x5BE41, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A13UpdateHandler33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesySayAA0C4TypeOG_tFyyScMYccfU_TA', symObjAddr: 0x1420, symBinAddr: 0x5420, symSize: 0x8 }
  - { offset: 0x5BE55, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1428, symBinAddr: 0x5428, symSize: 0x10 }
  - { offset: 0x5BE69, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1438, symBinAddr: 0x5438, symSize: 0x8 }
  - { offset: 0x5BE7D, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x1440, symBinAddr: 0x5440, symSize: 0x44 }
  - { offset: 0x5BE91, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x1484, symBinAddr: 0x5484, symSize: 0x48 }
  - { offset: 0x5BEA5, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x14CC, symBinAddr: 0x54CC, symSize: 0x48 }
  - { offset: 0x5BEB9, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x1514, symBinAddr: 0x5514, symSize: 0x10 }
  - { offset: 0x5BECD, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A8ProviderAcA0cF0_p_tcfcySayAA0C4TypeOGcACcfu_yAHcfu0_TA', symObjAddr: 0x1548, symBinAddr: 0x5548, symSize: 0x20 }
  - { offset: 0x5BFC7, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x5BFE9, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x30 }
  - { offset: 0x5C124, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC16detachFromEngine3forySo07FlutterE9Registrar_p_tF', symObjAddr: 0x34, symBinAddr: 0x4034, symSize: 0x54 }
  - { offset: 0x5C196, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC16detachFromEngine3forySo07FlutterE9Registrar_p_tFTo', symObjAddr: 0x88, symBinAddr: 0x4088, symSize: 0x70 }
  - { offset: 0x5C1F2, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0xF8, symBinAddr: 0x40F8, symSize: 0x150 }
  - { offset: 0x5C284, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x248, symBinAddr: 0x4248, symSize: 0x7C }
  - { offset: 0x5C2AE, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF', symObjAddr: 0x3A4, symBinAddr: 0x43A4, symSize: 0x9C }
  - { offset: 0x5C342, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0x440, symBinAddr: 0x4440, symSize: 0x130 }
  - { offset: 0x5C3E4, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A13UpdateHandler33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesySayAA0C4TypeOG_tF', symObjAddr: 0x570, symBinAddr: 0x4570, symSize: 0x1F4 }
  - { offset: 0x5C442, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A13UpdateHandler33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesySayAA0C4TypeOG_tFyyScMYccfU_', symObjAddr: 0x764, symBinAddr: 0x4764, symSize: 0x90 }
  - { offset: 0x5C4BD, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tF', symObjAddr: 0x820, symBinAddr: 0x4820, symSize: 0x64 }
  - { offset: 0x5C52A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0x884, symBinAddr: 0x4884, symSize: 0xB8 }
  - { offset: 0x5C58F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCACycfC', symObjAddr: 0x93C, symBinAddr: 0x493C, symSize: 0x20 }
  - { offset: 0x5C5A3, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCACycfc', symObjAddr: 0x95C, symBinAddr: 0x495C, symSize: 0x2C }
  - { offset: 0x5C5FC, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCACycfcTo', symObjAddr: 0x988, symBinAddr: 0x4988, symSize: 0x2C }
  - { offset: 0x5C65B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCfD', symObjAddr: 0x9B4, symBinAddr: 0x49B4, symSize: 0x30 }
  - { offset: 0x5C6C3, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A8ProviderAcA0cF0_p_tcfCTf4en_nAA011PathMonitorcF0C_Tt0g5', symObjAddr: 0xB3C, symBinAddr: 0x4B3C, symSize: 0xFC }
  - { offset: 0x5C749, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0xC38, symBinAddr: 0x4C38, symSize: 0x188 }
  - { offset: 0x5C878, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC10statusFrom33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesSaySSGSayAA0C4TypeOG_tFTf4nd_n', symObjAddr: 0xE54, symBinAddr: 0x4E54, symSize: 0x16C }
  - { offset: 0x5CA24, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x1114, symBinAddr: 0x5114, symSize: 0x2A0 }
  - { offset: 0x5CC10, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x5568, symSize: 0x14 }
  - { offset: 0x5CCD7, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASQWb', symObjAddr: 0x140, symBinAddr: 0x5628, symSize: 0x4 }
  - { offset: 0x5CCEB, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOACSQAAWl', symObjAddr: 0x144, symBinAddr: 0x562C, symSize: 0x40 }
  - { offset: 0x5CCFF, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x184, symBinAddr: 0x566C, symSize: 0xC }
  - { offset: 0x5CD13, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x190, symBinAddr: 0x5678, symSize: 0x4 }
  - { offset: 0x5CD27, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwet', symObjAddr: 0x194, symBinAddr: 0x567C, symSize: 0x90 }
  - { offset: 0x5CD3B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwst', symObjAddr: 0x224, symBinAddr: 0x570C, symSize: 0xB0 }
  - { offset: 0x5CD4F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwug', symObjAddr: 0x2D4, symBinAddr: 0x57BC, symSize: 0x8 }
  - { offset: 0x5CD63, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwup', symObjAddr: 0x2DC, symBinAddr: 0x57C4, symSize: 0x4 }
  - { offset: 0x5CD77, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwui', symObjAddr: 0x2E0, symBinAddr: 0x57C8, symSize: 0x8 }
  - { offset: 0x5CD8B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOMa', symObjAddr: 0x2E8, symBinAddr: 0x57D0, symSize: 0x10 }
  - { offset: 0x5CE0F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x100, symBinAddr: 0x55E8, symSize: 0x40 }
  - { offset: 0x5CEA3, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x5568, symSize: 0x14 }
  - { offset: 0x5CEE4, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO4hash4intoys6HasherVz_tF', symObjAddr: 0x14, symBinAddr: 0x557C, symSize: 0x28 }
  - { offset: 0x5CF5A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO9hashValueSivg', symObjAddr: 0x3C, symBinAddr: 0x55A4, symSize: 0x44 }
  - { offset: 0x5D34D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvpACTK', symObjAddr: 0x98, symBinAddr: 0x58A8, symSize: 0x94 }
  - { offset: 0x5D385, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvpACTk', symObjAddr: 0x12C, symBinAddr: 0x593C, symSize: 0xB8 }
  - { offset: 0x5D3C7, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCfETo', symObjAddr: 0x5E4, symBinAddr: 0x5DF4, symSize: 0x4C }
  - { offset: 0x5D459, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF17connectivity_plus16ConnectivityTypeO_Tg5', symObjAddr: 0x818, symBinAddr: 0x5E84, symSize: 0xE8 }
  - { offset: 0x5D5EA, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC06ensurecD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CyFyAF0P0VcACcfu_yAJcfu0_TA', symObjAddr: 0xDFC, symBinAddr: 0x6458, symSize: 0x8 }
  - { offset: 0x5D5FE, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCMa', symObjAddr: 0xE14, symBinAddr: 0x6460, symSize: 0x20 }
  - { offset: 0x5D612, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0xEF0, symBinAddr: 0x653C, symSize: 0x44 }
  - { offset: 0x5D631, size: 0x8, addend: 0x0, symName: '_$sSay17connectivity_plus16ConnectivityTypeOGytIegnr_ADIegg_TRTA', symObjAddr: 0xF58, symBinAddr: 0x65A4, symSize: 0x30 }
  - { offset: 0x5D665, size: 0x8, addend: 0x0, symName: '_$sSay17connectivity_plus16ConnectivityTypeOGIegg_ADytIegnr_TRTA', symObjAddr: 0xF88, symBinAddr: 0x65D4, symSize: 0x24 }
  - { offset: 0x5D7C3, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC07currentE5TypesSayAA0E4TypeOGvg', symObjAddr: 0x0, symBinAddr: 0x5810, symSize: 0x98 }
  - { offset: 0x5D864, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvg', symObjAddr: 0x1E4, symBinAddr: 0x59F4, symSize: 0x58 }
  - { offset: 0x5D883, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvs', symObjAddr: 0x23C, symBinAddr: 0x5A4C, symSize: 0x5C }
  - { offset: 0x5D8AC, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvM', symObjAddr: 0x298, symBinAddr: 0x5AA8, symSize: 0x40 }
  - { offset: 0x5D8CB, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvM.resume.0', symObjAddr: 0x2D8, symBinAddr: 0x5AE8, symSize: 0x4 }
  - { offset: 0x5D8EC, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCACycfc', symObjAddr: 0x2DC, symBinAddr: 0x5AEC, symSize: 0x108 }
  - { offset: 0x5D926, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCACycfcTo', symObjAddr: 0x3E4, symBinAddr: 0x5BF4, symSize: 0x20 }
  - { offset: 0x5D9A1, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC5startyyF', symObjAddr: 0x404, symBinAddr: 0x5C14, symSize: 0xD0 }
  - { offset: 0x5DA8D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC4stopyyF', symObjAddr: 0x4D4, symBinAddr: 0x5CE4, symSize: 0x58 }
  - { offset: 0x5DB19, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC06ensurecD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CyFyAF0P0VcACcfu_yAJcfu0_', symObjAddr: 0x52C, symBinAddr: 0x5D3C, symSize: 0x88 }
  - { offset: 0x5DB8F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCfD', symObjAddr: 0x5B4, symBinAddr: 0x5DC4, symSize: 0x30 }
  - { offset: 0x5DBF8, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP0A13UpdateHandlerySayAA0E4TypeOGcSgvMTW', symObjAddr: 0x77C, symBinAddr: 0x5E40, symSize: 0x40 }
  - { offset: 0x5DC2D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP5startyyFTW', symObjAddr: 0x7BC, symBinAddr: 0x5E80, symSize: 0x4 }
  - { offset: 0x5DC5C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC06ensurecD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CyFTf4n_g', symObjAddr: 0x900, symBinAddr: 0x5F6C, symSize: 0xCC }
  - { offset: 0x5DD3E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A4From33_DC44086486C9B1E03CB96CC218EB1188LL4pathSayAA0E4TypeOG7Network6NWPathV_tFTf4nd_n', symObjAddr: 0x9CC, symBinAddr: 0x6038, symSize: 0x3FC }
...
