---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/amitsoni/Documents/Cadmium Projects/AppointmentFlutterMain/build/ios/framework/Release/iphoneos/Release-iphoneos/FirebaseCore/FirebaseCore.framework/FirebaseCore'
relocations:
  - { offset: 0x9C537, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xCB38, symSize: 0x0 }
  - { offset: 0x9C56C, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xCB68, symSize: 0x0 }
  - { offset: 0x9C5A9, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x30 }
  - { offset: 0x9C5BC, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x30 }
  - { offset: 0x9C5E6, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2150, symBinAddr: 0x19F40, symSize: 0x0 }
  - { offset: 0x9C5FC, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2158, symBinAddr: 0x19F48, symSize: 0x0 }
  - { offset: 0x9C6B6, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance].cold.1', symObjAddr: 0x22C, symBinAddr: 0xA5E4, symSize: 0x14 }
  - { offset: 0x9C6D2, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance].cold.1', symObjAddr: 0x22C, symBinAddr: 0xA5E4, symSize: 0x14 }
  - { offset: 0x9C6E4, size: 0x8, addend: 0x0, symName: '___43+[FIRAnalyticsConfiguration sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x4030, symSize: 0x2C }
  - { offset: 0x9C70B, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration postNotificationName:value:]', symObjAddr: 0x5C, symBinAddr: 0x405C, symSize: 0x100 }
  - { offset: 0x9C75E, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:persistSetting:]', symObjAddr: 0x15C, symBinAddr: 0x415C, symSize: 0xD0 }
  - { offset: 0x9C8E7, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x422C, symSize: 0x78 }
  - { offset: 0x9C939, size: 0x8, addend: 0x0, symName: _kFIRDefaultAppName, symObjAddr: 0x38D8, symBinAddr: 0x14188, symSize: 0x0 }
  - { offset: 0x9C94F, size: 0x8, addend: 0x0, symName: _kFIRAppReadyToConfigureSDKNotification, symObjAddr: 0x38E0, symBinAddr: 0x14190, symSize: 0x0 }
  - { offset: 0x9C965, size: 0x8, addend: 0x0, symName: _kFIRAppDeleteNotification, symObjAddr: 0x38E8, symBinAddr: 0x14198, symSize: 0x0 }
  - { offset: 0x9C97B, size: 0x8, addend: 0x0, symName: _kFIRAppIsDefaultAppKey, symObjAddr: 0x38F0, symBinAddr: 0x141A0, symSize: 0x0 }
  - { offset: 0x9C991, size: 0x8, addend: 0x0, symName: _kFIRAppNameKey, symObjAddr: 0x38F8, symBinAddr: 0x141A8, symSize: 0x0 }
  - { offset: 0x9C9A7, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppIDKey, symObjAddr: 0x3900, symBinAddr: 0x141B0, symSize: 0x0 }
  - { offset: 0x9C9BD, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledDefaultsKeyFormat, symObjAddr: 0x3908, symBinAddr: 0x141B8, symSize: 0x0 }
  - { offset: 0x9C9D3, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledPlistKey, symObjAddr: 0x3910, symBinAddr: 0x141C0, symSize: 0x0 }
  - { offset: 0x9C9E9, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsConfigurationTypeKey, symObjAddr: 0x3918, symBinAddr: 0x141C8, symSize: 0x0 }
  - { offset: 0x9C9FF, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsErrorKey, symObjAddr: 0x3920, symBinAddr: 0x141D0, symSize: 0x0 }
  - { offset: 0x9CA15, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsFIRAppKey, symObjAddr: 0x3928, symBinAddr: 0x141D8, symSize: 0x0 }
  - { offset: 0x9CA2B, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKNameKey, symObjAddr: 0x3930, symBinAddr: 0x141E0, symSize: 0x0 }
  - { offset: 0x9CA41, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKVersionKey, symObjAddr: 0x3938, symBinAddr: 0x141E8, symSize: 0x0 }
  - { offset: 0x9CA57, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsApplePlatformPrefix, symObjAddr: 0x3940, symBinAddr: 0x141F0, symSize: 0x0 }
  - { offset: 0x9CA6D, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotification, symObjAddr: 0x3948, symBinAddr: 0x141F8, symSize: 0x0 }
  - { offset: 0x9CA83, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationAppKey, symObjAddr: 0x3950, symBinAddr: 0x14200, symSize: 0x0 }
  - { offset: 0x9CA99, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationTokenKey, symObjAddr: 0x3958, symBinAddr: 0x14208, symSize: 0x0 }
  - { offset: 0x9CAAF, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationUIDKey, symObjAddr: 0x3960, symBinAddr: 0x14210, symSize: 0x0 }
  - { offset: 0x9CAC5, size: 0x8, addend: 0x0, symName: _kFirebaseCoreErrorDomain, symObjAddr: 0x3968, symBinAddr: 0x14218, symSize: 0x0 }
  - { offset: 0x9CACF, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters]', symObjAddr: 0xD8, symBinAddr: 0x4304, symSize: 0x30 }
  - { offset: 0x9CAF9, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.applicationNameAllowedCharacters, symObjAddr: 0xC9B0, symBinAddr: 0x19F50, symSize: 0x0 }
  - { offset: 0x9CB0F, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.onceToken, symObjAddr: 0xC9B8, symBinAddr: 0x19F58, symSize: 0x0 }
  - { offset: 0x9CB55, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithName:options:]', symObjAddr: 0x164, symBinAddr: 0x4390, symSize: 0x324 }
  - { offset: 0x9CB7B, size: 0x8, addend: 0x0, symName: '_configureWithName:options:.onceToken', symObjAddr: 0xC9D0, symBinAddr: 0x19F70, symSize: 0x0 }
  - { offset: 0x9CC3B, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent]', symObjAddr: 0x13F4, symBinAddr: 0x5620, symSize: 0x30 }
  - { offset: 0x9CC67, size: 0x8, addend: 0x0, symName: _userAgent.onceToken, symObjAddr: 0xC9D8, symBinAddr: 0x19F78, symSize: 0x0 }
  - { offset: 0x9CC7E, size: 0x8, addend: 0x0, symName: _userAgent._userAgent, symObjAddr: 0xC9E0, symBinAddr: 0x19F80, symSize: 0x0 }
  - { offset: 0x9CCCE, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist]', symObjAddr: 0x1C18, symBinAddr: 0x5E44, symSize: 0x30 }
  - { offset: 0x9CCFA, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.collectionEnabledPlistObject, symObjAddr: 0xC9E8, symBinAddr: 0x19F88, symSize: 0x0 }
  - { offset: 0x9CD11, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.onceToken, symObjAddr: 0xC9F0, symBinAddr: 0x19F90, symSize: 0x0 }
  - { offset: 0x9CD5D, size: 0x8, addend: 0x0, symName: _sAllApps, symObjAddr: 0xC9C8, symBinAddr: 0x19F68, symSize: 0x0 }
  - { offset: 0x9CD78, size: 0x8, addend: 0x0, symName: _sDefaultApp, symObjAddr: 0xC9C0, symBinAddr: 0x19F60, symSize: 0x0 }
  - { offset: 0x9CF5F, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x422C, symSize: 0x78 }
  - { offset: 0x9CF9E, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithOptions:]', symObjAddr: 0x78, symBinAddr: 0x42A4, symSize: 0x60 }
  - { offset: 0x9D018, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters].cold.1', symObjAddr: 0x20B0, symBinAddr: 0xA5F8, symSize: 0x14 }
  - { offset: 0x9D034, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters].cold.1', symObjAddr: 0x20B0, symBinAddr: 0xA5F8, symSize: 0x14 }
  - { offset: 0x9D046, size: 0x8, addend: 0x0, symName: '___42+[FIRApp applicationNameAllowedCharacters]_block_invoke', symObjAddr: 0x108, symBinAddr: 0x4334, symSize: 0x5C }
  - { offset: 0x9D0B8, size: 0x8, addend: 0x0, symName: '___36+[FIRApp configureWithName:options:]_block_invoke', symObjAddr: 0x488, symBinAddr: 0x46B4, symSize: 0x8 }
  - { offset: 0x9D0F7, size: 0x8, addend: 0x0, symName: '+[FIRApp appWasConfiguredTwice:usingOptions:]', symObjAddr: 0x490, symBinAddr: 0x46BC, symSize: 0x164 }
  - { offset: 0x9D154, size: 0x8, addend: 0x0, symName: '+[FIRApp defaultApp]', symObjAddr: 0x5F4, symBinAddr: 0x4820, symSize: 0x54 }
  - { offset: 0x9D1AE, size: 0x8, addend: 0x0, symName: '+[FIRApp appNamed:]', symObjAddr: 0x648, symBinAddr: 0x4874, symSize: 0xC8 }
  - { offset: 0x9D222, size: 0x8, addend: 0x0, symName: '+[FIRApp allApps]', symObjAddr: 0x710, symBinAddr: 0x493C, symSize: 0x84 }
  - { offset: 0x9D267, size: 0x8, addend: 0x0, symName: '+[FIRApp resetApps]', symObjAddr: 0x794, symBinAddr: 0x49C0, symSize: 0x8C }
  - { offset: 0x9D29B, size: 0x8, addend: 0x0, symName: '-[FIRApp deleteApp:]', symObjAddr: 0x820, symBinAddr: 0x4A4C, symSize: 0x2D4 }
  - { offset: 0x9D350, size: 0x8, addend: 0x0, symName: '+[FIRApp addAppToAppDictionary:]', symObjAddr: 0xAF4, symBinAddr: 0x4D20, symSize: 0xBC }
  - { offset: 0x9D391, size: 0x8, addend: 0x0, symName: '-[FIRApp initInstanceWithName:options:]', symObjAddr: 0xBB0, symBinAddr: 0x4DDC, symSize: 0x15C }
  - { offset: 0x9D3EB, size: 0x8, addend: 0x0, symName: '-[FIRApp dealloc]', symObjAddr: 0xD0C, symBinAddr: 0x4F38, symSize: 0x68 }
  - { offset: 0x9D41F, size: 0x8, addend: 0x0, symName: '-[FIRApp configureCore]', symObjAddr: 0xD74, symBinAddr: 0x4FA0, symSize: 0xF0 }
  - { offset: 0x9D4B8, size: 0x8, addend: 0x0, symName: '-[FIRApp options]', symObjAddr: 0xE64, symBinAddr: 0x5090, symSize: 0x18 }
  - { offset: 0x9D4F0, size: 0x8, addend: 0x0, symName: '-[FIRApp setDataCollectionDefaultEnabled:]', symObjAddr: 0xE7C, symBinAddr: 0x50A8, symSize: 0x100 }
  - { offset: 0x9D546, size: 0x8, addend: 0x0, symName: '-[FIRApp isDataCollectionDefaultEnabled]', symObjAddr: 0xF7C, symBinAddr: 0x51A8, symSize: 0x94 }
  - { offset: 0x9D5A0, size: 0x8, addend: 0x0, symName: '+[FIRApp sendNotificationsToSDKs:]', symObjAddr: 0x1010, symBinAddr: 0x523C, symSize: 0x17C }
  - { offset: 0x9D607, size: 0x8, addend: 0x0, symName: '+[FIRApp isDefaultAppConfigured]', symObjAddr: 0x118C, symBinAddr: 0x53B8, symSize: 0x14 }
  - { offset: 0x9D63B, size: 0x8, addend: 0x0, symName: '+[FIRApp registerLibrary:withVersion:]', symObjAddr: 0x11A0, symBinAddr: 0x53CC, symSize: 0x120 }
  - { offset: 0x9D6C1, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:]', symObjAddr: 0x12C0, symBinAddr: 0x54EC, symSize: 0x64 }
  - { offset: 0x9D731, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:withVersion:]', symObjAddr: 0x1324, symBinAddr: 0x5550, symSize: 0xD0 }
  - { offset: 0x9D798, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent].cold.1', symObjAddr: 0x20C4, symBinAddr: 0xA60C, symSize: 0x14 }
  - { offset: 0x9D7B4, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent].cold.1', symObjAddr: 0x20C4, symBinAddr: 0xA60C, symSize: 0x14 }
  - { offset: 0x9D7C7, size: 0x8, addend: 0x0, symName: '___19+[FIRApp userAgent]_block_invoke', symObjAddr: 0x1424, symBinAddr: 0x5650, symSize: 0x64 }
  - { offset: 0x9D7FE, size: 0x8, addend: 0x0, symName: '+[FIRApp firebaseUserAgent]', symObjAddr: 0x1488, symBinAddr: 0x56B4, symSize: 0x44 }
  - { offset: 0x9D836, size: 0x8, addend: 0x0, symName: '-[FIRApp checkExpectedBundleID]', symObjAddr: 0x14CC, symBinAddr: 0x56F8, symSize: 0xC4 }
  - { offset: 0x9D89A, size: 0x8, addend: 0x0, symName: '-[FIRApp isAppIDValid]', symObjAddr: 0x1590, symBinAddr: 0x57BC, symSize: 0xC8 }
  - { offset: 0x9D922, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppID:]', symObjAddr: 0x1658, symBinAddr: 0x5884, symSize: 0x160 }
  - { offset: 0x9D9C5, size: 0x8, addend: 0x0, symName: '+[FIRApp actualBundleID]', symObjAddr: 0x17B8, symBinAddr: 0x59E4, symSize: 0x4C }
  - { offset: 0x9D9F9, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppIDFormat:withVersion:]', symObjAddr: 0x1804, symBinAddr: 0x5A30, symSize: 0x19C }
  - { offset: 0x9DA93, size: 0x8, addend: 0x0, symName: '+[FIRApp validateBundleIDHashWithinAppID:forVersion:]', symObjAddr: 0x19A0, symBinAddr: 0x5BCC, symSize: 0x100 }
  - { offset: 0x9DB2D, size: 0x8, addend: 0x0, symName: '-[FIRApp expectedBundleID]', symObjAddr: 0x1AA0, symBinAddr: 0x5CCC, symSize: 0x8 }
  - { offset: 0x9DB65, size: 0x8, addend: 0x0, symName: '-[FIRApp clearDataCollectionSwitchFromUserDefaults]', symObjAddr: 0x1AA8, symBinAddr: 0x5CD4, symSize: 0x8C }
  - { offset: 0x9DBAA, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromUserDefaultsForApp:]', symObjAddr: 0x1B34, symBinAddr: 0x5D60, symSize: 0xE4 }
  - { offset: 0x9DC11, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist].cold.1', symObjAddr: 0x20D8, symBinAddr: 0xA620, symSize: 0x14 }
  - { offset: 0x9DC2D, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist].cold.1', symObjAddr: 0x20D8, symBinAddr: 0xA620, symSize: 0x14 }
  - { offset: 0x9DC40, size: 0x8, addend: 0x0, symName: '___43+[FIRApp readDataCollectionSwitchFromPlist]_block_invoke', symObjAddr: 0x1C48, symBinAddr: 0x5E74, symSize: 0x84 }
  - { offset: 0x9DC89, size: 0x8, addend: 0x0, symName: '+[FIRApp registerSwiftComponents]', symObjAddr: 0x1CCC, symBinAddr: 0x5EF8, symSize: 0x2BC }
  - { offset: 0x9DDE7, size: 0x8, addend: 0x0, symName: '-[FIRApp subscribeForAppDidBecomeActiveNotifications]', symObjAddr: 0x1F88, symBinAddr: 0x61B4, symSize: 0x64 }
  - { offset: 0x9DE2C, size: 0x8, addend: 0x0, symName: '-[FIRApp appDidBecomeActive:]', symObjAddr: 0x1FEC, symBinAddr: 0x6218, symSize: 0x4C }
  - { offset: 0x9DE6D, size: 0x8, addend: 0x0, symName: '-[FIRApp name]', symObjAddr: 0x2038, symBinAddr: 0x6264, symSize: 0x8 }
  - { offset: 0x9DEA4, size: 0x8, addend: 0x0, symName: '-[FIRApp isDefaultApp]', symObjAddr: 0x2040, symBinAddr: 0x626C, symSize: 0x8 }
  - { offset: 0x9DEDB, size: 0x8, addend: 0x0, symName: '-[FIRApp container]', symObjAddr: 0x2048, symBinAddr: 0x6274, symSize: 0x8 }
  - { offset: 0x9DF12, size: 0x8, addend: 0x0, symName: '-[FIRApp setContainer:]', symObjAddr: 0x2050, symBinAddr: 0x627C, symSize: 0xC }
  - { offset: 0x9DF53, size: 0x8, addend: 0x0, symName: '-[FIRApp heartbeatLogger]', symObjAddr: 0x205C, symBinAddr: 0x6288, symSize: 0xC }
  - { offset: 0x9DF8A, size: 0x8, addend: 0x0, symName: '-[FIRApp .cxx_destruct]', symObjAddr: 0x2068, symBinAddr: 0x6294, symSize: 0x48 }
  - { offset: 0x9E291, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x62DC, symSize: 0xD0 }
  - { offset: 0x9E29F, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x62DC, symSize: 0xD0 }
  - { offset: 0x9E2D6, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil optionsDictionaryPathWithResourceName:andFileType:inBundles:]', symObjAddr: 0xD0, symBinAddr: 0x63AC, symSize: 0x154 }
  - { offset: 0x9E377, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantURLSchemes]', symObjAddr: 0x224, symBinAddr: 0x6500, symSize: 0x1E4 }
  - { offset: 0x9E40B, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil hasBundleIdentifierPrefix:inBundles:]', symObjAddr: 0x408, symBinAddr: 0x66E4, symSize: 0x1BC }
  - { offset: 0x9E4A0, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil bundleIdentifierByRemovingLastPartFrom:]', symObjAddr: 0x5C4, symBinAddr: 0x68A0, symSize: 0x7C }
  - { offset: 0x9E58D, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x691C, symSize: 0x74 }
  - { offset: 0x9E723, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x691C, symSize: 0x74 }
  - { offset: 0x9E776, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0x74, symBinAddr: 0x6990, symSize: 0x78 }
  - { offset: 0x9E7D9, size: 0x8, addend: 0x0, symName: '-[FIRComponent initWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0xEC, symBinAddr: 0x6A08, symSize: 0xB8 }
  - { offset: 0x9E840, size: 0x8, addend: 0x0, symName: '-[FIRComponent protocol]', symObjAddr: 0x1A4, symBinAddr: 0x6AC0, symSize: 0x8 }
  - { offset: 0x9E877, size: 0x8, addend: 0x0, symName: '-[FIRComponent instantiationTiming]', symObjAddr: 0x1AC, symBinAddr: 0x6AC8, symSize: 0x8 }
  - { offset: 0x9E8AE, size: 0x8, addend: 0x0, symName: '-[FIRComponent creationBlock]', symObjAddr: 0x1B4, symBinAddr: 0x6AD0, symSize: 0x8 }
  - { offset: 0x9E8E5, size: 0x8, addend: 0x0, symName: '-[FIRComponent .cxx_destruct]', symObjAddr: 0x1BC, symBinAddr: 0x6AD8, symSize: 0x30 }
  - { offset: 0x9E97A, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6B08, symSize: 0x48 }
  - { offset: 0x9E988, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6B08, symSize: 0x48 }
  - { offset: 0x9E9AE, size: 0x8, addend: 0x0, symName: '_registerAsComponentRegistrant:.onceToken', symObjAddr: 0x5D60, symBinAddr: 0x19F98, symSize: 0x0 }
  - { offset: 0x9EA1D, size: 0x8, addend: 0x0, symName: _sFIRComponentRegistrants, symObjAddr: 0x5D68, symBinAddr: 0x19FA0, symSize: 0x0 }
  - { offset: 0x9EC6F, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:].cold.1', symObjAddr: 0xCFC, symBinAddr: 0xA634, symSize: 0x14 }
  - { offset: 0x9EC8B, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:].cold.1', symObjAddr: 0xCFC, symBinAddr: 0xA634, symSize: 0x14 }
  - { offset: 0x9EC9D, size: 0x8, addend: 0x0, symName: '___55+[FIRComponentContainer registerAsComponentRegistrant:]_block_invoke', symObjAddr: 0x48, symBinAddr: 0x6B50, symSize: 0x2C }
  - { offset: 0x9ECC4, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:inSet:]', symObjAddr: 0x74, symBinAddr: 0x6B7C, symSize: 0x8 }
  - { offset: 0x9ED11, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:]', symObjAddr: 0x7C, symBinAddr: 0x6B84, symSize: 0xC8 }
  - { offset: 0x9EDBB, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:registrants:]', symObjAddr: 0x144, symBinAddr: 0x6C4C, symSize: 0xE0 }
  - { offset: 0x9EE12, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer populateComponentsFromRegisteredClasses:forApp:]', symObjAddr: 0x224, symBinAddr: 0x6D2C, symSize: 0x35C }
  - { offset: 0x9EF2B, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateEagerComponents]', symObjAddr: 0x580, symBinAddr: 0x7088, symSize: 0x158 }
  - { offset: 0x9EF88, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateInstanceForProtocol:withBlock:]', symObjAddr: 0x6D8, symBinAddr: 0x71E0, symSize: 0x108 }
  - { offset: 0x9F055, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer __instanceForProtocol:]', symObjAddr: 0x7E0, symBinAddr: 0x72E8, symSize: 0x4 }
  - { offset: 0x9F098, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instanceForProtocol:]', symObjAddr: 0x7E4, symBinAddr: 0x72EC, symSize: 0x11C }
  - { offset: 0x9F12C, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllCachedInstances]', symObjAddr: 0x900, symBinAddr: 0x7408, symSize: 0x1D4 }
  - { offset: 0x9F176, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllComponents]', symObjAddr: 0xAD4, symBinAddr: 0x75DC, symSize: 0x64 }
  - { offset: 0x9F1A9, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer isAppForARCore:]', symObjAddr: 0xB38, symBinAddr: 0x7640, symSize: 0x12C }
  - { offset: 0x9F232, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer app]', symObjAddr: 0xC64, symBinAddr: 0x776C, symSize: 0x18 }
  - { offset: 0x9F269, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer components]', symObjAddr: 0xC7C, symBinAddr: 0x7784, symSize: 0x8 }
  - { offset: 0x9F2A0, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setComponents:]', symObjAddr: 0xC84, symBinAddr: 0x778C, symSize: 0xC }
  - { offset: 0x9F2E1, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer cachedInstances]', symObjAddr: 0xC90, symBinAddr: 0x7798, symSize: 0x8 }
  - { offset: 0x9F318, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setCachedInstances:]', symObjAddr: 0xC98, symBinAddr: 0x77A0, symSize: 0xC }
  - { offset: 0x9F359, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer eagerProtocolsToInstantiate]', symObjAddr: 0xCA4, symBinAddr: 0x77AC, symSize: 0x8 }
  - { offset: 0x9F390, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setEagerProtocolsToInstantiate:]', symObjAddr: 0xCAC, symBinAddr: 0x77B4, symSize: 0xC }
  - { offset: 0x9F3D1, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer .cxx_destruct]', symObjAddr: 0xCB8, symBinAddr: 0x77C0, symSize: 0x44 }
  - { offset: 0x9F5E9, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x7804, symSize: 0x8 }
  - { offset: 0x9F5F7, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x7804, symSize: 0x8 }
  - { offset: 0x9F6F8, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x780C, symSize: 0x30 }
  - { offset: 0x9F706, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x780C, symSize: 0x30 }
  - { offset: 0x9F730, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2538, symBinAddr: 0x19FA8, symSize: 0x0 }
  - { offset: 0x9F746, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2540, symBinAddr: 0x19FB0, symSize: 0x0 }
  - { offset: 0x9F84D, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance].cold.1', symObjAddr: 0x18C, symBinAddr: 0xA648, symSize: 0x14 }
  - { offset: 0x9F869, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance].cold.1', symObjAddr: 0x18C, symBinAddr: 0xA648, symSize: 0x14 }
  - { offset: 0x9F87B, size: 0x8, addend: 0x0, symName: '___34+[FIRConfiguration sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x783C, symSize: 0x2C }
  - { offset: 0x9F8A2, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration init]', symObjAddr: 0x5C, symBinAddr: 0x7868, symSize: 0x6C }
  - { offset: 0x9F8D9, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setLoggerLevel:]', symObjAddr: 0xC8, symBinAddr: 0x78D4, symSize: 0x50 }
  - { offset: 0x9F94B, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration loggerLevel]', symObjAddr: 0x118, symBinAddr: 0x7924, symSize: 0x54 }
  - { offset: 0x9F99C, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration analyticsConfiguration]', symObjAddr: 0x16C, symBinAddr: 0x7978, symSize: 0x8 }
  - { offset: 0x9F9D3, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setAnalyticsConfiguration:]', symObjAddr: 0x174, symBinAddr: 0x7980, symSize: 0xC }
  - { offset: 0x9FA14, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration .cxx_destruct]', symObjAddr: 0x180, symBinAddr: 0x798C, symSize: 0xC }
  - { offset: 0x9FB40, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7998, symSize: 0x64 }
  - { offset: 0x9FBBD, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7998, symSize: 0x64 }
  - { offset: 0x9FBF4, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent firebaseUserAgent]', symObjAddr: 0x64, symBinAddr: 0x79FC, symSize: 0x1D8 }
  - { offset: 0x9FC5E, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x23C, symBinAddr: 0x7BD4, symSize: 0x10 }
  - { offset: 0x9FC83, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x24C, symBinAddr: 0x7BE4, symSize: 0x8 }
  - { offset: 0x9FCA2, size: 0x8, addend: 0x0, symName: '___41-[FIRFirebaseUserAgent firebaseUserAgent]_block_invoke', symObjAddr: 0x254, symBinAddr: 0x7BEC, symSize: 0x60 }
  - { offset: 0x9FD09, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2B4, symBinAddr: 0x7C4C, symSize: 0x10 }
  - { offset: 0x9FD32, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2C4, symBinAddr: 0x7C5C, symSize: 0xC }
  - { offset: 0x9FD51, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent setValue:forComponent:]', symObjAddr: 0x2D0, symBinAddr: 0x7C68, symSize: 0xB4 }
  - { offset: 0x9FDA4, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent reset]', symObjAddr: 0x384, symBinAddr: 0x7D1C, symSize: 0x84 }
  - { offset: 0x9FDD7, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x408, symBinAddr: 0x7DA0, symSize: 0x4C }
  - { offset: 0x9FE0E, size: 0x8, addend: 0x0, symName: '+[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x454, symBinAddr: 0x7DEC, symSize: 0x214 }
  - { offset: 0x9FE91, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent valuesByComponent]', symObjAddr: 0x668, symBinAddr: 0x8000, symSize: 0x8 }
  - { offset: 0x9FEC8, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent .cxx_destruct]', symObjAddr: 0x670, symBinAddr: 0x8008, symSize: 0x3C }
  - { offset: 0xA0086, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x8044, symSize: 0x50 }
  - { offset: 0xA0178, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x8044, symSize: 0x50 }
  - { offset: 0xA01A3, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:]', symObjAddr: 0x50, symBinAddr: 0x8094, symSize: 0x70 }
  - { offset: 0xA01EA, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:userAgentProvider:]', symObjAddr: 0xC0, symBinAddr: 0x8104, symSize: 0xE0 }
  - { offset: 0xA0241, size: 0x8, addend: 0x0, symName: '+[FIRHeartbeatLogger currentUserAgentProvider]', symObjAddr: 0x1A0, symBinAddr: 0x81E4, symSize: 0xC }
  - { offset: 0xA0274, size: 0x8, addend: 0x0, symName: '___46+[FIRHeartbeatLogger currentUserAgentProvider]_block_invoke', symObjAddr: 0x1AC, symBinAddr: 0x81F0, symSize: 0xC }
  - { offset: 0xA029F, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger log]', symObjAddr: 0x1B8, symBinAddr: 0x81FC, symSize: 0x44 }
  - { offset: 0xA02EE, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger headerValue]', symObjAddr: 0x1FC, symBinAddr: 0x8240, symSize: 0x44 }
  - { offset: 0xA0333, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger asyncHeaderValueWithCompletionHandler:]', symObjAddr: 0x240, symBinAddr: 0x8284, symSize: 0x80 }
  - { offset: 0xA0376, size: 0x8, addend: 0x0, symName: '___60-[FIRHeartbeatLogger asyncHeaderValueWithCompletionHandler:]_block_invoke', symObjAddr: 0x2C0, symBinAddr: 0x8304, symSize: 0x44 }
  - { offset: 0xA03F3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x304, symBinAddr: 0x8348, symSize: 0x10 }
  - { offset: 0xA041C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x314, symBinAddr: 0x8358, symSize: 0x8 }
  - { offset: 0xA043B, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayload]', symObjAddr: 0x31C, symBinAddr: 0x8360, symSize: 0x8 }
  - { offset: 0xA047E, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayloadWithCompletionHandler:]', symObjAddr: 0x324, symBinAddr: 0x8368, symSize: 0x84 }
  - { offset: 0xA04C1, size: 0x8, addend: 0x0, symName: '___70-[FIRHeartbeatLogger flushHeartbeatsIntoPayloadWithCompletionHandler:]_block_invoke', symObjAddr: 0x3A8, symBinAddr: 0x83EC, symSize: 0xC }
  - { offset: 0xA051F, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatCodeForToday]', symObjAddr: 0x3B4, symBinAddr: 0x83F8, symSize: 0x48 }
  - { offset: 0xA0566, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatController]', symObjAddr: 0x3FC, symBinAddr: 0x8440, symSize: 0x8 }
  - { offset: 0xA059D, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger userAgentProvider]', symObjAddr: 0x404, symBinAddr: 0x8448, symSize: 0xC }
  - { offset: 0xA05D4, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger .cxx_destruct]', symObjAddr: 0x410, symBinAddr: 0x8454, symSize: 0x30 }
  - { offset: 0xA08AA, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x8484, symSize: 0x28 }
  - { offset: 0xA08C4, size: 0x8, addend: 0x0, symName: _kFIRLoggerSubsystem, symObjAddr: 0x7C0, symBinAddr: 0x14380, symSize: 0x0 }
  - { offset: 0xA08E4, size: 0x8, addend: 0x0, symName: _kFIRLoggerCore, symObjAddr: 0x7C8, symBinAddr: 0x14388, symSize: 0x0 }
  - { offset: 0xA08FA, size: 0x8, addend: 0x0, symName: _kFIRLoggerAnalytics, symObjAddr: 0x7D0, symBinAddr: 0x14390, symSize: 0x0 }
  - { offset: 0xA0910, size: 0x8, addend: 0x0, symName: _kFIRLoggerCrash, symObjAddr: 0x7D8, symBinAddr: 0x14398, symSize: 0x0 }
  - { offset: 0xA0926, size: 0x8, addend: 0x0, symName: _kFIRLoggerRemoteConfig, symObjAddr: 0x7E0, symBinAddr: 0x143A0, symSize: 0x0 }
  - { offset: 0xA093C, size: 0x8, addend: 0x0, symName: _kFIRDisableDebugModeApplicationArgument, symObjAddr: 0x7E8, symBinAddr: 0x143A8, symSize: 0x0 }
  - { offset: 0xA0952, size: 0x8, addend: 0x0, symName: _kFIREnableDebugModeApplicationArgument, symObjAddr: 0x7F0, symBinAddr: 0x143B0, symSize: 0x0 }
  - { offset: 0xA0968, size: 0x8, addend: 0x0, symName: _kFIRPersistedDebugModeKey, symObjAddr: 0x7F8, symBinAddr: 0x143B8, symSize: 0x0 }
  - { offset: 0xA097E, size: 0x8, addend: 0x0, symName: _sFIRLoggerUserDefaults, symObjAddr: 0x52E0, symBinAddr: 0x19FC0, symSize: 0x0 }
  - { offset: 0xA0999, size: 0x8, addend: 0x0, symName: _sFIRLoggerOnceToken, symObjAddr: 0x52D8, symBinAddr: 0x19FB8, symSize: 0x0 }
  - { offset: 0xA09B6, size: 0x8, addend: 0x0, symName: _sFIRAnalyticsDebugMode, symObjAddr: 0x52E8, symBinAddr: 0x19FC8, symSize: 0x0 }
  - { offset: 0xA0A46, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x8484, symSize: 0x28 }
  - { offset: 0xA0A76, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize.cold.1, symObjAddr: 0x568, symBinAddr: 0xA65C, symSize: 0x14 }
  - { offset: 0xA0A92, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize.cold.1, symObjAddr: 0x568, symBinAddr: 0xA65C, symSize: 0x14 }
  - { offset: 0xA0AA4, size: 0x8, addend: 0x0, symName: ___FIRLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0x84AC, symSize: 0x118 }
  - { offset: 0xA0B76, size: 0x8, addend: 0x0, symName: _FIRSetAnalyticsDebugMode, symObjAddr: 0x140, symBinAddr: 0x85C4, symSize: 0xC }
  - { offset: 0xA0BA2, size: 0x8, addend: 0x0, symName: _FIRGetLoggerLevel, symObjAddr: 0x14C, symBinAddr: 0x85D0, symSize: 0x28 }
  - { offset: 0xA0C2C, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevel, symObjAddr: 0x174, symBinAddr: 0x85F8, symSize: 0x38 }
  - { offset: 0xA0CB6, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelNotice, symObjAddr: 0x1AC, symBinAddr: 0x8630, symSize: 0x2C }
  - { offset: 0xA0D29, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelWarning, symObjAddr: 0x1D8, symBinAddr: 0x865C, symSize: 0x2C }
  - { offset: 0xA0D9C, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelError, symObjAddr: 0x204, symBinAddr: 0x8688, symSize: 0x2C }
  - { offset: 0xA0E0F, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelDebug, symObjAddr: 0x230, symBinAddr: 0x86B4, symSize: 0x2C }
  - { offset: 0xA0E82, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevel, symObjAddr: 0x25C, symBinAddr: 0x86E0, symSize: 0x60 }
  - { offset: 0xA0F24, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelNotice, symObjAddr: 0x2BC, symBinAddr: 0x8740, symSize: 0xC }
  - { offset: 0xA0F5A, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelWarning, symObjAddr: 0x2C8, symBinAddr: 0x874C, symSize: 0xC }
  - { offset: 0xA0F90, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelError, symObjAddr: 0x2D4, symBinAddr: 0x8758, symSize: 0xC }
  - { offset: 0xA0FC6, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelDebug, symObjAddr: 0x2E0, symBinAddr: 0x8764, symSize: 0xC }
  - { offset: 0xA0FFC, size: 0x8, addend: 0x0, symName: _FIRLogBasic, symObjAddr: 0x2EC, symBinAddr: 0x8770, symSize: 0xD4 }
  - { offset: 0xA110F, size: 0x8, addend: 0x0, symName: _FIRLogBasicError, symObjAddr: 0x3C0, symBinAddr: 0x8844, symSize: 0x18 }
  - { offset: 0xA119B, size: 0x8, addend: 0x0, symName: _FIRLogBasicWarning, symObjAddr: 0x3D8, symBinAddr: 0x885C, symSize: 0x18 }
  - { offset: 0xA1227, size: 0x8, addend: 0x0, symName: _FIRLogBasicNotice, symObjAddr: 0x3F0, symBinAddr: 0x8874, symSize: 0x18 }
  - { offset: 0xA12B3, size: 0x8, addend: 0x0, symName: _FIRLogBasicInfo, symObjAddr: 0x408, symBinAddr: 0x888C, symSize: 0x18 }
  - { offset: 0xA133F, size: 0x8, addend: 0x0, symName: _FIRLogBasicDebug, symObjAddr: 0x420, symBinAddr: 0x88A4, symSize: 0x18 }
  - { offset: 0xA13CB, size: 0x8, addend: 0x0, symName: _FIRLogError, symObjAddr: 0x438, symBinAddr: 0x88BC, symSize: 0x38 }
  - { offset: 0xA1457, size: 0x8, addend: 0x0, symName: _FIRLogWarning, symObjAddr: 0x470, symBinAddr: 0x88F4, symSize: 0x38 }
  - { offset: 0xA14E3, size: 0x8, addend: 0x0, symName: _FIRLogNotice, symObjAddr: 0x4A8, symBinAddr: 0x892C, symSize: 0x38 }
  - { offset: 0xA156F, size: 0x8, addend: 0x0, symName: _FIRLogInfo, symObjAddr: 0x4E0, symBinAddr: 0x8964, symSize: 0x38 }
  - { offset: 0xA15FB, size: 0x8, addend: 0x0, symName: _FIRLogDebug, symObjAddr: 0x518, symBinAddr: 0x899C, symSize: 0x38 }
  - { offset: 0xA1687, size: 0x8, addend: 0x0, symName: '+[FIRLoggerWrapper logWithLevel:service:code:message:]', symObjAddr: 0x550, symBinAddr: 0x89D4, symSize: 0x18 }
  - { offset: 0xA1815, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x89EC, symSize: 0x74 }
  - { offset: 0xA182F, size: 0x8, addend: 0x0, symName: _kFIRAPIKey, symObjAddr: 0x1C18, symBinAddr: 0x143E0, symSize: 0x0 }
  - { offset: 0xA184F, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppID, symObjAddr: 0x1C20, symBinAddr: 0x143E8, symSize: 0x0 }
  - { offset: 0xA1865, size: 0x8, addend: 0x0, symName: _kFIRClientID, symObjAddr: 0x1C28, symBinAddr: 0x143F0, symSize: 0x0 }
  - { offset: 0xA187B, size: 0x8, addend: 0x0, symName: _kFIRGCMSenderID, symObjAddr: 0x1C30, symBinAddr: 0x143F8, symSize: 0x0 }
  - { offset: 0xA1891, size: 0x8, addend: 0x0, symName: _kFIRDatabaseURL, symObjAddr: 0x1C38, symBinAddr: 0x14400, symSize: 0x0 }
  - { offset: 0xA18A7, size: 0x8, addend: 0x0, symName: _kFIRStorageBucket, symObjAddr: 0x1C40, symBinAddr: 0x14408, symSize: 0x0 }
  - { offset: 0xA18BD, size: 0x8, addend: 0x0, symName: _kFIRBundleID, symObjAddr: 0x1C48, symBinAddr: 0x14410, symSize: 0x0 }
  - { offset: 0xA18D3, size: 0x8, addend: 0x0, symName: _kFIRProjectID, symObjAddr: 0x1C50, symBinAddr: 0x14418, symSize: 0x0 }
  - { offset: 0xA18E9, size: 0x8, addend: 0x0, symName: _kFIRIsMeasurementEnabled, symObjAddr: 0x1C58, symBinAddr: 0x14420, symSize: 0x0 }
  - { offset: 0xA18FF, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionEnabled, symObjAddr: 0x1C60, symBinAddr: 0x14428, symSize: 0x0 }
  - { offset: 0xA1915, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionDeactivated, symObjAddr: 0x1C68, symBinAddr: 0x14430, symSize: 0x0 }
  - { offset: 0xA192B, size: 0x8, addend: 0x0, symName: _kServiceInfoFileName, symObjAddr: 0x1C70, symBinAddr: 0x14438, symSize: 0x0 }
  - { offset: 0xA1941, size: 0x8, addend: 0x0, symName: _kServiceInfoFileType, symObjAddr: 0x1C78, symBinAddr: 0x14440, symSize: 0x0 }
  - { offset: 0xA1957, size: 0x8, addend: 0x0, symName: _kFIRExceptionBadModification, symObjAddr: 0x1C80, symBinAddr: 0x14448, symSize: 0x0 }
  - { offset: 0xA196D, size: 0x8, addend: 0x0, symName: _sDefaultOptions, symObjAddr: 0x9140, symBinAddr: 0x19FD0, symSize: 0x0 }
  - { offset: 0xA1ADB, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionary, symObjAddr: 0x9148, symBinAddr: 0x19FD8, symSize: 0x0 }
  - { offset: 0xA1AE5, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID]', symObjAddr: 0x9EC, symBinAddr: 0x93D8, symSize: 0x30 }
  - { offset: 0xA1B11, size: 0x8, addend: 0x0, symName: _libraryVersionID.onceToken, symObjAddr: 0x9160, symBinAddr: 0x19FF0, symSize: 0x0 }
  - { offset: 0xA1B5F, size: 0x8, addend: 0x0, symName: _kFIRLibraryVersionID, symObjAddr: 0x9168, symBinAddr: 0x19FF8, symSize: 0x0 }
  - { offset: 0xA1B75, size: 0x8, addend: 0x0, symName: _sDefaultOptionsOnceToken, symObjAddr: 0x9150, symBinAddr: 0x19FE0, symSize: 0x0 }
  - { offset: 0xA1B8B, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionaryOnceToken, symObjAddr: 0x9158, symBinAddr: 0x19FE8, symSize: 0x0 }
  - { offset: 0xA1BD1, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x89EC, symSize: 0x74 }
  - { offset: 0xA1C49, size: 0x8, addend: 0x0, symName: '___28+[FIROptions defaultOptions]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8A60, symSize: 0x5C }
  - { offset: 0xA1CA7, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary]', symObjAddr: 0xD0, symBinAddr: 0x8ABC, symSize: 0x30 }
  - { offset: 0xA1CF5, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary].cold.1', symObjAddr: 0x165C, symBinAddr: 0xA670, symSize: 0x14 }
  - { offset: 0xA1D11, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary].cold.1', symObjAddr: 0x165C, symBinAddr: 0xA670, symSize: 0x14 }
  - { offset: 0xA1D23, size: 0x8, addend: 0x0, symName: '___38+[FIROptions defaultOptionsDictionary]_block_invoke', symObjAddr: 0x100, symBinAddr: 0x8AEC, symSize: 0xB4 }
  - { offset: 0xA1D90, size: 0x8, addend: 0x0, symName: '+[FIROptions plistFilePathWithName:]', symObjAddr: 0x1B4, symBinAddr: 0x8BA0, symSize: 0xB0 }
  - { offset: 0xA1E01, size: 0x8, addend: 0x0, symName: '+[FIROptions resetDefaultOptions]', symObjAddr: 0x264, symBinAddr: 0x8C50, symSize: 0x40 }
  - { offset: 0xA1E30, size: 0x8, addend: 0x0, symName: '-[FIROptions initInternalWithOptionsDictionary:]', symObjAddr: 0x2A4, symBinAddr: 0x8C90, symSize: 0x80 }
  - { offset: 0xA1E77, size: 0x8, addend: 0x0, symName: '-[FIROptions copyWithZone:]', symObjAddr: 0x324, symBinAddr: 0x8D10, symSize: 0xBC }
  - { offset: 0xA1ECE, size: 0x8, addend: 0x0, symName: '-[FIROptions init]', symObjAddr: 0x3E0, symBinAddr: 0x8DCC, symSize: 0x30 }
  - { offset: 0xA1F09, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithContentsOfFile:]', symObjAddr: 0x410, symBinAddr: 0x8DFC, symSize: 0x10C }
  - { offset: 0xA1F5E, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithGoogleAppID:GCMSenderID:]', symObjAddr: 0x51C, symBinAddr: 0x8F08, symSize: 0x124 }
  - { offset: 0xA1FD4, size: 0x8, addend: 0x0, symName: '-[FIROptions APIKey]', symObjAddr: 0x640, symBinAddr: 0x902C, symSize: 0x4C }
  - { offset: 0xA200B, size: 0x8, addend: 0x0, symName: '-[FIROptions checkEditingLocked]', symObjAddr: 0x68C, symBinAddr: 0x9078, symSize: 0x3C }
  - { offset: 0xA203E, size: 0x8, addend: 0x0, symName: '-[FIROptions setAPIKey:]', symObjAddr: 0x6C8, symBinAddr: 0x90B4, symSize: 0x64 }
  - { offset: 0xA2081, size: 0x8, addend: 0x0, symName: '-[FIROptions clientID]', symObjAddr: 0x72C, symBinAddr: 0x9118, symSize: 0x4C }
  - { offset: 0xA20B8, size: 0x8, addend: 0x0, symName: '-[FIROptions setClientID:]', symObjAddr: 0x778, symBinAddr: 0x9164, symSize: 0x64 }
  - { offset: 0xA20FB, size: 0x8, addend: 0x0, symName: '-[FIROptions GCMSenderID]', symObjAddr: 0x7DC, symBinAddr: 0x91C8, symSize: 0x4C }
  - { offset: 0xA2132, size: 0x8, addend: 0x0, symName: '-[FIROptions setGCMSenderID:]', symObjAddr: 0x828, symBinAddr: 0x9214, symSize: 0x64 }
  - { offset: 0xA2175, size: 0x8, addend: 0x0, symName: '-[FIROptions projectID]', symObjAddr: 0x88C, symBinAddr: 0x9278, symSize: 0x4C }
  - { offset: 0xA21AC, size: 0x8, addend: 0x0, symName: '-[FIROptions setProjectID:]', symObjAddr: 0x8D8, symBinAddr: 0x92C4, symSize: 0x64 }
  - { offset: 0xA21F1, size: 0x8, addend: 0x0, symName: '-[FIROptions googleAppID]', symObjAddr: 0x93C, symBinAddr: 0x9328, symSize: 0x4C }
  - { offset: 0xA2229, size: 0x8, addend: 0x0, symName: '-[FIROptions setGoogleAppID:]', symObjAddr: 0x988, symBinAddr: 0x9374, symSize: 0x64 }
  - { offset: 0xA226E, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID].cold.1', symObjAddr: 0x1670, symBinAddr: 0xA684, symSize: 0x14 }
  - { offset: 0xA228A, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID].cold.1', symObjAddr: 0x1670, symBinAddr: 0xA684, symSize: 0x14 }
  - { offset: 0xA229D, size: 0x8, addend: 0x0, symName: '___30-[FIROptions libraryVersionID]_block_invoke', symObjAddr: 0xA1C, symBinAddr: 0x9408, symSize: 0x18C }
  - { offset: 0xA2344, size: 0x8, addend: 0x0, symName: '-[FIROptions setLibraryVersionID:]', symObjAddr: 0xBA8, symBinAddr: 0x9594, symSize: 0x40 }
  - { offset: 0xA2389, size: 0x8, addend: 0x0, symName: '-[FIROptions databaseURL]', symObjAddr: 0xBE8, symBinAddr: 0x95D4, symSize: 0x4C }
  - { offset: 0xA23C1, size: 0x8, addend: 0x0, symName: '-[FIROptions setDatabaseURL:]', symObjAddr: 0xC34, symBinAddr: 0x9620, symSize: 0x64 }
  - { offset: 0xA2406, size: 0x8, addend: 0x0, symName: '-[FIROptions storageBucket]', symObjAddr: 0xC98, symBinAddr: 0x9684, symSize: 0x4C }
  - { offset: 0xA243E, size: 0x8, addend: 0x0, symName: '-[FIROptions setStorageBucket:]', symObjAddr: 0xCE4, symBinAddr: 0x96D0, symSize: 0x64 }
  - { offset: 0xA2483, size: 0x8, addend: 0x0, symName: '-[FIROptions bundleID]', symObjAddr: 0xD48, symBinAddr: 0x9734, symSize: 0x4C }
  - { offset: 0xA24BB, size: 0x8, addend: 0x0, symName: '-[FIROptions setBundleID:]', symObjAddr: 0xD94, symBinAddr: 0x9780, symSize: 0x64 }
  - { offset: 0xA2500, size: 0x8, addend: 0x0, symName: '-[FIROptions setAppGroupID:]', symObjAddr: 0xDF8, symBinAddr: 0x97E4, symSize: 0x54 }
  - { offset: 0xA2545, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqual:]', symObjAddr: 0xE4C, symBinAddr: 0x9838, symSize: 0x6C }
  - { offset: 0xA258E, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqualToOptions:]', symObjAddr: 0xEB8, symBinAddr: 0x98A4, symSize: 0x198 }
  - { offset: 0xA25D7, size: 0x8, addend: 0x0, symName: '-[FIROptions hash]', symObjAddr: 0x1050, symBinAddr: 0x9A3C, symSize: 0x6C }
  - { offset: 0xA260F, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionaryWithInfoDictionary:]', symObjAddr: 0x10BC, symBinAddr: 0x9AA8, symSize: 0x1F0 }
  - { offset: 0xA26C1, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionary]', symObjAddr: 0x12AC, symBinAddr: 0x9C98, symSize: 0x78 }
  - { offset: 0xA26F9, size: 0x8, addend: 0x0, symName: '-[FIROptions isMeasurementEnabled]', symObjAddr: 0x1324, symBinAddr: 0x9D10, symSize: 0xC4 }
  - { offset: 0xA2742, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionExplicitlySet]', symObjAddr: 0x13E8, symBinAddr: 0x9DD4, symSize: 0x100 }
  - { offset: 0xA279C, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionEnabled]', symObjAddr: 0x14E8, symBinAddr: 0x9ED4, symSize: 0x90 }
  - { offset: 0xA27E5, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionDeactivated]', symObjAddr: 0x1578, symBinAddr: 0x9F64, symSize: 0x6C }
  - { offset: 0xA282E, size: 0x8, addend: 0x0, symName: '-[FIROptions appGroupID]', symObjAddr: 0x15E4, symBinAddr: 0x9FD0, symSize: 0x8 }
  - { offset: 0xA2865, size: 0x8, addend: 0x0, symName: '-[FIROptions optionsDictionary]', symObjAddr: 0x15EC, symBinAddr: 0x9FD8, symSize: 0x8 }
  - { offset: 0xA289C, size: 0x8, addend: 0x0, symName: '-[FIROptions setOptionsDictionary:]', symObjAddr: 0x15F4, symBinAddr: 0x9FE0, symSize: 0xC }
  - { offset: 0xA28DD, size: 0x8, addend: 0x0, symName: '-[FIROptions usingOptionsFromDefaultPlist]', symObjAddr: 0x1600, symBinAddr: 0x9FEC, symSize: 0x8 }
  - { offset: 0xA2914, size: 0x8, addend: 0x0, symName: '-[FIROptions setUsingOptionsFromDefaultPlist:]', symObjAddr: 0x1608, symBinAddr: 0x9FF4, symSize: 0x8 }
  - { offset: 0xA294F, size: 0x8, addend: 0x0, symName: '-[FIROptions isEditingLocked]', symObjAddr: 0x1610, symBinAddr: 0x9FFC, symSize: 0x8 }
  - { offset: 0xA2986, size: 0x8, addend: 0x0, symName: '-[FIROptions setEditingLocked:]', symObjAddr: 0x1618, symBinAddr: 0xA004, symSize: 0x8 }
  - { offset: 0xA29C1, size: 0x8, addend: 0x0, symName: '-[FIROptions .cxx_destruct]', symObjAddr: 0x1620, symBinAddr: 0xA00C, symSize: 0x3C }
  - { offset: 0xA2BC5, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0xA048, symSize: 0x164 }
  - { offset: 0xA2C51, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0xA048, symSize: 0x164 }
  - { offset: 0xA2CC8, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithDate:]', symObjAddr: 0x164, symBinAddr: 0xA1AC, symSize: 0x7C }
  - { offset: 0xA2D7E, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithSeconds:nanoseconds:]', symObjAddr: 0x1E0, symBinAddr: 0xA228, symSize: 0x38 }
  - { offset: 0xA2DD1, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestamp]', symObjAddr: 0x218, symBinAddr: 0xA260, symSize: 0x5C }
  - { offset: 0xA2E04, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp initWithSeconds:nanoseconds:]', symObjAddr: 0x274, symBinAddr: 0xA2BC, symSize: 0xD0 }
  - { offset: 0xA2E5B, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqual:]', symObjAddr: 0x344, symBinAddr: 0xA38C, symSize: 0x78 }
  - { offset: 0xA2EA2, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp hash]', symObjAddr: 0x3BC, symBinAddr: 0xA404, symSize: 0x40 }
  - { offset: 0xA2ED9, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp description]', symObjAddr: 0x3FC, symBinAddr: 0xA444, symSize: 0x58 }
  - { offset: 0xA2F10, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp copyWithZone:]', symObjAddr: 0x454, symBinAddr: 0xA49C, symSize: 0x4 }
  - { offset: 0xA2F51, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp dateValue]', symObjAddr: 0x458, symBinAddr: 0xA4A0, symSize: 0x50 }
  - { offset: 0xA2F98, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp compare:]', symObjAddr: 0x4A8, symBinAddr: 0xA4F0, symSize: 0xBC }
  - { offset: 0xA2FDF, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqualToTimestamp:]', symObjAddr: 0x564, symBinAddr: 0xA5AC, symSize: 0x1C }
  - { offset: 0xA3026, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp seconds]', symObjAddr: 0x580, symBinAddr: 0xA5C8, symSize: 0x8 }
  - { offset: 0xA305D, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp nanoseconds]', symObjAddr: 0x588, symBinAddr: 0xA5D0, symSize: 0x8 }
  - { offset: 0xA3135, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xA5D8, symSize: 0xC }
  - { offset: 0xA3143, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xA5D8, symSize: 0xC }
...
