---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/amitsoni/Documents/Cadmium Projects/AppointmentFlutterMain/build/ios/framework/Release/iphoneos/Release-iphoneos/just_audio/just_audio.framework/just_audio'
relocations:
  - { offset: 0xBF637, size: 0x8, addend: 0x0, symName: _just_audioVersionString, symObjAddr: 0x0, symBinAddr: 0xE860, symSize: 0x0 }
  - { offset: 0xBF66C, size: 0x8, addend: 0x0, symName: _just_audioVersionNumber, symObjAddr: 0x28, symBinAddr: 0xE888, symSize: 0x0 }
  - { offset: 0xBF6A9, size: 0x8, addend: 0x0, symName: '-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x538 }
  - { offset: 0xBFAA3, size: 0x8, addend: 0x0, symName: '-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x538 }
  - { offset: 0xBFB39, size: 0x8, addend: 0x0, symName: '___60-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]_block_invoke', symObjAddr: 0x538, symBinAddr: 0x4538, symSize: 0x6C }
  - { offset: 0xBFB94, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x5A4, symBinAddr: 0x45A4, symSize: 0xC }
  - { offset: 0xBFBBD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x5B0, symBinAddr: 0x45B0, symSize: 0x8 }
  - { offset: 0xBFBDC, size: 0x8, addend: 0x0, symName: '-[AudioPlayer handleMethodCall:result:]', symObjAddr: 0x5B8, symBinAddr: 0x45B8, symSize: 0xAE8 }
  - { offset: 0xBFD2E, size: 0x8, addend: 0x0, symName: '___39-[AudioPlayer handleMethodCall:result:]_block_invoke', symObjAddr: 0x10A0, symBinAddr: 0x50A0, symSize: 0x14 }
  - { offset: 0xBFD81, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x10B4, symBinAddr: 0x50B4, symSize: 0x10 }
  - { offset: 0xBFDAA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x10C4, symBinAddr: 0x50C4, symSize: 0x8 }
  - { offset: 0xBFDC9, size: 0x8, addend: 0x0, symName: '-[AudioPlayer player]', symObjAddr: 0x10CC, symBinAddr: 0x50CC, symSize: 0x8 }
  - { offset: 0xBFE00, size: 0x8, addend: 0x0, symName: '-[AudioPlayer speed]', symObjAddr: 0x10D4, symBinAddr: 0x50D4, symSize: 0x8 }
  - { offset: 0xBFE35, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingInsertAll:index:sources:shuffleOrder:]', symObjAddr: 0x10DC, symBinAddr: 0x50DC, symSize: 0x354 }
  - { offset: 0xBFFB1, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingRemoveRange:start:end:shuffleOrder:]', symObjAddr: 0x1430, symBinAddr: 0x5430, symSize: 0x304 }
  - { offset: 0xC00DC, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingMove:currentIndex:newIndex:shuffleOrder:]', symObjAddr: 0x1734, symBinAddr: 0x5734, symSize: 0x158 }
  - { offset: 0xC01A5, size: 0x8, addend: 0x0, symName: '-[AudioPlayer checkForDiscontinuity]', symObjAddr: 0x188C, symBinAddr: 0x588C, symSize: 0x11C }
  - { offset: 0xC0239, size: 0x8, addend: 0x0, symName: '-[AudioPlayer enterBuffering:]', symObjAddr: 0x19A8, symBinAddr: 0x59A8, symSize: 0xC }
  - { offset: 0xC0278, size: 0x8, addend: 0x0, symName: '-[AudioPlayer leaveBuffering:]', symObjAddr: 0x19B4, symBinAddr: 0x59B4, symSize: 0xC }
  - { offset: 0xC02B7, size: 0x8, addend: 0x0, symName: '-[AudioPlayer broadcastPlaybackEvent]', symObjAddr: 0x19C0, symBinAddr: 0x59C0, symSize: 0x1F4 }
  - { offset: 0xC02EB, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getCurrentPosition]', symObjAddr: 0x1BB4, symBinAddr: 0x5BB4, symSize: 0xC0 }
  - { offset: 0xC0380, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getBufferedPosition]', symObjAddr: 0x1C74, symBinAddr: 0x5C74, symSize: 0xA0 }
  - { offset: 0xC03EE, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getDuration]', symObjAddr: 0x1D14, symBinAddr: 0x5D14, symSize: 0xA8 }
  - { offset: 0xC0450, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getDurationMicroseconds]', symObjAddr: 0x1DBC, symBinAddr: 0x5DBC, symSize: 0x24 }
  - { offset: 0xC0499, size: 0x8, addend: 0x0, symName: '-[AudioPlayer removeItemObservers:]', symObjAddr: 0x1DE0, symBinAddr: 0x5DE0, symSize: 0x120 }
  - { offset: 0xC04DE, size: 0x8, addend: 0x0, symName: '-[AudioPlayer addItemObservers:]', symObjAddr: 0x1F00, symBinAddr: 0x5F00, symSize: 0x194 }
  - { offset: 0xC0534, size: 0x8, addend: 0x0, symName: '-[AudioPlayer metadataOutput:didOutputTimedMetadataGroups:fromPlayerItemTrack:]', symObjAddr: 0x2094, symBinAddr: 0x6094, symSize: 0x314 }
  - { offset: 0xC064E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer decodeAudioSources:]', symObjAddr: 0x23A8, symBinAddr: 0x63A8, symSize: 0xC4 }
  - { offset: 0xC06E8, size: 0x8, addend: 0x0, symName: '-[AudioPlayer decodeAudioSource:]', symObjAddr: 0x246C, symBinAddr: 0x646C, symSize: 0x410 }
  - { offset: 0xC0793, size: 0x8, addend: 0x0, symName: '-[AudioPlayer enqueueFrom:]', symObjAddr: 0x287C, symBinAddr: 0x687C, symSize: 0x5B8 }
  - { offset: 0xC08A0, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updatePosition]', symObjAddr: 0x2E34, symBinAddr: 0x6E34, symSize: 0x58 }
  - { offset: 0xC08D4, size: 0x8, addend: 0x0, symName: '-[AudioPlayer load:initialPosition:initialIndex:result:]', symObjAddr: 0x2E8C, symBinAddr: 0x6E8C, symSize: 0x820 }
  - { offset: 0xC0A7B, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updateOrder]', symObjAddr: 0x36AC, symBinAddr: 0x76AC, symSize: 0x1A0 }
  - { offset: 0xC0B2F, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onItemStalled:]', symObjAddr: 0x384C, symBinAddr: 0x784C, symSize: 0x4 }
  - { offset: 0xC0B6C, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onFailToComplete:]', symObjAddr: 0x3850, symBinAddr: 0x7850, symSize: 0x4 }
  - { offset: 0xC0BA9, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onComplete:]', symObjAddr: 0x3854, symBinAddr: 0x7854, symSize: 0x200 }
  - { offset: 0xC0C10, size: 0x8, addend: 0x0, symName: '-[AudioPlayer observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x3A54, symBinAddr: 0x7A54, symSize: 0x678 }
  - { offset: 0xC0D8F, size: 0x8, addend: 0x0, symName: '-[AudioPlayer sendErrorForItem:]', symObjAddr: 0x40CC, symBinAddr: 0x80CC, symSize: 0x1B4 }
  - { offset: 0xC0DE5, size: 0x8, addend: 0x0, symName: '-[AudioPlayer sendError:playerItem:]', symObjAddr: 0x4280, symBinAddr: 0x8280, symSize: 0x9C }
  - { offset: 0xC0E4F, size: 0x8, addend: 0x0, symName: '-[AudioPlayer abortExistingConnection]', symObjAddr: 0x431C, symBinAddr: 0x831C, symSize: 0x5C }
  - { offset: 0xC0E94, size: 0x8, addend: 0x0, symName: '-[AudioPlayer indexForItem:]', symObjAddr: 0x4378, symBinAddr: 0x8378, symSize: 0x104 }
  - { offset: 0xC0EFD, size: 0x8, addend: 0x0, symName: '-[AudioPlayer play]', symObjAddr: 0x447C, symBinAddr: 0x847C, symSize: 0x8 }
  - { offset: 0xC0F2F, size: 0x8, addend: 0x0, symName: '-[AudioPlayer play:]', symObjAddr: 0x4484, symBinAddr: 0x8484, symSize: 0xA4 }
  - { offset: 0xC0F94, size: 0x8, addend: 0x0, symName: '-[AudioPlayer pause]', symObjAddr: 0x4528, symBinAddr: 0x8528, symSize: 0x70 }
  - { offset: 0xC0FD4, size: 0x8, addend: 0x0, symName: '-[AudioPlayer complete]', symObjAddr: 0x4598, symBinAddr: 0x8598, symSize: 0x5C }
  - { offset: 0xC1014, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setVolume:]', symObjAddr: 0x45F4, symBinAddr: 0x85F4, symSize: 0x14 }
  - { offset: 0xC1058, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setSpeed:]', symObjAddr: 0x4608, symBinAddr: 0x8608, symSize: 0x3C }
  - { offset: 0xC109D, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setLoopMode:]', symObjAddr: 0x4644, symBinAddr: 0x8644, symSize: 0x1C }
  - { offset: 0xC10E0, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updateEndAction]', symObjAddr: 0x4660, symBinAddr: 0x8660, symSize: 0xAC }
  - { offset: 0xC1114, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setShuffleModeEnabled:]', symObjAddr: 0x470C, symBinAddr: 0x870C, symSize: 0x38 }
  - { offset: 0xC1155, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setShuffleOrder:]', symObjAddr: 0x4744, symBinAddr: 0x8744, symSize: 0x44 }
  - { offset: 0xC119A, size: 0x8, addend: 0x0, symName: '-[AudioPlayer dumpQueue]', symObjAddr: 0x4788, symBinAddr: 0x8788, symSize: 0xE8 }
  - { offset: 0xC1245, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setAutomaticallyWaitsToMinimizeStalling:]', symObjAddr: 0x4870, symBinAddr: 0x8870, symSize: 0x14 }
  - { offset: 0xC1286, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setCanUseNetworkResourcesForLiveStreamingWhilePaused:]', symObjAddr: 0x4884, symBinAddr: 0x8884, symSize: 0x78 }
  - { offset: 0xC12EB, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setPreferredPeakBitRate:]', symObjAddr: 0x48FC, symBinAddr: 0x88FC, symSize: 0x78 }
  - { offset: 0xC1350, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setAllowsExternalPlayback:]', symObjAddr: 0x4974, symBinAddr: 0x8974, symSize: 0x14 }
  - { offset: 0xC1391, size: 0x8, addend: 0x0, symName: '-[AudioPlayer seek:index:completionHandler:]', symObjAddr: 0x4988, symBinAddr: 0x8988, symSize: 0x378 }
  - { offset: 0xC14B3, size: 0x8, addend: 0x0, symName: '___44-[AudioPlayer seek:index:completionHandler:]_block_invoke', symObjAddr: 0x4D00, symBinAddr: 0x8D00, symSize: 0x114 }
  - { offset: 0xC1534, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x4E14, symBinAddr: 0x8E14, symSize: 0x3C }
  - { offset: 0xC155D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4E50, symBinAddr: 0x8E50, symSize: 0x30 }
  - { offset: 0xC157C, size: 0x8, addend: 0x0, symName: '___44-[AudioPlayer seek:index:completionHandler:]_block_invoke.227', symObjAddr: 0x4E80, symBinAddr: 0x8E80, symSize: 0xF8 }
  - { offset: 0xC15EC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x4F78, symBinAddr: 0x8F78, symSize: 0x34 }
  - { offset: 0xC1615, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x4FAC, symBinAddr: 0x8FAC, symSize: 0x28 }
  - { offset: 0xC1634, size: 0x8, addend: 0x0, symName: '-[AudioPlayer dispose:]', symObjAddr: 0x4FD4, symBinAddr: 0x8FD4, symSize: 0x1F4 }
  - { offset: 0xC16A5, size: 0x8, addend: 0x0, symName: '-[AudioPlayer .cxx_destruct]', symObjAddr: 0x51C8, symBinAddr: 0x91C8, symSize: 0xCC }
  - { offset: 0xC1A0F, size: 0x8, addend: 0x0, symName: '-[AudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0x9294, symSize: 0x60 }
  - { offset: 0xC1A61, size: 0x8, addend: 0x0, symName: '-[AudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0x9294, symSize: 0x60 }
  - { offset: 0xC1AA8, size: 0x8, addend: 0x0, symName: '-[AudioSource sourceId]', symObjAddr: 0x60, symBinAddr: 0x92F4, symSize: 0x8 }
  - { offset: 0xC1ADF, size: 0x8, addend: 0x0, symName: '-[AudioSource lazyLoading]', symObjAddr: 0x68, symBinAddr: 0x92FC, symSize: 0x8 }
  - { offset: 0xC1B12, size: 0x8, addend: 0x0, symName: '-[AudioSource setLazyLoading:]', symObjAddr: 0x70, symBinAddr: 0x9304, symSize: 0x4 }
  - { offset: 0xC1B4D, size: 0x8, addend: 0x0, symName: '-[AudioSource buildSequence:treeIndex:]', symObjAddr: 0x74, symBinAddr: 0x9308, symSize: 0x8 }
  - { offset: 0xC1B98, size: 0x8, addend: 0x0, symName: '-[AudioSource findById:matches:]', symObjAddr: 0x7C, symBinAddr: 0x9310, symSize: 0x54 }
  - { offset: 0xC1BEB, size: 0x8, addend: 0x0, symName: '-[AudioSource getShuffleIndices]', symObjAddr: 0xD0, symBinAddr: 0x9364, symSize: 0xC }
  - { offset: 0xC1C1E, size: 0x8, addend: 0x0, symName: '-[AudioSource decodeShuffleOrder:]', symObjAddr: 0xDC, symBinAddr: 0x9370, symSize: 0x4 }
  - { offset: 0xC1C59, size: 0x8, addend: 0x0, symName: '-[AudioSource .cxx_destruct]', symObjAddr: 0xE0, symBinAddr: 0x9374, symSize: 0xC }
  - { offset: 0xC1CFB, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel initWithName:messenger:]', symObjAddr: 0x0, symBinAddr: 0x9380, symSize: 0xC0 }
  - { offset: 0xC1D71, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel initWithName:messenger:]', symObjAddr: 0x0, symBinAddr: 0x9380, symSize: 0xC0 }
  - { offset: 0xC1DC8, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel onListenWithArguments:eventSink:]', symObjAddr: 0xC0, symBinAddr: 0x9440, symSize: 0x38 }
  - { offset: 0xC1E1B, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel onCancelWithArguments:]', symObjAddr: 0xF8, symBinAddr: 0x9478, symSize: 0x24 }
  - { offset: 0xC1E5E, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel sendEvent:]', symObjAddr: 0x11C, symBinAddr: 0x949C, symSize: 0x18 }
  - { offset: 0xC1EAB, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel dispose]', symObjAddr: 0x134, symBinAddr: 0x94B4, symSize: 0xC }
  - { offset: 0xC1EDE, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel .cxx_destruct]', symObjAddr: 0x140, symBinAddr: 0x94C0, symSize: 0x30 }
  - { offset: 0xC1F79, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource initWithId:audioSource:start:end:]', symObjAddr: 0x0, symBinAddr: 0x94F0, symSize: 0x1B0 }
  - { offset: 0xC20B7, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource initWithId:audioSource:start:end:]', symObjAddr: 0x0, symBinAddr: 0x94F0, symSize: 0x1B0 }
  - { offset: 0xC217F, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource audioSource]', symObjAddr: 0x1B0, symBinAddr: 0x96A0, symSize: 0x10 }
  - { offset: 0xC21B6, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource lazyLoading]', symObjAddr: 0x1C0, symBinAddr: 0x96B0, symSize: 0x10 }
  - { offset: 0xC21ED, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource setLazyLoading:]', symObjAddr: 0x1D0, symBinAddr: 0x96C0, symSize: 0x10 }
  - { offset: 0xC2233, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource findById:matches:]', symObjAddr: 0x1E0, symBinAddr: 0x96D0, symSize: 0x98 }
  - { offset: 0xC2286, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource attach:initialPos:]', symObjAddr: 0x278, symBinAddr: 0x9768, symSize: 0xE4 }
  - { offset: 0xC22D9, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource playerItem]', symObjAddr: 0x35C, symBinAddr: 0x984C, symSize: 0x10 }
  - { offset: 0xC2310, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource playerItem2]', symObjAddr: 0x36C, symBinAddr: 0x985C, symSize: 0x10 }
  - { offset: 0xC2347, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource getShuffleIndices]', symObjAddr: 0x37C, symBinAddr: 0x986C, symSize: 0xC }
  - { offset: 0xC237A, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource play:]', symObjAddr: 0x388, symBinAddr: 0x9878, symSize: 0x4 }
  - { offset: 0xC23B5, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource pause:]', symObjAddr: 0x38C, symBinAddr: 0x987C, symSize: 0x4 }
  - { offset: 0xC23F0, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource stop:]', symObjAddr: 0x390, symBinAddr: 0x9880, symSize: 0x4 }
  - { offset: 0xC242B, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource seek:completionHandler:]', symObjAddr: 0x394, symBinAddr: 0x9884, symSize: 0x158 }
  - { offset: 0xC24DB, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource flip]', symObjAddr: 0x4EC, symBinAddr: 0x99DC, symSize: 0x10 }
  - { offset: 0xC250E, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource preparePlayerItem2]', symObjAddr: 0x4FC, symBinAddr: 0x99EC, symSize: 0xE0 }
  - { offset: 0xC2551, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource duration]', symObjAddr: 0x5DC, symBinAddr: 0x9ACC, symSize: 0xC0 }
  - { offset: 0xC25C4, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource setDuration:]', symObjAddr: 0x69C, symBinAddr: 0x9B8C, symSize: 0x4 }
  - { offset: 0xC25FF, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource position]', symObjAddr: 0x6A0, symBinAddr: 0x9B90, symSize: 0x90 }
  - { offset: 0xC265A, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource bufferedPosition]', symObjAddr: 0x730, symBinAddr: 0x9C20, symSize: 0xD8 }
  - { offset: 0xC270A, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x808, symBinAddr: 0x9CF8, symSize: 0x10 }
  - { offset: 0xC273D, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x818, symBinAddr: 0x9D08, symSize: 0x10 }
  - { offset: 0xC2770, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x828, symBinAddr: 0x9D18, symSize: 0x10 }
  - { offset: 0xC27A3, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource .cxx_destruct]', symObjAddr: 0x838, symBinAddr: 0x9D28, symSize: 0x14 }
  - { offset: 0xC28B9, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource initWithId:audioSources:shuffleOrder:lazyLoading:]', symObjAddr: 0x0, symBinAddr: 0x9D3C, symSize: 0xF0 }
  - { offset: 0xC2947, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource initWithId:audioSources:shuffleOrder:lazyLoading:]', symObjAddr: 0x0, symBinAddr: 0x9D3C, symSize: 0xF0 }
  - { offset: 0xC29BE, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource count]', symObjAddr: 0xF0, symBinAddr: 0x9E2C, symSize: 0x20 }
  - { offset: 0xC29F5, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource lazyLoading]', symObjAddr: 0x110, symBinAddr: 0x9E4C, symSize: 0x5C }
  - { offset: 0xC2A2C, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource setLazyLoading:]', symObjAddr: 0x16C, symBinAddr: 0x9EA8, symSize: 0x84 }
  - { offset: 0xC2A8E, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource insertSource:atIndex:]', symObjAddr: 0x1F0, symBinAddr: 0x9F2C, symSize: 0x14 }
  - { offset: 0xC2ADF, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource removeSourcesFromIndex:toIndex:]', symObjAddr: 0x204, symBinAddr: 0x9F40, symSize: 0x6C }
  - { offset: 0xC2B51, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource moveSourceFromIndex:toIndex:]', symObjAddr: 0x270, symBinAddr: 0x9FAC, symSize: 0x74 }
  - { offset: 0xC2BB4, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource buildSequence:treeIndex:]', symObjAddr: 0x2E4, symBinAddr: 0xA020, symSize: 0xA4 }
  - { offset: 0xC2C2A, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource findById:matches:]', symObjAddr: 0x388, symBinAddr: 0xA0C4, symSize: 0xDC }
  - { offset: 0xC2C9C, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource getShuffleIndices]', symObjAddr: 0x464, symBinAddr: 0xA1A0, symSize: 0x210 }
  - { offset: 0xC2D9F, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource setShuffleOrder:]', symObjAddr: 0x674, symBinAddr: 0xA3B0, symSize: 0x14 }
  - { offset: 0xC2DE2, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource decodeShuffleOrder:]', symObjAddr: 0x688, symBinAddr: 0xA3C4, symSize: 0x138 }
  - { offset: 0xC2EA1, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource .cxx_destruct]', symObjAddr: 0x7C0, symBinAddr: 0xA4FC, symSize: 0x40 }
  - { offset: 0xC2F43, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0xA53C, symSize: 0x94 }
  - { offset: 0xC30C3, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0xA53C, symSize: 0x94 }
  - { offset: 0xC310A, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource onStatusChanged:]', symObjAddr: 0x94, symBinAddr: 0xA5D0, symSize: 0x90 }
  - { offset: 0xC314D, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource playerItem]', symObjAddr: 0x124, symBinAddr: 0xA660, symSize: 0x8 }
  - { offset: 0xC3180, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource playerItem2]', symObjAddr: 0x12C, symBinAddr: 0xA668, symSize: 0x8 }
  - { offset: 0xC31B3, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource isAttached]', symObjAddr: 0x134, symBinAddr: 0xA670, symSize: 0x10 }
  - { offset: 0xC31EA, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource lazyLoading]', symObjAddr: 0x144, symBinAddr: 0xA680, symSize: 0x10 }
  - { offset: 0xC3221, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource setLazyLoading:]', symObjAddr: 0x154, symBinAddr: 0xA690, symSize: 0x10 }
  - { offset: 0xC325E, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource buildSequence:treeIndex:]', symObjAddr: 0x164, symBinAddr: 0xA6A0, symSize: 0x30 }
  - { offset: 0xC32B5, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource attach:initialPos:]', symObjAddr: 0x194, symBinAddr: 0xA6D0, symSize: 0x48 }
  - { offset: 0xC3304, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource play:]', symObjAddr: 0x1DC, symBinAddr: 0xA718, symSize: 0x4 }
  - { offset: 0xC333F, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource pause:]', symObjAddr: 0x1E0, symBinAddr: 0xA71C, symSize: 0x4 }
  - { offset: 0xC337A, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource stop:]', symObjAddr: 0x1E4, symBinAddr: 0xA720, symSize: 0x4 }
  - { offset: 0xC33B5, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource seek:]', symObjAddr: 0x1E8, symBinAddr: 0xA724, symSize: 0x34 }
  - { offset: 0xC33F8, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource seek:completionHandler:]', symObjAddr: 0x21C, symBinAddr: 0xA758, symSize: 0xAC }
  - { offset: 0xC344B, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource flip]', symObjAddr: 0x2C8, symBinAddr: 0xA804, symSize: 0x4 }
  - { offset: 0xC347A, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource preparePlayerItem2]', symObjAddr: 0x2CC, symBinAddr: 0xA808, symSize: 0x4 }
  - { offset: 0xC34A9, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource duration]', symObjAddr: 0x2D0, symBinAddr: 0xA80C, symSize: 0x1C }
  - { offset: 0xC34DC, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource setDuration:]', symObjAddr: 0x2EC, symBinAddr: 0xA828, symSize: 0x4 }
  - { offset: 0xC3517, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource position]', symObjAddr: 0x2F0, symBinAddr: 0xA82C, symSize: 0x1C }
  - { offset: 0xC354A, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource bufferedPosition]', symObjAddr: 0x30C, symBinAddr: 0xA848, symSize: 0x1C }
  - { offset: 0xC357D, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x328, symBinAddr: 0xA864, symSize: 0x4 }
  - { offset: 0xC35AC, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x32C, symBinAddr: 0xA868, symSize: 0x4 }
  - { offset: 0xC35DB, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x330, symBinAddr: 0xA86C, symSize: 0x4 }
  - { offset: 0xC360A, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource .cxx_destruct]', symObjAddr: 0x334, symBinAddr: 0xA870, symSize: 0x14 }
  - { offset: 0xC369B, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem audioSource]', symObjAddr: 0x0, symBinAddr: 0xA884, symSize: 0x20 }
  - { offset: 0xC3773, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem audioSource]', symObjAddr: 0x0, symBinAddr: 0xA884, symSize: 0x20 }
  - { offset: 0xC37AA, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem setAudioSource:]', symObjAddr: 0x20, symBinAddr: 0xA8A4, symSize: 0x14 }
  - { offset: 0xC37EB, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem .cxx_destruct]', symObjAddr: 0x34, symBinAddr: 0xA8B8, symSize: 0x10 }
  - { offset: 0xC3872, size: 0x8, addend: 0x0, symName: '+[JustAudioPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0xA8C8, symSize: 0xA8 }
  - { offset: 0xC38B5, size: 0x8, addend: 0x0, symName: '+[JustAudioPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0xA8C8, symSize: 0xA8 }
  - { offset: 0xC3914, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin initWithRegistrar:]', symObjAddr: 0xA8, symBinAddr: 0xA970, symSize: 0x9C }
  - { offset: 0xC395B, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin handleMethodCall:result:]', symObjAddr: 0x144, symBinAddr: 0xAA0C, symSize: 0x38C }
  - { offset: 0xC3AAD, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin dealloc]', symObjAddr: 0x4D0, symBinAddr: 0xAD98, symSize: 0x13C }
  - { offset: 0xC3AFF, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin .cxx_destruct]', symObjAddr: 0x60C, symBinAddr: 0xAED4, symSize: 0x30 }
  - { offset: 0xC3C11, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredForwardBufferDuration]', symObjAddr: 0x0, symBinAddr: 0xAF04, symSize: 0x8 }
  - { offset: 0xC3C8B, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredForwardBufferDuration]', symObjAddr: 0x0, symBinAddr: 0xAF04, symSize: 0x8 }
  - { offset: 0xC3CC2, size: 0x8, addend: 0x0, symName: '-[LoadControl setPreferredForwardBufferDuration:]', symObjAddr: 0x8, symBinAddr: 0xAF0C, symSize: 0xC }
  - { offset: 0xC3D03, size: 0x8, addend: 0x0, symName: '-[LoadControl canUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x14, symBinAddr: 0xAF18, symSize: 0x8 }
  - { offset: 0xC3D3A, size: 0x8, addend: 0x0, symName: '-[LoadControl setCanUseNetworkResourcesForLiveStreamingWhilePaused:]', symObjAddr: 0x1C, symBinAddr: 0xAF20, symSize: 0x8 }
  - { offset: 0xC3D75, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredPeakBitRate]', symObjAddr: 0x24, symBinAddr: 0xAF28, symSize: 0x8 }
  - { offset: 0xC3DAC, size: 0x8, addend: 0x0, symName: '-[LoadControl setPreferredPeakBitRate:]', symObjAddr: 0x2C, symBinAddr: 0xAF30, symSize: 0xC }
  - { offset: 0xC3DED, size: 0x8, addend: 0x0, symName: '-[LoadControl .cxx_destruct]', symObjAddr: 0x38, symBinAddr: 0xAF3C, symSize: 0x30 }
  - { offset: 0xC3E72, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource initWithId:audioSources:]', symObjAddr: 0x0, symBinAddr: 0xAF6C, symSize: 0x78 }
  - { offset: 0xC3EE1, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource initWithId:audioSources:]', symObjAddr: 0x0, symBinAddr: 0xAF6C, symSize: 0x78 }
  - { offset: 0xC3F38, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource lazyLoading]', symObjAddr: 0x78, symBinAddr: 0xAFE4, symSize: 0x5C }
  - { offset: 0xC3F6F, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource setLazyLoading:]', symObjAddr: 0xD4, symBinAddr: 0xB040, symSize: 0x84 }
  - { offset: 0xC3FD1, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource buildSequence:treeIndex:]', symObjAddr: 0x158, symBinAddr: 0xB0C4, symSize: 0xA4 }
  - { offset: 0xC4047, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource findById:matches:]', symObjAddr: 0x1FC, symBinAddr: 0xB168, symSize: 0xDC }
  - { offset: 0xC40B9, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource getShuffleIndices]', symObjAddr: 0x2D8, symBinAddr: 0xB244, symSize: 0x15C }
  - { offset: 0xC417D, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource decodeShuffleOrder:]', symObjAddr: 0x434, symBinAddr: 0xB3A0, symSize: 0xA4 }
  - { offset: 0xC420E, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource .cxx_destruct]', symObjAddr: 0x4D8, symBinAddr: 0xB444, symSize: 0x14 }
  - { offset: 0xC42A9, size: 0x8, addend: 0x0, symName: '-[UriAudioSource initWithId:uri:loadControl:headers:options:]', symObjAddr: 0x0, symBinAddr: 0xB458, symSize: 0x1BC }
  - { offset: 0xC4432, size: 0x8, addend: 0x0, symName: '-[UriAudioSource initWithId:uri:loadControl:headers:options:]', symObjAddr: 0x0, symBinAddr: 0xB458, symSize: 0x1BC }
  - { offset: 0xC44B9, size: 0x8, addend: 0x0, symName: '-[UriAudioSource uri]', symObjAddr: 0x1BC, symBinAddr: 0xB614, symSize: 0x10 }
  - { offset: 0xC44F0, size: 0x8, addend: 0x0, symName: '-[UriAudioSource createPlayerItem:]', symObjAddr: 0x1CC, symBinAddr: 0xB624, symSize: 0x420 }
  - { offset: 0xC45DB, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x5EC, symBinAddr: 0xBA44, symSize: 0xFC }
  - { offset: 0xC462D, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x6E8, symBinAddr: 0xBB40, symSize: 0x78 }
  - { offset: 0xC4660, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x760, symBinAddr: 0xBBB8, symSize: 0xD4 }
  - { offset: 0xC46B2, size: 0x8, addend: 0x0, symName: '-[UriAudioSource playerItem]', symObjAddr: 0x834, symBinAddr: 0xBC8C, symSize: 0x10 }
  - { offset: 0xC46E9, size: 0x8, addend: 0x0, symName: '-[UriAudioSource playerItem2]', symObjAddr: 0x844, symBinAddr: 0xBC9C, symSize: 0x10 }
  - { offset: 0xC4720, size: 0x8, addend: 0x0, symName: '-[UriAudioSource getShuffleIndices]', symObjAddr: 0x854, symBinAddr: 0xBCAC, symSize: 0xC }
  - { offset: 0xC4753, size: 0x8, addend: 0x0, symName: '-[UriAudioSource play:]', symObjAddr: 0x860, symBinAddr: 0xBCB8, symSize: 0x4 }
  - { offset: 0xC478E, size: 0x8, addend: 0x0, symName: '-[UriAudioSource pause:]', symObjAddr: 0x864, symBinAddr: 0xBCBC, symSize: 0x4 }
  - { offset: 0xC47C9, size: 0x8, addend: 0x0, symName: '-[UriAudioSource stop:]', symObjAddr: 0x868, symBinAddr: 0xBCC0, symSize: 0x4 }
  - { offset: 0xC4804, size: 0x8, addend: 0x0, symName: '-[UriAudioSource seek:completionHandler:]', symObjAddr: 0x86C, symBinAddr: 0xBCC4, symSize: 0x16C }
  - { offset: 0xC48CA, size: 0x8, addend: 0x0, symName: '-[UriAudioSource flip]', symObjAddr: 0x9D8, symBinAddr: 0xBE30, symSize: 0x54 }
  - { offset: 0xC4909, size: 0x8, addend: 0x0, symName: '-[UriAudioSource preparePlayerItem2]', symObjAddr: 0xA2C, symBinAddr: 0xBE84, symSize: 0x98 }
  - { offset: 0xC493C, size: 0x8, addend: 0x0, symName: '-[UriAudioSource duration]', symObjAddr: 0xAC4, symBinAddr: 0xBF1C, symSize: 0xB4 }
  - { offset: 0xC49A1, size: 0x8, addend: 0x0, symName: '-[UriAudioSource setDuration:]', symObjAddr: 0xB78, symBinAddr: 0xBFD0, symSize: 0x4 }
  - { offset: 0xC49DC, size: 0x8, addend: 0x0, symName: '-[UriAudioSource position]', symObjAddr: 0xB7C, symBinAddr: 0xBFD4, symSize: 0xE0 }
  - { offset: 0xC4A75, size: 0x8, addend: 0x0, symName: '-[UriAudioSource bufferedPosition]', symObjAddr: 0xC5C, symBinAddr: 0xC0B4, symSize: 0xD4 }
  - { offset: 0xC4AFF, size: 0x8, addend: 0x0, symName: '-[UriAudioSource .cxx_destruct]', symObjAddr: 0xD30, symBinAddr: 0xC188, symSize: 0x90 }
...
