---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/amitsoni/Documents/Cadmium Projects/AppointmentFlutterMain/build/ios/framework/Release/iphoneos/Release-iphoneos/photo_manager/photo_manager.framework/photo_manager'
relocations:
  - { offset: 0xD19FC, size: 0x8, addend: 0x0, symName: _photo_managerVersionString, symObjAddr: 0x0, symBinAddr: 0x1F0B8, symSize: 0x0 }
  - { offset: 0xD1A31, size: 0x8, addend: 0x0, symName: _photo_managerVersionNumber, symObjAddr: 0x30, symBinAddr: 0x1F0E8, symSize: 0x0 }
  - { offset: 0xD1A6E, size: 0x8, addend: 0x0, symName: '-[AssetEntity asset]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offset: 0xD1ACE, size: 0x8, addend: 0x0, symName: '-[AssetEntity asset]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offset: 0xD1B05, size: 0x8, addend: 0x0, symName: '-[AssetEntity setAsset:]', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0xC }
  - { offset: 0xD1B46, size: 0x8, addend: 0x0, symName: '-[AssetEntity isCloud]', symObjAddr: 0x14, symBinAddr: 0x4014, symSize: 0x8 }
  - { offset: 0xD1B7D, size: 0x8, addend: 0x0, symName: '-[AssetEntity setIsCloud:]', symObjAddr: 0x1C, symBinAddr: 0x401C, symSize: 0x8 }
  - { offset: 0xD1BB8, size: 0x8, addend: 0x0, symName: '-[AssetEntity .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0xC }
  - { offset: 0xD1C44, size: 0x8, addend: 0x0, symName: '-[NSObject(SafeCheck) isNilOrNull]', symObjAddr: 0x0, symBinAddr: 0x4030, symSize: 0x8 }
  - { offset: 0xD1C52, size: 0x8, addend: 0x0, symName: '-[NSObject(SafeCheck) isNilOrNull]', symObjAddr: 0x0, symBinAddr: 0x4030, symSize: 0x8 }
  - { offset: 0xD1C85, size: 0x8, addend: 0x0, symName: '-[NSNull(SafeCheck) isNilOrNull]', symObjAddr: 0x8, symBinAddr: 0x4038, symSize: 0x8 }
  - { offset: 0xD1D1B, size: 0x8, addend: 0x0, symName: '-[NSString(PM_COMMON) isEmpty]', symObjAddr: 0x0, symBinAddr: 0x4040, symSize: 0x84 }
  - { offset: 0xD1D29, size: 0x8, addend: 0x0, symName: '-[NSString(PM_COMMON) isEmpty]', symObjAddr: 0x0, symBinAddr: 0x4040, symSize: 0x84 }
  - { offset: 0xD1DB9, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isImage]', symObjAddr: 0x0, symBinAddr: 0x40C4, symSize: 0x1C }
  - { offset: 0xD1DCC, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isImage]', symObjAddr: 0x0, symBinAddr: 0x40C4, symSize: 0x1C }
  - { offset: 0xD1E03, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isVideo]', symObjAddr: 0x1C, symBinAddr: 0x40E0, symSize: 0x1C }
  - { offset: 0xD1E3A, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isAudio]', symObjAddr: 0x38, symBinAddr: 0x40FC, symSize: 0x1C }
  - { offset: 0xD1E71, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isImageOrVideo]', symObjAddr: 0x54, symBinAddr: 0x4118, symSize: 0x38 }
  - { offset: 0xD1EA8, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isLivePhoto]', symObjAddr: 0x8C, symBinAddr: 0x4150, symSize: 0x18 }
  - { offset: 0xD1EDF, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) title]', symObjAddr: 0xA4, symBinAddr: 0x4168, symSize: 0x278 }
  - { offset: 0xD1F96, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) filenameWithOptions:isOrigin:fileType:]', symObjAddr: 0x31C, symBinAddr: 0x43E0, symSize: 0x154 }
  - { offset: 0xD206A, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) mimeType]', symObjAddr: 0x470, symBinAddr: 0x4534, symSize: 0x9C }
  - { offset: 0xD20F6, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isAdjust]', symObjAddr: 0x50C, symBinAddr: 0x45D0, symSize: 0x98 }
  - { offset: 0xD213D, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) imageIsAdjust:]', symObjAddr: 0x5A4, symBinAddr: 0x4668, symSize: 0x12C }
  - { offset: 0xD21A3, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) videoIsAdjust:]', symObjAddr: 0x6D0, symBinAddr: 0x4794, symSize: 0x10C }
  - { offset: 0xD2205, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) getRawResource]', symObjAddr: 0x7DC, symBinAddr: 0x48A0, symSize: 0x1A0 }
  - { offset: 0xD2263, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) getCurrentResource]', symObjAddr: 0x97C, symBinAddr: 0x4A40, symSize: 0x414 }
  - { offset: 0xD233D, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) requestCurrentResourceData:]', symObjAddr: 0xD90, symBinAddr: 0x4E54, symSize: 0x17C }
  - { offset: 0xD23C5, size: 0x8, addend: 0x0, symName: '___49-[PHAsset(PM_COMMON) requestCurrentResourceData:]_block_invoke', symObjAddr: 0xF0C, symBinAddr: 0x4FD0, symSize: 0x10 }
  - { offset: 0xD2415, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0xF1C, symBinAddr: 0x4FE0, symSize: 0x10 }
  - { offset: 0xD243E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0xF2C, symBinAddr: 0x4FF0, symSize: 0xC }
  - { offset: 0xD245D, size: 0x8, addend: 0x0, symName: '___49-[PHAsset(PM_COMMON) requestCurrentResourceData:]_block_invoke.19', symObjAddr: 0xF38, symBinAddr: 0x4FFC, symSize: 0x28 }
  - { offset: 0xD24C2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0xF60, symBinAddr: 0x5024, symSize: 0x3C }
  - { offset: 0xD24EB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0xF9C, symBinAddr: 0x5060, symSize: 0x2C }
  - { offset: 0xD250A, size: 0x8, addend: 0x0, symName: '___49-[PHAsset(PM_COMMON) requestCurrentResourceData:]_block_invoke.21', symObjAddr: 0xFC8, symBinAddr: 0x508C, symSize: 0x4 }
  - { offset: 0xD253D, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) getLivePhotosResource]', symObjAddr: 0xFCC, symBinAddr: 0x5090, symSize: 0x1A8 }
  - { offset: 0xD28C0, size: 0x8, addend: 0x0, symName: '-[PHAssetCollection(PM_COMMON) obtainAssetCount:]', symObjAddr: 0x0, symBinAddr: 0x5238, symSize: 0x4C }
  - { offset: 0xD28CE, size: 0x8, addend: 0x0, symName: '-[PHAssetCollection(PM_COMMON) obtainAssetCount:]', symObjAddr: 0x0, symBinAddr: 0x5238, symSize: 0x4C }
  - { offset: 0xD2998, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isImage]', symObjAddr: 0x0, symBinAddr: 0x5284, symSize: 0x60 }
  - { offset: 0xD29A6, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isImage]', symObjAddr: 0x0, symBinAddr: 0x5284, symSize: 0x60 }
  - { offset: 0xD29DD, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isVideo]', symObjAddr: 0x60, symBinAddr: 0x52E4, symSize: 0x18 }
  - { offset: 0xD2A24, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isAudio]', symObjAddr: 0x78, symBinAddr: 0x52FC, symSize: 0x1C }
  - { offset: 0xD2A5B, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isImageOrVideo]', symObjAddr: 0x94, symBinAddr: 0x5318, symSize: 0x38 }
  - { offset: 0xD2A92, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isValid]', symObjAddr: 0xCC, symBinAddr: 0x5350, symSize: 0x64 }
  - { offset: 0xD2B32, size: 0x8, addend: 0x0, symName: '+[PhotoManagerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x53B4, symSize: 0x58 }
  - { offset: 0xD2B70, size: 0x8, addend: 0x0, symName: '+[PhotoManagerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x53B4, symSize: 0x58 }
  - { offset: 0xD2BBF, size: 0x8, addend: 0x0, symName: '-[PhotoManagerPlugin registrar]', symObjAddr: 0x58, symBinAddr: 0x540C, symSize: 0x8 }
  - { offset: 0xD2BF6, size: 0x8, addend: 0x0, symName: '-[PhotoManagerPlugin setRegistrar:]', symObjAddr: 0x60, symBinAddr: 0x5414, symSize: 0xC }
  - { offset: 0xD2C37, size: 0x8, addend: 0x0, symName: '-[PhotoManagerPlugin .cxx_destruct]', symObjAddr: 0x6C, symBinAddr: 0x5420, symSize: 0xC }
  - { offset: 0xD2D68, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity init]', symObjAddr: 0x0, symBinAddr: 0x542C, symSize: 0x60 }
  - { offset: 0xD2FF3, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity init]', symObjAddr: 0x0, symBinAddr: 0x542C, symSize: 0x60 }
  - { offset: 0xD302A, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity initWithId:name:assetCollection:]', symObjAddr: 0x60, symBinAddr: 0x548C, symSize: 0xD4 }
  - { offset: 0xD3091, size: 0x8, addend: 0x0, symName: '+[PMAssetPathEntity entityWithId:name:assetCollection:]', symObjAddr: 0x134, symBinAddr: 0x5560, symSize: 0x88 }
  - { offset: 0xD30F8, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity id]', symObjAddr: 0x1BC, symBinAddr: 0x55E8, symSize: 0x8 }
  - { offset: 0xD312F, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setId:]', symObjAddr: 0x1C4, symBinAddr: 0x55F0, symSize: 0x8 }
  - { offset: 0xD316E, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity name]', symObjAddr: 0x1CC, symBinAddr: 0x55F8, symSize: 0x8 }
  - { offset: 0xD31A5, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setName:]', symObjAddr: 0x1D4, symBinAddr: 0x5600, symSize: 0x8 }
  - { offset: 0xD31E4, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity isAll]', symObjAddr: 0x1DC, symBinAddr: 0x5608, symSize: 0x8 }
  - { offset: 0xD321B, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setIsAll:]', symObjAddr: 0x1E4, symBinAddr: 0x5610, symSize: 0x8 }
  - { offset: 0xD3256, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity type]', symObjAddr: 0x1EC, symBinAddr: 0x5618, symSize: 0x8 }
  - { offset: 0xD328D, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setType:]', symObjAddr: 0x1F4, symBinAddr: 0x5620, symSize: 0x8 }
  - { offset: 0xD32CA, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity assetCount]', symObjAddr: 0x1FC, symBinAddr: 0x5628, symSize: 0x8 }
  - { offset: 0xD3301, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setAssetCount:]', symObjAddr: 0x204, symBinAddr: 0x5630, symSize: 0x8 }
  - { offset: 0xD333E, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity modifiedDate]', symObjAddr: 0x20C, symBinAddr: 0x5638, symSize: 0x8 }
  - { offset: 0xD3375, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setModifiedDate:]', symObjAddr: 0x214, symBinAddr: 0x5640, symSize: 0x8 }
  - { offset: 0xD33B2, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity collection]', symObjAddr: 0x21C, symBinAddr: 0x5648, symSize: 0x8 }
  - { offset: 0xD33E9, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setCollection:]', symObjAddr: 0x224, symBinAddr: 0x5650, symSize: 0xC }
  - { offset: 0xD342A, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0x565C, symSize: 0x3C }
  - { offset: 0xD345D, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity initWithId:createDt:width:height:duration:type:]', symObjAddr: 0x26C, symBinAddr: 0x5698, symSize: 0xD4 }
  - { offset: 0xD34F4, size: 0x8, addend: 0x0, symName: '+[PMAssetEntity entityWithId:createDt:width:height:duration:type:]', symObjAddr: 0x340, symBinAddr: 0x576C, symSize: 0x88 }
  - { offset: 0xD358B, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity id]', symObjAddr: 0x3C8, symBinAddr: 0x57F4, symSize: 0x8 }
  - { offset: 0xD35C2, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setId:]', symObjAddr: 0x3D0, symBinAddr: 0x57FC, symSize: 0x8 }
  - { offset: 0xD3601, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity createDt]', symObjAddr: 0x3D8, symBinAddr: 0x5804, symSize: 0x8 }
  - { offset: 0xD3638, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setCreateDt:]', symObjAddr: 0x3E0, symBinAddr: 0x580C, symSize: 0x8 }
  - { offset: 0xD3675, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity width]', symObjAddr: 0x3E8, symBinAddr: 0x5814, symSize: 0x8 }
  - { offset: 0xD36AC, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setWidth:]', symObjAddr: 0x3F0, symBinAddr: 0x581C, symSize: 0x8 }
  - { offset: 0xD36E9, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity height]', symObjAddr: 0x3F8, symBinAddr: 0x5824, symSize: 0x8 }
  - { offset: 0xD3720, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setHeight:]', symObjAddr: 0x400, symBinAddr: 0x582C, symSize: 0x8 }
  - { offset: 0xD375D, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity duration]', symObjAddr: 0x408, symBinAddr: 0x5834, symSize: 0x8 }
  - { offset: 0xD3794, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setDuration:]', symObjAddr: 0x410, symBinAddr: 0x583C, symSize: 0x8 }
  - { offset: 0xD37D1, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity type]', symObjAddr: 0x418, symBinAddr: 0x5844, symSize: 0x8 }
  - { offset: 0xD3808, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setType:]', symObjAddr: 0x420, symBinAddr: 0x584C, symSize: 0x8 }
  - { offset: 0xD3845, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity phAsset]', symObjAddr: 0x428, symBinAddr: 0x5854, symSize: 0x8 }
  - { offset: 0xD387C, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setPhAsset:]', symObjAddr: 0x430, symBinAddr: 0x585C, symSize: 0xC }
  - { offset: 0xD38BD, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity modifiedDt]', symObjAddr: 0x43C, symBinAddr: 0x5868, symSize: 0x8 }
  - { offset: 0xD38F4, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setModifiedDt:]', symObjAddr: 0x444, symBinAddr: 0x5870, symSize: 0x8 }
  - { offset: 0xD3931, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity lat]', symObjAddr: 0x44C, symBinAddr: 0x5878, symSize: 0x8 }
  - { offset: 0xD3966, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setLat:]', symObjAddr: 0x454, symBinAddr: 0x5880, symSize: 0x8 }
  - { offset: 0xD39A4, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity lng]', symObjAddr: 0x45C, symBinAddr: 0x5888, symSize: 0x8 }
  - { offset: 0xD39D9, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setLng:]', symObjAddr: 0x464, symBinAddr: 0x5890, symSize: 0x8 }
  - { offset: 0xD3A17, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity title]', symObjAddr: 0x46C, symBinAddr: 0x5898, symSize: 0x8 }
  - { offset: 0xD3A4E, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setTitle:]', symObjAddr: 0x474, symBinAddr: 0x58A0, symSize: 0x8 }
  - { offset: 0xD3A8D, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity subtype]', symObjAddr: 0x47C, symBinAddr: 0x58A8, symSize: 0x8 }
  - { offset: 0xD3AC4, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setSubtype:]', symObjAddr: 0x484, symBinAddr: 0x58B0, symSize: 0x8 }
  - { offset: 0xD3B01, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity favorite]', symObjAddr: 0x48C, symBinAddr: 0x58B8, symSize: 0x8 }
  - { offset: 0xD3B38, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setFavorite:]', symObjAddr: 0x494, symBinAddr: 0x58C0, symSize: 0x8 }
  - { offset: 0xD3B73, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity isLocallyAvailable]', symObjAddr: 0x49C, symBinAddr: 0x58C8, symSize: 0x8 }
  - { offset: 0xD3BAA, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setIsLocallyAvailable:]', symObjAddr: 0x4A4, symBinAddr: 0x58D0, symSize: 0x8 }
  - { offset: 0xD3BE5, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity .cxx_destruct]', symObjAddr: 0x4AC, symBinAddr: 0x58D8, symSize: 0x3C }
  - { offset: 0xD3C93, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer init]', symObjAddr: 0x0, symBinAddr: 0x5914, symSize: 0x64 }
  - { offset: 0xD3CC4, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer init]', symObjAddr: 0x0, symBinAddr: 0x5914, symSize: 0x64 }
  - { offset: 0xD3CFB, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer putAssetEntity:]', symObjAddr: 0x64, symBinAddr: 0x5978, symSize: 0x98 }
  - { offset: 0xD3D3E, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer getAssetEntity:]', symObjAddr: 0xFC, symBinAddr: 0x5A10, symSize: 0x8 }
  - { offset: 0xD3D83, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer clearCache]', symObjAddr: 0x104, symBinAddr: 0x5A18, symSize: 0x54 }
  - { offset: 0xD3DB6, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer .cxx_destruct]', symObjAddr: 0x158, symBinAddr: 0x5A6C, symSize: 0xC }
  - { offset: 0xD3F40, size: 0x8, addend: 0x0, symName: '-[PMConverter convertData:]', symObjAddr: 0x0, symBinAddr: 0x5A78, symSize: 0xC }
  - { offset: 0xD3F5F, size: 0x8, addend: 0x0, symName: '-[PMConverter convertData:]', symObjAddr: 0x0, symBinAddr: 0x5A78, symSize: 0xC }
  - { offset: 0xD405E, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertPathToMap:]', symObjAddr: 0x0, symBinAddr: 0x5A84, symSize: 0x3D0 }
  - { offset: 0xD407A, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertPathToMap:]', symObjAddr: 0x0, symBinAddr: 0x5A84, symSize: 0x3D0 }
  - { offset: 0xD4133, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertAssetToMap:optionGroup:]', symObjAddr: 0x3D0, symBinAddr: 0x5E54, symSize: 0x214 }
  - { offset: 0xD41E4, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertPHAssetToMap:needTitle:]', symObjAddr: 0x5E4, symBinAddr: 0x6068, symSize: 0x400 }
  - { offset: 0xD426F, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertPMAssetToMap:needTitle:]', symObjAddr: 0x9E4, symBinAddr: 0x6468, symSize: 0x36C }
  - { offset: 0xD42C2, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertMapToOptionContainer:]', symObjAddr: 0xD50, symBinAddr: 0x67D4, symSize: 0x390 }
  - { offset: 0xD4397, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertMapToPMFilterOption:]', symObjAddr: 0x10E0, symBinAddr: 0x6B64, symSize: 0x294 }
  - { offset: 0xD442A, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertMapToPMDateOption:]', symObjAddr: 0x1374, symBinAddr: 0x6DF8, symSize: 0x15C }
  - { offset: 0xD44AD, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertNSNumberToSecond:]', symObjAddr: 0x14D0, symBinAddr: 0x6F54, symSize: 0x28 }
  - { offset: 0xD4500, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertNumberToAVFileType:]', symObjAddr: 0x14F8, symBinAddr: 0x6F7C, symSize: 0x264 }
  - { offset: 0xD4563, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertAVFileTypeToExtension:]', symObjAddr: 0x175C, symBinAddr: 0x71E0, symSize: 0x230 }
  - { offset: 0xD4969, size: 0x8, addend: 0x0, symName: '+[PMFileHelper deleteFile:isDirectory:error:]', symObjAddr: 0x0, symBinAddr: 0x7410, symSize: 0xB8 }
  - { offset: 0xD4977, size: 0x8, addend: 0x0, symName: '+[PMFileHelper deleteFile:isDirectory:error:]', symObjAddr: 0x0, symBinAddr: 0x7410, symSize: 0xB8 }
  - { offset: 0xD4A68, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup sortCond]', symObjAddr: 0x0, symBinAddr: 0x74C8, symSize: 0x80 }
  - { offset: 0xD4D37, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup sortCond]', symObjAddr: 0x0, symBinAddr: 0x74C8, symSize: 0x80 }
  - { offset: 0xD4D6E, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup injectSortArray:]', symObjAddr: 0x80, symBinAddr: 0x7548, symSize: 0x214 }
  - { offset: 0xD4E3A, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup getFetchOptions:]', symObjAddr: 0x294, symBinAddr: 0x775C, symSize: 0x638 }
  - { offset: 0xD4FBE, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup needTitle]', symObjAddr: 0x8CC, symBinAddr: 0x7D94, symSize: 0x74 }
  - { offset: 0xD4FF5, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup imageOption]', symObjAddr: 0x940, symBinAddr: 0x7E08, symSize: 0x8 }
  - { offset: 0xD502C, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setImageOption:]', symObjAddr: 0x948, symBinAddr: 0x7E10, symSize: 0xC }
  - { offset: 0xD506D, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup videoOption]', symObjAddr: 0x954, symBinAddr: 0x7E1C, symSize: 0x8 }
  - { offset: 0xD50A4, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setVideoOption:]', symObjAddr: 0x95C, symBinAddr: 0x7E24, symSize: 0xC }
  - { offset: 0xD50E5, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup audioOption]', symObjAddr: 0x968, symBinAddr: 0x7E30, symSize: 0x8 }
  - { offset: 0xD511C, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setAudioOption:]', symObjAddr: 0x970, symBinAddr: 0x7E38, symSize: 0xC }
  - { offset: 0xD515D, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup dateOption]', symObjAddr: 0x97C, symBinAddr: 0x7E44, symSize: 0x8 }
  - { offset: 0xD5194, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setDateOption:]', symObjAddr: 0x984, symBinAddr: 0x7E4C, symSize: 0xC }
  - { offset: 0xD51D5, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup updateOption]', symObjAddr: 0x990, symBinAddr: 0x7E58, symSize: 0x8 }
  - { offset: 0xD520C, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setUpdateOption:]', symObjAddr: 0x998, symBinAddr: 0x7E60, symSize: 0xC }
  - { offset: 0xD524D, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup containsLivePhotos]', symObjAddr: 0x9A4, symBinAddr: 0x7E6C, symSize: 0x8 }
  - { offset: 0xD5284, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setContainsLivePhotos:]', symObjAddr: 0x9AC, symBinAddr: 0x7E74, symSize: 0x8 }
  - { offset: 0xD52BF, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup onlyLivePhotos]', symObjAddr: 0x9B4, symBinAddr: 0x7E7C, symSize: 0x8 }
  - { offset: 0xD52F6, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setOnlyLivePhotos:]', symObjAddr: 0x9BC, symBinAddr: 0x7E84, symSize: 0x8 }
  - { offset: 0xD5331, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup containsModified]', symObjAddr: 0x9C4, symBinAddr: 0x7E8C, symSize: 0x8 }
  - { offset: 0xD5368, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setContainsModified:]', symObjAddr: 0x9CC, symBinAddr: 0x7E94, symSize: 0x8 }
  - { offset: 0xD53A3, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup includeHiddenAssets]', symObjAddr: 0x9D4, symBinAddr: 0x7E9C, symSize: 0x8 }
  - { offset: 0xD53DA, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setIncludeHiddenAssets:]', symObjAddr: 0x9DC, symBinAddr: 0x7EA4, symSize: 0x8 }
  - { offset: 0xD5415, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup sortArray]', symObjAddr: 0x9E4, symBinAddr: 0x7EAC, symSize: 0x8 }
  - { offset: 0xD544C, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setSortArray:]', symObjAddr: 0x9EC, symBinAddr: 0x7EB4, symSize: 0xC }
  - { offset: 0xD548D, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup .cxx_destruct]', symObjAddr: 0x9F8, symBinAddr: 0x7EC0, symSize: 0x60 }
  - { offset: 0xD54C0, size: 0x8, addend: 0x0, symName: '-[PMFilterOption sizeCond]', symObjAddr: 0xA58, symBinAddr: 0x7F20, symSize: 0xC }
  - { offset: 0xD54F3, size: 0x8, addend: 0x0, symName: '-[PMFilterOption sizeArgs]', symObjAddr: 0xA64, symBinAddr: 0x7F2C, symSize: 0x11C }
  - { offset: 0xD5539, size: 0x8, addend: 0x0, symName: '-[PMFilterOption durationCond]', symObjAddr: 0xB80, symBinAddr: 0x8048, symSize: 0x58 }
  - { offset: 0xD5580, size: 0x8, addend: 0x0, symName: '-[PMFilterOption durationArgs]', symObjAddr: 0xBD8, symBinAddr: 0x80A0, symSize: 0xCC }
  - { offset: 0xD55C6, size: 0x8, addend: 0x0, symName: '-[PMFilterOption needTitle]', symObjAddr: 0xCA4, symBinAddr: 0x816C, symSize: 0x8 }
  - { offset: 0xD55FD, size: 0x8, addend: 0x0, symName: '-[PMFilterOption setNeedTitle:]', symObjAddr: 0xCAC, symBinAddr: 0x8174, symSize: 0x8 }
  - { offset: 0xD5638, size: 0x8, addend: 0x0, symName: '-[PMFilterOption sizeConstraint]', symObjAddr: 0xCB4, symBinAddr: 0x817C, symSize: 0x14 }
  - { offset: 0xD566D, size: 0x8, addend: 0x0, symName: '-[PMFilterOption setSizeConstraint:]', symObjAddr: 0xCC8, symBinAddr: 0x8190, symSize: 0x14 }
  - { offset: 0xD56AB, size: 0x8, addend: 0x0, symName: '-[PMFilterOption durationConstraint]', symObjAddr: 0xCDC, symBinAddr: 0x81A4, symSize: 0x14 }
  - { offset: 0xD56E0, size: 0x8, addend: 0x0, symName: '-[PMFilterOption setDurationConstraint:]', symObjAddr: 0xCF0, symBinAddr: 0x81B8, symSize: 0x14 }
  - { offset: 0xD571E, size: 0x8, addend: 0x0, symName: '-[PMDateOption dateCond:]', symObjAddr: 0xD04, symBinAddr: 0x81CC, symSize: 0xC0 }
  - { offset: 0xD5771, size: 0x8, addend: 0x0, symName: '-[PMDateOption dateArgs]', symObjAddr: 0xDC4, symBinAddr: 0x828C, symSize: 0xB8 }
  - { offset: 0xD57A8, size: 0x8, addend: 0x0, symName: '-[PMDateOption min]', symObjAddr: 0xE7C, symBinAddr: 0x8344, symSize: 0x8 }
  - { offset: 0xD57DF, size: 0x8, addend: 0x0, symName: '-[PMDateOption setMin:]', symObjAddr: 0xE84, symBinAddr: 0x834C, symSize: 0xC }
  - { offset: 0xD5820, size: 0x8, addend: 0x0, symName: '-[PMDateOption max]', symObjAddr: 0xE90, symBinAddr: 0x8358, symSize: 0x8 }
  - { offset: 0xD5857, size: 0x8, addend: 0x0, symName: '-[PMDateOption setMax:]', symObjAddr: 0xE98, symBinAddr: 0x8360, symSize: 0xC }
  - { offset: 0xD5898, size: 0x8, addend: 0x0, symName: '-[PMDateOption ignore]', symObjAddr: 0xEA4, symBinAddr: 0x836C, symSize: 0x8 }
  - { offset: 0xD58CF, size: 0x8, addend: 0x0, symName: '-[PMDateOption setIgnore:]', symObjAddr: 0xEAC, symBinAddr: 0x8374, symSize: 0x8 }
  - { offset: 0xD590A, size: 0x8, addend: 0x0, symName: '-[PMDateOption .cxx_destruct]', symObjAddr: 0xEB4, symBinAddr: 0x837C, symSize: 0x30 }
  - { offset: 0xD593D, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption where]', symObjAddr: 0xEE4, symBinAddr: 0x83AC, symSize: 0x4C }
  - { offset: 0xD5974, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption sortDescriptors]', symObjAddr: 0xF30, symBinAddr: 0x83F8, symSize: 0x1DC }
  - { offset: 0xD5A11, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption getFetchOptions:]', symObjAddr: 0x110C, symBinAddr: 0x85D4, symSize: 0x2C4 }
  - { offset: 0xD5B05, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption containsModified]', symObjAddr: 0x13D0, symBinAddr: 0x8898, symSize: 0x64 }
  - { offset: 0xD5B3D, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption needTitle]', symObjAddr: 0x1434, symBinAddr: 0x88FC, symSize: 0x64 }
  - { offset: 0xD5B75, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption params]', symObjAddr: 0x1498, symBinAddr: 0x8960, symSize: 0x8 }
  - { offset: 0xD5BAC, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption setParams:]', symObjAddr: 0x14A0, symBinAddr: 0x8968, symSize: 0xC }
  - { offset: 0xD5BED, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption .cxx_destruct]', symObjAddr: 0x14AC, symBinAddr: 0x8974, symSize: 0xC }
  - { offset: 0xD5CB7, size: 0x8, addend: 0x0, symName: '+[PMFolderUtils getRootFolderWithOptions:]', symObjAddr: 0x0, symBinAddr: 0x8980, symSize: 0x14C }
  - { offset: 0xD5CC5, size: 0x8, addend: 0x0, symName: '+[PMFolderUtils getRootFolderWithOptions:]', symObjAddr: 0x0, symBinAddr: 0x8980, symSize: 0x14C }
  - { offset: 0xD5D47, size: 0x8, addend: 0x0, symName: '+[PMFolderUtils isRecentCollection:]', symObjAddr: 0x14C, symBinAddr: 0x8ACC, symSize: 0x18C }
  - { offset: 0xD5DB1, size: 0x8, addend: 0x0, symName: '+[PMFolderUtils getSubCollectionWithCollection:options:]', symObjAddr: 0x2D8, symBinAddr: 0x8C58, symSize: 0x174 }
  - { offset: 0xD5E3F, size: 0x8, addend: 0x0, symName: '+[PMFolderUtils debugInfo:]', symObjAddr: 0x44C, symBinAddr: 0x8DCC, symSize: 0xDC }
  - { offset: 0xD5F2E, size: 0x8, addend: 0x0, symName: '+[PMImageUtil convertToData:formatType:quality:]', symObjAddr: 0x0, symBinAddr: 0x8EA8, symSize: 0x3C }
  - { offset: 0xD5F5C, size: 0x8, addend: 0x0, symName: '+[PMImageUtil convertToData:formatType:quality:]', symObjAddr: 0x0, symBinAddr: 0x8EA8, symSize: 0x3C }
  - { offset: 0xD60B7, size: 0x8, addend: 0x0, symName: '+[PMLogUtils sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8EE4, symSize: 0x74 }
  - { offset: 0xD60C5, size: 0x8, addend: 0x0, symName: '+[PMLogUtils sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8EE4, symSize: 0x74 }
  - { offset: 0xD60EF, size: 0x8, addend: 0x0, symName: _sharedInstance._sharedInstance, symObjAddr: 0x21C8, symBinAddr: 0x30170, symSize: 0x0 }
  - { offset: 0xD6105, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x21D0, symBinAddr: 0x30178, symSize: 0x0 }
  - { offset: 0xD61E4, size: 0x8, addend: 0x0, symName: '___28+[PMLogUtils sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8F58, symSize: 0x3C }
  - { offset: 0xD6223, size: 0x8, addend: 0x0, symName: '-[PMLogUtils info:]', symObjAddr: 0xB0, symBinAddr: 0x8F94, symSize: 0x50 }
  - { offset: 0xD6289, size: 0x8, addend: 0x0, symName: '-[PMLogUtils debug:]', symObjAddr: 0x100, symBinAddr: 0x8FE4, symSize: 0x50 }
  - { offset: 0xD62DA, size: 0x8, addend: 0x0, symName: '-[PMLogUtils isLog]', symObjAddr: 0x150, symBinAddr: 0x9034, symSize: 0x8 }
  - { offset: 0xD6311, size: 0x8, addend: 0x0, symName: '-[PMLogUtils setIsLog:]', symObjAddr: 0x158, symBinAddr: 0x903C, symSize: 0x8 }
  - { offset: 0xD6436, size: 0x8, addend: 0x0, symName: '-[PMManager init]', symObjAddr: 0x0, symBinAddr: 0x9044, symSize: 0x80 }
  - { offset: 0xD6578, size: 0x8, addend: 0x0, symName: '-[PMManager init]', symObjAddr: 0x0, symBinAddr: 0x9044, symSize: 0x80 }
  - { offset: 0xD65AF, size: 0x8, addend: 0x0, symName: '-[PMManager cachingManager]', symObjAddr: 0x80, symBinAddr: 0x90C4, symSize: 0x44 }
  - { offset: 0xD65E6, size: 0x8, addend: 0x0, symName: '-[PMManager singleFetchOptions]', symObjAddr: 0xC4, symBinAddr: 0x9108, symSize: 0x34 }
  - { offset: 0xD6629, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetPathList:hasAll:onlyAll:option:pathFilterOption:]', symObjAddr: 0xF8, symBinAddr: 0x913C, symSize: 0x394 }
  - { offset: 0xD6745, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetCountFromPath:type:filterOption:]', symObjAddr: 0x48C, symBinAddr: 0x94D0, symSize: 0x158 }
  - { offset: 0xD67FC, size: 0x8, addend: 0x0, symName: '-[PMManager logCollections:option:]', symObjAddr: 0x5E4, symBinAddr: 0x9628, symSize: 0x214 }
  - { offset: 0xD68D2, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetCountWithType:option:]', symObjAddr: 0x7F8, symBinAddr: 0x983C, symSize: 0x68 }
  - { offset: 0xD6949, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetsWithType:option:start:end:]', symObjAddr: 0x860, symBinAddr: 0x98A4, symSize: 0x164 }
  - { offset: 0xD6A5E, size: 0x8, addend: 0x0, symName: '-[PMManager existsWithId:]', symObjAddr: 0x9C4, symBinAddr: 0x9A08, symSize: 0x10C }
  - { offset: 0xD6AB5, size: 0x8, addend: 0x0, symName: '-[PMManager entityIsLocallyAvailable:resource:isOrigin:subtype:fileType:]', symObjAddr: 0xAD0, symBinAddr: 0x9B14, symSize: 0x308 }
  - { offset: 0xD6B88, size: 0x8, addend: 0x0, symName: '-[PMManager injectAssetPathIntoArray:result:options:hasAll:containsModified:pathFilterOption:]', symObjAddr: 0xDD8, symBinAddr: 0x9E1C, symSize: 0x384 }
  - { offset: 0xD6CB7, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetListPaged:type:page:size:filterOption:]', symObjAddr: 0x115C, symBinAddr: 0xA1A0, symSize: 0x2C0 }
  - { offset: 0xD6E79, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetListRange:type:start:end:filterOption:]', symObjAddr: 0x141C, symBinAddr: 0xA460, symSize: 0x2A4 }
  - { offset: 0xD7021, size: 0x8, addend: 0x0, symName: '-[PMManager convertPHAssetToAssetEntity:needTitle:]', symObjAddr: 0x16C0, symBinAddr: 0xA704, symSize: 0x210 }
  - { offset: 0xD70DD, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetEntity:]', symObjAddr: 0x18D0, symBinAddr: 0xA914, symSize: 0x8 }
  - { offset: 0xD7122, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetEntity:withCache:]', symObjAddr: 0x18D8, symBinAddr: 0xA91C, symSize: 0x180 }
  - { offset: 0xD71AF, size: 0x8, addend: 0x0, symName: '-[PMManager clearCache]', symObjAddr: 0x1A58, symBinAddr: 0xAA9C, symSize: 0x8 }
  - { offset: 0xD71E3, size: 0x8, addend: 0x0, symName: '-[PMManager getThumbWithId:option:resultHandler:progressHandler:]', symObjAddr: 0x1A60, symBinAddr: 0xAAA4, symSize: 0x13C }
  - { offset: 0xD728C, size: 0x8, addend: 0x0, symName: '-[PMManager fetchThumb:option:resultHandler:progressHandler:]', symObjAddr: 0x1B9C, symBinAddr: 0xABE0, symSize: 0x2B4 }
  - { offset: 0xD738D, size: 0x8, addend: 0x0, symName: '___61-[PMManager fetchThumb:option:resultHandler:progressHandler:]_block_invoke', symObjAddr: 0x1E50, symBinAddr: 0xAE94, symSize: 0x80 }
  - { offset: 0xD7449, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r48w, symObjAddr: 0x1ED0, symBinAddr: 0xAF14, symSize: 0x40 }
  - { offset: 0xD7472, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r48w, symObjAddr: 0x1F10, symBinAddr: 0xAF54, symSize: 0x34 }
  - { offset: 0xD7491, size: 0x8, addend: 0x0, symName: '___61-[PMManager fetchThumb:option:resultHandler:progressHandler:]_block_invoke.31', symObjAddr: 0x1F44, symBinAddr: 0xAF88, symSize: 0x198 }
  - { offset: 0xD7580, size: 0x8, addend: 0x0, symName: '___61-[PMManager fetchThumb:option:resultHandler:progressHandler:]_block_invoke_2', symObjAddr: 0x20DC, symBinAddr: 0xB120, symSize: 0x29C }
  - { offset: 0xD76A9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64r72w, symObjAddr: 0x2378, symBinAddr: 0xB3BC, symSize: 0x58 }
  - { offset: 0xD76D2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r72w, symObjAddr: 0x23D0, symBinAddr: 0xB414, symSize: 0x4C }
  - { offset: 0xD76F1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72r80w, symObjAddr: 0x241C, symBinAddr: 0xB460, symSize: 0x60 }
  - { offset: 0xD771A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72r80w, symObjAddr: 0x247C, symBinAddr: 0xB4C0, symSize: 0x54 }
  - { offset: 0xD7739, size: 0x8, addend: 0x0, symName: '-[PMManager getFullSizeFileWithId:isOrigin:subtype:fileType:resultHandler:progressHandler:]', symObjAddr: 0x24D0, symBinAddr: 0xB514, symSize: 0x1CC }
  - { offset: 0xD77FC, size: 0x8, addend: 0x0, symName: '-[PMManager fetchLivePhotosFile:handler:progressHandler:withScheme:fileType:]', symObjAddr: 0x269C, symBinAddr: 0xB6E0, symSize: 0x180 }
  - { offset: 0xD7896, size: 0x8, addend: 0x0, symName: '___77-[PMManager fetchLivePhotosFile:handler:progressHandler:withScheme:fileType:]_block_invoke', symObjAddr: 0x281C, symBinAddr: 0xB860, symSize: 0x14 }
  - { offset: 0xD78F4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2830, symBinAddr: 0xB874, symSize: 0x8 }
  - { offset: 0xD791B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2838, symBinAddr: 0xB87C, symSize: 0x8 }
  - { offset: 0xD793A, size: 0x8, addend: 0x0, symName: '-[PMManager fetchOriginVideoFile:handler:progressHandler:fileType:]', symObjAddr: 0x2840, symBinAddr: 0xB884, symSize: 0x17C }
  - { offset: 0xD79C3, size: 0x8, addend: 0x0, symName: '___67-[PMManager fetchOriginVideoFile:handler:progressHandler:fileType:]_block_invoke', symObjAddr: 0x29BC, symBinAddr: 0xBA00, symSize: 0x14 }
  - { offset: 0xD7A21, size: 0x8, addend: 0x0, symName: '-[PMManager fetchFullSizeVideo:handler:progressHandler:withScheme:fileType:]', symObjAddr: 0x29D0, symBinAddr: 0xBA14, symSize: 0xB4 }
  - { offset: 0xD7AAA, size: 0x8, addend: 0x0, symName: '___76-[PMManager fetchFullSizeVideo:handler:progressHandler:withScheme:fileType:]_block_invoke', symObjAddr: 0x2A84, symBinAddr: 0xBAC8, symSize: 0x14 }
  - { offset: 0xD7B08, size: 0x8, addend: 0x0, symName: '-[PMManager fetchVideoResourceToFile:resource:progressHandler:withScheme:isOrigin:fileType:block:]', symObjAddr: 0x2A98, symBinAddr: 0xBADC, symSize: 0x648 }
  - { offset: 0xD7CCB, size: 0x8, addend: 0x0, symName: '___98-[PMManager fetchVideoResourceToFile:resource:progressHandler:withScheme:isOrigin:fileType:block:]_block_invoke', symObjAddr: 0x30E0, symBinAddr: 0xC124, symSize: 0xE4 }
  - { offset: 0xD7D69, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x31C4, symBinAddr: 0xC208, symSize: 0x10 }
  - { offset: 0xD7D92, size: 0x8, addend: 0x0, symName: '___98-[PMManager fetchVideoResourceToFile:resource:progressHandler:withScheme:isOrigin:fileType:block:]_block_invoke.50', symObjAddr: 0x31D4, symBinAddr: 0xC218, symSize: 0x68 }
  - { offset: 0xD7E23, size: 0x8, addend: 0x0, symName: '___98-[PMManager fetchVideoResourceToFile:resource:progressHandler:withScheme:isOrigin:fileType:block:]_block_invoke.53', symObjAddr: 0x323C, symBinAddr: 0xC280, symSize: 0x210 }
  - { offset: 0xD7F81, size: 0x8, addend: 0x0, symName: '___98-[PMManager fetchVideoResourceToFile:resource:progressHandler:withScheme:isOrigin:fileType:block:]_block_invoke_2', symObjAddr: 0x344C, symBinAddr: 0xC490, symSize: 0xE4 }
  - { offset: 0xD801F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s80b88r96w, symObjAddr: 0x3530, symBinAddr: 0xC574, symSize: 0x78 }
  - { offset: 0xD8048, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s80s88r96w, symObjAddr: 0x35A8, symBinAddr: 0xC5EC, symSize: 0x64 }
  - { offset: 0xD8067, size: 0x8, addend: 0x0, symName: '-[PMManager exportAssetToFile:resultHandler:progressHandler:withScheme:fileType:block:]', symObjAddr: 0x360C, symBinAddr: 0xC650, symSize: 0x418 }
  - { offset: 0xD81B3, size: 0x8, addend: 0x0, symName: '___87-[PMManager exportAssetToFile:resultHandler:progressHandler:withScheme:fileType:block:]_block_invoke', symObjAddr: 0x3A24, symBinAddr: 0xCA68, symSize: 0x80 }
  - { offset: 0xD826F, size: 0x8, addend: 0x0, symName: '___87-[PMManager exportAssetToFile:resultHandler:progressHandler:withScheme:fileType:block:]_block_invoke_2', symObjAddr: 0x3AA4, symBinAddr: 0xCAE8, symSize: 0x1BC }
  - { offset: 0xD8380, size: 0x8, addend: 0x0, symName: '___87-[PMManager exportAssetToFile:resultHandler:progressHandler:withScheme:fileType:block:]_block_invoke_3', symObjAddr: 0x3C60, symBinAddr: 0xCCA4, symSize: 0x4DC }
  - { offset: 0xD85D9, size: 0x8, addend: 0x0, symName: '___87-[PMManager exportAssetToFile:resultHandler:progressHandler:withScheme:fileType:block:]_block_invoke_4', symObjAddr: 0x413C, symBinAddr: 0xD180, symSize: 0x10C }
  - { offset: 0xD8699, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x4248, symBinAddr: 0xD28C, symSize: 0x3C }
  - { offset: 0xD86C2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4284, symBinAddr: 0xD2C8, symSize: 0x30 }
  - { offset: 0xD86E1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b80r88w, symObjAddr: 0x42B4, symBinAddr: 0xD2F8, symSize: 0x70 }
  - { offset: 0xD870A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s80r88w, symObjAddr: 0x4324, symBinAddr: 0xD368, symSize: 0x5C }
  - { offset: 0xD8729, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s80s88b96r104w, symObjAddr: 0x4380, symBinAddr: 0xD3C4, symSize: 0x80 }
  - { offset: 0xD8752, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s80s88s96r104w, symObjAddr: 0x4400, symBinAddr: 0xD444, symSize: 0x6C }
  - { offset: 0xD8771, size: 0x8, addend: 0x0, symName: '-[PMManager exportAVAssetToFile:destination:progressHandler:withScheme:fileType:block:]', symObjAddr: 0x446C, symBinAddr: 0xD4B0, symSize: 0x288 }
  - { offset: 0xD885B, size: 0x8, addend: 0x0, symName: '___87-[PMManager exportAVAssetToFile:destination:progressHandler:withScheme:fileType:block:]_block_invoke', symObjAddr: 0x46F4, symBinAddr: 0xD738, symSize: 0x200 }
  - { offset: 0xD8999, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x48F4, symBinAddr: 0xD938, symSize: 0x54 }
  - { offset: 0xD89C2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x4948, symBinAddr: 0xD98C, symSize: 0x48 }
  - { offset: 0xD89E1, size: 0x8, addend: 0x0, symName: '-[PMManager makeAssetOutputPath:resource:isOrigin:fileType:manager:]', symObjAddr: 0x4990, symBinAddr: 0xD9D4, symSize: 0x454 }
  - { offset: 0xD8B4C, size: 0x8, addend: 0x0, symName: '-[PMManager writeFullFileWithAssetId:imageData:]', symObjAddr: 0x4DE4, symBinAddr: 0xDE28, symSize: 0x18C }
  - { offset: 0xD8BD9, size: 0x8, addend: 0x0, symName: '-[PMManager isImage:]', symObjAddr: 0x4F70, symBinAddr: 0xDFB4, symSize: 0x54 }
  - { offset: 0xD8C1E, size: 0x8, addend: 0x0, symName: '-[PMManager fetchOriginImageFile:resultHandler:progressHandler:]', symObjAddr: 0x4FC4, symBinAddr: 0xE008, symSize: 0x3DC }
  - { offset: 0xD8D12, size: 0x8, addend: 0x0, symName: '___64-[PMManager fetchOriginImageFile:resultHandler:progressHandler:]_block_invoke', symObjAddr: 0x53A0, symBinAddr: 0xE3E4, symSize: 0x68 }
  - { offset: 0xD8DA3, size: 0x8, addend: 0x0, symName: '___64-[PMManager fetchOriginImageFile:resultHandler:progressHandler:]_block_invoke_2', symObjAddr: 0x5408, symBinAddr: 0xE44C, symSize: 0x90 }
  - { offset: 0xD8E56, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56r64w, symObjAddr: 0x5498, symBinAddr: 0xE4DC, symSize: 0x50 }
  - { offset: 0xD8E7F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56r64w, symObjAddr: 0x54E8, symBinAddr: 0xE52C, symSize: 0x44 }
  - { offset: 0xD8E9E, size: 0x8, addend: 0x0, symName: '-[PMManager fetchFullSizeImageFile:resultHandler:progressHandler:]', symObjAddr: 0x552C, symBinAddr: 0xE570, symSize: 0x260 }
  - { offset: 0xD8F53, size: 0x8, addend: 0x0, symName: '___66-[PMManager fetchFullSizeImageFile:resultHandler:progressHandler:]_block_invoke', symObjAddr: 0x578C, symBinAddr: 0xE7D0, symSize: 0x80 }
  - { offset: 0xD900F, size: 0x8, addend: 0x0, symName: '___66-[PMManager fetchFullSizeImageFile:resultHandler:progressHandler:]_block_invoke_2', symObjAddr: 0x580C, symBinAddr: 0xE850, symSize: 0x160 }
  - { offset: 0xD90CB, size: 0x8, addend: 0x0, symName: '___66-[PMManager fetchFullSizeImageFile:resultHandler:progressHandler:]_block_invoke_3', symObjAddr: 0x596C, symBinAddr: 0xE9B0, symSize: 0x2B4 }
  - { offset: 0xD91E3, size: 0x8, addend: 0x0, symName: '+[PMManager isDownloadFinish:]', symObjAddr: 0x5C20, symBinAddr: 0xEC64, symSize: 0x90 }
  - { offset: 0xD9235, size: 0x8, addend: 0x0, symName: '-[PMManager fetchPathProperties:type:filterOption:]', symObjAddr: 0x5CB0, symBinAddr: 0xECF4, symSize: 0x1C0 }
  - { offset: 0xD92FA, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetOptions:filterOption:]', symObjAddr: 0x5E70, symBinAddr: 0xEEB4, symSize: 0x3C }
  - { offset: 0xD9350, size: 0x8, addend: 0x0, symName: '+[PMManager openSetting:]', symObjAddr: 0x5EAC, symBinAddr: 0xEEF0, symSize: 0xF8 }
  - { offset: 0xD9391, size: 0x8, addend: 0x0, symName: '___25+[PMManager openSetting:]_block_invoke', symObjAddr: 0x5FA4, symBinAddr: 0xEFE8, symSize: 0x48 }
  - { offset: 0xD93E0, size: 0x8, addend: 0x0, symName: '-[PMManager deleteWithIds:changedBlock:]', symObjAddr: 0x5FEC, symBinAddr: 0xF030, symSize: 0x110 }
  - { offset: 0xD9432, size: 0x8, addend: 0x0, symName: '___40-[PMManager deleteWithIds:changedBlock:]_block_invoke', symObjAddr: 0x60FC, symBinAddr: 0xF140, symSize: 0x7C }
  - { offset: 0xD94A1, size: 0x8, addend: 0x0, symName: '___40-[PMManager deleteWithIds:changedBlock:]_block_invoke.122', symObjAddr: 0x6178, symBinAddr: 0xF1BC, symSize: 0x28 }
  - { offset: 0xD9526, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x61A0, symBinAddr: 0xF1E4, symSize: 0x34 }
  - { offset: 0xD954F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x61D4, symBinAddr: 0xF218, symSize: 0x28 }
  - { offset: 0xD956E, size: 0x8, addend: 0x0, symName: '-[PMManager saveImage:filename:desc:latitude:longitude:creationDate:block:]', symObjAddr: 0x61FC, symBinAddr: 0xF240, symSize: 0x300 }
  - { offset: 0xD9640, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x64FC, symBinAddr: 0xF540, symSize: 0x10 }
  - { offset: 0xD9665, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x650C, symBinAddr: 0xF550, symSize: 0x8 }
  - { offset: 0xD9684, size: 0x8, addend: 0x0, symName: '___75-[PMManager saveImage:filename:desc:latitude:longitude:creationDate:block:]_block_invoke', symObjAddr: 0x6514, symBinAddr: 0xF558, symSize: 0x170 }
  - { offset: 0xD9788, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x6684, symBinAddr: 0xF6C8, symSize: 0x54 }
  - { offset: 0xD97B1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x66D8, symBinAddr: 0xF71C, symSize: 0x4C }
  - { offset: 0xD97D0, size: 0x8, addend: 0x0, symName: '___75-[PMManager saveImage:filename:desc:latitude:longitude:creationDate:block:]_block_invoke.130', symObjAddr: 0x6724, symBinAddr: 0xF768, symSize: 0x154 }
  - { offset: 0xD98AD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r48w, symObjAddr: 0x6878, symBinAddr: 0xF8BC, symSize: 0x48 }
  - { offset: 0xD98D6, size: 0x8, addend: 0x0, symName: '-[PMManager saveImageWithPath:filename:desc:latitude:longitude:creationDate:block:]', symObjAddr: 0x68C0, symBinAddr: 0xF904, symSize: 0x384 }
  - { offset: 0xD99EB, size: 0x8, addend: 0x0, symName: '___83-[PMManager saveImageWithPath:filename:desc:latitude:longitude:creationDate:block:]_block_invoke', symObjAddr: 0x6C44, symBinAddr: 0xFC88, symSize: 0x178 }
  - { offset: 0xD9AEF, size: 0x8, addend: 0x0, symName: '___83-[PMManager saveImageWithPath:filename:desc:latitude:longitude:creationDate:block:]_block_invoke_2', symObjAddr: 0x6DBC, symBinAddr: 0xFE00, symSize: 0x154 }
  - { offset: 0xD9BCC, size: 0x8, addend: 0x0, symName: '-[PMManager saveVideo:filename:desc:latitude:longitude:creationDate:block:]', symObjAddr: 0x6F10, symBinAddr: 0xFF54, symSize: 0x384 }
  - { offset: 0xD9CE1, size: 0x8, addend: 0x0, symName: '___75-[PMManager saveVideo:filename:desc:latitude:longitude:creationDate:block:]_block_invoke', symObjAddr: 0x7294, symBinAddr: 0x102D8, symSize: 0x178 }
  - { offset: 0xD9DE5, size: 0x8, addend: 0x0, symName: '___75-[PMManager saveVideo:filename:desc:latitude:longitude:creationDate:block:]_block_invoke_2', symObjAddr: 0x740C, symBinAddr: 0x10450, symSize: 0x154 }
  - { offset: 0xD9EC2, size: 0x8, addend: 0x0, symName: '-[PMManager saveLivePhoto:videoPath:title:desc:block:]', symObjAddr: 0x7560, symBinAddr: 0x105A4, symSize: 0x2DC }
  - { offset: 0xD9F94, size: 0x8, addend: 0x0, symName: '___54-[PMManager saveLivePhoto:videoPath:title:desc:block:]_block_invoke', symObjAddr: 0x783C, symBinAddr: 0x10880, symSize: 0xEC }
  - { offset: 0xDA047, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56r, symObjAddr: 0x7928, symBinAddr: 0x1096C, symSize: 0x44 }
  - { offset: 0xDA070, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56r, symObjAddr: 0x796C, symBinAddr: 0x109B0, symSize: 0x3C }
  - { offset: 0xDA08F, size: 0x8, addend: 0x0, symName: '___54-[PMManager saveLivePhoto:videoPath:title:desc:block:]_block_invoke.149', symObjAddr: 0x79A8, symBinAddr: 0x109EC, symSize: 0x154 }
  - { offset: 0xDA16C, size: 0x8, addend: 0x0, symName: '-[PMManager getDurationWithOptions:subtype:resultHandler:]', symObjAddr: 0x7AFC, symBinAddr: 0x10B40, symSize: 0x164 }
  - { offset: 0xDA211, size: 0x8, addend: 0x0, symName: '___58-[PMManager getDurationWithOptions:subtype:resultHandler:]_block_invoke', symObjAddr: 0x7C60, symBinAddr: 0x10CA4, symSize: 0xD8 }
  - { offset: 0xDA2CD, size: 0x8, addend: 0x0, symName: '-[PMManager getTitleAsyncWithAssetId:subtype:isOrigin:fileType:]', symObjAddr: 0x7D38, symBinAddr: 0x10D7C, symSize: 0x170 }
  - { offset: 0xDA36B, size: 0x8, addend: 0x0, symName: '-[PMManager getMimeTypeAsyncWithAssetId:]', symObjAddr: 0x7EA8, symBinAddr: 0x10EEC, symSize: 0x130 }
  - { offset: 0xDA3D6, size: 0x8, addend: 0x0, symName: '-[PMManager getMediaUrl:resultHandler:progressHandler:]', symObjAddr: 0x7FD8, symBinAddr: 0x1101C, symSize: 0x26C }
  - { offset: 0xDA477, size: 0x8, addend: 0x0, symName: '-[PMManager getSubPathWithId:type:albumType:option:]', symObjAddr: 0x8244, symBinAddr: 0x11288, symSize: 0x1DC }
  - { offset: 0xDA557, size: 0x8, addend: 0x0, symName: '-[PMManager convertPHCollectionToPMAssetPathArray:option:]', symObjAddr: 0x8420, symBinAddr: 0x11464, symSize: 0x168 }
  - { offset: 0xDA5E2, size: 0x8, addend: 0x0, symName: '-[PMManager convertPHCollectionToPMPath:option:]', symObjAddr: 0x8588, symBinAddr: 0x115CC, symSize: 0xD8 }
  - { offset: 0xDA645, size: 0x8, addend: 0x0, symName: '-[PMManager getCollectionWithId:]', symObjAddr: 0x8660, symBinAddr: 0x116A4, symSize: 0xF4 }
  - { offset: 0xDA69B, size: 0x8, addend: 0x0, symName: '-[PMManager copyAssetWithId:toGallery:block:]', symObjAddr: 0x8754, symBinAddr: 0x11798, symSize: 0x374 }
  - { offset: 0xDA821, size: 0x8, addend: 0x0, symName: '___45-[PMManager copyAssetWithId:toGallery:block:]_block_invoke', symObjAddr: 0x8AC8, symBinAddr: 0x11B0C, symSize: 0x4C }
  - { offset: 0xDA890, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x8B14, symBinAddr: 0x11B58, symSize: 0x34 }
  - { offset: 0xDA8B9, size: 0x8, addend: 0x0, symName: '-[PMManager createFolderWithName:parentId:block:]', symObjAddr: 0x8B74, symBinAddr: 0x11B8C, symSize: 0x418 }
  - { offset: 0xDAA12, size: 0x8, addend: 0x0, symName: '___49-[PMManager createFolderWithName:parentId:block:]_block_invoke', symObjAddr: 0x8F8C, symBinAddr: 0x11FA4, symSize: 0x80 }
  - { offset: 0xDAA81, size: 0x8, addend: 0x0, symName: '___49-[PMManager createFolderWithName:parentId:block:]_block_invoke_2', symObjAddr: 0x900C, symBinAddr: 0x12024, symSize: 0xEC }
  - { offset: 0xDAB01, size: 0x8, addend: 0x0, symName: '___49-[PMManager createFolderWithName:parentId:block:]_block_invoke_3', symObjAddr: 0x90F8, symBinAddr: 0x12110, symSize: 0x80 }
  - { offset: 0xDAB70, size: 0x8, addend: 0x0, symName: '-[PMManager createAlbumWithName:parentId:block:]', symObjAddr: 0x9178, symBinAddr: 0x12190, symSize: 0x3DC }
  - { offset: 0xDACCF, size: 0x8, addend: 0x0, symName: '___48-[PMManager createAlbumWithName:parentId:block:]_block_invoke', symObjAddr: 0x9554, symBinAddr: 0x1256C, symSize: 0x80 }
  - { offset: 0xDAD3E, size: 0x8, addend: 0x0, symName: '___48-[PMManager createAlbumWithName:parentId:block:]_block_invoke_2', symObjAddr: 0x95D4, symBinAddr: 0x125EC, symSize: 0xEC }
  - { offset: 0xDADBE, size: 0x8, addend: 0x0, symName: '___48-[PMManager createAlbumWithName:parentId:block:]_block_invoke_3', symObjAddr: 0x96C0, symBinAddr: 0x126D8, symSize: 0x80 }
  - { offset: 0xDAE2D, size: 0x8, addend: 0x0, symName: '-[PMManager removeInAlbumWithAssetId:albumId:block:]', symObjAddr: 0x9740, symBinAddr: 0x12758, symSize: 0x2A0 }
  - { offset: 0xDAEFD, size: 0x8, addend: 0x0, symName: '___52-[PMManager removeInAlbumWithAssetId:albumId:block:]_block_invoke', symObjAddr: 0x99E0, symBinAddr: 0x129F8, symSize: 0x44 }
  - { offset: 0xDAF6C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x9A24, symBinAddr: 0x12A3C, symSize: 0x28 }
  - { offset: 0xDAF95, size: 0x8, addend: 0x0, symName: '-[PMManager getFirstObjFromFetchResult:]', symObjAddr: 0x9A4C, symBinAddr: 0x12A64, symSize: 0x5C }
  - { offset: 0xDAFDA, size: 0x8, addend: 0x0, symName: '-[PMManager removeCollectionWithId:type:block:]', symObjAddr: 0x9AA8, symBinAddr: 0x12AC0, symSize: 0x378 }
  - { offset: 0xDB117, size: 0x8, addend: 0x0, symName: '___47-[PMManager removeCollectionWithId:type:block:]_block_invoke', symObjAddr: 0x9E20, symBinAddr: 0x12E38, symSize: 0x90 }
  - { offset: 0xDB155, size: 0x8, addend: 0x0, symName: '___47-[PMManager removeCollectionWithId:type:block:]_block_invoke_2', symObjAddr: 0x9EB0, symBinAddr: 0x12EC8, symSize: 0x90 }
  - { offset: 0xDB193, size: 0x8, addend: 0x0, symName: '-[PMManager favoriteWithId:favorite:block:]', symObjAddr: 0x9F40, symBinAddr: 0x12F58, symSize: 0x290 }
  - { offset: 0xDB288, size: 0x8, addend: 0x0, symName: '___43-[PMManager favoriteWithId:favorite:block:]_block_invoke', symObjAddr: 0xA1D0, symBinAddr: 0x131E8, symSize: 0x44 }
  - { offset: 0xDB2F7, size: 0x8, addend: 0x0, symName: '-[PMManager getCachePath:]', symObjAddr: 0xA214, symBinAddr: 0x1322C, symSize: 0x7C }
  - { offset: 0xDB379, size: 0x8, addend: 0x0, symName: '-[PMManager clearFileCache]', symObjAddr: 0xA290, symBinAddr: 0x132A8, symSize: 0xC8 }
  - { offset: 0xDB3F1, size: 0x8, addend: 0x0, symName: '-[PMManager requestCacheAssetsThumb:option:]', symObjAddr: 0xA358, symBinAddr: 0x13370, symSize: 0x25C }
  - { offset: 0xDB4C1, size: 0x8, addend: 0x0, symName: '___44-[PMManager requestCacheAssetsThumb:option:]_block_invoke', symObjAddr: 0xA5B4, symBinAddr: 0x135CC, symSize: 0x78 }
  - { offset: 0xDB536, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0xA62C, symBinAddr: 0x13644, symSize: 0x38 }
  - { offset: 0xDB55F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xA664, symBinAddr: 0x1367C, symSize: 0x38 }
  - { offset: 0xDB57E, size: 0x8, addend: 0x0, symName: '-[PMManager cancelCacheRequests]', symObjAddr: 0xA69C, symBinAddr: 0x136B4, symSize: 0x58 }
  - { offset: 0xDB5C8, size: 0x8, addend: 0x0, symName: '___32-[PMManager cancelCacheRequests]_block_invoke', symObjAddr: 0xA6F4, symBinAddr: 0x1370C, symSize: 0x34 }
  - { offset: 0xDB60A, size: 0x8, addend: 0x0, symName: '-[PMManager handleCancelRequest:progressHandler:]', symObjAddr: 0xA728, symBinAddr: 0x13740, symSize: 0x5C }
  - { offset: 0xDB660, size: 0x8, addend: 0x0, symName: '-[PMManager addRequstId:requestId:]', symObjAddr: 0xA784, symBinAddr: 0x1379C, symSize: 0x70 }
  - { offset: 0xDB6B6, size: 0x8, addend: 0x0, symName: '-[PMManager removeRequstIdWithCancelToken:]', symObjAddr: 0xA7F4, symBinAddr: 0x1380C, symSize: 0x64 }
  - { offset: 0xDB70C, size: 0x8, addend: 0x0, symName: '-[PMManager cancelRequestWithCancelToken:]', symObjAddr: 0xA858, symBinAddr: 0x13870, symSize: 0xC4 }
  - { offset: 0xDB778, size: 0x8, addend: 0x0, symName: '___42-[PMManager cancelRequestWithCancelToken:]_block_invoke', symObjAddr: 0xA91C, symBinAddr: 0x13934, symSize: 0x48 }
  - { offset: 0xDB7CB, size: 0x8, addend: 0x0, symName: '-[PMManager cancelAllRequest]', symObjAddr: 0xA964, symBinAddr: 0x1397C, symSize: 0x6C }
  - { offset: 0xDB815, size: 0x8, addend: 0x0, symName: '___29-[PMManager cancelAllRequest]_block_invoke', symObjAddr: 0xA9D0, symBinAddr: 0x139E8, symSize: 0x148 }
  - { offset: 0xDB887, size: 0x8, addend: 0x0, symName: '-[PMManager notifyProgress:progress:state:]', symObjAddr: 0xAB18, symBinAddr: 0x13B30, symSize: 0xBC }
  - { offset: 0xDB8FB, size: 0x8, addend: 0x0, symName: '-[PMManager notifySuccess:]', symObjAddr: 0xABD4, symBinAddr: 0x13BEC, symSize: 0xC }
  - { offset: 0xDB93C, size: 0x8, addend: 0x0, symName: '-[PMManager injectModifyToDate:]', symObjAddr: 0xABE0, symBinAddr: 0x13BF8, symSize: 0x1F8 }
  - { offset: 0xDBA03, size: 0x8, addend: 0x0, symName: '-[PMManager converter]', symObjAddr: 0xADD8, symBinAddr: 0x13DF0, symSize: 0x8 }
  - { offset: 0xDBA3A, size: 0x8, addend: 0x0, symName: '-[PMManager setConverter:]', symObjAddr: 0xADE0, symBinAddr: 0x13DF8, symSize: 0xC }
  - { offset: 0xDBA7B, size: 0x8, addend: 0x0, symName: '-[PMManager .cxx_destruct]', symObjAddr: 0xADEC, symBinAddr: 0x13E04, symSize: 0x48 }
  - { offset: 0xDDC1B, size: 0x8, addend: 0x0, symName: '+[PMMD5Utils getMD5FromString:]', symObjAddr: 0x0, symBinAddr: 0x13E4C, symSize: 0xE4 }
  - { offset: 0xDDC74, size: 0x8, addend: 0x0, symName: '+[PMMD5Utils getMD5FromString:]', symObjAddr: 0x0, symBinAddr: 0x13E4C, symSize: 0xE4 }
  - { offset: 0xDDD68, size: 0x8, addend: 0x0, symName: '+[PMMD5Utils getMD5FromData:]', symObjAddr: 0xE4, symBinAddr: 0x13F30, symSize: 0xE4 }
  - { offset: 0xDDE22, size: 0x8, addend: 0x0, symName: '+[PMMD5Utils getMD5FromPath:]', symObjAddr: 0x1C8, symBinAddr: 0x14014, symSize: 0x1C }
  - { offset: 0xDDE84, size: 0x8, addend: 0x0, symName: _PMMD5HashFromPath, symObjAddr: 0x1E4, symBinAddr: 0x14030, symSize: 0x1C4 }
  - { offset: 0xDE269, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager dealloc]', symObjAddr: 0x0, symBinAddr: 0x141F4, symSize: 0x44 }
  - { offset: 0xDE2EE, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager dealloc]', symObjAddr: 0x0, symBinAddr: 0x141F4, symSize: 0x44 }
  - { offset: 0xDE321, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager initWithRegistrar:]', symObjAddr: 0x44, symBinAddr: 0x14238, symSize: 0xCC }
  - { offset: 0xDE368, size: 0x8, addend: 0x0, symName: '+[PMNotificationManager managerWithRegistrar:]', symObjAddr: 0x110, symBinAddr: 0x14304, symSize: 0x48 }
  - { offset: 0xDE3AF, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager detach]', symObjAddr: 0x158, symBinAddr: 0x1434C, symSize: 0x40 }
  - { offset: 0xDE3E2, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager startNotify]', symObjAddr: 0x198, symBinAddr: 0x1438C, symSize: 0x5C }
  - { offset: 0xDE415, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager stopNotify]', symObjAddr: 0x1F4, symBinAddr: 0x143E8, symSize: 0x5C }
  - { offset: 0xDE448, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager photoLibraryDidChange:]', symObjAddr: 0x250, symBinAddr: 0x14444, symSize: 0x1E0 }
  - { offset: 0xDE509, size: 0x8, addend: 0x0, symName: '___47-[PMNotificationManager photoLibraryDidChange:]_block_invoke', symObjAddr: 0x430, symBinAddr: 0x14624, symSize: 0x14 }
  - { offset: 0xDE558, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager refreshFetchResult]', symObjAddr: 0x494, symBinAddr: 0x14638, symSize: 0x40 }
  - { offset: 0xDE58B, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager convertChangeDetailsToNotifyDetail:]', symObjAddr: 0x4D4, symBinAddr: 0x14678, symSize: 0xF4 }
  - { offset: 0xDE612, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager addToResult:key:objects:]', symObjAddr: 0x5C8, symBinAddr: 0x1476C, symSize: 0x378 }
  - { offset: 0xDE711, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager getLastAssets]', symObjAddr: 0x940, symBinAddr: 0x14AE4, symSize: 0x5C }
  - { offset: 0xDE744, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager isNotifying]', symObjAddr: 0x99C, symBinAddr: 0x14B40, symSize: 0x8 }
  - { offset: 0xDE77B, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager registrar]', symObjAddr: 0x9A4, symBinAddr: 0x14B48, symSize: 0x8 }
  - { offset: 0xDE7B2, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager setRegistrar:]', symObjAddr: 0x9AC, symBinAddr: 0x14B50, symSize: 0xC }
  - { offset: 0xDE7F3, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager .cxx_destruct]', symObjAddr: 0x9B8, symBinAddr: 0x14B5C, symSize: 0x3C }
  - { offset: 0xDE9AF, size: 0x8, addend: 0x0, symName: '+[PMPathFilterOption optionWithDict:]', symObjAddr: 0x0, symBinAddr: 0x14B98, symSize: 0xD0 }
  - { offset: 0xDEA07, size: 0x8, addend: 0x0, symName: '+[PMPathFilterOption optionWithDict:]', symObjAddr: 0x0, symBinAddr: 0x14B98, symSize: 0xD0 }
  - { offset: 0xDEA6A, size: 0x8, addend: 0x0, symName: '-[PMPathFilterOption type]', symObjAddr: 0xD0, symBinAddr: 0x14C68, symSize: 0x8 }
  - { offset: 0xDEAA1, size: 0x8, addend: 0x0, symName: '-[PMPathFilterOption setType:]', symObjAddr: 0xD8, symBinAddr: 0x14C70, symSize: 0xC }
  - { offset: 0xDEAE2, size: 0x8, addend: 0x0, symName: '-[PMPathFilterOption subType]', symObjAddr: 0xE4, symBinAddr: 0x14C7C, symSize: 0x8 }
  - { offset: 0xDEB19, size: 0x8, addend: 0x0, symName: '-[PMPathFilterOption setSubType:]', symObjAddr: 0xEC, symBinAddr: 0x14C84, symSize: 0x8 }
  - { offset: 0xDEB56, size: 0x8, addend: 0x0, symName: '-[PMPathFilterOption .cxx_destruct]', symObjAddr: 0xF4, symBinAddr: 0x14C8C, symSize: 0xC }
  - { offset: 0xDEBFF, size: 0x8, addend: 0x0, symName: '+[PMPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x14C98, symSize: 0x4C }
  - { offset: 0xDED38, size: 0x8, addend: 0x0, symName: '+[PMPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x14C98, symSize: 0x4C }
  - { offset: 0xDED87, size: 0x8, addend: 0x0, symName: '-[PMPlugin registerPlugin:]', symObjAddr: 0x4C, symBinAddr: 0x14CE4, symSize: 0x190 }
  - { offset: 0xDEDEE, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x1DC, symBinAddr: 0x14E74, symSize: 0x10 }
  - { offset: 0xDEE13, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x1EC, symBinAddr: 0x14E84, symSize: 0x8 }
  - { offset: 0xDEE32, size: 0x8, addend: 0x0, symName: '___27-[PMPlugin registerPlugin:]_block_invoke', symObjAddr: 0x1F4, symBinAddr: 0x14E8C, symSize: 0x18 }
  - { offset: 0xDEE8D, size: 0x8, addend: 0x0, symName: '-[PMPlugin detach]', symObjAddr: 0x228, symBinAddr: 0x14EA4, symSize: 0x58 }
  - { offset: 0xDEEC0, size: 0x8, addend: 0x0, symName: '-[PMPlugin dealloc]', symObjAddr: 0x280, symBinAddr: 0x14EFC, symSize: 0x44 }
  - { offset: 0xDEEF3, size: 0x8, addend: 0x0, symName: '-[PMPlugin applicationWillTerminate:]', symObjAddr: 0x2C4, symBinAddr: 0x14F40, symSize: 0x4 }
  - { offset: 0xDEF30, size: 0x8, addend: 0x0, symName: '-[PMPlugin initNotificationManager:]', symObjAddr: 0x2C8, symBinAddr: 0x14F44, symSize: 0x44 }
  - { offset: 0xDEF73, size: 0x8, addend: 0x0, symName: '-[PMPlugin requestOnlyAddPermission:]', symObjAddr: 0x30C, symBinAddr: 0x14F88, symSize: 0x14 }
  - { offset: 0xDEFB2, size: 0x8, addend: 0x0, symName: '-[PMPlugin requestPermissionForWriteAndRead:]', symObjAddr: 0x320, symBinAddr: 0x14F9C, symSize: 0x88 }
  - { offset: 0xDEFF1, size: 0x8, addend: 0x0, symName: '___45-[PMPlugin requestPermissionForWriteAndRead:]_block_invoke', symObjAddr: 0x3A8, symBinAddr: 0x15024, symSize: 0x18 }
  - { offset: 0xDF048, size: 0x8, addend: 0x0, symName: '-[PMPlugin isNotNeedPermissionMethod:]', symObjAddr: 0x3D8, symBinAddr: 0x1503C, symSize: 0xC }
  - { offset: 0xDF099, size: 0x8, addend: 0x0, symName: '-[PMPlugin isAboutPermissionMethod:]', symObjAddr: 0x3E4, symBinAddr: 0x15048, symSize: 0x28 }
  - { offset: 0xDF0DC, size: 0x8, addend: 0x0, symName: '-[PMPlugin onMethodCall:result:]', symObjAddr: 0x40C, symBinAddr: 0x15070, symSize: 0xF4 }
  - { offset: 0xDF13F, size: 0x8, addend: 0x0, symName: '-[PMPlugin handleNotNeedPermissionMethod:]', symObjAddr: 0x500, symBinAddr: 0x15164, symSize: 0x23C }
  - { offset: 0xDF1B2, size: 0x8, addend: 0x0, symName: '-[PMPlugin getPermissionState:]', symObjAddr: 0x73C, symBinAddr: 0x153A0, symSize: 0xD0 }
  - { offset: 0xDF220, size: 0x8, addend: 0x0, symName: '-[PMPlugin handleAboutPermissionMethod:]', symObjAddr: 0x80C, symBinAddr: 0x15470, symSize: 0x13C }
  - { offset: 0xDF2A2, size: 0x8, addend: 0x0, symName: '-[PMPlugin replyPermssionResult:status:isOnlyAdd:]', symObjAddr: 0x948, symBinAddr: 0x155AC, symSize: 0x68 }
  - { offset: 0xDF2FD, size: 0x8, addend: 0x0, symName: '-[PMPlugin getCurrentViewController]', symObjAddr: 0x9B0, symBinAddr: 0x15614, symSize: 0xE8 }
  - { offset: 0xDF35F, size: 0x8, addend: 0x0, symName: '-[PMPlugin handlePermission:handler:requestAccessLevel:]', symObjAddr: 0xA98, symBinAddr: 0x156FC, symSize: 0xA0 }
  - { offset: 0xDF3BE, size: 0x8, addend: 0x0, symName: '___56-[PMPlugin handlePermission:handler:requestAccessLevel:]_block_invoke', symObjAddr: 0xB38, symBinAddr: 0x1579C, symSize: 0x1C }
  - { offset: 0xDF42D, size: 0x8, addend: 0x0, symName: '-[PMPlugin requestPermissionStatus:completeHandler:]', symObjAddr: 0xBA4, symBinAddr: 0x157B8, symSize: 0x98 }
  - { offset: 0xDF47C, size: 0x8, addend: 0x0, symName: '___52-[PMPlugin requestPermissionStatus:completeHandler:]_block_invoke', symObjAddr: 0xC3C, symBinAddr: 0x15850, symSize: 0xC }
  - { offset: 0xDF4DA, size: 0x8, addend: 0x0, symName: '-[PMPlugin presentLimited:]', symObjAddr: 0xC48, symBinAddr: 0x1585C, symSize: 0x110 }
  - { offset: 0xDF53F, size: 0x8, addend: 0x0, symName: '___27-[PMPlugin presentLimited:]_block_invoke', symObjAddr: 0xD58, symBinAddr: 0x1596C, symSize: 0xC }
  - { offset: 0xDF58E, size: 0x8, addend: 0x0, symName: '-[PMPlugin runInBackground:withHandler:]', symObjAddr: 0xD6C, symBinAddr: 0x15978, symSize: 0xA4 }
  - { offset: 0xDF686, size: 0x8, addend: 0x0, symName: '-[PMPlugin getQosPriorityForMethod:]', symObjAddr: 0xE10, symBinAddr: 0x15A1C, symSize: 0x210 }
  - { offset: 0xDF6CB, size: 0x8, addend: 0x0, symName: '-[PMPlugin onAuth:]', symObjAddr: 0x1020, symBinAddr: 0x15C2C, symSize: 0x134 }
  - { offset: 0xDF737, size: 0x8, addend: 0x0, symName: '___19-[PMPlugin onAuth:]_block_invoke', symObjAddr: 0x1154, symBinAddr: 0x15D60, symSize: 0x84 }
  - { offset: 0xDF7C8, size: 0x8, addend: 0x0, symName: '-[PMPlugin handleMethodResultHandler:manager:notificationManager:]', symObjAddr: 0x1258, symBinAddr: 0x15DE4, symSize: 0x27E0 }
  - { offset: 0xE013B, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke', symObjAddr: 0x3A38, symBinAddr: 0x185C4, symSize: 0xC }
  - { offset: 0xE018A, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_2', symObjAddr: 0x3A44, symBinAddr: 0x185D0, symSize: 0x60 }
  - { offset: 0xE01EA, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke.145', symObjAddr: 0x3AA4, symBinAddr: 0x18630, symSize: 0x60 }
  - { offset: 0xE024A, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_2.146', symObjAddr: 0x3B04, symBinAddr: 0x18690, symSize: 0x60 }
  - { offset: 0xE02AA, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_3', symObjAddr: 0x3B64, symBinAddr: 0x186F0, symSize: 0x60 }
  - { offset: 0xE030A, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_4', symObjAddr: 0x3BC4, symBinAddr: 0x18750, symSize: 0x60 }
  - { offset: 0xE036A, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_5', symObjAddr: 0x3C24, symBinAddr: 0x187B0, symSize: 0x1C }
  - { offset: 0xE03B7, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke.179', symObjAddr: 0x3C40, symBinAddr: 0x187CC, symSize: 0x1C }
  - { offset: 0xE0404, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_2.189', symObjAddr: 0x3C5C, symBinAddr: 0x187E8, symSize: 0x5C }
  - { offset: 0xE0464, size: 0x8, addend: 0x0, symName: '-[PMPlugin convertToResult:]', symObjAddr: 0x3CB8, symBinAddr: 0x18844, symSize: 0x54 }
  - { offset: 0xE04BA, size: 0x8, addend: 0x0, symName: '-[PMPlugin getProgressHandlerFromDict:]', symObjAddr: 0x3D0C, symBinAddr: 0x18898, symSize: 0x84 }
  - { offset: 0xE0536, size: 0x8, addend: 0x0, symName: '-[PMPlugin createFolder:manager:handler:]', symObjAddr: 0x3D90, symBinAddr: 0x1891C, symSize: 0x1A4 }
  - { offset: 0xE05CC, size: 0x8, addend: 0x0, symName: '___41-[PMPlugin createFolder:manager:handler:]_block_invoke', symObjAddr: 0x3F34, symBinAddr: 0x18AC0, symSize: 0x74 }
  - { offset: 0xE0641, size: 0x8, addend: 0x0, symName: '-[PMPlugin createAlbum:manager:handler:]', symObjAddr: 0x3FA8, symBinAddr: 0x18B34, symSize: 0x1A4 }
  - { offset: 0xE06D7, size: 0x8, addend: 0x0, symName: '___40-[PMPlugin createAlbum:manager:handler:]_block_invoke', symObjAddr: 0x414C, symBinAddr: 0x18CD8, symSize: 0x74 }
  - { offset: 0xE074C, size: 0x8, addend: 0x0, symName: '-[PMPlugin manager]', symObjAddr: 0x41C0, symBinAddr: 0x18D4C, symSize: 0x8 }
  - { offset: 0xE0783, size: 0x8, addend: 0x0, symName: '-[PMPlugin setManager:]', symObjAddr: 0x41C8, symBinAddr: 0x18D54, symSize: 0xC }
  - { offset: 0xE07C4, size: 0x8, addend: 0x0, symName: '-[PMPlugin notificationManager]', symObjAddr: 0x41D4, symBinAddr: 0x18D60, symSize: 0x8 }
  - { offset: 0xE07FB, size: 0x8, addend: 0x0, symName: '-[PMPlugin setNotificationManager:]', symObjAddr: 0x41DC, symBinAddr: 0x18D68, symSize: 0xC }
  - { offset: 0xE083C, size: 0x8, addend: 0x0, symName: '-[PMPlugin .cxx_destruct]', symObjAddr: 0x41E8, symBinAddr: 0x18D74, symSize: 0x48 }
  - { offset: 0xE14DB, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler notify:state:]', symObjAddr: 0x0, symBinAddr: 0x18DBC, symSize: 0x158 }
  - { offset: 0xE155F, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler notify:state:]', symObjAddr: 0x0, symBinAddr: 0x18DBC, symSize: 0x158 }
  - { offset: 0xE160E, size: 0x8, addend: 0x0, symName: '___34-[PMProgressHandler notify:state:]_block_invoke', symObjAddr: 0x158, symBinAddr: 0x18F14, symSize: 0xCC }
  - { offset: 0xE169B, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler register:channelIndex:]', symObjAddr: 0x274, symBinAddr: 0x18FE0, symSize: 0xC4 }
  - { offset: 0xE16FE, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler channelIndex]', symObjAddr: 0x338, symBinAddr: 0x190A4, symSize: 0x8 }
  - { offset: 0xE1735, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler setChannelIndex:]', symObjAddr: 0x340, symBinAddr: 0x190AC, symSize: 0x8 }
  - { offset: 0xE1772, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler .cxx_destruct]', symObjAddr: 0x348, symBinAddr: 0x190B4, symSize: 0xC }
  - { offset: 0xE18F0, size: 0x8, addend: 0x0, symName: '+[PMRequestTypeUtils checkContainsType:targetType:]', symObjAddr: 0x0, symBinAddr: 0x190C0, symSize: 0xC }
  - { offset: 0xE18FE, size: 0x8, addend: 0x0, symName: '+[PMRequestTypeUtils checkContainsType:targetType:]', symObjAddr: 0x0, symBinAddr: 0x190C0, symSize: 0xC }
  - { offset: 0xE194D, size: 0x8, addend: 0x0, symName: '+[PMRequestTypeUtils containsImage:]', symObjAddr: 0xC, symBinAddr: 0x190CC, symSize: 0x8 }
  - { offset: 0xE1990, size: 0x8, addend: 0x0, symName: '+[PMRequestTypeUtils containsVideo:]', symObjAddr: 0x14, symBinAddr: 0x190D4, symSize: 0x8 }
  - { offset: 0xE19D3, size: 0x8, addend: 0x0, symName: '+[PMRequestTypeUtils containsAudio:]', symObjAddr: 0x1C, symBinAddr: 0x190DC, symSize: 0x8 }
  - { offset: 0xE1A16, size: 0x8, addend: 0x0, symName: '+[PMRequestTypeUtils getFetchOptionsByType:]', symObjAddr: 0x24, symBinAddr: 0x190E4, symSize: 0x194 }
  - { offset: 0xE1B31, size: 0x8, addend: 0x0, symName: '-[PMResultHandler initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x19278, symSize: 0x70 }
  - { offset: 0xE1BDE, size: 0x8, addend: 0x0, symName: '-[PMResultHandler initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x19278, symSize: 0x70 }
  - { offset: 0xE1C25, size: 0x8, addend: 0x0, symName: '-[PMResultHandler initWithCall:result:]', symObjAddr: 0x70, symBinAddr: 0x192E8, symSize: 0x98 }
  - { offset: 0xE1C7C, size: 0x8, addend: 0x0, symName: '+[PMResultHandler handlerWithCall:result:]', symObjAddr: 0x108, symBinAddr: 0x19380, symSize: 0x6C }
  - { offset: 0xE1CD3, size: 0x8, addend: 0x0, symName: '-[PMResultHandler reply:]', symObjAddr: 0x174, symBinAddr: 0x193EC, symSize: 0x9C }
  - { offset: 0xE1D4A, size: 0x8, addend: 0x0, symName: '___25-[PMResultHandler reply:]_block_invoke', symObjAddr: 0x210, symBinAddr: 0x19488, symSize: 0x40 }
  - { offset: 0xE1DA5, size: 0x8, addend: 0x0, symName: '-[PMResultHandler replyError:]', symObjAddr: 0x2A0, symBinAddr: 0x194C8, symSize: 0x47C }
  - { offset: 0xE1F06, size: 0x8, addend: 0x0, symName: '___30-[PMResultHandler replyError:]_block_invoke', symObjAddr: 0x71C, symBinAddr: 0x19944, symSize: 0x40 }
  - { offset: 0xE1F61, size: 0x8, addend: 0x0, symName: '-[PMResultHandler notImplemented]', symObjAddr: 0x75C, symBinAddr: 0x19984, symSize: 0x68 }
  - { offset: 0xE1FAA, size: 0x8, addend: 0x0, symName: '___33-[PMResultHandler notImplemented]_block_invoke', symObjAddr: 0x7C4, symBinAddr: 0x199EC, symSize: 0x44 }
  - { offset: 0xE1FF5, size: 0x8, addend: 0x0, symName: '-[PMResultHandler isReplied]', symObjAddr: 0x818, symBinAddr: 0x19A30, symSize: 0x8 }
  - { offset: 0xE202C, size: 0x8, addend: 0x0, symName: '-[PMResultHandler getCancelToken]', symObjAddr: 0x820, symBinAddr: 0x19A38, symSize: 0x6C }
  - { offset: 0xE2063, size: 0x8, addend: 0x0, symName: '-[PMResultHandler call]', symObjAddr: 0x88C, symBinAddr: 0x19AA4, symSize: 0x8 }
  - { offset: 0xE209A, size: 0x8, addend: 0x0, symName: '-[PMResultHandler setCall:]', symObjAddr: 0x894, symBinAddr: 0x19AAC, symSize: 0xC }
  - { offset: 0xE20DB, size: 0x8, addend: 0x0, symName: '-[PMResultHandler result]', symObjAddr: 0x8A0, symBinAddr: 0x19AB8, symSize: 0x8 }
  - { offset: 0xE2112, size: 0x8, addend: 0x0, symName: '-[PMResultHandler setResult:]', symObjAddr: 0x8A8, symBinAddr: 0x19AC0, symSize: 0x8 }
  - { offset: 0xE2151, size: 0x8, addend: 0x0, symName: '-[PMResultHandler .cxx_destruct]', symObjAddr: 0x8B0, symBinAddr: 0x19AC8, symSize: 0x30 }
  - { offset: 0xE2373, size: 0x8, addend: 0x0, symName: '+[PMThumbLoadOption optionDict:]', symObjAddr: 0x0, symBinAddr: 0x19AF8, symSize: 0x214 }
  - { offset: 0xE2484, size: 0x8, addend: 0x0, symName: '+[PMThumbLoadOption optionDict:]', symObjAddr: 0x0, symBinAddr: 0x19AF8, symSize: 0x214 }
  - { offset: 0xE2557, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption makeSize]', symObjAddr: 0x214, symBinAddr: 0x19D0C, symSize: 0x3C }
  - { offset: 0xE258E, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption width]', symObjAddr: 0x250, symBinAddr: 0x19D48, symSize: 0x8 }
  - { offset: 0xE25C5, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setWidth:]', symObjAddr: 0x258, symBinAddr: 0x19D50, symSize: 0x8 }
  - { offset: 0xE2602, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption height]', symObjAddr: 0x260, symBinAddr: 0x19D58, symSize: 0x8 }
  - { offset: 0xE2639, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setHeight:]', symObjAddr: 0x268, symBinAddr: 0x19D60, symSize: 0x8 }
  - { offset: 0xE2676, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption format]', symObjAddr: 0x270, symBinAddr: 0x19D68, symSize: 0x8 }
  - { offset: 0xE26AD, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setFormat:]', symObjAddr: 0x278, symBinAddr: 0x19D70, symSize: 0x8 }
  - { offset: 0xE26EA, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption quality]', symObjAddr: 0x280, symBinAddr: 0x19D78, symSize: 0x8 }
  - { offset: 0xE271F, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setQuality:]', symObjAddr: 0x288, symBinAddr: 0x19D80, symSize: 0x8 }
  - { offset: 0xE275D, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption contentMode]', symObjAddr: 0x290, symBinAddr: 0x19D88, symSize: 0x8 }
  - { offset: 0xE2794, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setContentMode:]', symObjAddr: 0x298, symBinAddr: 0x19D90, symSize: 0x8 }
  - { offset: 0xE27D1, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption deliveryMode]', symObjAddr: 0x2A0, symBinAddr: 0x19D98, symSize: 0x8 }
  - { offset: 0xE2808, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setDeliveryMode:]', symObjAddr: 0x2A8, symBinAddr: 0x19DA0, symSize: 0x8 }
  - { offset: 0xE2845, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption resizeMode]', symObjAddr: 0x2B0, symBinAddr: 0x19DA8, symSize: 0x8 }
  - { offset: 0xE287C, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setResizeMode:]', symObjAddr: 0x2B8, symBinAddr: 0x19DB0, symSize: 0x8 }
  - { offset: 0xE292F, size: 0x8, addend: 0x0, symName: '-[Reply initWithIsReply:]', symObjAddr: 0x0, symBinAddr: 0x19DB8, symSize: 0x58 }
  - { offset: 0xE2970, size: 0x8, addend: 0x0, symName: '-[Reply initWithIsReply:]', symObjAddr: 0x0, symBinAddr: 0x19DB8, symSize: 0x58 }
  - { offset: 0xE29B7, size: 0x8, addend: 0x0, symName: '+[Reply replyWithIsReply:]', symObjAddr: 0x58, symBinAddr: 0x19E10, symSize: 0x28 }
  - { offset: 0xE29FE, size: 0x8, addend: 0x0, symName: '-[Reply isReply]', symObjAddr: 0x80, symBinAddr: 0x19E38, symSize: 0x8 }
  - { offset: 0xE2A35, size: 0x8, addend: 0x0, symName: '-[Reply setIsReply:]', symObjAddr: 0x88, symBinAddr: 0x19E40, symSize: 0x8 }
...
