---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/amitsoni/Documents/Cadmium Projects/AppointmentFlutterMain/build/ios/framework/Release/iphoneos/Release-iphoneos/image_gallery_saver_plus/image_gallery_saver_plus.framework/image_gallery_saver_plus'
relocations:
  - { offset: 0x91EF4, size: 0x8, addend: 0x0, symName: _image_gallery_saver_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x99B0, symSize: 0x0 }
  - { offset: 0x91F2B, size: 0x8, addend: 0x0, symName: _image_gallery_saver_plusVersionNumber, symObjAddr: 0x38, symBinAddr: 0x99E8, symSize: 0x0 }
  - { offset: 0x921C3, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x99C, symBinAddr: 0x499C, symSize: 0xE0 }
  - { offset: 0x92250, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xE68, symBinAddr: 0x4E68, symSize: 0x2C }
  - { offset: 0x92268, size: 0x8, addend: 0x0, symName: '_$sSo7AVAssetCSgSo10AVAudioMixCSgSDys11AnyHashableVypGSgIegggg_AcFSo12NSDictionaryCSgIeyByyy_TR', symObjAddr: 0xF94, symBinAddr: 0x4F94, symSize: 0xC0 }
  - { offset: 0x92280, size: 0x8, addend: 0x0, symName: '_$sSbs5Error_pSgIeghyg_SbSo7NSErrorCSgIeyBhyy_TR', symObjAddr: 0x1054, symBinAddr: 0x5054, symSize: 0x64 }
  - { offset: 0x92298, size: 0x8, addend: 0x0, symName: '_$sSo16PHAdjustmentDataCSbIeggd_ABSbIeyByd_TR', symObjAddr: 0x14B4, symBinAddr: 0x54B4, symSize: 0x58 }
  - { offset: 0x922B0, size: 0x8, addend: 0x0, symName: '_$sSo21PHContentEditingInputCSgSDys11AnyHashableVypGIeggg_ACSo12NSDictionaryCIeyByy_TR', symObjAddr: 0x150C, symBinAddr: 0x550C, symSize: 0x90 }
  - { offset: 0x9246E, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginCfETo', symObjAddr: 0x1F5C, symBinAddr: 0x5F54, symSize: 0x40 }
  - { offset: 0x924B3, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x22CC, symBinAddr: 0x62C4, symSize: 0x64 }
  - { offset: 0x924EB, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x2330, symBinAddr: 0x6328, symSize: 0xB4 }
  - { offset: 0x925A5, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x23E4, symBinAddr: 0x63DC, symSize: 0x100 }
  - { offset: 0x926A7, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x25B8, symBinAddr: 0x65B0, symSize: 0x10 }
  - { offset: 0x926BB, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x25C8, symBinAddr: 0x65C0, symSize: 0x44 }
  - { offset: 0x926CF, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x260C, symBinAddr: 0x6604, symSize: 0x3C }
  - { offset: 0x926E3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x28AC, symBinAddr: 0x68A4, symSize: 0x40 }
  - { offset: 0x926F7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x28EC, symBinAddr: 0x68E4, symSize: 0x40 }
  - { offset: 0x9270B, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginCMa', symObjAddr: 0x292C, symBinAddr: 0x6924, symSize: 0x20 }
  - { offset: 0x9271F, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOAFs0H3KeyAAWl', symObjAddr: 0x294C, symBinAddr: 0x6944, symSize: 0x40 }
  - { offset: 0x92733, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelVwCP', symObjAddr: 0x29B4, symBinAddr: 0x69AC, symSize: 0x2C }
  - { offset: 0x92747, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelVwxx', symObjAddr: 0x29E0, symBinAddr: 0x69D8, symSize: 0x28 }
  - { offset: 0x9275B, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelVwcp', symObjAddr: 0x2A08, symBinAddr: 0x6A00, symSize: 0x44 }
  - { offset: 0x9276F, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelVwca', symObjAddr: 0x2A4C, symBinAddr: 0x6A44, symSize: 0x74 }
  - { offset: 0x92783, size: 0x8, addend: 0x0, symName: ___swift_memcpy40_8, symObjAddr: 0x2AC0, symBinAddr: 0x6AB8, symSize: 0x14 }
  - { offset: 0x92797, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelVwta', symObjAddr: 0x2AD4, symBinAddr: 0x6ACC, symSize: 0x4C }
  - { offset: 0x927AB, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelVwet', symObjAddr: 0x2B20, symBinAddr: 0x6B18, symSize: 0x5C }
  - { offset: 0x927BF, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelVwst', symObjAddr: 0x2B7C, symBinAddr: 0x6B74, symSize: 0x5C }
  - { offset: 0x927D3, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelVMa', symObjAddr: 0x2BD8, symBinAddr: 0x6BD0, symSize: 0x10 }
  - { offset: 0x927E7, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x2BE8, symBinAddr: 0x6BE0, symSize: 0xC }
  - { offset: 0x927FB, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x2BF4, symBinAddr: 0x6BEC, symSize: 0x4 }
  - { offset: 0x9280F, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOwet', symObjAddr: 0x2BF8, symBinAddr: 0x6BF0, symSize: 0x90 }
  - { offset: 0x92823, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOwst', symObjAddr: 0x2C88, symBinAddr: 0x6C80, symSize: 0xB0 }
  - { offset: 0x92837, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOwug', symObjAddr: 0x2D38, symBinAddr: 0x6D30, symSize: 0x8 }
  - { offset: 0x9284B, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOwup', symObjAddr: 0x2D40, symBinAddr: 0x6D38, symSize: 0x4 }
  - { offset: 0x9285F, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOwui', symObjAddr: 0x2D44, symBinAddr: 0x6D3C, symSize: 0x8 }
  - { offset: 0x92873, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOMa', symObjAddr: 0x2D4C, symBinAddr: 0x6D44, symSize: 0x10 }
  - { offset: 0x92887, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOSHAASQWb', symObjAddr: 0x2D5C, symBinAddr: 0x6D54, symSize: 0x4 }
  - { offset: 0x9289B, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOAFSQAAWl', symObjAddr: 0x2D60, symBinAddr: 0x6D58, symSize: 0x40 }
  - { offset: 0x928AF, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOs0H3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x2DA0, symBinAddr: 0x6D98, symSize: 0x4 }
  - { offset: 0x928C3, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x2DA4, symBinAddr: 0x6D9C, symSize: 0x40 }
  - { offset: 0x928D7, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOs0H3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x2DE4, symBinAddr: 0x6DDC, symSize: 0x4 }
  - { offset: 0x928EB, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x2DE8, symBinAddr: 0x6DE0, symSize: 0x40 }
  - { offset: 0x9290A, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x3928, symBinAddr: 0x7920, symSize: 0x8 }
  - { offset: 0x9291E, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x3930, symBinAddr: 0x7928, symSize: 0x48 }
  - { offset: 0x92932, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x399C, symBinAddr: 0x7994, symSize: 0x20 }
  - { offset: 0x92946, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC04saveE0_08isReturnE4PathySo7UIImageC_SbtFyycfU_TA', symObjAddr: 0x3A0C, symBinAddr: 0x7A04, symSize: 0x174 }
  - { offset: 0x92A9C, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x3B80, symBinAddr: 0x7B78, symSize: 0x10 }
  - { offset: 0x92AB0, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x3B90, symBinAddr: 0x7B88, symSize: 0x8 }
  - { offset: 0x92AC4, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC04saveE0_08isReturnE4PathySo7UIImageC_SbtFySb_s5Error_pSgtYbcfU0_TA', symObjAddr: 0x3BC0, symBinAddr: 0x7BB8, symSize: 0x30 }
  - { offset: 0x92AD8, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x3C60, symBinAddr: 0x7C58, symSize: 0x44 }
  - { offset: 0x92AEC, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x3CA4, symBinAddr: 0x7C9C, symSize: 0x48 }
  - { offset: 0x92B00, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x3CEC, symBinAddr: 0x7CE4, symSize: 0x48 }
  - { offset: 0x92B14, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC04saveE0_08isReturnE4PathySo7UIImageC_SbtFySb_s5Error_pSgtYbcfU0_yyScMYccfU_ySo21PHContentEditingInputCSg_SDys11AnyHashableVypGtcfU0_TA', symObjAddr: 0x3D34, symBinAddr: 0x7D2C, symSize: 0x18 }
  - { offset: 0x92B28, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOb', symObjAddr: 0x3D4C, symBinAddr: 0x7D44, symSize: 0x48 }
  - { offset: 0x92B3C, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC04saveE9AtFileUrl_08isReturnE4PathySS_SbtFyycfU_TA', symObjAddr: 0x3DDC, symBinAddr: 0x7DD4, symSize: 0xC }
  - { offset: 0x92B50, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC04saveE9AtFileUrl_08isReturnE4PathySS_SbtFySb_s5Error_pSgtYbcfU0_TA', symObjAddr: 0x3DE8, symBinAddr: 0x7DE0, symSize: 0x30 }
  - { offset: 0x92B64, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC9saveVideo_08isReturnE4PathySS_SbtFyycfU_TA', symObjAddr: 0x40D4, symBinAddr: 0x80CC, symSize: 0xC }
  - { offset: 0x92B78, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC9saveVideo_08isReturnE4PathySS_SbtFySb_s5Error_pSgtYbcfU0_TA', symObjAddr: 0x410C, symBinAddr: 0x8104, symSize: 0x30 }
  - { offset: 0x92B8C, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC9saveVideo_08isReturnE4PathySS_SbtFySb_s5Error_pSgtYbcfU0_yyScMYccfU_TA', symObjAddr: 0x416C, symBinAddr: 0x8164, symSize: 0x204 }
  - { offset: 0x92C59, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC9saveVideo_08isReturnE4PathySS_SbtFySb_s5Error_pSgtYbcfU0_yyScMYccfU_ySo7AVAssetCSg_So10AVAudioMixCSgSDys11AnyHashableVypGSgtcfU_TA', symObjAddr: 0x4370, symBinAddr: 0x8368, symSize: 0x8 }
  - { offset: 0x92C6D, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x4378, symBinAddr: 0x8370, symSize: 0x10 }
  - { offset: 0x92C81, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelVACSEAAWl', symObjAddr: 0x4388, symBinAddr: 0x8380, symSize: 0x40 }
  - { offset: 0x92D25, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC8register4withySo07FlutterI9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x92D39, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x20 }
  - { offset: 0x92D5B, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC8register4withySo07FlutterI9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0x30 }
  - { offset: 0x92EA0, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x201C, symBinAddr: 0x6014, symSize: 0x40 }
  - { offset: 0x92F35, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x2100, symBinAddr: 0x60F8, symSize: 0x28 }
  - { offset: 0x92F51, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x2128, symBinAddr: 0x6120, symSize: 0x28 }
  - { offset: 0x931D8, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x4054, symSize: 0x8CC }
  - { offset: 0x9350E, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x920, symBinAddr: 0x4920, symSize: 0x7C }
  - { offset: 0x93538, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC9saveVideo_08isReturnE4PathySS_SbtF', symObjAddr: 0xA7C, symBinAddr: 0x4A7C, symSize: 0x214 }
  - { offset: 0x93593, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC9saveVideo_08isReturnE4PathySS_SbtFyycfU_', symObjAddr: 0xC90, symBinAddr: 0x4C90, symSize: 0x1D8 }
  - { offset: 0x93700, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC9saveVideo_08isReturnE4PathySS_SbtFySb_s5Error_pSgtYbcfU0_yyScMYccfU_ySo7AVAssetCSg_So10AVAudioMixCSgSDys11AnyHashableVypGSgtcfU_', symObjAddr: 0xE94, symBinAddr: 0x4E94, symSize: 0x100 }
  - { offset: 0x937CD, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC04saveE0_08isReturnE4PathySo7UIImageC_SbtF', symObjAddr: 0x10B8, symBinAddr: 0x50B8, symSize: 0x1FC }
  - { offset: 0x93828, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC04saveE0_08isReturnE4PathySo7UIImageC_SbtFySb_s5Error_pSgtYbcfU0_yyScMYccfU_SbSo16PHAdjustmentDataCcfU_', symObjAddr: 0x14AC, symBinAddr: 0x54AC, symSize: 0x8 }
  - { offset: 0x938A2, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC04saveE9AtFileUrl_08isReturnE4PathySS_SbtF', symObjAddr: 0x159C, symBinAddr: 0x559C, symSize: 0x250 }
  - { offset: 0x93945, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC04saveE9AtFileUrl_08isReturnE4PathySS_SbtFyycfU_', symObjAddr: 0x17EC, symBinAddr: 0x57EC, symSize: 0x204 }
  - { offset: 0x93AEF, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV5toDicSDySSypGSgyF', symObjAddr: 0x1C24, symBinAddr: 0x5C1C, symSize: 0x224 }
  - { offset: 0x93B57, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginCACycfc', symObjAddr: 0x1E48, symBinAddr: 0x5E40, symSize: 0x70 }
  - { offset: 0x93B9F, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginCACycfcTo', symObjAddr: 0x1EB8, symBinAddr: 0x5EB0, symSize: 0x74 }
  - { offset: 0x93BE9, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginCfD', symObjAddr: 0x1F2C, symBinAddr: 0x5F24, symSize: 0x30 }
  - { offset: 0x93C3B, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1F9C, symBinAddr: 0x5F94, symSize: 0x14 }
  - { offset: 0x93CB1, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOSHAASH9hashValueSivgTW', symObjAddr: 0x1FB0, symBinAddr: 0x5FA8, symSize: 0x44 }
  - { offset: 0x93D77, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1FF4, symBinAddr: 0x5FEC, symSize: 0x28 }
  - { offset: 0x93DE6, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOs0H3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x205C, symBinAddr: 0x6054, symSize: 0x68 }
  - { offset: 0x93E1F, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOs0H3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x20C4, symBinAddr: 0x60BC, symSize: 0x24 }
  - { offset: 0x93E48, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOs0H3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x20E8, symBinAddr: 0x60E0, symSize: 0xC }
  - { offset: 0x93E5C, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOs0H3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x20F4, symBinAddr: 0x60EC, symSize: 0xC }
  - { offset: 0x93E70, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV6encode2toys7Encoder_p_tKF', symObjAddr: 0x2150, symBinAddr: 0x6148, symSize: 0x168 }
  - { offset: 0x93E93, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x22B8, symBinAddr: 0x62B0, symSize: 0x14 }
  - { offset: 0x93EC3, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC8register4withySo07FlutterI9Registrar_p_tFZTf4nd_n', symObjAddr: 0x24E4, symBinAddr: 0x64DC, symSize: 0xD4 }
  - { offset: 0x93F59, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC02isE4File8filenameSbSS_tFTf4nd_n', symObjAddr: 0x2648, symBinAddr: 0x6640, symSize: 0x150 }
  - { offset: 0x93F92, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC10saveResult9isSuccess5error8filePathySb_SSSgAHtFTf4dnnn_n', symObjAddr: 0x2798, symBinAddr: 0x6790, symSize: 0x114 }
  - { offset: 0x9400C, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypQ7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x2E28, symBinAddr: 0x6E20, symSize: 0x9BC }
  - { offset: 0x9433F, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x37E4, symBinAddr: 0x77DC, symSize: 0x120 }
...
