---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/amitsoni/Documents/Cadmium Projects/AppointmentFlutterMain/build/ios/framework/Release/iphoneos/Release-iphoneos/FirebaseCoreInternal/FirebaseCoreInternal.framework/FirebaseCoreInternal'
relocations:
  - { offset: 0x71148, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionString, symObjAddr: 0x0, symBinAddr: 0x14910, symSize: 0x0 }
  - { offset: 0x7117F, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionNumber, symObjAddr: 0x38, symBinAddr: 0x14948, symSize: 0x0 }
  - { offset: 0x71435, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfETo', symObjAddr: 0x728, symBinAddr: 0x4728, symSize: 0x10 }
  - { offset: 0x71464, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCMa', symObjAddr: 0x74C, symBinAddr: 0x4738, symSize: 0x20 }
  - { offset: 0x71478, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x76C, symBinAddr: 0x4758, symSize: 0x24 }
  - { offset: 0x7148C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFyAA0kL0VYbcfU_TA', symObjAddr: 0x7B4, symBinAddr: 0x47A0, symSize: 0x8 }
  - { offset: 0x714A0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tFys6ResultOyAA0J6BundleVSgs5Error_pGYbcfU0_TA', symObjAddr: 0x7BC, symBinAddr: 0x47A8, symSize: 0x8 }
  - { offset: 0x714B4, size: 0x8, addend: 0x0, symName: ___swift_memcpy4_4, symObjAddr: 0x848, symBinAddr: 0x4834, symSize: 0xC }
  - { offset: 0x714C8, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x854, symBinAddr: 0x4840, symSize: 0x4 }
  - { offset: 0x714DC, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVwet', symObjAddr: 0x858, symBinAddr: 0x4844, symSize: 0x20 }
  - { offset: 0x714F0, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVwst', symObjAddr: 0x878, symBinAddr: 0x4864, symSize: 0x28 }
  - { offset: 0x71504, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x8A0, symBinAddr: 0x488C, symSize: 0x50 }
  - { offset: 0x71523, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCIeyBhy_ACIeghg_TRTA', symObjAddr: 0x914, symBinAddr: 0x4900, symSize: 0x10 }
  - { offset: 0x715F9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offset: 0x7166D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfc', symObjAddr: 0x74, symBinAddr: 0x4074, symSize: 0x4C }
  - { offset: 0x716E8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfcTo', symObjAddr: 0xC0, symBinAddr: 0x40C0, symSize: 0x60 }
  - { offset: 0x71763, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSF', symObjAddr: 0x120, symBinAddr: 0x4120, symSize: 0x28 }
  - { offset: 0x717AC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSFTo', symObjAddr: 0x148, symBinAddr: 0x4148, symSize: 0x64 }
  - { offset: 0x71869, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC5flushAA01_D19C_HeartbeatsPayloadCyF', symObjAddr: 0x1AC, symBinAddr: 0x41AC, symSize: 0x15C }
  - { offset: 0x719BB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tF', symObjAddr: 0x314, symBinAddr: 0x4314, symSize: 0xC0 }
  - { offset: 0x71A23, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFyAA0kL0VYbcfU_', symObjAddr: 0x3D4, symBinAddr: 0x43D4, symSize: 0x8C }
  - { offset: 0x71ABB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFTo', symObjAddr: 0x460, symBinAddr: 0x4460, symSize: 0x110 }
  - { offset: 0x71B30, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC05flushE9FromTodayAA01_D19C_HeartbeatsPayloadCyF', symObjAddr: 0x570, symBinAddr: 0x4570, symSize: 0x74 }
  - { offset: 0x71BB4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfC', symObjAddr: 0x680, symBinAddr: 0x4680, symSize: 0x20 }
  - { offset: 0x71BC8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfc', symObjAddr: 0x6A0, symBinAddr: 0x46A0, symSize: 0x2C }
  - { offset: 0x71C21, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfcTo', symObjAddr: 0x6CC, symBinAddr: 0x46CC, symSize: 0x2C }
  - { offset: 0x71C80, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfD', symObjAddr: 0x6F8, symBinAddr: 0x46F8, symSize: 0x30 }
  - { offset: 0x71D6B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4924, symSize: 0x54 }
  - { offset: 0x71EA7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCMa', symObjAddr: 0x98, symBinAddr: 0x49BC, symSize: 0x20 }
  - { offset: 0x71EF2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfETo', symObjAddr: 0x25C, symBinAddr: 0x4B60, symSize: 0x10 }
  - { offset: 0x71F53, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4924, symSize: 0x54 }
  - { offset: 0x71F92, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0Vcfc', symObjAddr: 0x54, symBinAddr: 0x4978, symSize: 0x44 }
  - { offset: 0x71FF6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyF', symObjAddr: 0xB8, symBinAddr: 0x49DC, symSize: 0x58 }
  - { offset: 0x72046, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyFTo', symObjAddr: 0x110, symBinAddr: 0x4A34, symSize: 0x6C }
  - { offset: 0x720A4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x17C, symBinAddr: 0x4AA0, symSize: 0x1C }
  - { offset: 0x720BC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x17C, symBinAddr: 0x4AA0, symSize: 0x1C }
  - { offset: 0x72156, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvg', symObjAddr: 0x198, symBinAddr: 0x4ABC, symSize: 0x1C }
  - { offset: 0x721F9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfc', symObjAddr: 0x1D4, symBinAddr: 0x4AD8, symSize: 0x2C }
  - { offset: 0x72252, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfcTo', symObjAddr: 0x200, symBinAddr: 0x4B04, symSize: 0x2C }
  - { offset: 0x722B1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfD', symObjAddr: 0x22C, symBinAddr: 0x4B30, symSize: 0x30 }
  - { offset: 0x722D4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0x26C, symBinAddr: 0x4B70, symSize: 0x5C }
  - { offset: 0x723C9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwCP', symObjAddr: 0x0, symBinAddr: 0x4BFC, symSize: 0xBC }
  - { offset: 0x723DD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwxx', symObjAddr: 0xBC, symBinAddr: 0x4CB8, symSize: 0x58 }
  - { offset: 0x723F1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwcp', symObjAddr: 0x114, symBinAddr: 0x4D10, symSize: 0x90 }
  - { offset: 0x72405, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwca', symObjAddr: 0x1A4, symBinAddr: 0x4DA0, symSize: 0x9C }
  - { offset: 0x72419, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwtk', symObjAddr: 0x240, symBinAddr: 0x4E3C, symSize: 0x70 }
  - { offset: 0x7242D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwta', symObjAddr: 0x2B0, symBinAddr: 0x4EAC, symSize: 0x80 }
  - { offset: 0x72441, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwet', symObjAddr: 0x330, symBinAddr: 0x4F2C, symSize: 0xC }
  - { offset: 0x72455, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwst', symObjAddr: 0x3B8, symBinAddr: 0x4FB4, symSize: 0xC }
  - { offset: 0x72469, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMa', symObjAddr: 0x438, symBinAddr: 0x5034, symSize: 0x38 }
  - { offset: 0x7247D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMr', symObjAddr: 0x470, symBinAddr: 0x506C, symSize: 0x90 }
  - { offset: 0x72735, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xDC4, symBinAddr: 0x59C0, symSize: 0x44 }
  - { offset: 0x72749, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs0E3KeyAAWl', symObjAddr: 0xE2C, symBinAddr: 0x5A04, symSize: 0x40 }
  - { offset: 0x7275D, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xE6C, symBinAddr: 0x5A44, symSize: 0x20 }
  - { offset: 0x72771, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xE8C, symBinAddr: 0x5A64, symSize: 0x48 }
  - { offset: 0x72785, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSeAAWl', symObjAddr: 0xED4, symBinAddr: 0x5AAC, symSize: 0x40 }
  - { offset: 0x72799, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOc', symObjAddr: 0xF14, symBinAddr: 0x5AEC, symSize: 0x44 }
  - { offset: 0x727AD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOh', symObjAddr: 0xF58, symBinAddr: 0x5B30, symSize: 0x3C }
  - { offset: 0x727C1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSEAAWl', symObjAddr: 0x103C, symBinAddr: 0x5C14, symSize: 0x40 }
  - { offset: 0x727E0, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x111C, symBinAddr: 0x5CF4, symSize: 0xC }
  - { offset: 0x727F4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwet', symObjAddr: 0x112C, symBinAddr: 0x5D00, symSize: 0x90 }
  - { offset: 0x72808, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwst', symObjAddr: 0x11BC, symBinAddr: 0x5D90, symSize: 0xB0 }
  - { offset: 0x7281C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwug', symObjAddr: 0x126C, symBinAddr: 0x5E40, symSize: 0x8 }
  - { offset: 0x72830, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwup', symObjAddr: 0x1274, symBinAddr: 0x5E48, symSize: 0x4 }
  - { offset: 0x72844, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwui', symObjAddr: 0x1278, symBinAddr: 0x5E4C, symSize: 0x8 }
  - { offset: 0x72858, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOMa', symObjAddr: 0x1280, symBinAddr: 0x5E54, symSize: 0x10 }
  - { offset: 0x7286C, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x1290, symBinAddr: 0x5E64, symSize: 0x4 }
  - { offset: 0x72880, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwet', symObjAddr: 0x1294, symBinAddr: 0x5E68, symSize: 0x50 }
  - { offset: 0x72894, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwst', symObjAddr: 0x12E4, symBinAddr: 0x5EB8, symSize: 0x7C }
  - { offset: 0x728A8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwug', symObjAddr: 0x1360, symBinAddr: 0x5F34, symSize: 0x8 }
  - { offset: 0x728BC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOMa', symObjAddr: 0x1370, symBinAddr: 0x5F3C, symSize: 0x10 }
  - { offset: 0x728D0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAA8AllCasessADP_SlWT', symObjAddr: 0x1380, symBinAddr: 0x5F4C, symSize: 0x4 }
  - { offset: 0x728E4, size: 0x8, addend: 0x0, symName: '_$sSay20FirebaseCoreInternal10TimePeriodOGSayxGSlsWl', symObjAddr: 0x1384, symBinAddr: 0x5F50, symSize: 0x48 }
  - { offset: 0x728F8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASQWb', symObjAddr: 0x13CC, symBinAddr: 0x5F98, symSize: 0x4 }
  - { offset: 0x7290C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSQAAWl', symObjAddr: 0x13D0, symBinAddr: 0x5F9C, symSize: 0x40 }
  - { offset: 0x72920, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASQWb', symObjAddr: 0x1410, symBinAddr: 0x5FDC, symSize: 0x4 }
  - { offset: 0x72934, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFSQAAWl', symObjAddr: 0x1414, symBinAddr: 0x5FE0, symSize: 0x40 }
  - { offset: 0x72948, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x1454, symBinAddr: 0x6020, symSize: 0x4 }
  - { offset: 0x7295C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x1458, symBinAddr: 0x6024, symSize: 0x40 }
  - { offset: 0x72970, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x1498, symBinAddr: 0x6064, symSize: 0x4 }
  - { offset: 0x72984, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x149C, symBinAddr: 0x6068, symSize: 0x40 }
  - { offset: 0x72998, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSYAAWl', symObjAddr: 0x163C, symBinAddr: 0x6208, symSize: 0x40 }
  - { offset: 0x729BB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x500, symBinAddr: 0x50FC, symSize: 0x8 }
  - { offset: 0x72A2E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH9hashValueSivgTW', symObjAddr: 0x508, symBinAddr: 0x5104, symSize: 0x40 }
  - { offset: 0x72AC8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x548, symBinAddr: 0x5144, symSize: 0x24 }
  - { offset: 0x72B06, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x56C, symBinAddr: 0x5168, symSize: 0x3C }
  - { offset: 0x72B8B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x600, symBinAddr: 0x51FC, symSize: 0x5C }
  - { offset: 0x72BAE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x65C, symBinAddr: 0x5258, symSize: 0x4C }
  - { offset: 0x72C2B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x728, symBinAddr: 0x5324, symSize: 0x40 }
  - { offset: 0x72CC0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x81C, symBinAddr: 0x5418, symSize: 0x28 }
  - { offset: 0x72CDC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x844, symBinAddr: 0x5440, symSize: 0x28 }
  - { offset: 0x72D3C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x5A8, symBinAddr: 0x51A4, symSize: 0x14 }
  - { offset: 0x72D65, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x5BC, symBinAddr: 0x51B8, symSize: 0xC }
  - { offset: 0x72D87, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAAsADP8allCases03AllI0QzvgZTW', symObjAddr: 0x5C8, symBinAddr: 0x51C4, symSize: 0x38 }
  - { offset: 0x72DF4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x6A8, symBinAddr: 0x52A4, symSize: 0x14 }
  - { offset: 0x72E6A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH9hashValueSivgTW', symObjAddr: 0x6BC, symBinAddr: 0x52B8, symSize: 0x44 }
  - { offset: 0x72F30, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x700, symBinAddr: 0x52FC, symSize: 0x28 }
  - { offset: 0x72F9F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x768, symBinAddr: 0x5364, symSize: 0x78 }
  - { offset: 0x72FCF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x7E0, symBinAddr: 0x53DC, symSize: 0x24 }
  - { offset: 0x72FF8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x804, symBinAddr: 0x5400, symSize: 0xC }
  - { offset: 0x7300C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x810, symBinAddr: 0x540C, symSize: 0xC }
  - { offset: 0x73020, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV6encode2toys7Encoder_p_tKF', symObjAddr: 0x86C, symBinAddr: 0x5468, symSize: 0x1E0 }
  - { offset: 0x73058, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xA4C, symBinAddr: 0x5648, symSize: 0x34C }
  - { offset: 0x73082, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xD98, symBinAddr: 0x5994, symSize: 0x14 }
  - { offset: 0x73096, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xDAC, symBinAddr: 0x59A8, symSize: 0x14 }
  - { offset: 0x730B1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xDC0, symBinAddr: 0x59BC, symSize: 0x4 }
  - { offset: 0x730C9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xDC0, symBinAddr: 0x59BC, symSize: 0x4 }
  - { offset: 0x730DA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x107C, symBinAddr: 0x5C54, symSize: 0xA0 }
  - { offset: 0x73134, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x14DC, symBinAddr: 0x60A8, symSize: 0x160 }
  - { offset: 0x732DD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16DateStandardizer33_17F2DC72CABC2D0344F443FE5A4CB678LLO8calendar10Foundation8CalendarVvpZ', symObjAddr: 0x2310, symBinAddr: 0x20A88, symSize: 0x0 }
  - { offset: 0x73864, size: 0x8, addend: 0x0, symName: '_$sIeg_IyB_TR', symObjAddr: 0x12BC, symBinAddr: 0x7500, symSize: 0x20 }
  - { offset: 0x738A8, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x13AC, symBinAddr: 0x75F0, symSize: 0x270 }
  - { offset: 0x73A7E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_TA', symObjAddr: 0x1B68, symBinAddr: 0x7D88, symSize: 0x88 }
  - { offset: 0x73A92, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_TA', symObjAddr: 0x1C60, symBinAddr: 0x7E34, symSize: 0x8 }
  - { offset: 0x73AA6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC16readAndWriteSync5usingyAA16HeartbeatsBundleVSgAHXE_tFyyXEfU_TA', symObjAddr: 0x1C8C, symBinAddr: 0x7E60, symSize: 0xC }
  - { offset: 0x73AC5, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0x1CA8, symBinAddr: 0x7E7C, symSize: 0x20 }
  - { offset: 0x73AEE, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1CC8, symBinAddr: 0x7E9C, symSize: 0x10 }
  - { offset: 0x73B02, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1CD8, symBinAddr: 0x7EAC, symSize: 0x8 }
  - { offset: 0x73B16, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSgWOc', symObjAddr: 0x1CE0, symBinAddr: 0x7EB4, symSize: 0x48 }
  - { offset: 0x73B2A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCMa', symObjAddr: 0x1D84, symBinAddr: 0x7EFC, symSize: 0x20 }
  - { offset: 0x73B3E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSgWOd', symObjAddr: 0x1DB0, symBinAddr: 0x7F28, symSize: 0x48 }
  - { offset: 0x73B52, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSgWOb', symObjAddr: 0x1DF8, symBinAddr: 0x7F70, symSize: 0x48 }
  - { offset: 0x73B66, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_SbAA10TimePeriodO_10Foundation4DateVtXEfU_TA', symObjAddr: 0x1E40, symBinAddr: 0x7FB8, symSize: 0x34 }
  - { offset: 0x73BBC, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20hi10Internal10kl14O10Foundation4N34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAkNSbIgynd_Tf1nnc_nTf4nng_n', symObjAddr: 0x1E74, symBinAddr: 0x7FEC, symSize: 0x1BC }
  - { offset: 0x73C91, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20fg10Internal10ij14O10Foundation4L34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAiLSbIgynd_Tf1cn_nTf4ng_n', symObjAddr: 0x2030, symBinAddr: 0x81A8, symSize: 0x18C }
  - { offset: 0x73DDE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOy', symObjAddr: 0x21BC, symBinAddr: 0x8334, symSize: 0x30 }
  - { offset: 0x73DF2, size: 0x8, addend: 0x0, symName: '_$sSD5IndexV8_VariantOy20FirebaseCoreInternal10TimePeriodO10Foundation4DateV__GWOe', symObjAddr: 0x2228, symBinAddr: 0x83A0, symSize: 0xC }
  - { offset: 0x73E06, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x2234, symBinAddr: 0x83AC, symSize: 0x28 }
  - { offset: 0x73E1A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcAIyYbcfU_TA', symObjAddr: 0x2280, symBinAddr: 0x83F8, symSize: 0xC }
  - { offset: 0x73E2E, size: 0x8, addend: 0x0, symName: ___swift_project_value_buffer, symObjAddr: 0x228C, symBinAddr: 0x8404, symSize: 0x18 }
  - { offset: 0x73E42, size: 0x8, addend: 0x0, symName: ___swift_allocate_value_buffer, symObjAddr: 0x22A4, symBinAddr: 0x841C, symSize: 0x40 }
  - { offset: 0x74016, size: 0x8, addend: 0x0, symName: '_$sSa9repeating5countSayxGx_SitcfC20FirebaseCoreInternal9HeartbeatVSg_Tt1g5', symObjAddr: 0x12DC, symBinAddr: 0x7520, symSize: 0xD0 }
  - { offset: 0x74169, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x6248, symSize: 0x10 }
  - { offset: 0x7419D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x6248, symSize: 0x10 }
  - { offset: 0x741C9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSF', symObjAddr: 0x10, symBinAddr: 0x6258, symSize: 0x168 }
  - { offset: 0x74221, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_', symObjAddr: 0x9D0, symBinAddr: 0x6C14, symSize: 0x6D8 }
  - { offset: 0x7464E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC5flushAA17HeartbeatsPayloadVyF', symObjAddr: 0x178, symBinAddr: 0x63C0, symSize: 0x140 }
  - { offset: 0x746D5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tF', symObjAddr: 0x2B8, symBinAddr: 0x6500, symSize: 0x80 }
  - { offset: 0x7472D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tFys6ResultOyAA0J6BundleVSgs5Error_pGYbcfU0_', symObjAddr: 0x10A8, symBinAddr: 0x72EC, symSize: 0xE8 }
  - { offset: 0x74837, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyF', symObjAddr: 0x338, symBinAddr: 0x6580, symSize: 0x3C4 }
  - { offset: 0x749F8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_', symObjAddr: 0x1190, symBinAddr: 0x73D4, symSize: 0xDC }
  - { offset: 0x74A62, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16DateStandardizer33_17F2DC72CABC2D0344F443FE5A4CB678LLO8calendar_WZ', symObjAddr: 0x6FC, symBinAddr: 0x6944, symSize: 0x1D0 }
  - { offset: 0x74A9A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfc10Foundation4DateVyYbcfU_', symObjAddr: 0x8D0, symBinAddr: 0x6B14, symSize: 0x4 }
  - { offset: 0x74AD5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcAIyYbcfU_', symObjAddr: 0x8D4, symBinAddr: 0x6B18, symSize: 0xFC }
  - { offset: 0x74BDF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfd', symObjAddr: 0x126C, symBinAddr: 0x74B0, symSize: 0x24 }
  - { offset: 0x74C15, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfD', symObjAddr: 0x1290, symBinAddr: 0x74D4, symSize: 0x2C }
  - { offset: 0x74C6B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcTf4enn_nAA0dI0C_Tg5', symObjAddr: 0x161C, symBinAddr: 0x7860, symSize: 0x80 }
  - { offset: 0x74D64, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2id12dateProviderACSS_10Foundation4DateVyYbctcfCTf4nnd_n', symObjAddr: 0x1968, symBinAddr: 0x7BAC, symSize: 0x164 }
  - { offset: 0x74FCA, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDySSSay10Foundation4DateVGG_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0Vs5NeverOTg5020$sSSSay10Foundation4e4VG20fg10Internal17ij3V09kl30G0VIegggo_SS3key_AD5valuetAIs5m56OIegnrzr_TR04$s20cd10Internal16f15BundleV04makeD7g13AA0dt21VyFAF09his20VSS_Say10P20B8VGtcfu0_Tf3nnnpf_nTf1cn_n', symObjAddr: 0x8, symBinAddr: 0x8460, symSize: 0x25C }
  - { offset: 0x75541, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x1930, symBinAddr: 0x9C78, symSize: 0x28 }
  - { offset: 0x7555D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x1958, symBinAddr: 0x9CA0, symSize: 0x28 }
  - { offset: 0x760A8, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_20FirebaseCoreInternal13WeakContainerVyAF16HeartbeatStorageCGTg5', symObjAddr: 0x1BE8, symBinAddr: 0x9F30, symSize: 0x2D0 }
  - { offset: 0x761B9, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_Say10Foundation4DateVGTg5', symObjAddr: 0x1EB8, symBinAddr: 0xA200, symSize: 0x29C }
  - { offset: 0x762AB, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x2154, symBinAddr: 0xA49C, symSize: 0x2DC }
  - { offset: 0x763BE, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentR0V_Tg5', symObjAddr: 0x2430, symBinAddr: 0xA778, symSize: 0x1C }
  - { offset: 0x763D6, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x244C, symBinAddr: 0xA794, symSize: 0x1C }
  - { offset: 0x763EE, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVt_Tg5', symObjAddr: 0x2468, symBinAddr: 0xA7B0, symSize: 0x34 }
  - { offset: 0x76406, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x249C, symBinAddr: 0xA7E4, symSize: 0x1C }
  - { offset: 0x7646B, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentT0V_Tg5', symObjAddr: 0x24B8, symBinAddr: 0xA800, symSize: 0x114 }
  - { offset: 0x765A4, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x25CC, symBinAddr: 0xA914, symSize: 0x134 }
  - { offset: 0x766E8, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x2700, symBinAddr: 0xAA48, symSize: 0xE8 }
  - { offset: 0x767D4, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV9mapValuesyAByxqd__Gqd__q_KXEKlF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVAJTg5', symObjAddr: 0x27E8, symBinAddr: 0xAB30, symSize: 0x250 }
  - { offset: 0x768C6, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVSayAJ_AMtGTg5012$sSD20uniquegh33ValuesSDyxq_Gqd__n_tcSTRd__x_q_t7i25Rtd__lufcq_q__q_tKXEfU_20jk10Internal10mn15O_10Foundation4P14VSayAG_AJtGTg5Tf1nncn_n', symObjAddr: 0x2A38, symBinAddr: 0xAD80, symSize: 0x43C }
  - { offset: 0x76ADC, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFs15ContiguousArrayVy20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0VG_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x2E74, symBinAddr: 0xB1BC, symSize: 0x68 }
  - { offset: 0x76BE3, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x2EDC, symBinAddr: 0xB224, symSize: 0xF4 }
  - { offset: 0x76E1E, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1nnncn_n', symObjAddr: 0x2FD0, symBinAddr: 0xB318, symSize: 0x430 }
  - { offset: 0x7738D, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSry20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentM0VG_Tg504$s20ij10Internal16l15BundleV04makeD7m15AA0dG0VyFSbAF09noV11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x3400, symBinAddr: 0xB748, symSize: 0xE0 }
  - { offset: 0x7752C, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0V_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x34E0, symBinAddr: 0xB828, symSize: 0x274 }
  - { offset: 0x778D2, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentK0V_Tg504$s20gh10Internal16j15BundleV04makeD7k15AA0dG0VyFSbAF09lmT11V_AHtXEfU0_Tf1nnnnc_n', symObjAddr: 0x3754, symBinAddr: 0xBA9C, symSize: 0x25C }
  - { offset: 0x77A63, size: 0x8, addend: 0x0, symName: '_$sSa6remove2atxSi_tFSnySiG_Tg5', symObjAddr: 0x39B0, symBinAddr: 0xBCF8, symSize: 0x88 }
  - { offset: 0x77B0A, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x3A38, symBinAddr: 0xBD80, symSize: 0x14 }
  - { offset: 0x77B38, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal9HeartbeatVSg_Tg5', symObjAddr: 0x3A60, symBinAddr: 0xBD94, symSize: 0x3C }
  - { offset: 0x77B65, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOb', symObjAddr: 0x3B64, symBinAddr: 0xBDD0, symSize: 0x44 }
  - { offset: 0x77BC6, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tg5', symObjAddr: 0x3BA8, symBinAddr: 0xBE14, symSize: 0xF8 }
  - { offset: 0x77CC8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyAA9HeartbeatV_GAEyx_GsAdAWl', symObjAddr: 0x3E20, symBinAddr: 0xC08C, symSize: 0x48 }
  - { offset: 0x77CDC, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentL0V_Tg5', symObjAddr: 0x411C, symBinAddr: 0xC248, symSize: 0x14 }
  - { offset: 0x77E32, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFSS_Say10Foundation4DateVGSaySS_AKtGTg5083$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFSay10Foundation4K12VGAJ_AJtcfu_Tf1nncn_nTf4gnn_n', symObjAddr: 0x4130, symBinAddr: 0xC25C, symSize: 0x2C4 }
  - { offset: 0x7829C, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x4540, symBinAddr: 0xC660, symSize: 0x40 }
  - { offset: 0x782B0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_TA', symObjAddr: 0x45BC, symBinAddr: 0xC6A0, symSize: 0x18 }
  - { offset: 0x782C4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV13cacheProviderSDyAA10TimePeriodO10Foundation4DateVGycvgZAJycfU0_TA', symObjAddr: 0x45F8, symBinAddr: 0xC6DC, symSize: 0x8 }
  - { offset: 0x782D8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwCP', symObjAddr: 0x4688, symBinAddr: 0xC76C, symSize: 0x2C }
  - { offset: 0x782EC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwxx', symObjAddr: 0x46B4, symBinAddr: 0xC798, symSize: 0x28 }
  - { offset: 0x78300, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwcp', symObjAddr: 0x46DC, symBinAddr: 0xC7C0, symSize: 0x3C }
  - { offset: 0x78314, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwca', symObjAddr: 0x4718, symBinAddr: 0xC7FC, symSize: 0x6C }
  - { offset: 0x78328, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x4784, symBinAddr: 0xC868, symSize: 0xC }
  - { offset: 0x7833C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwta', symObjAddr: 0x4790, symBinAddr: 0xC874, symSize: 0x4C }
  - { offset: 0x78350, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwet', symObjAddr: 0x47DC, symBinAddr: 0xC8C0, symSize: 0x48 }
  - { offset: 0x78364, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwst', symObjAddr: 0x4824, symBinAddr: 0xC908, symSize: 0x40 }
  - { offset: 0x78378, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVMa', symObjAddr: 0x4864, symBinAddr: 0xC948, symSize: 0x10 }
  - { offset: 0x7838C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs0F3KeyAAWl', symObjAddr: 0x4898, symBinAddr: 0xC958, symSize: 0x40 }
  - { offset: 0x783A0, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSEsSERzSER_rlWl', symObjAddr: 0x48D8, symBinAddr: 0xC998, symSize: 0x88 }
  - { offset: 0x783B4, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSesSeRzSeR_rlWl', symObjAddr: 0x4D64, symBinAddr: 0xCDC4, symSize: 0x88 }
  - { offset: 0x783C8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwet', symObjAddr: 0x4E7C, symBinAddr: 0xCE8C, symSize: 0x90 }
  - { offset: 0x783DC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwst', symObjAddr: 0x4F0C, symBinAddr: 0xCF1C, symSize: 0xB0 }
  - { offset: 0x783F0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOMa', symObjAddr: 0x4FD0, symBinAddr: 0xCFCC, symSize: 0x10 }
  - { offset: 0x78404, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOSHAASQWb', symObjAddr: 0x4FE0, symBinAddr: 0xCFDC, symSize: 0x4 }
  - { offset: 0x78418, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFSQAAWl', symObjAddr: 0x4FE4, symBinAddr: 0xCFE0, symSize: 0x40 }
  - { offset: 0x7842C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x5024, symBinAddr: 0xD020, symSize: 0x4 }
  - { offset: 0x78440, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x5028, symBinAddr: 0xD024, symSize: 0x40 }
  - { offset: 0x78454, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x5068, symBinAddr: 0xD064, symSize: 0x4 }
  - { offset: 0x78468, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x506C, symBinAddr: 0xD068, symSize: 0x40 }
  - { offset: 0x78568, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF', symObjAddr: 0x264, symBinAddr: 0x86BC, symSize: 0x808 }
  - { offset: 0x78BA9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_', symObjAddr: 0x143C, symBinAddr: 0x9850, symSize: 0x7C }
  - { offset: 0x78C1A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyF', symObjAddr: 0xA6C, symBinAddr: 0x8EC4, symSize: 0x2A4 }
  - { offset: 0x7904D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV15removeHeartbeat4fromAA0G0VSg10Foundation4DateV_tF', symObjAddr: 0xD10, symBinAddr: 0x9168, symSize: 0x468 }
  - { offset: 0x794C8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV13cacheProviderSDyAA10TimePeriodO10Foundation4DateVGycvgZAJycfU0_', symObjAddr: 0x1178, symBinAddr: 0x95D0, symSize: 0xA0 }
  - { offset: 0x79584, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV4pushyxSgxKFAA9HeartbeatV_Tg5', symObjAddr: 0x1218, symBinAddr: 0x9670, symSize: 0x1E0 }
  - { offset: 0x7973E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorO16errorDescriptionSSvgAA9HeartbeatV_Tg5', symObjAddr: 0x14B8, symBinAddr: 0x98CC, symSize: 0x180 }
  - { offset: 0x79869, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6encode2toys7Encoder_p_tKF', symObjAddr: 0x1638, symBinAddr: 0x9A4C, symSize: 0x1A0 }
  - { offset: 0x798BF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1898, symBinAddr: 0x9BEC, symSize: 0x5C }
  - { offset: 0x7990C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x18F4, symBinAddr: 0x9C48, symSize: 0x24 }
  - { offset: 0x79935, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1924, symBinAddr: 0x9C6C, symSize: 0xC }
  - { offset: 0x79957, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x1980, symBinAddr: 0x9CC8, symSize: 0x2C }
  - { offset: 0x79980, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x19AC, symBinAddr: 0x9CF4, symSize: 0x1C }
  - { offset: 0x799B7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFAA9HeartbeatV_Tg5', symObjAddr: 0x19C8, symBinAddr: 0x9D10, symSize: 0x220 }
  - { offset: 0x79C1D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV13cacheProviderSDyAA10TimePeriodO10Foundation4DateVGycvgZTf4d_n', symObjAddr: 0x4400, symBinAddr: 0xC520, symSize: 0x140 }
  - { offset: 0x79D84, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x4A44, symBinAddr: 0xCAC4, symSize: 0x118 }
  - { offset: 0x79E26, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x4B5C, symBinAddr: 0xCBDC, symSize: 0x1E8 }
  - { offset: 0x79FA7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0ACvpZ', symObjAddr: 0xD6C8, symBinAddr: 0x22E40, symSize: 0x0 }
  - { offset: 0x7A33F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZ', symObjAddr: 0x2760, symBinAddr: 0x20C68, symSize: 0x0 }
  - { offset: 0x7A399, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV11headerValueSSyF', symObjAddr: 0x0, symBinAddr: 0xD0A8, symSize: 0x460 }
  - { offset: 0x7A4C5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE22base64URLEncodedString7optionsSSSo27NSDataBase64EncodingOptionsV_tF', symObjAddr: 0xFA4, symBinAddr: 0xDF88, symSize: 0x154 }
  - { offset: 0x7A4EA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0x10F8, symBinAddr: 0xE0DC, symSize: 0x4 }
  - { offset: 0x7A506, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0_WZ', symObjAddr: 0x10FC, symBinAddr: 0xE0E0, symSize: 0x1C }
  - { offset: 0x7A524, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0_WZ', symObjAddr: 0x10FC, symBinAddr: 0xE0E0, symSize: 0x1C }
  - { offset: 0x7A548, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatter_WZ', symObjAddr: 0x1118, symBinAddr: 0xE0FC, symSize: 0x1C }
  - { offset: 0x7A562, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVACSEAAWl', symObjAddr: 0x1134, symBinAddr: 0xE118, symSize: 0x40 }
  - { offset: 0x7A576, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZfiAFyXEfU_', symObjAddr: 0x1174, symBinAddr: 0xE158, symSize: 0x1C4 }
  - { offset: 0x7A5D3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvgZ', symObjAddr: 0x1338, symBinAddr: 0xE31C, symSize: 0x40 }
  - { offset: 0x7A60B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV2eeoiySbAC_ACtFZ', symObjAddr: 0x1378, symBinAddr: 0xE35C, symSize: 0x38 }
  - { offset: 0x7A6BA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x181C, symBinAddr: 0xE7C8, symSize: 0x60 }
  - { offset: 0x7A718, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE16base64URLEncoded7optionsACSgSS_So27NSDataBase64DecodingOptionsVtcfC', symObjAddr: 0x187C, symBinAddr: 0xE828, symSize: 0x170 }
  - { offset: 0x7A798, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1B84, symBinAddr: 0xEAF0, symSize: 0x40 }
  - { offset: 0x7A7AC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs0F3KeyAAWl', symObjAddr: 0x1C2C, symBinAddr: 0xEB30, symSize: 0x40 }
  - { offset: 0x7A7C0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESEAAWl', symObjAddr: 0x1CB4, symBinAddr: 0xEB70, symSize: 0x40 }
  - { offset: 0x7A7D4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESeAAWl', symObjAddr: 0x1D7C, symBinAddr: 0xEC18, symSize: 0x40 }
  - { offset: 0x7A7E8, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1DBC, symBinAddr: 0xEC58, symSize: 0x14 }
  - { offset: 0x7A7FC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1DD0, symBinAddr: 0xEC6C, symSize: 0x40 }
  - { offset: 0x7A810, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1E10, symBinAddr: 0xECAC, symSize: 0x14 }
  - { offset: 0x7A824, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwxx', symObjAddr: 0x1E58, symBinAddr: 0xECF4, symSize: 0x8 }
  - { offset: 0x7A838, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwca', symObjAddr: 0x1E60, symBinAddr: 0xECFC, symSize: 0x4C }
  - { offset: 0x7A84C, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x1EAC, symBinAddr: 0xED48, symSize: 0xC }
  - { offset: 0x7A860, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwta', symObjAddr: 0x1EB8, symBinAddr: 0xED54, symSize: 0x3C }
  - { offset: 0x7A874, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwet', symObjAddr: 0x1EF4, symBinAddr: 0xED90, symSize: 0x48 }
  - { offset: 0x7A888, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwst', symObjAddr: 0x1F3C, symBinAddr: 0xEDD8, symSize: 0x3C }
  - { offset: 0x7A89C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVMa', symObjAddr: 0x1F78, symBinAddr: 0xEE14, symSize: 0x10 }
  - { offset: 0x7A8B0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOMa', symObjAddr: 0x1F9C, symBinAddr: 0xEE24, symSize: 0x10 }
  - { offset: 0x7A8C4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwca', symObjAddr: 0x2014, symBinAddr: 0xEE74, symSize: 0x64 }
  - { offset: 0x7A8D8, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x2078, symBinAddr: 0xEED8, symSize: 0x14 }
  - { offset: 0x7A8EC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwta', symObjAddr: 0x208C, symBinAddr: 0xEEEC, symSize: 0x44 }
  - { offset: 0x7A900, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwet', symObjAddr: 0x20D0, symBinAddr: 0xEF30, symSize: 0x48 }
  - { offset: 0x7A914, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwst', symObjAddr: 0x2118, symBinAddr: 0xEF78, symSize: 0x40 }
  - { offset: 0x7A928, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VMa', symObjAddr: 0x2158, symBinAddr: 0xEFB8, symSize: 0x10 }
  - { offset: 0x7A93C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASQWb', symObjAddr: 0x2168, symBinAddr: 0xEFC8, symSize: 0x4 }
  - { offset: 0x7A950, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAESQAAWl', symObjAddr: 0x216C, symBinAddr: 0xEFCC, symSize: 0x40 }
  - { offset: 0x7A964, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x21AC, symBinAddr: 0xF00C, symSize: 0x4 }
  - { offset: 0x7A978, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x21B0, symBinAddr: 0xF010, symSize: 0x40 }
  - { offset: 0x7A98C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x21F0, symBinAddr: 0xF050, symSize: 0x4 }
  - { offset: 0x7A9A0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs23CustomStringConvertibleAAWl', symObjAddr: 0x21F4, symBinAddr: 0xF054, symSize: 0x40 }
  - { offset: 0x7A9B4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs0H3KeyAAWl', symObjAddr: 0x2234, symBinAddr: 0xF094, symSize: 0x40 }
  - { offset: 0x7A9C8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOMa', symObjAddr: 0x264C, symBinAddr: 0xF460, symSize: 0x10 }
  - { offset: 0x7A9DC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSHAASQWb', symObjAddr: 0x265C, symBinAddr: 0xF470, symSize: 0x4 }
  - { offset: 0x7A9F0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHSQAAWl', symObjAddr: 0x2660, symBinAddr: 0xF474, symSize: 0x40 }
  - { offset: 0x7AA04, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x26A0, symBinAddr: 0xF4B4, symSize: 0x4 }
  - { offset: 0x7AA18, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x26A4, symBinAddr: 0xF4B8, symSize: 0x40 }
  - { offset: 0x7AA2C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x26E4, symBinAddr: 0xF4F8, symSize: 0x4 }
  - { offset: 0x7AA40, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs23CustomStringConvertibleAAWl', symObjAddr: 0x26E8, symBinAddr: 0xF4FC, symSize: 0x40 }
  - { offset: 0x7AB96, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs28CustomDebugStringConvertibleAAsAIP16debugDescriptionSSvgTW', symObjAddr: 0x7B8, symBinAddr: 0xD7A8, symSize: 0x28 }
  - { offset: 0x7ABB2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs23CustomStringConvertibleAAsAIP11descriptionSSvgTW', symObjAddr: 0x7E0, symBinAddr: 0xD7D0, symSize: 0x28 }
  - { offset: 0x7ABDD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x850, symBinAddr: 0xD840, symSize: 0xA8 }
  - { offset: 0x7ACCC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH9hashValueSivgTW', symObjAddr: 0x8F8, symBinAddr: 0xD8E8, symSize: 0x84 }
  - { offset: 0x7AD80, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x97C, symBinAddr: 0xD96C, symSize: 0x60 }
  - { offset: 0x7ADF2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x9DC, symBinAddr: 0xD9CC, symSize: 0x80 }
  - { offset: 0x7AE9A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs28CustomDebugStringConvertibleAAsAFP16debugDescriptionSSvgTW', symObjAddr: 0xBD0, symBinAddr: 0xDBB4, symSize: 0x28 }
  - { offset: 0x7AEB6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0xBF8, symBinAddr: 0xDBDC, symSize: 0x28 }
  - { offset: 0x7AF02, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x13B0, symBinAddr: 0xE394, symSize: 0x14 }
  - { offset: 0x7AF22, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x13B0, symBinAddr: 0xE394, symSize: 0x14 }
  - { offset: 0x7AF36, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x13B0, symBinAddr: 0xE394, symSize: 0x14 }
  - { offset: 0x7AF4A, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x13B0, symBinAddr: 0xE394, symSize: 0x14 }
  - { offset: 0x7AFED, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentF0V_Tt1g5', symObjAddr: 0x13C4, symBinAddr: 0xE3A8, symSize: 0x2A0 }
  - { offset: 0x7B218, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ10Foundation4DateV_Tt1g5', symObjAddr: 0x1664, symBinAddr: 0xE648, symSize: 0x180 }
  - { offset: 0x7B335, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x460, symBinAddr: 0xD508, symSize: 0x14 }
  - { offset: 0x7B3BA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V6encode2toys7Encoder_p_tKF', symObjAddr: 0x474, symBinAddr: 0xD51C, symSize: 0x16C }
  - { offset: 0x7B41A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x5E0, symBinAddr: 0xD688, symSize: 0x18 }
  - { offset: 0x7B468, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValueSSvgTW', symObjAddr: 0x6A4, symBinAddr: 0xD6A0, symSize: 0x2C }
  - { offset: 0x7B4B3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValuexSgSS_tcfCTW', symObjAddr: 0x6D0, symBinAddr: 0xD6CC, symSize: 0xD0 }
  - { offset: 0x7B536, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x808, symBinAddr: 0xD7F8, symSize: 0x2C }
  - { offset: 0x7B55F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x834, symBinAddr: 0xD824, symSize: 0x1C }
  - { offset: 0x7B5BF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0xA5C, symBinAddr: 0xDA4C, symSize: 0x70 }
  - { offset: 0x7B60C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0xACC, symBinAddr: 0xDABC, symSize: 0x44 }
  - { offset: 0x7B652, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValueSSvgTW', symObjAddr: 0xB10, symBinAddr: 0xDB00, symSize: 0x40 }
  - { offset: 0x7B6B7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValuexSgSS_tcfCTW', symObjAddr: 0xB50, symBinAddr: 0xDB40, symSize: 0x74 }
  - { offset: 0x7B71B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV6encode2toys7Encoder_p_tKF', symObjAddr: 0xC20, symBinAddr: 0xDC04, symSize: 0x16C }
  - { offset: 0x7B74A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xD8C, symBinAddr: 0xDD70, symSize: 0x1A0 }
  - { offset: 0x7B774, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xF2C, symBinAddr: 0xDF10, symSize: 0x14 }
  - { offset: 0x7B788, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xF40, symBinAddr: 0xDF24, symSize: 0x14 }
  - { offset: 0x7B7E7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V4fromAEs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x22F0, symBinAddr: 0xF150, symSize: 0x1BC }
  - { offset: 0x7B8F6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LLAA10UnfairLockCySDySSAA13WeakContainerVyACGGGvpZ', symObjAddr: 0x2118, symBinAddr: 0x20D28, symSize: 0x0 }
  - { offset: 0x7BBFD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_WZ', symObjAddr: 0x34C, symBinAddr: 0xF874, symSize: 0x60 }
  - { offset: 0x7BCCC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCMa', symObjAddr: 0x5EC, symBinAddr: 0xFB14, symSize: 0x20 }
  - { offset: 0x7BD56, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0xB50, symBinAddr: 0x10078, symSize: 0x2C }
  - { offset: 0x7BD6E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_TA', symObjAddr: 0x1070, symBinAddr: 0x10598, symSize: 0x1C }
  - { offset: 0x7BD82, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOe', symObjAddr: 0x10D0, symBinAddr: 0x105B4, symSize: 0x30 }
  - { offset: 0x7BD96, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSEAAWl', symObjAddr: 0x1124, symBinAddr: 0x105E4, symSize: 0x40 }
  - { offset: 0x7BDAA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSeAAWl', symObjAddr: 0x11E4, symBinAddr: 0x10624, symSize: 0x40 }
  - { offset: 0x7BDD4, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1224, symBinAddr: 0x10664, symSize: 0xB4 }
  - { offset: 0x7BE41, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_20FirebaseCoreInternal13WeakContainerVyAD16HeartbeatStorageCGTg5', symObjAddr: 0x12D8, symBinAddr: 0x10718, symSize: 0x1A0 }
  - { offset: 0x7BEF4, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_Say10Foundation4DateVGTg5', symObjAddr: 0x1478, symBinAddr: 0x108B8, symSize: 0x164 }
  - { offset: 0x7BFA4, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x15DC, symBinAddr: 0x10A1C, symSize: 0x1C4 }
  - { offset: 0x7C045, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_20FirebaseCoreInternal13WeakContainerVyAF16HeartbeatStorageCGTg5', symObjAddr: 0x17A0, symBinAddr: 0x10BE0, symSize: 0xD8 }
  - { offset: 0x7C0EF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGSgWOh', symObjAddr: 0x1878, symBinAddr: 0x10CB8, symSize: 0x40 }
  - { offset: 0x7C10E, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV8setValue_6forKey8isUniqueyq_n_xSbtFSS_20FirebaseCoreInternal13WeakContainerVyAF16HeartbeatStorageCGTg5', symObjAddr: 0x18D8, symBinAddr: 0x10CF8, symSize: 0x120 }
  - { offset: 0x7C168, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_20FirebaseCoreInternal13WeakContainerVyAK16HeartbeatStorageCGTg5', symObjAddr: 0x19F8, symBinAddr: 0x10E18, symSize: 0x68 }
  - { offset: 0x7C1EC, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1A60, symBinAddr: 0x10E80, symSize: 0x64 }
  - { offset: 0x7C219, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOb', symObjAddr: 0x1AC4, symBinAddr: 0x10EE4, symSize: 0x48 }
  - { offset: 0x7C243, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_20FirebaseCoreInternal13WeakContainerVyAI16HeartbeatStorageCGTg5', symObjAddr: 0x1B0C, symBinAddr: 0x10F2C, symSize: 0x1EC }
  - { offset: 0x7C30F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctFyyYbcfU_TA', symObjAddr: 0x1E88, symBinAddr: 0x11264, symSize: 0x10 }
  - { offset: 0x7C323, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1E98, symBinAddr: 0x11274, symSize: 0x10 }
  - { offset: 0x7C337, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1EA8, symBinAddr: 0x11284, symSize: 0x8 }
  - { offset: 0x7C34B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHYbc_tFyyYbcfU_TA', symObjAddr: 0x1F24, symBinAddr: 0x112B8, symSize: 0x1C }
  - { offset: 0x7C35F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dnn_n', symObjAddr: 0x1F40, symBinAddr: 0x112D4, symSize: 0x2C }
  - { offset: 0x7C38D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dn_n', symObjAddr: 0x1F6C, symBinAddr: 0x11300, symSize: 0x44 }
  - { offset: 0x7C422, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal7Storage_pWOc', symObjAddr: 0x1FB0, symBinAddr: 0x11344, symSize: 0x44 }
  - { offset: 0x7C436, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOd', symObjAddr: 0x1FF4, symBinAddr: 0x11388, symSize: 0x48 }
  - { offset: 0x7C44A, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x203C, symBinAddr: 0x113D0, symSize: 0x44 }
  - { offset: 0x7C4B0, size: 0x8, addend: 0x0, symName: '_$sSDyq_SgxcisSS_20FirebaseCoreInternal13WeakContainerVyAB16HeartbeatStorageCGTg5', symObjAddr: 0x30, symBinAddr: 0xF558, symSize: 0xA4 }
  - { offset: 0x7C643, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_20FirebaseCoreInternal13WeakContainerVyAC16HeartbeatStorageCGTt0g5Tf4g_n', symObjAddr: 0x1CF8, symBinAddr: 0x11118, symSize: 0x118 }
  - { offset: 0x7C865, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC2id7storageACSS_AA0E0_ptcfc', symObjAddr: 0xD4, symBinAddr: 0xF5FC, symSize: 0x278 }
  - { offset: 0x7CA04, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC11getInstance2idACSS_tFZACSDySSAA13WeakContainerVyACGGzYuYTXEfU_', symObjAddr: 0x3AC, symBinAddr: 0xF8D4, symSize: 0x150 }
  - { offset: 0x7CB74, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfd', symObjAddr: 0x4FC, symBinAddr: 0xFA24, symSize: 0xD0 }
  - { offset: 0x7CC41, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfD', symObjAddr: 0x5CC, symBinAddr: 0xFAF4, symSize: 0x20 }
  - { offset: 0x7CC6E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4load33_EF7C76B125D9EB9966CCD2E32B1F27C6LL4fromAA16HeartbeatsBundleVSgAA0E0_p_tKF', symObjAddr: 0x610, symBinAddr: 0xFB38, symSize: 0x134 }
  - { offset: 0x7CD2F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4save33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_2toyAA16HeartbeatsBundleVSg_AA0E0_ptKF', symObjAddr: 0x744, symBinAddr: 0xFC6C, symSize: 0x10C }
  - { offset: 0x7CDD8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHYbc_tF', symObjAddr: 0x850, symBinAddr: 0xFD78, symSize: 0x1F8 }
  - { offset: 0x7CE43, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_', symObjAddr: 0xB7C, symBinAddr: 0x100A4, symSize: 0x10C }
  - { offset: 0x7CEB2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctF', symObjAddr: 0xC88, symBinAddr: 0x101B0, symSize: 0x210 }
  - { offset: 0x7CF20, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctFyyYbcfU_', symObjAddr: 0xE98, symBinAddr: 0x103C0, symSize: 0x16C }
  - { offset: 0x7CFF0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCAA0dE8ProtocolA2aDP9getAndSet5usingAA16HeartbeatsBundleVSgA2JXE_tKFTW', symObjAddr: 0x1004, symBinAddr: 0x1052C, symSize: 0x6C }
  - { offset: 0x7D106, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x1145C, symSize: 0x4 }
  - { offset: 0x7D122, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x1145C, symSize: 0x4 }
  - { offset: 0x7D13E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x11460, symSize: 0x4 }
  - { offset: 0x7D15A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x11464, symSize: 0x4 }
  - { offset: 0x7D176, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x11468, symSize: 0x4 }
  - { offset: 0x7D1E3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x27C, symBinAddr: 0x116D8, symSize: 0x44 }
  - { offset: 0x7D228, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs28CustomDebugStringConvertibleAAsAHP16debugDescriptionSSvgTW', symObjAddr: 0x32C, symBinAddr: 0x1177C, symSize: 0x34 }
  - { offset: 0x7D244, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs23CustomStringConvertibleAAsAHP11descriptionSSvgTW', symObjAddr: 0x360, symBinAddr: 0x117B0, symSize: 0x34 }
  - { offset: 0x7D260, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST19underestimatedCountSivgTW', symObjAddr: 0x3D8, symBinAddr: 0x11828, symSize: 0x8 }
  - { offset: 0x7D27C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST31_customContainsEquatableElementySbSg0I0QzFTW', symObjAddr: 0x3E0, symBinAddr: 0x11830, symSize: 0x8 }
  - { offset: 0x7D2AE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST22_copyToContiguousArrays0hI0Vy7ElementQzGyFTW', symObjAddr: 0x3E8, symBinAddr: 0x11838, symSize: 0x38 }
  - { offset: 0x7D2DF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST13_copyContents12initializing8IteratorQz_SitSry7ElementQzG_tFTW', symObjAddr: 0x420, symBinAddr: 0x11870, symSize: 0x4 }
  - { offset: 0x7D2FB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFTW', symObjAddr: 0x424, symBinAddr: 0x11874, symSize: 0x20 }
  - { offset: 0x7D33F, size: 0x8, addend: 0x0, symName: '_$sSTsE22_copyToContiguousArrays0cD0Vy7ElementQzGyFTf4g_n', symObjAddr: 0xC58, symBinAddr: 0x11D98, symSize: 0x4 }
  - { offset: 0x7D532, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE6encode2toys7Encoder_p_tKF', symObjAddr: 0x444, symBinAddr: 0x11894, symSize: 0x198 }
  - { offset: 0x7D57F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE4fromACyxGs7Decoder_p_tKcfC', symObjAddr: 0x5DC, symBinAddr: 0x11A2C, symSize: 0x208 }
  - { offset: 0x7D5BE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSeAASeRzSERzlSe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x7E4, symBinAddr: 0x11C34, symSize: 0x30 }
  - { offset: 0x7D5E1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSEAASeRzSERzlSE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x814, symBinAddr: 0x11C64, symSize: 0x24 }
  - { offset: 0x7D604, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOMa', symObjAddr: 0x838, symBinAddr: 0x11C88, symSize: 0xC }
  - { offset: 0x7D618, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFxSgAIXEfU_TA', symObjAddr: 0x888, symBinAddr: 0x11C94, symSize: 0x54 }
  - { offset: 0x7D655, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwet', symObjAddr: 0x8EC, symBinAddr: 0x11CE8, symSize: 0x20 }
  - { offset: 0x7D669, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwst', symObjAddr: 0x90C, symBinAddr: 0x11D08, symSize: 0x28 }
  - { offset: 0x7D67D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOMa', symObjAddr: 0x944, symBinAddr: 0x11D30, symSize: 0xC }
  - { offset: 0x7D691, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMi', symObjAddr: 0xABC, symBinAddr: 0x11D44, symSize: 0x8 }
  - { offset: 0x7D6A5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMa', symObjAddr: 0xC04, symBinAddr: 0x11D4C, symSize: 0xC }
  - { offset: 0x7D6B9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAA8IteratorST_StWT', symObjAddr: 0xC10, symBinAddr: 0x11D58, symSize: 0x10 }
  - { offset: 0x7D6CD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASQWb', symObjAddr: 0xC20, symBinAddr: 0x11D68, symSize: 0x10 }
  - { offset: 0x7D6E1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xC30, symBinAddr: 0x11D78, symSize: 0x10 }
  - { offset: 0x7D6F5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xC40, symBinAddr: 0x11D88, symSize: 0x10 }
  - { offset: 0x7D709, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xC5C, symBinAddr: 0x11D9C, symSize: 0x2C }
  - { offset: 0x7D738, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyF', symObjAddr: 0x10, symBinAddr: 0x1146C, symSize: 0xA4 }
  - { offset: 0x7D7A1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueAFyx_GSgSS_tcfC', symObjAddr: 0xB4, symBinAddr: 0x11510, symSize: 0xD8 }
  - { offset: 0x7D810, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO2eeoiySbAFyx_G_AHtFZ', symObjAddr: 0x18C, symBinAddr: 0x115E8, symSize: 0x10 }
  - { offset: 0x7D866, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO4hash4intoys6HasherVz_tF', symObjAddr: 0x19C, symBinAddr: 0x115F8, symSize: 0x24 }
  - { offset: 0x7D919, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO9hashValueSivg', symObjAddr: 0x1C0, symBinAddr: 0x1161C, symSize: 0x44 }
  - { offset: 0x7D9E5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueSSvg', symObjAddr: 0x204, symBinAddr: 0x11660, symSize: 0x48 }
  - { offset: 0x7DA1D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x24C, symBinAddr: 0x116A8, symSize: 0x10 }
  - { offset: 0x7DA31, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH9hashValueSivgTW', symObjAddr: 0x25C, symBinAddr: 0x116B8, symSize: 0x10 }
  - { offset: 0x7DA45, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x26C, symBinAddr: 0x116C8, symSize: 0x10 }
  - { offset: 0x7DA59, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValueSSvgTW', symObjAddr: 0x2C0, symBinAddr: 0x1171C, symSize: 0x10 }
  - { offset: 0x7DA6D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValuexSgSS_tcfCTW', symObjAddr: 0x2D0, symBinAddr: 0x1172C, symSize: 0x28 }
  - { offset: 0x7DA88, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP8intValuexSgSi_tcfCTW', symObjAddr: 0x304, symBinAddr: 0x11754, symSize: 0x28 }
  - { offset: 0x7DAB1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST12makeIterator0G0QzyFTW', symObjAddr: 0x394, symBinAddr: 0x117E4, symSize: 0x44 }
  - { offset: 0x7DCDD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMU', symObjAddr: 0x2C8, symBinAddr: 0x11F90, symSize: 0x8 }
  - { offset: 0x7DCF1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMa', symObjAddr: 0x2D0, symBinAddr: 0x11F98, symSize: 0x38 }
  - { offset: 0x7DD05, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMr', symObjAddr: 0x308, symBinAddr: 0x11FD0, symSize: 0x6C }
  - { offset: 0x7DDDE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCMa', symObjAddr: 0x6BC, symBinAddr: 0x12384, symSize: 0x20 }
  - { offset: 0x7DDF2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACs0E0AAWl', symObjAddr: 0x8C4, symBinAddr: 0x1258C, symSize: 0x40 }
  - { offset: 0x7DE06, size: 0x8, addend: 0x0, symName: '_$s10Foundation10CocoaErrorV4CodeVAeA01_cD8ProtocolAAWl', symObjAddr: 0x998, symBinAddr: 0x125CC, symSize: 0x44 }
  - { offset: 0x7DE1A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOMa', symObjAddr: 0xB44, symBinAddr: 0x12610, symSize: 0x10 }
  - { offset: 0x7DE2E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOSHAASQWb', symObjAddr: 0xB54, symBinAddr: 0x12620, symSize: 0x4 }
  - { offset: 0x7DE42, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACSQAAWl', symObjAddr: 0xB58, symBinAddr: 0x12624, symSize: 0x40 }
  - { offset: 0x7DEB9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0x104, symBinAddr: 0x11DCC, symSize: 0x178 }
  - { offset: 0x7DF7B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCfD', symObjAddr: 0x27C, symBinAddr: 0x11F44, symSize: 0x4C }
  - { offset: 0x7DFE6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x374, symBinAddr: 0x1203C, symSize: 0x88 }
  - { offset: 0x7E032, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x3FC, symBinAddr: 0x120C4, symSize: 0x20 }
  - { offset: 0x7E0CD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageC4read10Foundation4DataVyKF', symObjAddr: 0x41C, symBinAddr: 0x120E4, symSize: 0x10C }
  - { offset: 0x7E15D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0x528, symBinAddr: 0x121F0, symSize: 0x168 }
  - { offset: 0x7E297, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCfD', symObjAddr: 0x690, symBinAddr: 0x12358, symSize: 0x2C }
  - { offset: 0x7E2D0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x6DC, symBinAddr: 0x123A4, symSize: 0x20 }
  - { offset: 0x7E2E4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x6FC, symBinAddr: 0x123C4, symSize: 0x20 }
  - { offset: 0x7E2F8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC17createDirectories33_26D5C93C7D03F44519742A2518326517LL2iny10Foundation3URLV_tKFTf4nd_n', symObjAddr: 0x71C, symBinAddr: 0x123E4, symSize: 0x1A8 }
  - { offset: 0x7E3ED, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC04makeE02idAA0E0_pSS_tFZ', symObjAddr: 0x8, symBinAddr: 0x12664, symSize: 0x2C4 }
  - { offset: 0x7E4D5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC04makeE02idAA0E0_pSS_tFZ', symObjAddr: 0x8, symBinAddr: 0x12664, symSize: 0x2C4 }
  - { offset: 0x7EA0A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockCMi', symObjAddr: 0x2F8, symBinAddr: 0x12C20, symSize: 0x4 }
  - { offset: 0x7EA1E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockCMr', symObjAddr: 0x2FC, symBinAddr: 0x12C24, symSize: 0x80 }
  - { offset: 0x7EA32, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockCMa', symObjAddr: 0x37C, symBinAddr: 0x12CA4, symSize: 0xC }
  - { offset: 0x7EABF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockCyACyxGxcfC', symObjAddr: 0x0, symBinAddr: 0x12928, symSize: 0x70 }
  - { offset: 0x7EB60, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockC04withE0yqd__qd__xzYuYTXElF', symObjAddr: 0x70, symBinAddr: 0x12998, symSize: 0x80 }
  - { offset: 0x7EC20, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockCyACyxGxcfc', symObjAddr: 0xF0, symBinAddr: 0x12A18, symSize: 0x60 }
  - { offset: 0x7EC79, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockCfd', symObjAddr: 0x150, symBinAddr: 0x12A78, symSize: 0x4C }
  - { offset: 0x7ECD5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockCfD', symObjAddr: 0x19C, symBinAddr: 0x12AC4, symSize: 0x58 }
  - { offset: 0x7ED36, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockC5valuexyF', symObjAddr: 0x1F4, symBinAddr: 0x12B1C, symSize: 0x74 }
  - { offset: 0x7EDEC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockC04withE0yqd__qd__xzYuKYTXEKlF', symObjAddr: 0x268, symBinAddr: 0x12B90, symSize: 0x90 }
  - { offset: 0x7EF7B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwxx', symObjAddr: 0x34, symBinAddr: 0x12CC4, symSize: 0x4 }
  - { offset: 0x7EF8F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwcp', symObjAddr: 0x38, symBinAddr: 0x12CC8, symSize: 0x4 }
  - { offset: 0x7EFA3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwca', symObjAddr: 0x3C, symBinAddr: 0x12CCC, symSize: 0x4 }
  - { offset: 0x7EFB7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwtk', symObjAddr: 0x40, symBinAddr: 0x12CD0, symSize: 0x4 }
  - { offset: 0x7EFCB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwta', symObjAddr: 0x44, symBinAddr: 0x12CD4, symSize: 0x4 }
  - { offset: 0x7EFDF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwet', symObjAddr: 0x48, symBinAddr: 0x12CD8, symSize: 0x20 }
  - { offset: 0x7EFF3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwst', symObjAddr: 0x68, symBinAddr: 0x12CF8, symSize: 0x28 }
  - { offset: 0x7F007, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVMa', symObjAddr: 0x90, symBinAddr: 0x12D20, symSize: 0xC }
...
