---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/amitsoni/Documents/Cadmium Projects/AppointmentFlutterMain/build/ios/framework/Release/iphoneos/Release-iphoneos/path_provider_foundation/path_provider_foundation.framework/path_provider_foundation'
relocations:
  - { offset: 0x59278, size: 0x8, addend: 0x0, symName: _path_provider_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0x7F40, symSize: 0x0 }
  - { offset: 0x592AF, size: 0x8, addend: 0x0, symName: _path_provider_foundationVersionNumber, symObjAddr: 0x38, symBinAddr: 0x7F78, symSize: 0x0 }
  - { offset: 0x59315, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19MessagesPigeonCodecC6sharedACvpZ', symObjAddr: 0xAE08, symBinAddr: 0x11BA0, symSize: 0x0 }
  - { offset: 0x59368, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCMa', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x20 }
  - { offset: 0x5937C, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation10nilOrValue33_7EDA05D020E1F315CC375C7C1D72F461LLyxSgypSglFSi_Tg5', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0xEC }
  - { offset: 0x595DA, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25MessagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLCMa', symObjAddr: 0x57C, symBinAddr: 0x457C, symSize: 0x20 }
  - { offset: 0x595EE, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25MessagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLCMa', symObjAddr: 0x764, symBinAddr: 0x4764, symSize: 0x20 }
  - { offset: 0x59602, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation31MessagesPigeonCodecReaderWriter33_7EDA05D020E1F315CC375C7C1D72F461LLCMa', symObjAddr: 0x874, symBinAddr: 0x4874, symSize: 0x20 }
  - { offset: 0x59616, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19MessagesPigeonCodecC6shared_WZ', symObjAddr: 0x894, symBinAddr: 0x4894, symSize: 0x70 }
  - { offset: 0x5965B, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19MessagesPigeonCodecCfETo', symObjAddr: 0x98C, symBinAddr: 0x498C, symSize: 0x4 }
  - { offset: 0x59686, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19MessagesPigeonCodecCMa', symObjAddr: 0x990, symBinAddr: 0x4990, symSize: 0x20 }
  - { offset: 0x59804, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0xB3C, symBinAddr: 0x4B0C, symSize: 0xD4 }
  - { offset: 0x5981C, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0xC10, symBinAddr: 0x4BE0, symSize: 0xE8 }
  - { offset: 0x59834, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupCMa', symObjAddr: 0xE78, symBinAddr: 0x4E48, symSize: 0x20 }
  - { offset: 0x59848, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xE98, symBinAddr: 0x4E68, symSize: 0x40 }
  - { offset: 0x5985C, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xED8, symBinAddr: 0x4EA8, symSize: 0x3C }
  - { offset: 0x59870, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xF14, symBinAddr: 0x4EE4, symSize: 0x24 }
  - { offset: 0x59884, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xF38, symBinAddr: 0x4F08, symSize: 0x44 }
  - { offset: 0x59898, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0xF8C, symBinAddr: 0x4F5C, symSize: 0x10 }
  - { offset: 0x598AC, size: 0x8, addend: 0x0, symName: '_$sSo6NSNullCMa', symObjAddr: 0xF9C, symBinAddr: 0x4F6C, symSize: 0x44 }
  - { offset: 0x598FD, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation15PathProviderApi_pWOb', symObjAddr: 0x14A8, symBinAddr: 0x5478, symSize: 0x18 }
  - { offset: 0x59911, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation15PathProviderApi_pWOc', symObjAddr: 0x14C0, symBinAddr: 0x5490, symSize: 0x44 }
  - { offset: 0x59925, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x1548, symBinAddr: 0x5518, symSize: 0x8 }
  - { offset: 0x59939, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1550, symBinAddr: 0x5520, symSize: 0x10 }
  - { offset: 0x5994D, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1560, symBinAddr: 0x5530, symSize: 0x8 }
  - { offset: 0x59961, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x1568, symBinAddr: 0x5538, symSize: 0x8 }
  - { offset: 0x59975, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x1594, symBinAddr: 0x5564, symSize: 0x8 }
  - { offset: 0x59989, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x159C, symBinAddr: 0x556C, symSize: 0xC }
  - { offset: 0x5999D, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x15A8, symBinAddr: 0x5578, symSize: 0x4 }
  - { offset: 0x599B1, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwet', symObjAddr: 0x15AC, symBinAddr: 0x557C, symSize: 0x90 }
  - { offset: 0x599C5, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwst', symObjAddr: 0x163C, symBinAddr: 0x560C, symSize: 0xB0 }
  - { offset: 0x599D9, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwug', symObjAddr: 0x16EC, symBinAddr: 0x56BC, symSize: 0x8 }
  - { offset: 0x599ED, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwup', symObjAddr: 0x16F4, symBinAddr: 0x56C4, symSize: 0x4 }
  - { offset: 0x59A01, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwui', symObjAddr: 0x16F8, symBinAddr: 0x56C8, symSize: 0x8 }
  - { offset: 0x59A15, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOMa', symObjAddr: 0x1700, symBinAddr: 0x56D0, symSize: 0x10 }
  - { offset: 0x59A29, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASQWb', symObjAddr: 0x1710, symBinAddr: 0x56E0, symSize: 0x4 }
  - { offset: 0x59A3D, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOACSQAAWl', symObjAddr: 0x1714, symBinAddr: 0x56E4, symSize: 0x40 }
  - { offset: 0x59A90, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x3C }
  - { offset: 0x59AD7, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x5C, symBinAddr: 0x405C, symSize: 0x4 }
  - { offset: 0x59AF3, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x60, symBinAddr: 0x4060, symSize: 0x4 }
  - { offset: 0x59B0F, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x4 }
  - { offset: 0x59B2B, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x4 }
  - { offset: 0x59B5D, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x158, symBinAddr: 0x4158, symSize: 0x14 }
  - { offset: 0x59BFA, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x16C, symBinAddr: 0x416C, symSize: 0x44 }
  - { offset: 0x59C94, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1B0, symBinAddr: 0x41B0, symSize: 0x28 }
  - { offset: 0x59CD2, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1D8, symBinAddr: 0x41D8, symSize: 0x40 }
  - { offset: 0x59E99, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x218, symBinAddr: 0x4218, symSize: 0x28 }
  - { offset: 0x59EC2, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x240, symBinAddr: 0x4240, symSize: 0xC }
  - { offset: 0x59ED6, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25MessagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x24C, symBinAddr: 0x424C, symSize: 0x190 }
  - { offset: 0x59F56, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25MessagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x3DC, symBinAddr: 0x43DC, symSize: 0xE0 }
  - { offset: 0x59FD6, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25MessagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x4BC, symBinAddr: 0x44BC, symSize: 0xA0 }
  - { offset: 0x5A01F, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25MessagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC10writeValueyyypF', symObjAddr: 0x59C, symBinAddr: 0x459C, symSize: 0xF8 }
  - { offset: 0x5A076, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25MessagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC10writeValueyyypFTo', symObjAddr: 0x694, symBinAddr: 0x4694, symSize: 0x68 }
  - { offset: 0x5A0B2, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25MessagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0x6FC, symBinAddr: 0x46FC, symSize: 0x48 }
  - { offset: 0x5A1F2, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation31MessagesPigeonCodecReaderWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0x784, symBinAddr: 0x4784, symSize: 0x98 }
  - { offset: 0x5A25E, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation31MessagesPigeonCodecReaderWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0x81C, symBinAddr: 0x481C, symSize: 0x38 }
  - { offset: 0x5A2FF, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0x9E0, symBinAddr: 0x49B0, symSize: 0x15C }
  - { offset: 0x5A48C, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0xCF8, symBinAddr: 0x4CC8, symSize: 0x170 }
  - { offset: 0x5A607, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupCfD', symObjAddr: 0xE68, symBinAddr: 0x4E38, symSize: 0x10 }
  - { offset: 0x5A62C, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0xF7C, symBinAddr: 0x4F4C, symSize: 0x10 }
  - { offset: 0x5A69C, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0xFE0, symBinAddr: 0x4FB0, symSize: 0x448 }
  - { offset: 0x5AB51, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCMa', symObjAddr: 0xD4, symBinAddr: 0x5804, symSize: 0x20 }
  - { offset: 0x5ABFD, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOb', symObjAddr: 0x4EC, symBinAddr: 0x5BD8, symSize: 0x48 }
  - { offset: 0x5AD0B, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x5730, symSize: 0xB4 }
  - { offset: 0x5AD87, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfC', symObjAddr: 0xB4, symBinAddr: 0x57E4, symSize: 0x20 }
  - { offset: 0x5ADA9, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0xF4, symBinAddr: 0x5824, symSize: 0xCC }
  - { offset: 0x5AE21, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfc', symObjAddr: 0x1C0, symBinAddr: 0x58F0, symSize: 0x30 }
  - { offset: 0x5AE54, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfcTo', symObjAddr: 0x1F0, symBinAddr: 0x5920, symSize: 0x3C }
  - { offset: 0x5AE89, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCfD', symObjAddr: 0x22C, symBinAddr: 0x595C, symSize: 0x30 }
  - { offset: 0x5AEDD, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC012getDirectoryD04typeSSSgAA0H4TypeO_tFTf4nd_n', symObjAddr: 0x2AC, symBinAddr: 0x5998, symSize: 0x90 }
  - { offset: 0x5AFF4, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC012getContainerD018appGroupIdentifierSSSgSS_tFTf4nd_n', symObjAddr: 0x33C, symBinAddr: 0x5A28, symSize: 0x1B0 }
...
